<div class="body-content">
    <div class="alert alert-warning alert-dismissable textcontent" [hidden]="!changeRole">
        <a class="close" data-dismiss="alert" aria-label="close" (click)="changedRole()">×</a> User Role has been changed successfully
    </div>
    <div *ngIf='users.length === 0 && !loading;' class="title_button">
        <div class="Nousers">
            <h2> No Users Registered Yet </h2>
        </div>
    </div>
    <div *ngIf='users.length > 0' class="table-users">
        <table cellspacing="0">
            <thead>
                <tr>
                    <th></th>
                    <th>User Email</th>
                    <th>User Role</th>
                    <th>Change User Role To</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let user of users; let i = index">
                    <td>
                        <input type="checkbox" id="{{user.email}}" (click)='multipleCheck(user.email,$event)' />
                    </td>
                    <td>
                        <label for="{{user.email}}">{{user.email}}</label>
                    </td>
                    <td>{{user.userGroup}}</td>
                    <td>
                        <select required [(ngModel)]="userGroup[i]" id="userGroup">
                            <option [ngValue]="c" disabled>Select User Role</option>
                            <option *ngFor="let group of userGroups " [ngValue]="group.name">{{group?.name}}</option>
                        </select>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary add-nextbutton" (click)="change(user.email,i)">Change Role</button>
                    </td>
                </tr>
            </tbody>

        </table>
        <select required [(ngModel)]="multipleUserGroup" id="multipleUserGroup" #name="ngModel">
            <option [ngValue]="c" disabled>Select User Group</option>
            <option *ngFor="let group of userGroups " [ngValue]="group.name">{{group?.name}}</option>
        </select>
        <button type="button" class="btn btn-primary nextbutton" (click)="multipleChange()">Change Role</button>
    </div>
</div>
<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
</div>