p {
    font-family: Open Sans;
    font-size: 20px;
    text-align: center;
    margin-top: 150px;
}
.Nousers {
    font-family: Open Sans;
    font-size: 20px;
    text-align: center;
    padding-top: 150px;
    font-weight: bold;
}
.Nousers h2 {
    margin-bottom: 50px;
}
.table-users {
    max-width: calc(100% - 2em);
    overflow: hidden;
    width: 85%;
    margin-left: 95px;
}
.body-content {
    min-height: 500px;
}
/*style of serv req*/

.title_button {
    background-color: #fff;
}
.viewrequestcontainer {
    min-height: 400px;
    width: 100%;
    background-color: #f7f7f7;
}
.table-users {
    max-width: calc(100% - 2em);
    overflow: hidden;
    margin-top: 5%;
    width: 85%;
    margin-left: 95px;
}
.launchbutton {
    background-color: #2550bc;
}
.btn {
    background-color: #2550bc !important;
    border: 1px solid #2550bc !important;
    color: white;
}
table {
    width: 100%;
}
.viewcontent {
    width: 100%;
}
table td,
table th {
    /* color: #2b686e; */
    color: #6d6d6d;
    padding: 10px;
}
table td {
    text-align: center;
    vertical-align: middle;
}
table th {
    background-color: #e9e6e6;
    font-weight: bold;
    color: #000;
    text-align: center;
}
.viewcontent p {
    color: black;
    background-color: #e9e6e6;
}
table tr {
    background-color: #f7f7f7;
    color: #000;
}
.viewcontentrow1 {
    float: left;
    font-weight: bolder;
    font-family: Open Sans;
    margin-left: 70px;
    margin-top: 20px;
}
.viewcontentrow2 {
    float: left;
    font-family: Open Sans;
    margin-left: 90px;
    margin-top: 20px;
}
.service_getstarted {
    background-color: #2550bc;
    border: 1px solid #2550bc !important;
    color: #ffffff;
    cursor: pointer;
    z-index: 1;
    border-radius: 5px;
    width: 155px;
    height: 35px;
    margin-right: 3px;
}
.logout-confirmation {
    font-size: 19px;
    text-align: center;
    margin: 14px 0 20px 0;
    font-family: open-sans;
}
.confirm-logout {
    height: 40px;
    width: 100px;
}
.nextbutton {
    background-color: #2550bc;
    border: 1px solid #2550bc !important;
    margin-left: -16px;
    margin-top: 1%;
    margin-bottom: 2%;
    height: 34px;
    width: 118px;
    border-radius: 3px;
}
.Noservice {
    font-family: Open Sans;
    font-size: 20px;
    text-align: center;
    padding-top: 150px;
    font-weight: bold;
}
.Noservice h2 {
    margin-bottom: 50px;
}
.CreateButton {
    float: right;
    margin-bottom: 50px;
    margin-top: 30px;
}
.nextbutton {
    background-color: #2550bc;
    border: 1px solid #2550bc !important;
}
.nodataFound {
    position: relative;
    left: 500px;
    top: 11px;
    font-family: Open Sans;
    font-size: 17px !important;
}
.launchbtn {
    background-color: #2550bc;
    border: 1px solid #2550bc !important;
    color: #ffffff;
    cursor: pointer;
    z-index: 0;
    width: 75px;
    border-radius: 5px;
}
.body-content {
    min-height: 500px;
}
.icons {
    cursor: pointer;
}
td span {
    font-size: 17px;
}
.textcontent {
    text-align: center;
}
#aboutMyself {
    color: #2550bc;
    font-size: 18px;
    float: left;
    margin-top: 30px;
    font-family: Open Sans;
}
.aboutMyself1 {
    color: #2550bc;
    font-size: 18px;
    float: left;
    margin-top: 22px;
    margin-left: 95px;
    font-family: Open Sans;
}
.add-nextbutton {
    background-color: #2550bc;
    border: 1px solid #2550bc !important;
    height: 34px;
    width: 118px;
    border-radius: 3px;
    margin-top: 1%;
    margin-bottom: 2%;
}
#multipleUserGroup {
    margin: 4% 3% 0 35%;
}
.nextbutton {
    width: 10%;
    background-color: #2550bc;
}
@media screen and (max-width: 700px) {
    table,
    tr,
    td {
        display: block;
    }
    td:first-child {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 100px;
    }
    td:not(:first-child) {
        clear: both;
        margin-left: 100px;
        padding: 4px 20px 4px 90px;
        position: relative;
        text-align: left;
    }
    td:not(:first-child):before {
        color: #91ced4;
        content: '';
        display: block;
        left: 0;
        position: absolute;
    }
    td:nth-child(2):before {
        content: 'Name:';
    }
    td:nth-child(3):before {
        content: 'Email:';
    }
    td:nth-child(4):before {
        content: 'Phone:';
    }
    td:nth-child(5):before {
        content: 'Comments:';
    }
    tr {
        padding: 10px 0;
        position: relative;
    }
    tr:first-child {
        display: none;
    }
}
@media screen and (max-width: 500px) {
    img {
        border: 3px solid;
        border-color: #daeff1;
        height: 100px;
        margin: 0.5rem 0;
        width: 100px;
    }
    td:first-child {
        background-color: #c8e7ea;
        border-bottom: 1px solid #91ced4;
        border-radius: 10px 10px 0 0;
        position: relative;
        top: 0;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        width: 100%;
    }
    td:not(:first-child) {
        margin: 0;
        padding: 5px 1em;
        width: 100%;
    }
    td:not(:first-child):before {
        font-size: .8em;
        padding-top: 0.3em;
        position: relative;
    }
    td:last-child {
        padding-bottom: 1rem !important;
    }
    tr {
        background-color: white !important;
        border: 1px solid #6cbec6;
        border-radius: 10px;
        box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
        margin: 0.5rem 0;
        padding: 0;
    }
    .table-users {
        border: none;
        box-shadow: none;
        overflow: visible;
    }
}
.view-service-request {
    border: 1px red solid;
    width: 50% !important;
    border-radius: 10px;
}
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
.dialog1 {
    border-radius: 20px;
    z-index: 1000;
    position: fixed;
    right: 0;
    left: 0;
    top: 150px;
    margin-right: auto;
    margin-left: auto;
    min-height: 200px;
    width: 50%;
    background-color: #fff;
    padding: 12px;
    box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.closeicon {
    position: absolute;
    top: -15px;
    float: right;
    right: 10px;
    font-size: 17px;
    cursor: pointer;
}
.viewrequestheading {
    text-align: center;
    font-family: Open Sans;
}
.viewrequestContent {
    position: relative;
}
@media screen and (min-width:1370px) and (max-width:1920px)  {
    .body-content {
        min-height: 850px;
    }
    .table-users{
        margin-left: 7.5%;
    }
    #multipleUserGroup{
        margin: 4% 3% 0 39%;
    }
}