<div>
    <!--my_project_bread_crum-->
    <div class="filter-section">
        <div class="row">
            <div class="col-xs-12 col-md-12 backCategory" (click)='backToMyProject()'>
                <img class="backarrow" src="./assets/images/Back Arrow.png">
                <span class="arrowText">{{"my_projects" | translate}}</span>
            </div>
        </div>
    </div>
    <!--campaign_detail_starts_here-->
    <div class="commonContainer">
        <div class="campaignContainer" *ngIf="serviceFlag">
            <div class="bold fontOpenSans campaigHeader bluetext">{{serviceDetails.ServiceRequested}}</div>
            <div class="campaignBackground">
                <img src="./assets/images/campaign_management/callofduty.png">
                <div class="campaigndetails fontOpenSans">
                    <div class="blacktext title">{{"skillsetneeded" | translate}}</div>
                    <div class="skillcontent bold blacktext">{{serviceDetails.skillsetneeded}}</div>
                    <div class="date_details">
                        <div class="display_date">
                            <div class="blacktext title">{{"service_request_start_date" | translate}}</div>
                            <div class=" skillcontent bold blacktext">{{serviceDetails.approvedDate}}</div>
                        </div>
                        <div class="display_date">
                            <div class="blacktext title">{{"service_request_end_date" | translate}}</div>
                            <div class="skillcontent bold blacktext">{{serviceDetails.tilldate }}</div>
                        </div>
                    </div>
                    <div class="channel_platform ">
                        <div class="channel">
                            <div class="blacktext title">{{"service_request_channel" | translate}}</div>
                            <div class="skillcontent bold blacktext">{{serviceDetails.PreferredChannel}}</div>
                        </div>
                        <div class="channel">
                            <div class="blacktext title">{{"service_request_platform" | translate}}</div>
                            <div class="skillcontent bold blacktext">{{serviceDetails.Preferredplatform}}</div>
                        </div>
                    </div>
                    <div class="rewards title">
                        <div class="blacktext">{{"reward_points" | translate}}</div>
                        <div class="skillcontent bold blacktext">10,000 WAH</div>
                    </div>
                </div>
            </div>
            <div *ngIf="!showEnrolled" class="clear fontOpenSans blacktext terms">{{"enroll_condition" | translate}}<span class="bluetext cursor_pointer" (click)="terms()">{{"terms_and_condition" | translate}}</span> </div>
            <button *ngIf="!showEnrolled" class="btn btn-default campaign_enroll" (click)="enrollPosition();">{{"enroll_position" | translate}}</button>
            <div>
                <div *ngIf="showEnrolled" class="enrolledSoftmsg  clearfix">{{"success_message" | translate}}</div>
            </div>
        </div>
        <app-popup-dialog [(visible)]="enrollPopup || successPopup" class="enrollpopup">
            <div class="enrollpopup" *ngIf="enrollPopup">
                <div class="enrollHeader fontOpenSans ">
                    <div class="enrollpopup_content">
                        <h4 class="popuptitle bluetext bold clearfix">{{"select_skillset_header" | translate}}</h4>
                        <div class="popup-content fontOpenSans">{{"select_skillset" | translate}}</div>
                    </div>
                    <div class="close_icon"> <img (click)="cancelEnrollment();" src="./assets/images/close icon.png " class="sortClose clearfix"></div>
                </div>
                <div *ngFor="let role of serviceDetails.skillsetneeded">
                    <div>
                        <label for="{{role}}" class="radio-option roleTile" [ngClass]="enterRole == role? 'active' : 'roleTile'">
                            <input id="{{role}}" class="input_radio" type="radio" name="optradio" value={{role}} [(ngModel)]="enterRole"><span></span>
                            <img class="clearfix" [ngClass]="enterRole == role? 'activeimg' : 'roleimg'" src="./assets/images/campaign_management/user_icon.png">
                            <div class="roles clearfix fontOpenSans" [ngClass]="enterRole == role? 'activeroles' : 'roles'">
                                <div class="roleTitle bold" *ngIf="role == 'UX'">{{"role_user_experience" | translate}}</div>
                                <div class="roleTitle bold" *ngIf="role == 'VD'">{{"role_visual_designer" | translate}}</div>
                                <div class="roleTitle bold" *ngIf="role == 'DEVELOPER'">{{"role_developer" | translate}}</div>
                                <div class="roleContent" *ngIf="role == 'UX'">{{"role_user_experience_description" | translate}}</div>
                                <div class="roleContent" *ngIf="role == 'VD'">{{"role_visual_designer_description" | translate}}</div>
                                <div class="roleContent" *ngIf="role == 'DEVELOPER'">{{"role_developer_description" | translate}}</div>
                                <div class="clearfloat"></div>
                            </div>
                        </label>
                    </div>
                </div>
                <button class="enroll bold" (click)="enroll();nominate(serviceId);">{{"enroll" | translate}}</button>
                <button class="cancel bold" (click)="cancelEnrollment()">{{"cancel" | translate}}</button>
            </div>
            <div class="campaignpopup fontOpenSans" *ngIf="successPopup">
                <div class="requestId">
                    <h4 class="popuptitle bold">{{"success_popup_header" | translate}}</h4>
                    <div class="submit-confirmation">{{"success_popup_description" | translate}}</div>
                </div>
                <button class="success_popup_confirmation" (click)="submit();">{{"success_popup_confirmation" | translate}}</button>
            </div>
        </app-popup-dialog>
        <app-dialog [(visible)]="tcDialog">
            <h1 id="termsHeader">{{"terms_and_condition_header" | translate}}</h1>
            <div class="row outer" id="style-1">
                <div class="force-overflow">
                    <div>{{"terms_and_condition_description" | translate}}</div>
                    <h3 id="subHeader">{{"terms_and_condition_no_warranties_subheder" | translate}} </h3>
                    <div>{{"terms_and_condition_no_warranties_description" | translate}}</div>
                    <div>{{"terms_and_condition_warranties_description" | translate}}</div>
                    <h3 id="subHeader">{{"terms_and_condition_liability_subheder" | translate}}</h3>
                    <div>{{"terms_and_condition_liability_description" | translate}}</div>
                    <h3 id="subHeader">{{"terms_and_condition_use_of_website_subheder" | translate}}</h3>
                    <div>{{"terms_and_condition_use_of_website_description" | translate}}</div>
                    <h3 id="subHeader">{{"terms_and_condition_modifications_subheder" | translate}}</h3>
                    <div>{{"terms_and_condition_modifications_description" | translate}}</div>
                    <h3 id="subHeader">{{"terms_and_condition_waiver_subheder" | translate}}</h3>
                    <div>{{"terms_and_condition_waiver_description" | translate}}</div>
                    <h3 id="subHeader">{{"terms_and_condition_service_contact_subheder" | translate}}</h3>
                    <div>
                        {{"terms_and_condition_contact_email" | translate}} <a id="toyBox-email" href="mailto:toybox-support@cognizant.com" target="_top">{{"contact_email_address" | translate}} </a>
                    </div>
                </div>
            </div>
        </app-dialog>
        <div class="customerDetailscontainer">
            <div class="blueblock"></div>
            <div *ngIf="serviceFlag" class="customerDetails clearfix fontOpenSans">
                <div class="bold detailsHeader blacktext">{{"about_the_campaign_header" | translate}}</div>
                <hr>
                <div class="detailsContent">{{"about_the_campaign_description" | translate}}</div>
                <div class="bold detailsHeader blacktext">{{"about_the_customer_header" | translate}}</div>
                <hr>
                <div class="detailsContent">{{"about_the_customer_description" | translate}}</div>
                <div class="bold detailsHeader blacktext ">{{"about_the_requirement_header" | translate}}</div>
                <hr>
                <div class="detailsContent">{{"about_the_requirement_description" | translate}}</div>
            </div>
        </div>
    </div>
    <div class="my-container">
        <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '0px' }"></ngx-loading>
    </div>
</div>