.backarrow,
.arrowText {
    cursor: pointer;
    padding-right: 10px;
}
.backCategory {
    margin-left: 0.6%;
}
.campaignContainer {
    display: inline-block;
    margin: 25px 0 0 80px;
}
.campaignBackground {
    padding: 5px 0 0 0px;
}
.campaignContainer img {
    float: left;
    padding: 0 3px 23px 0;
}
.campaigHeader {
    font-size: 18px;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding-left: 10px;
}
.campaigndetails {
    float: left;
    margin: 46px 0 81px 0;
}
.clear {
    clear: both;
    float: none;
    display: block;
}
.display_date,
.channel,
.rewards {
    min-width: 155px;
    float: left;
    padding: 32px 50px 0 0;
}
.channel_platform,
.date_details {
    display: block;
}
.bold {
    font-weight: 700;
}
.fontOpenSans {
    font-family: "Open Sans"
}
.campaign_enroll,
.enroll,
.cancel {
    height: 28px;
    width: 80px;
    background-color: #2550bc;
    border: 1px solid #2550bc;
    color: #ffffff;
    cursor: pointer;
    font-family: "Open Sans";
    font-size: 12px;
    margin: 0 7px 0 15px;
    border-radius: 5px;
}
.campaign_enroll {
    border-radius: 5px;
    width: 157px;
    height: 42px;
    margin: 18px 0 0 0;
    font-size: 16px !important;
}
.cancel {
    margin-top: 20px;
    background-color: #fff !important;
    color: #000 !important;
    border: 1px solid #000;
}
.customerDetails {
    margin-bottom: 57px;
    height: 545px;
    background-color: #f7f7f7;
    padding: 21px 30px;
    display: inline-block;
    width: 431px;
    box-shadow: 3px 7px 8px 2px #ddd;
}
.customerDetailscontainer {
    width: 456px;
    float: right;
    margin: 17px 80px 0 0;
}
.commonContainer {
    min-height: 620px;
}
.blueblock {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    float: left;
    margin: 41px 0 0 0;
    height: 463px;
    background-color: #2550bc;
    box-shadow: 5px 0px 8px 2px #ddd;
    width: 25px;
}
.customerDetails hr {
    margin: 0 0 10px 0;
    width: 38px;
}
.detailsContent {
    font-size: 12px;
    color: #6d6d6d;
    text-align: justify;
    padding-bottom: 33px;
}
.detailsHeader {
    margin-bottom: 3px;
    font-size: 18px;
    letter-spacing: 1px;
}
.popuptitle {
    margin: 0 0 11px 0 !important;
    color: #2550bc;
    font-size: 14px;
}
.popup-content {
    color: #000;
    margin-bottom: 15px;
}
::ng-deep .campaignpopup .popupDialog {
    width: 488px;
    height: 195px;
    background-color: #f7f7f7;
}
::ng-deep .enrollpopup .popupDialog {
    width: 488px;
    min-height: 182px;
    padding: 20px 0 16px 13px;
    text-align: justify;
    background-color: #f7f7f7;
}
.radio-option {
    padding: 5px 0px 0 14px;
    float: left;
    cursor: pointer;
}
.roleTitle {
    color: #2550bc;
    margin: 0;
    border-radius: 3px;
}
.roles {
    margin: 5px 0 0 3px;
    display: inline-block;
}
.title {
    margin-bottom: 0;
}
.roleTile {
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: #fff;
    width: 436px;
    height: 55px;
    margin: 0 0 14px 16px;
}
.roleimg {
    float: left;
    padding-left: 22px;
}
.activeroles {
    margin: 5px 0 0 9px;
    display: inline-block;
}
.activeimg {
    float: left;
    padding-left: 15px;
}
.roleContent {
    color: #6d6d6d;
    font-size: 12px !important;
    font-weight: 500;
}
.active {
    margin: 0 0 10px 0;
    width: 465px !important;
    height: 58px !important;
    border-left: 7px #2550bc solid;
    box-shadow: 0px 6px 18px -1px rgba(0, 0, 0, .3)
}
.requestId {
    text-align: justify;
    font-family: "Open Sans";
    margin: 10px 20px 0px 13px;
}
.enrollHeader {
    margin-top: 10px;
    text-align: justify;
    padding: 0 0 0 15px;
    margin-bottom: 19px;
}
.enrollHeader h4 {
    margin: 0;
}
.bluestrip {
    background-color: #2550bc;
    display: inline-block;
}
.submit-confirmation {
    text-align: justify;
    margin: 27px 0px 0px 0px;
    font-family: "Open Sans";
    color: #6d6d6d;
}
.blacktext {
    color: #000;
}
.checkmark {
    background: #fff;
}
.success_popup_confirmation {
    text-align: justify;
    font-family: "Open Sans";
    margin: 42px 20px 0px 13px;
    background-color: transparent;
    border: 1px solid #2550bc;
    outline: none;
    font-weight: 700;
    width: 91px;
    height: 28px;
    border-radius: 5px;
    color: #2550bc;
    padding: 0px 0px 0px 10px;
    float: left;
}
.enrolledSoftmsg {
    padding: 5px;
    clear: both;
    background-color: #faffbd;
    font-size: 13px;
    font-weight: 700;
}
.terms {
    font-size: 13px;
}
.skillcontent {
    margin: 0;
    font-size: 18px;
    text-transform: capitalize;
}
.bluetext {
    color: #2550bc;
}
.close_icon {
    position: absolute;
    cursor: pointer;
    left: 454px;
    top: 20px;
}
.radio-option span {
    position: relative;
    padding-left: 10px;
}
.radio-option span:after {
    content: '';
    width: 15px;
    height: 15px;
    border: 1px #a2a2a2 solid;
    position: absolute;
    right: 60px;
    bottom: 10px;
    border-radius: 100%;
    -ms-border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.radio-option input[type="radio"] {
    cursor: pointer;
    position: absolute;
    width: 10%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
}
.radio-option input[type="radio"]:checked+:before {
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    background: #2550bc;
    right: 65px;
    bottom: 15px;
    border-radius: 100%;
    -ms-border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
}
#terms {
    vertical-align: sub;
}
#termsHeader {
    text-align: center;
    padding: 15px 1px 14px 13px;
    font-size: 21px;
    font-family: "regular", sans-serif;
    font-weight: 700;
}
.outer {
    max-height: 410px;
    margin-left: 30px;
    float: left;
    width: 96.5%;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-bottom: 25px;
}
.force-overflow {
    min-height: 840px;
    text-align: justify;
    margin-right: 25px;
}
#subHeader {
    font-size: 20px;
}
#toyBox-email {
    text-decoration-line: none;
    cursor: pointer;
}
.enrollpopup_content {
    display: inline-block;
}
.input_radio {
    float: left;
    clear: both;
    margin-top: 15px;
}
.clearfloat {
    float: none;
}
.cursor_pointer {
    cursor: pointer;
}