.container {
    font-family: 'Open Sans', sans-serif;
}
.rejectComments {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
}
.action {
    position: absolute;
    top: 33px;
    right: 68px;
    width: 25%;
}
.deletedtext {
    font-size: 12px;
    margin: 4px 0 5px 0;
}
.appr_confirm-logout,
.appr_cancel-logout {
    height: 58px;
    width: 293px;
    text-align: left;
}
.appr_confirm-logout {
    margin-top: 5px;
    margin-bottom: 0;
}
.appr_confirm-logout:hover,
.appr_cancel-logout:hover {
    background-color: #2550bc !important;
    border: 1px solid #2550bc !important;
    color: white;
}
.apporvepopup {
    height: 141px;
}
.appr_cancel-logout {
    margin-top: 15px;
    margin-bottom: 15px;
}
.approvebutton {
    margin: 4% 36px 2% 0;
    width: 37%;
    background-color: #2550bc;
    opacity: 1;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.rejectbutton {
    margin-top: 4%;
    width: 37%;
    margin-bottom: 2%;
    background-color: #2550bc;
    opacity: 1;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.okbtn {
    height: 34px;
    width: 30%;
    border-radius: 3px;
    margin-right: 80px;
}
.font-weight-forBold {
    font-weight: 700
}
.confirmreject {
    color: #2550bc;
}
.commentbottom {
    margin-bottom: 120px;
}
textarea {
    min-height: 150px;
    width: 418px;
    margin-bottom: 10px;
    resize: none;
}
.prototypeNav {
    float: right;
    margin: 2% 0 0 0;
}
.back-arrow {
    margin: 1.5% 5% 1.5% 6.5%;
    float: left;
    width: 8.5%;
}
.arrowText {
    color: #808080;
    font-size: 14px;
    margin: 0 0 0 1px;
}
::ng-deep .content-section .popupDialog {
    text-align: initial;
}
.tags {
    margin-bottom: 3%;
}
::ng-deep .commonFooter {
    background-color: #f7f7f7;
    margin-top: 3%;
}
.labelactive {
    color: #2550bc !important;
}
.fieldactive {
    border-color: #2550bc !important;
}
.fileDescription::-webkit-input-placeholder {
    color: #ccc !important;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}
input[type="file"] {
    display: none;
}
input.ng-invalid.ng-touched,
textarea.ng-invalid.ng-touched,
select.ng-invalid.ng-touched {
    border: 1px solid #ff0000;
}
input.ng-valid.ng-touched,
textarea.ng-valid.ng-touched,
select.ng-valid.ng-touched {
    border: 1px solid #008000;
}
ngb-tab {
    margin-bottom: 30px !important;
}
.protoTitle {
    margin: 2% 0 2% 0;
    color: #777;
}
.secDiv {
    margin-top: 40px;
}
.form-control {
    border-top: 3px !important;
    border-left: 3px !important;
    border-right: 3px !important;
    border-color: #777;
    margin: 0 0;
    border-radius: 0;
    box-shadow: none;
    transition: none;
}
.form-group {
    margin-right: 5.15%;
}
#style-1::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #F5F5F5;
}
#style-1::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}
#style-1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #999999;
}
.fileDescription {
    margin-top: 35px;
    color: #777;
}
.filter-section {
    padding-left: 0;
}
.filetype {
    padding: 5px 0 0 15px;
    margin-top: 1%;
    display: inline-block;
}
.ng2-tag-input__text-input {
    background-color: #f8f8f8 !important;
}
.saveCancelDiv {
    float: right;
    padding: 0;
}
.nextbutton {
    margin: 4% 0 2% 0;
    width: 10%;
    background-color: #2550bc;
    opacity: 1;
    font-weight: 600;
    letter-spacing: 0.5px;
    outline: none;
}
.savebutton {
    border-radius: 5px;
    font-size: 15px;
    float: right;
    margin: 5% .45% 2% 0;
    width: 129px;
    /* color: #2550bc; */
    background-color: #2550bc;
    /* border-color: #f7f7f7; */
    /* opacity: 1; */
    outline: none;
    letter-spacing: 0.5
}
.cancelbutton {
    float: right;
    margin: 5% 0 2% 2%;
    width: 129px;
    font-size: 14px;
    color: #2550bc;
    background-color: #f7f7f7;
    border-color: #2550bc;
    opacity: 1;
    outline: none;
    border-radius: 5px;
    font-size: 15px;
    letter-spacing: 0.5px;
}
.logout-confirmation {
    font-size: 19px;
    text-align: center;
    margin: 14px 0 20px 0;
}
.confirm-logout {
    height: 40px;
    width: 100px;
}
.cancelPopbtn {
    background-color: #2550bc !important;
    border: 1px solid #2550bc !important;
    color: #ffffff;
    border-radius: 4px;
    font-size: 14px;
    margin: 13px 11px 22px 11px !important;
}
.cancel-logout {
    height: 40px;
    width: 100px;
    margin-left: 35px;
}
.clientnameLabel {
    color: #000000;
}
::ng-deep .completer-input {
    border: none;
    outline: none;
    width: 100%;
}
.tecstack {
    margin-top: 15px;
}
.tag-control {
    width: 65% !important;
}
.tagStackDivIcons {
    border: none;
    width: auto;
    min-height: 30px;
    background-color: #e6e6e6;
    list-style: none;
    margin-right: 15px;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    color: #2550bc;
}
.closeicon {
    margin-left: 5px;
}
.tagstack {
    margin-top: 35px;
}
.accessLabel {
    width: 27.75%;
    padding-bottom: 36px;
}
.accessTagStack {
    display: none;
    /* padding-top: 26px; */
}
.tagActive {
    display: block;
}
#nextTop {
    margin-bottom: 35px;
}
.ng2-tag-input__text-input[_ngcontent-c6] {
    background-color: #2550bc !important;
}
#subType {
    -webkit-transition: width 2s, height 4s;
}
.protonameinfo {
    margin-top: 6%;
}
.accessEmptyDiv {
    width: 4.5%;
    margin-top: 6%;
}
.protoname .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #000000;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 95%;
    left: 80%;
    margin-left: -60px;
}
.protoname:hover .tooltiptext {
    visibility: visible;
}
.protoLabel {
    color: #000000;
}
app-popup-dialog {
    border-radius: 5px;
}
.protocategory {
    margin: 3% 0 0 0;
}
.fieldmargin {
    margin: 1.8% 0 0 0;
}
.assetUploadButton {
    color: #2550bc;
    cursor: pointer;
    margin-bottom: 3%;
}
.UploadButton {
    color: #2550bc;
    font-size: 17px;
    outline: none;
    background-color: transparent;
    padding: 10px 15px 0 30px;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    text-align: center;
}
.fieldseperator {
    border-top: 1px solid #f7f7f7;
    margin: 10px 0 25px 0;
}
.prototypeAuthorFieldSeperator {
    border-top: 1px solid #f7f7f7;
    margin: 20px 0 25px 0;
}
.uploadedImageDisplay {
    margin-bottom: 20px;
    padding: 20px 0 0 0;
}
.assetsuploadertable {
    margin-bottom: 10px;
}
.supportingfileuploadertable {
    margin-bottom: 35px;
    padding: 0;
}
.formCol {
    width: 25.7%;
}
hr {
    width: 100%;
    border-top: 1px dotted #f8f8f8;
}
.scroll {
    text-decoration: none;
    color: #ffffff;
}
table {
    width: 100%;
}
.fieldTitle {
    color: #2550bc;
    font-size: 17px;
}
.pageBorder {
    background-color: #f7f7f7;
    height: 32px;
    margin: 0;
}
.sectionborder {
    background-color: #f7f7f7;
    height: 2px;
    margin: 40px 0 0 0;
}
th {
    background-color: #eae6e7;
    text-align: center;
    width: 20%;
}
tr {
    background-color: #f7f7f7;
    text-align: center;
}
.validator {
    padding: 0;
    color: #ff0000;
    margin-top: 5px;
    font-size: 12px
}
.deleteButton {
    color: #ff0000;
    text-decoration: none;
    cursor: pointer;
    margin-top: 25px;
}
.uploadTable {
    overflow-x: auto !important;
    min-height: 100px;
    padding: 0;
    margin-bottom: 20px;
    margin-left: 15px;
}
.assetTable div,
.assetTable span,
.assetTable p {
    padding-left: 0;
}
.lastbuttton {
    margin-top: 4%;
}
.altermsg {
    background-color: #fff;
    border: 2px solid #2550bc;
    width: 40%;
    border-radius: 5px;
    color: #2550bc;
    padding: 5px 16px 7px 12px;
    margin-top: 5px;
}
.showDialog,
.editDialog {
    color: #2550bc;
}
.protosaved {
    font-weight: 900;
}
.savetext {
    text-align: center;
    padding-top: 6px;
}
.savetoast {
    /* position: fixed; */
    top: 22%;
    width: 100%;
    height: 35px;
    background-color: #faffbd;
    color: #000;
    z-index: 10;
}
.alert-indicator {
    background: #ededed;
    height: 43px;
    padding-top: 11px;
    clear: both;
}
.alert-box {
    background: #ededed;
    padding-left: 90px;
}
.alert-txt {
    font-size: 16px;
    display: inline;
}
.action-button {
    position: absolute;
    top: 4px;
    color: #000000;
    right: 55px;
    display: none;
}
.media-left {
    position: relative;
}
.media-left:hover .media-object,
.media-object:hover {
    opacity: 0.3;
}
.media-left:hover .action-button {
    display: block;
    color: #2550bc;
    cursor: pointer;
}
.media-object {
    display: block;
    /* max-width: 230px;
    max-height: 139px; */
    width: 155px;
    height: 170px;
    margin: 0 40px 25px 0;
}
.okbtn {
    height: 34px;
    width: 118px;
    border-radius: 3px;
}
::ng-deep .comments .popupDialog {
    top: 165px !important;
    width: 495px !important;
    min-height: 320px !important;
}
.commentbottom {
    margin-bottom: 120px;
}
.sectionWrapper {
    padding: 0px 0 40px 13px;
    margin: 40px 15px 0 15px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 10px -1px hsla(0, 0%, 0%, 0.3);
    box-shadow: -1px 1px 10px -1px rgba(0, 0, 0, .3);
}
.paddingZero {
    padding-bottom: 0;
}

/* Browser Compatibility */

input::-webkit-input-placeholder {
    color: green !important;
}
.softAddedMsg {
    margin: 5.5px 0px 0.5px 20px;
}
.softFb {
    background-color: #33a438;
    color: #ffffff;
    width: 500px;
    height: 50px;
    position: fixed;
    top: 26%;
    right: 0;
    z-index: 100000;
}
.softFb2 {
    background-color: #33a438;
    color: #ffffff;
    width: 500px;
    height: 50px;
    position: fixed;
    top: 5%;
    right: 0;
    z-index: 100000;
}
.detailscrolltop {
    position: fixed;
    bottom: 11px;
    left: 0%;
    right: 0%;
    margin: 0% auto;
    bottom: 2%;
    height: 50px;
    width: 50px;
    cursor: pointer;
}
.headingContent {
    color: #777;
    font-family: "Open Sans";
    font-size: 12px;
    margin-top: 5px;
}
.marginBottomZero {
    margin-bottom: 0;
}
@media screen and (min-width:1370px) and (max-width:1920px) {
    .container {
        width: 1600px;
    }
}
