<!-- <app-header></app-header> -->
<app-popup-dialog [(visible)]="showCancel">
    <div>
        <p class="logout-confirmation">{{"upload_proto_cancel_confirmationQuerry" | translate}}</p>
        <button class="cancelPopbtn  confirm-logout" (click)="backToPrototypeList()">{{"Yes" | translate}}</button>
        <button class="cancelPopbtn  cancel-logout" (click)="cancel()"> {{"upload_proto_No" | translate}}</button>
    </div>
</app-popup-dialog>
<app-popup-dialog [(visible)]="RejectDialog" class="rejectComment">
    <div class="rejectComments">
        <h4 class="confirmreject font-weight-forBold">{{"upload_proto_protoRejectedMessage" | translate}}</h4>
        <div>
            <span class="d-block">{{"upload_proto_protoRejected_Reason" | translate}}</span>
            <span class="d-block">{{"upload_proto_protoRejected_Comments" | translate}}: {{rejectComment}}</span>
        </div>
        <button class="altermsg font-weight-forBold" (click)="  closerejectbox()">{{"gotIt" | translate}}</button>
    </div>
</app-popup-dialog>
<div class="middle-container">
    <div class="breadcrum" style="background-color: #f7f7f7">
        <div class="filter-section container">
            <div class="row">
                <div class="col-xs-12 col-md-12 backCategory" style="margin-left: 5px;" (click)="navClick()">
                    <img style="cursor: pointer" (click)="gotoPrevStep()" class="apple" src="./assets/images/Back Arrow.png">
                    <span style="cursor: pointer" (click)="gotoPrevStep()">&nbsp;&nbsp;{{"upload_proto_Backbutton" | translate}}</span>
                </div>
            </div>
        </div>
    </div>
    <div class="content-section step-nav rounded container">
        <ngb-tabset #prototypeUpload="ngbTabset">
            <ngb-tab id="tab1" title="Basic Details">
                <ng-template ngbTabContent>
                    <!--  <div class="savetoast" *ngIf="savetoast == true">
                        <div class="savetext">
                            <span class="alert-txt font-weight-forBold">{{"upload_proto_protoSaved_successMessage" | translate}}&nbsp;</span>&nbsp;
                            <span>{{"upload_proto_accessProto_message" | translate}}</span>
                            <a class="saverouter" routerLink="/toolbox" style="color:#2550BC;font-size: 16px;text-decoration: none;cursor: pointer;">{{"upload_proto_navigateTo_myProtoTab" | translate}}</a>
                            <span>{{"upload_proto_section" | translate}}</span> .
                        </div>
                    </div>-->
                    <div *ngIf="savetoast == true" [ngClass]="detailscrolltop ? 'softFb2' : 'softFb'" @fade>
                        <div>
                            <p class="softAddedMsg">
                                <span class="alert-txt font-weight-forBold"></span>
                                <span>{{"upload_proto_protoSaved_successMessage" | translate}}&nbsp;{{"upload_proto_accessProto_message" | translate}}</span>
                                <a class="saverouter" routerLink="/toolbox" style="color:#2550BC;font-size: 16px;text-decoration: none;cursor: pointer;">{{"upload_proto_navigateTo_myProtoTab" | translate}}</a>
                                <span>{{"upload_proto_section" | translate}}</span> .
                            </p>
                        </div>
                    </div>

                    <form #BasicDetails="ngForm" id="tab1">
                        <div class="row">
                            <div class="sectionWrapper">
                                <div class="col-xs-10 col-lg-12 protoTitle">
                                    <h5 class="pull-left">
                                        <div class="font-weight-forBold fieldTitle">{{"upload_proto_formHeading" | translate}} - {{"upload_proto_firstTabHeading" | translate}}</div>
                                    </h5>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-10 col-lg-3">
                                        <label class="protoLabel" [ngClass]="{'labelactive':isPrototypeName==true}" for="PrototypeName">{{"upload_proto_protoName_fieldTitle" | translate}}</label>
                                        <input type="text" class="form-control" [ngClass]="{'fieldactive':isPrototypeName==true}" id="PrototypeName" required #ProtoName="ngModel" minlength="2" maxlength="30" name="ProtoName" (focus)="focusFunction('ProtoName')" (focusout)="focusFunction('ProtoName')"
                                            [(ngModel)]="PrototypeName">
                                        <div *ngIf="ProtoName?.errors && (ProtoName?.dirty || ProtoName?.touched)" class="validator">
                                            <span [hidden]="!ProtoName?.errors.required">{{"upload_proto_fieldRequired" | translate}}</span>
                                            <span [hidden]="!ProtoName?.errors.minlength">{{"upload_proto_ProtoName_fieldValidation_message" | translate}}</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-lg-7 col-lg-offset-1">
                                        <label class="protoLabel" for="LDescription" [ngClass]="{'labelactive':isPrototypeDescription==true}">{{"upload_proto_protoDescription_fieldTitle" | translate}}</label>
                                        <input type="text" class="form-control" required text [ngClass]="{'fieldactive':isPrototypeDescription==true}" id="LDescription" name="protodesp" minlength="50" maxlength="500" #protodesp="ngModel" (focus)="focusFunction('protodesp')" (focusout)="focusFunction('protodesp')"
                                            [(ngModel)]="LDescription">
                                        <div *ngIf="protodesp?.errors && (protodesp?.dirty || protodesp?.touched)" class="validator">
                                            <span [hidden]="!protodesp?.errors.required">{{"upload_proto_fieldRequired" | translate}}</span>
                                            <span [hidden]="!protodesp?.errors.minlength">{{"upload_proto_protoDescription_fieldValidation_message" | translate}}</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="form-group">
                                    <div class="col-lg-3 protocategory">
                                        <label class="protoLabel" [ngClass]="{'labelactive':isCategory==true}" for="categories">{{"upload_proto_protoCategory_fieldTitle" | translate}}</label>
                                        <select required [(ngModel)]="Categories" id="categories" class="form-control" [ngClass]="{'fieldactive':isCategory==true}" #category="ngModel" name="category" (focus)="focusFunction('category')" (focusout)="focusFunction('category')">
                      <option *ngFor="let value of Category" [ngValue]="value.name">{{value.name}}</option>
                    </select>
                                        <div *ngIf="category?.errors && (category?.dirty || category?.touched)" class="validator">
                                            <span [hidden]="!category?.errors.required">{{"upload_proto_fieldRequired" | translate}}</span>
                                        </div>
                                    </div>
                                    <div class="col-xs-1 col-lg-1 protonameinfo">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-lg-3  col-sm-12 fieldmargin">
                                        <label class="protoLabel" [ngClass]="{'labelactive':isApplication==true}" for="Type">{{"upload_proto_protoNature_fieldTitle" | translate}}</label>
                                        <select required class="form-control" [ngClass]="{'fieldactive':isApplication==true}" id="Type" (change)="subtypefunction(type)" #App="ngModel" name="App" (focus)="focusFunction('App')" (focusout)="focusFunction('App')" [(ngModel)]="type">
                      <option *ngFor="let value of types" [ngValue]="value.name">{{value.name}}</option>
                    </select>
                                        <div *ngIf="App?.errors && (App?.dirty || App?.touched)" class="validator">
                                            <span [hidden]="!App?.errors.required">{{"upload_proto_fieldRequired" | translate}}</span>
                                        </div>
                                    </div>
                                    <div class="col-xs-1 col-lg-1 protonameinfo">
                                    </div>
                                </div>
                                <div class="form-group subType">
                                    <div class="subType col-lg-3 col-sm-12 fieldmargin" [id]="subtypeid">
                                        <label class="protoLabel" [ngClass]="{'labelactive':isSubNature==true}" for="Type">{{"upload_proto_protoSubNature_fieldTitle" | translate}}</label>
                                        <select required [(ngModel)]="subtype" [ngClass]="{'fieldactive':isSubNature==true}" class="form-control" #sub="ngModel" name="sub" (focus)="focusFunction('sub')" (focusout)="focusFunction('sub')">
                      <option hidden></option>
                      <option *ngFor="let value of subtypes" [ngValue]="value.name">{{value.name}}</option>
                    </select>
                                        <div *ngIf="sub?.errors && (sub?.dirty || sub?.touched)" class="validator">
                                            <span [hidden]="!sub?.errors.required">{{"upload_proto_fieldRequired" | translate}}</span>
                                        </div>
                                    </div>
                                    <div class="col-xs-1 col-lg-1 protonameinfo">
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="form-group ">
                                    <div class="col-lg-3 col-sm-12 protocategory">
                                        <label class="protoLabel" [ngClass]="{'labelactive':isFidelity==true}" for="Type">{{"upload_proto_protoInteractivity_fieldTitle" | translate}}</label>
                                        <select required [(ngModel)]="Fidelity" class="form-control" [ngClass]="{'fieldactive':isFidelity==true}" #Fid="ngModel" name="Fid" (focus)="focusFunction('Fid')" (focusout)="focusFunction('Fid')">
                      <option *ngFor="let value of Fidelities" [ngValue]="value.name">{{value.name}}</option>
                    </select>
                                        <div *ngIf="Fid?.errors && (Fid?.dirty || Fid?.touched)" class="validator">
                                            <span [hidden]="!Fid?.errors.required">{{"upload_proto_fieldRequired" | translate}}</span>
                                        </div>
                                    </div>
                                    <div class="col-xs-1 col-lg-1 protonameinfo">
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <div class="col-lg-3 col-sm-12 fieldmargin">
                                        <label class="protoLabel" [ngClass]="{'labelactive':isDomain==true}" for="Type">{{"upload_proto_protoDomain_fieldTitle" | translate}}</label>
                                        <select required [(ngModel)]="Domain" class="form-control" [ngClass]="{'fieldactive':isDomain==true}" #dom="ngModel" name="dom" (focus)="focusFunction('dom')" (focusout)="focusFunction('dom')">
                      <option *ngFor="let value of domains" [ngValue]="value.name">{{value.name}}</option>
                    </select>
                                        <div *ngIf="dom?.errors && (dom?.dirty || dom?.touched)" class="validator">
                                            <span [hidden]="!dom?.errors.required">{{"upload_proto_fieldRequired" | translate}}</span>
                                        </div>
                                    </div>
                                    <div class="col-xs-1 col-lg-1 protonameinfo">
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <div class="col-lg-3 col-sm-12 fieldmargin">
                                        <label class="protoLabel" [ngClass]="{'labelactive':isPrototypeKind==true}" for="Type">{{"upload_proto_protoAssetType_fieldTitle" | translate}}</label>
                                        <select required [(ngModel)]="prototypeKind" [ngClass]="{'fieldactive':isPrototypeKind==true}" class="form-control" #porkind="ngModel" name="porkind" (focus)="focusFunction('porkind')" (focusout)="focusFunction('porkind')">
                      <option hidden></option>
                      <option *ngFor="let value of prototypeKinds" [ngValue]="value.name">{{value.name}}</option>
                    </select>
                                        <div *ngIf="porkind?.errors && (porkind?.dirty || porkind?.touched)" class="validator">
                                            <span [hidden]="!porkind?.errors.required">{{"upload_proto_fieldRequired" | translate}}</span>
                                        </div>
                                    </div>
                                    <div class="col-xs-1 col-lg-1 protonameinfo">
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="sectionWrapper">

                                <div class="col-xs-10 col-lg-12 protoTitle secDiv1">

                                    <h5 class="pull-left">
                                        <div class="font-weight-forBold fieldTitle">{{"upload_proto_proto_AuthorDetails" | translate}}</div>
                                    </h5>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-10 col-lg-3" id="nextTop">
                                        <label class="protoLabel" for="ownerID" [ngClass]="{'labelactive':isEmployeeId==true}">{{"upload_proto_EmpId_fieldTitle" | translate}}</label>
                                        <input type="text" placeholder="" class="form-control" [ngClass]="{'fieldactive':isEmployeeId==true}" id="ownerID" minlength="6" maxlength="6" required number name="empID" #empID="ngModel" (focus)="focusFunction('empID')" (focusout)="focusFunction('empID')"
                                            [(ngModel)]="ownerID">
                                        <div *ngIf="empID?.errors && (empID?.dirty || empID?.touched)" class="validator">
                                            <span [hidden]="!empID?.errors.required">{{"upload_proto_fieldRequired" | translate}}</span>
                                            <span [hidden]="!empID?.errors.minlength">{{"upload_proto_empID_fieldValidation_message" | translate}}</span>
                                        </div>
                                    </div>
                                    <div class="col-xs-1 col-lg-1 protonameinfo">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class=" col-xs-10 col-lg-3">
                                        <label class="protoLabel" for="Requestername" [ngClass]="{'labelactive':isEmployeeName==true}">{{"upload_proto_EmpName_fieldTitle" | translate}}</label>
                                        <input type="text" class="form-control" [ngClass]="{'fieldactive':isEmployeeName==true}" placeholder="" id="Requestername" required text [(ngModel)]="Requestername" minlength="1" maxlength="50" name="eName" #eName="ngModel" (focus)="focusFunction('eName')"
                                            (focusout)="focusFunction('eName')">
                                        <div *ngIf="eName?.errors && (eName?.dirty || eName?.touched)" class="validator">
                                            <span [hidden]="!eName?.errors.required">{{"upload_proto_fieldRequired" | translate}}</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="form-group">
                                    <div class=" col-xs-10 col-lg-7 TagStack">
                                        <label class="clientnameLabel" [ngClass]="{'labelactive':isTag==true}" for="TagStack">{{"upload_proto_ProtoTags_fieldTitle" | translate}}</label>
                                        <p class="headingContent">{{"upload_proto_addTags_message" | translate}}</p>
                                        <!-- <ng2-completer class="form-control" [(ngModel)]="TagStack" [ngClass]="{'fieldactive':isTag==true}" id="TagStack" name="TagStack" minlength="1" maxlength="500" [datasource]="dataService" [placeholder]="Add tags that best suits your prototype" #name="ngModel"
                                            (focus)="focusFunction('TagStack')" (focusout)="focusFunction('TagStack')" (keydown)="tagStackdiv($event)"></ng2-completer> -->
                                        <ng2-completer class="form-control" [placeholder]="''" [(ngModel)]="TagStack" minlength="1" maxlength="50" [datasource]="dataService" name="TagStack" #name="ngModel" (keydown)="tagStackdiv($event)" (focus)="focusFunction('TagStack')" (blur)="focusFunction('TagStack')"></ng2-completer>
                                        <div class="tecstack" *ngIf="showHide">
                                            <button class="tagStackDivIcons" *ngFor="let item of tagStackArray; let i =index">{{item}}
                        <i class="fa fa-times closeicon" aria-hidden="true" (click)="closetech(item);"></i>
                      </button>
                                        </div>
                                    </div>
                                    <div class="col-md-7 TagStack" *ngIf="tagstackfinaldivboolean">
                                        <label class="protoLabel" [ngClass]="{'labelactive':isTag==true}" for="TagStack">{{"upload_proto_ProtoTags_fieldTitle" | translate}}</label>
                                        <button class="tagStackDivIcons" *ngFor="let item of tagStackArray; let i =index">{{item}} </button>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>

                            <div class="categorytab_next col-lg-12">
                                <button type="button" class="btn btn-primary nextbutton" [disabled]="prototypeEntryFromDB" [disabled]="!BasicDetails.valid" (click)="prototypeUpload.select('tab2');categoryname()" on-mouseover="moveToHostingTab()">{{"Next" | translate}}</button>
                                <div class="col-lg-10 saveCancelDiv" *ngIf="adminFlag==='false'">
                                    <button type="button" class="btn btn-primary cancelbutton font-weight-forBold" *ngIf="rejectproto == false" (click)="cancel()">{{"Cancel" | translate}}</button>
                                    <button type="button" class="btn btn-primary savebutton font-weight-forBold" *ngIf="addIcon == true && rejectproto == false" (click)="addProduct('Draft');">{{"Save" | translate}}</button>
                                    <button type="button" class="btn btn-primary savebutton font-weight-forBold" *ngIf="addIcon == false && rejectproto == false" (click)="update('Draft')">{{"Save" | translate}}</button>
                                </div>
                                <div class="action" *ngIf="adminFlag==='true'">
                                    <button *ngxPermissionsOnly="['SUPERADMIN']" type="button" class="btn btn-primary approvebutton" (click)="showApprove=!showApprove">{{"Approve" | translate}}</button>
                                    <button *ngxPermissionsOnly="['SUPERADMIN']" type="button" class="btn btn-primary rejectbutton" (click)="showReject=!showReject">{{"Reject" | translate}}</button>
                                    <app-popup-dialog [(visible)]="showApprove">
                                        <div class="apporvepopup">
                                            <button class="btn appr_confirm-logout" (click)="approvePrototype(prototypeEntryFromDB.id,prototypeEntryFromDB.user_email)">Approve
                        <br>
                        <div class=" deletedtext">Prototype will be approved</div>
                      </button>
                                            <button class="btn appr_cancel-logout" (click)="cancelApprove()">Don't Approve
                        <br>
                        <div class="deletedtext">Return to review screen</div>
                      </button>
                                        </div>

                                    </app-popup-dialog>
                                    <app-popup-dialog class="comments" [(visible)]="showReject">
                                        <div class="rejectComments">
                                            <h4 class="confirmreject font-weight-forBold">{{"upload_proto_protoReject_confirmationQuerry" | translate}}</h4>
                                            <div>
                                                <span class="d-block">{{"ifYes" | translate}}</span>
                                                <span class="d-block">{{"upload_proto_protoReject_provideComments" | translate}}</span>
                                            </div>
                                        </div>
                                        <textarea maxlength="100" [(ngModel)]="rejectComment" name="rejectComment"> </textarea>
                                        <button *ngxPermissionsOnly="['SUPERADMIN']" type="button" class="btn btn-primary nextbutton okbtn" (click)='rejectPrototype(prototypeEntryFromDB.id,prototypeEntryFromDB.user_email)'>{{"Ok" | translate}}</button>
                                        <button *ngxPermissionsOnly="['SUPERADMIN']" type="button" class="btn btn-primary nextbutton okbtn" (click)="cancelReject()">{{"Cancel" | translate}}</button>
                                    </app-popup-dialog>
                                </div>
                            </div>
                        </div>
                    </form>
                </ng-template>
            </ngb-tab>
            <ngb-tab id="tab2" title="Hosting Details" [disabled]="disableHostingTab">
                <ng-template ngbTabContent>
                    <!-- <div class="savetoast" *ngIf="savetoast == true">
                        <div class="savetext">
                            <span class="alert-txt font-weight-forBold">{{"upload_proto_protoSaved_successMessage" | translate}}&nbsp;</span>&nbsp;
                            <span>{{"upload_proto_accessProto_message" | translate}}</span>
                            <a class="saverouter" routerLink="/toolbox" style="color:#2550BC;font-size: 16px;text-decoration: none;cursor: pointer;">{{"upload_proto_navigateTo_myProtoTab" | translate}}</a>
                            <span>{{"upload_proto_section" | translate}}</span> .
                        </div>
                    </div> -->
                    <div *ngIf="savetoast == true" [ngClass]="detailscrolltop ? 'softFb2' : 'softFb'" @fade>
                        <div>
                            <p class="softAddedMsg">
                                <span class="alert-txt font-weight-forBold"></span>
                                <span>{{"upload_proto_protoSaved_successMessage" | translate}}&nbsp;{{"upload_proto_accessProto_message" | translate}}</span>
                                <a class="saverouter" routerLink="/toolbox" style="color:#2550BC;font-size: 16px;text-decoration: none;cursor: pointer;">{{"upload_proto_navigateTo_myProtoTab" | translate}}</a>
                                <span>{{"upload_proto_section" | translate}}</span> .
                            </p>
                        </div>
                    </div>
                    <form #HostingDetails="ngForm">
                        <div class="row">
                            <div class="sectionWrapper paddingZero">
                                <div class="col-xs-10 col-lg-12 protoTitle">
                                    <h6 class="pull-left">
                                        <div class="font-weight-forBold fieldTitle">{{"upload_proto_SecondTabHeading" | translate}}</div>
                                    </h6>
                                </div>
                                <div class="form-group" id="awesomePart">
                                    <div class="col-lg-11 col-sm-10 description">
                                        <label class="protoLabel" for="Hosted" [ngClass]="{'labelactive':isUrl==true}">{{"upload_proto_protoHostingUrl_fieldTitle" | translate}}</label>
                                        <input type="url" class="form-control" [ngClass]="{'fieldactive':isUrl==true}" placeholder="" id="Hosted" required text minlength="5" maxlength="100" name="url" #url="ngModel" (focus)="focusFunction('url')" (focusout)="focusFunction('url')" pattern="^(http:\/\/|https:\/\/)?(www.)?([a-zA-Z0-9]+).[a-zA-Z0-9]*.[a-z]{3}.?([a-zA-Z0-9\-]+).?([a-zA-Z0-9\-]+).?([a-zA-Z0-9\-]+)?$"
                                            [(ngModel)]="Hosted">
                                        <div *ngIf="url?.errors && (url?.dirty || url?.touched)" class="validator">
                                            <span [hidden]="!url?.errors.required">{{"upload_proto_hostedUrl" | translate}}</span>
                                            <span [hidden]="!empID?.errors.pattern">{{"upload_proto_hostedUrl_validation_message" | translate}}</span>
                                        </div>
                                    </div>
                                    <div style="margin-top:7px;" class="col-lg-12 assetsuploadertable">
                                        <span class="heading font-weight-forBold">{{"upload_proto_hostedUrl_alternative_message" | translate}}</span>
                                        <label for="file-upload" class="assetUploadButton">{{"upload_proto_hostedUrl_uploadAssets" | translate}}</label>
                                        <input id="file-upload" class="inputfile" type="file" ng2FileSelect [uploader]="assetsuploader" (click)="uploadAssets()" required accept=".zip" />
                                    </div>
                                    <div class="col-md-6 col-lg-12 uploadTable" *ngIf=" assetsuploader?.queue?.length">
                                        <h3 class="uploadStatus">{{"upload_proto_uplaodTable_status" | translate}}</h3>
                                        <p>{{"upload_proto_uplaodTable_filesUploaded" | translate}} {{ assetsuploader?.queue?.length }}</p>
                                        <table class="table">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th scope="col">{{"upload_proto_uplaodTable_fileName" | translate}}</th>
                                                    <th scope="col">{{"upload_proto_uplaodTable_fileSize" | translate}}</th>
                                                    <th scope="col">{{"upload_proto_uplaodTable_upDate" | translate}}</th>
                                                    <th scope="col">{{"upload_proto_uplaodTable_fileAuthor" | translate}}</th>
                                                    <th scope="col">{{"upload_proto_uplaodTable_Action" | translate}}</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let item of assetsuploader.queue">
                                                    <td>{{ item?.file?.name }}</td>
                                                    <td>{{ item?.file?.size/1024/1024 | number:'.2' }} MB</td>
                                                    <td>{{ newDate }}</td>
                                                    <td>{{Requestername}}</td>
                                                    <td nowrap>
                                                        <a class="deleteButton" (click)="item.remove()">{{"Delete" | translate}}</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>

                            <div class="sectionWrapper paddingZero">
                                <div class="form-group">
                                    <div class="col-lg-10 uploadedImageDisplay">
                                        <span class="filetype font-weight-forBold fieldTitle">{{"upload_proto_UploadScreenshot_fieldTitle" | translate}}</span>
                                        <button (click)="screenshotsuploadbutton.click()" class="UploadButton font-weight-forBold">
                      <img src="./assets/images/upload_icon.png" alt="upload_icon">
                    </button>
                                        <input id="file-upload3" type="file" ng2FileSelect [uploader]="screenshotsuploader" accept=".jpg, .jpeg, .png" [disabled]="screenshotuploadbutton" (click)="uploadScreenshots()" multiple required #screenshotsuploadbutton/>
                                        <p class="fileDescription col-lg-12">{{"upload_proto_screenshot_requirements" | translate}}</p>
                                    </div>
                                    <div class="col-md-6 col-lg-5 uploadImg" [hidden]="!prototypeEntryFromDB">
                                        <div class="media-left" *ngFor="let item of screenshots; let i = index">
                                            <img [src]="item" appImagePreview class="media-object" />
                                            <i class="fa fa-trash fa-2x action-button" aria-hidden="true" (click)="removeScreenshot(i);screenshotQueueLimit()"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-5 uploadImg" *ngIf=" screenshotsuploader?.queue?.length">
                                        <div class="media-left" *ngFor="let item of screenshotsuploader.queue">
                                            <img src="" appImagePreview [image]="item?._file" class="media-object" />
                                            <i class="fa fa-trash fa-2x action-button" aria-hidden="true" (click)="item.remove();screenshotQueueLimit()"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="sectionWrapper paddingZero">

                                <div class="form-group">
                                    <div class="col-lg-10 uploadedImageDisplay">
                                        <span class="filetype font-weight-forBold fieldTitle">{{"upload_proto_UploadThumbnail_fieldTitle" | translate}}</span>

                                        <button (click)="thumbnailuploadbutton.click()" class="UploadButton  font-weight-forBold">
                      <img src="./assets/images/upload_icon.png" alt="upload_icon">
                    </button>
                                        <input id="file-upload2" type="file" ng2FileSelect [uploader]="thumbnailuploader" [disabled]="Icon" accept=".jpg, .jpeg, .png" required (click)="uploadThumbnail()" #thumbnailuploadbutton />
                                        <p class="fileDescription col-lg-12">{{"upload_proto_thumbnail_requirements" | translate}}</p>
                                    </div>
                                    <div class="col-md-6 col-lg-5 uploadImg" [hidden]="!prototypeEntryFromDB" *ngIf="Icon">
                                        <div class="media-left">
                                            <img [src]="Icon" appImagePreview class="media-object" />
                                            <i class="fa fa-trash fa-2x action-button" aria-hidden="true" (click)="removeIcon()"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-5 uploadImg" *ngIf=" thumbnailuploader?.queue?.length">
                                        <div class="media-left" *ngFor="let item of thumbnailuploader.queue">
                                            <img src="" appImagePreview [image]="item?._file" class="media-object" />
                                            <i class="fa fa-trash fa-2x action-button" aria-hidden="true" (click)="item.remove()"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="sectionWrapper paddingZero">
                                <div class="form-group">
                                    <div class="col-lg-10 uploadedImageDisplay">
                                        <span class="filetype font-weight-forBold fieldTitle">{{"upload_proto_UploadPreviewImage_fieldTitle" | translate}} </span>
                                        <button (click)="previewuploadbutton.click()" class="UploadButton  font-weight-forBold">
                      <img src="./assets/images/upload_icon.png" alt="upload_icon">
                    </button>
                                        <input id="file-upload4" type="file" ng2FileSelect [uploader]="previewImageuploader" [disabled]="thumbnail_url" accept=".jpg, .jpeg, .png" (click)="uploadPreviewImage()" required #previewuploadbutton/>
                                        <p class="fileDescription col-lg-12">{{"upload_proto_previewImage_requirements" | translate}}</p>
                                    </div>
                                    <div class="col-md-6 col-lg-5 uploadImg" [hidden]="!prototypeEntryFromDB" *ngIf="thumbnail_url">
                                        <div class="media-left">
                                            <img [src]="thumbnail_url" appImagePreview class="media-object" />
                                            <i class="fa fa-trash fa-2x action-button" aria-hidden="true" (click)="removeThumbnail()"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-5 uploadImg" *ngIf=" previewImageuploader?.queue?.length">
                                        <div class="media-left" *ngFor="let item of previewImageuploader.queue">
                                            <img src="" appImagePreview [image]="item?._file" class="media-object" />
                                            <i class="fa fa-trash fa-2x action-button" aria-hidden="true" (click)="item.remove()"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="sectionWrapper paddingZero">
                                <div class="form-group">
                                    <div class="col-lg-10 uploadedImageDisplay">
                                        <span class="filetype font-weight-forBold fieldTitle"> {{"upload_proto_UploadSupportFile_fieldTitle" | translate}}</span>
                                        <button (click)="suppotingassetsuploadbutton.click()" class="UploadButton font-weight-forBold">
                      <img src="./assets/images/upload_icon.png" alt="upload_icon">
                    </button>
                                        <input id="file-upload1" name="read" type="file" ng2FileSelect [uploader]="supportingfileuploader" accept=".txt, .doc, .docx, .xls" [disabled]="supportingFileName" required (click)="uploadSupportingfile()" #suppotingassetsuploadbutton/>
                                        <p class="fileDescription col-lg-12">{{"upload_proto_suppFile_requirements" | translate}}</p>
                                    </div>
                                    <div class="col-md-6 col-lg-12 uploadTable" *ngIf=" supportingfileuploader?.queue?.length">
                                        <table class="table">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th scope="col">{{"upload_proto_uplaodTable_fileName" | translate}}</th>
                                                    <th scope="col">{{"upload_proto_uplaodTable_fileSize" | translate}}</th>
                                                    <th scope="col">{{"upload_proto_uplaodTable_upDate" | translate}}</th>
                                                    <th scope="col">{{"upload_proto_uplaodTable_fileAuthor" | translate}}</th>
                                                    <th scope="col">{{"upload_proto_uplaodTable_Action" | translate}}</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let item of supportingfileuploader.queue">
                                                    <td>{{ item?.file?.name }}</td>
                                                    <td>{{ item?.file?.size/1024/1024 | number:'.2' }} MB</td>
                                                    <td>{{ newDate }}</td>
                                                    <td>{{Requestername}}</td>
                                                    <td nowrap>
                                                        <a class="deleteButton" (click)="item.remove()">{{"Delete" | translate}}</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="col-md-6 col-lg-12 uploadTable" *ngIf="supportingFileName">
                                        <table class="table">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th scope="col">{{"upload_proto_uplaodTable_fileName" | translate}}</th>
                                                    <th scope="col">{{"upload_proto_uplaodTable_fileSize" | translate}}</th>
                                                    <th scope="col">{{"upload_proto_uplaodTable_upDate" | translate}}</th>
                                                    <th scope="col">{{"upload_proto_uplaodTable_fileAuthor" | translate}}</th>
                                                    <th scope="col">{{"upload_proto_uplaodTable_Action" | translate}}</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>{{ supportingFileName }}</td>
                                                    <td>{{ supportingFileSize }} MB</td>
                                                    <td>{{ uploadDate }}</td>
                                                    <td>{{Requestername}}</td>
                                                    <td nowrap>
                                                        <a class="deleteButton" (click)="removeHelpguide()">{{"Delete" | translate}}</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="clearfix"></div>
                            </div>

                            <div class="categorytab_next col-lg-12">
                                <button type="submit" class="btn btn-primary nextbutton" [disabled]="prototypeEntryFromDB" [disabled]="!HostingDetails.valid" (click)="prototypeUpload.select('tab3'); uploadAll('images')" on-mouseover="movetoTechDetailsTab()">
                  <a class="scroll" pageScroll href="#awesomePart1">{{"Next" | translate}}</a>
                </button>
                                <div class="col-lg-10 saveCancelDiv" *ngIf="adminFlag==='false'">
                                    <button type="submit" class="btn btn-primary cancelbutton  font-weight-forBold" *ngIf="rejectproto == false" (click)="cancel()">{{"Cancel" | translate}}</button>
                                    <button type="submit" name="save" class="btn btn-primary savebutton  font-weight-forBold" *ngIf="addIcon == true && rejectproto == false" (click)="uploadAll('Draft')">{{"Save" | translate}}</button>
                                    <button type="submit" name="update" class="btn btn-primary savebutton  font-weight-forBold" *ngIf="addIcon == false && rejectproto == false" (click)=" uploadAll('Draft')">{{"Save" | translate}}</button>
                                </div>
                                <div class="action" *ngIf="adminFlag==='true'">
                                    <button *ngxPermissionsOnly="['SUPERADMIN']" type="button" class="btn btn-primary approvebutton" (click)="showApprove=!showApprove">{{"Approve" | translate}}</button>
                                    <button *ngxPermissionsOnly="['SUPERADMIN']" type="button" class="btn btn-primary rejectbutton" (click)="showReject=!showReject">{{"Reject" | translate}}</button>
                                    <app-popup-dialog [(visible)]="showApprove">
                                        <div class="apporvepopup">
                                            <button class="btn appr_confirm-logout" (click)="approvePrototype(prototypeEntryFromDB.id,prototypeEntryFromDB.user_email)">Approve
                        <br>
                        <div class=" deletedtext">Prototype will be approved</div>
                      </button>
                                            <button class="btn appr_cancel-logout" (click)="cancelApprove()">Don't Approve
                        <br>
                        <div class="deletedtext">Return to review screen</div>
                      </button>
                                        </div>

                                    </app-popup-dialog>
                                    <app-popup-dialog class="comments" [(visible)]="showReject">
                                        <div class="rejectComments">
                                            <h4 class="confirmreject font-weight-forBold">{{"upload_proto_protoReject_confirmationQuerry" | translate}}</h4>
                                            <div>
                                                <span class="d-block">{{"ifYes" | translate}}</span>
                                                <span class="d-block">{{"upload_proto_protoReject_provideComments" | translate}}</span>
                                            </div>
                                        </div>
                                        <textarea maxlength="100" [(ngModel)]="rejectComment" name="rejectComment"> </textarea>
                                        <button *ngxPermissionsOnly="['SUPERADMIN']" type="button" class="btn btn-primary nextbutton okbtn" (click)='rejectPrototype(prototypeEntryFromDB.id,prototypeEntryFromDB.user_email)'>{{"Ok" | translate}}</button>
                                        <button *ngxPermissionsOnly="['SUPERADMIN']" type="button" class="btn btn-primary nextbutton okbtn" (click)="cancelReject()">{{"Cancel" | translate}}</button>
                                    </app-popup-dialog>
                                </div>
                            </div>
                        </div>
                    </form>
                </ng-template>
            </ngb-tab>
            <ngb-tab id="tab3" class="others-tab" title="Technical Details" [disabled]="disableTechDetailsTab">
                <ng-template ngbTabContent>
                    <!-- <div class="savetoast" *ngIf="savetoast == true">
                        <div class="savetext">
                            <span class="alert-txt  font-weight-forBold">{{"upload_proto_protoSaved_successMessage" | translate}}&nbsp;</span>&nbsp;
                            <span>{{"upload_proto_accessProto_message" | translate}}</span>
                            <a class="saverouter" routerLink="/toolbox" style="color:#2550BC;font-size: 16px;text-decoration: none;cursor: pointer;">{{"upload_proto_navigateTo_myProtoTab" | translate}}</a>
                            <span>{{"upload_proto_section" | translate}}</span> .
                        </div>
                    </div> -->
                    <div *ngIf="savetoast == true" [ngClass]="detailscrolltop ? 'softFb2' : 'softFb'" @fade>
                        <div>
                            <p class="softAddedMsg">
                                <span class="alert-txt font-weight-forBold"></span>
                                <span>{{"upload_proto_protoSaved_successMessage" | translate}}&nbsp;{{"upload_proto_accessProto_message" | translate}}</span>
                                <a class="saverouter" routerLink="/toolbox" style="color:#2550BC;font-size: 16px;text-decoration: none;cursor: pointer;">{{"upload_proto_navigateTo_myProtoTab" | translate}}</a>
                                <span>{{"upload_proto_section" | translate}}</span> .
                            </p>
                        </div>
                    </div>
                    <form #TechnicalDetails="ngForm">
                        <div class="row">
                            <div class="sectionWrapper">
                                <div class="col-xs-10 col-lg-12 protoTitle">
                                    <h5 class="pull-left">
                                        <div class="font-weight-forBold fieldTitle">{{"upload_proto_ThirdTabHeading" | translate}}</div>
                                    </h5>
                                </div>
                                <div class="form-group  col-sm-10 col-lg-3 formCol marginBottomZero" id="awesomePart1">
                                    <label class="protoLabel" [ngClass]="{'labelactive':isFrontEnd==true}" for="Frontend">{{"upload_proto_frontEnd_fieldTitle" | translate}}</label>
                                    <select required [(ngModel)]="Frontend" [ngClass]="{'fieldactive':isFrontEnd==true}" id="Frontend" class="form-control" #fend="ngModel" name="fend" (focus)="focusFunction('fend')" (focusout)="focusFunction('fend')">
                    <option *ngFor="let value of frontend" [ngValue]="value.name">{{value.name}}</option>
                  </select>
                                    <div *ngIf="fend?.errors && (fend?.dirty || fend?.touched)" class="validator">
                                        <span [hidden]="!fend?.errors.required">{{"upload_proto_fieldRequired" | translate}}</span>
                                    </div>
                                    <div class="col-xs-1 col-lg-1 protonameinfo">
                                    </div>
                                </div>
                                <div class="form-group  col-sm-10 col-lg-3 formCol marginBottomZero">
                                    <label class="protoLabel" [ngClass]="{'labelactive':isMiddleware==true}" for="Middleware">{{"upload_proto_middleware_fieldTitle" | translate}}</label>
                                    <select required [(ngModel)]="Middleware" id="Middleware" class="form-control" [ngClass]="{'fieldactive':isMiddleware==true}" #mware="ngModel" name="mware" (focus)="focusFunction('mware')" (focusout)="focusFunction('mware')">
                    <option *ngFor="let value of middleware" [ngValue]="value.name">{{value.name}}</option>
                  </select>
                                    <div *ngIf="mware?.errors && (mware?.dirty || mware?.touched)" class="validator">
                                        <span [hidden]="!mware?.errors.required">{{"upload_proto_fieldRequired" | translate}}</span>
                                    </div>
                                    <div class="col-xs-1 col-lg-1 protonameinfo formCol marginBottomZero">
                                    </div>
                                </div>
                                <div class="form-group  col-sm-10 col-lg-3">
                                    <label class="protoLabel" [ngClass]="{'labelactive':isBackEnd==true}" for="Backend"> {{"upload_proto_BackEnd_fieldTitle" | translate}}</label>
                                    <select required [(ngModel)]="Backend" id="Backend" class="form-control" [ngClass]="{'fieldactive':isBackEnd==true}" #bend="ngModel" name="bend" (focus)="focusFunction('bend')" (focusout)="focusFunction('bend')">
                    <option *ngFor="let value of backend" [ngValue]="value.name">{{value.name}} </option>
                  </select>
                                    <div *ngIf="bend?.errors && (bend?.dirty || bend?.touched)" class="validator">
                                        <span [hidden]="!bend?.errors.required">{{"upload_proto_fieldRequired" | translate}}</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>

                            <div class="clearfix"></div>
                            <div class="sectionWrapper">
                                <div class="col-xs-10 col-lg-12 protoTitle secDiv1">
                                    <h5>
                                        <div class="font-weight-forBold fieldTitle">ACCESS RESTRICTIONS </div>
                                    </h5>
                                    <p class="headingContent  ">Control who can see this prototype</p>
                                </div>
                                <div class="form-group ">
                                    <div class="col-lg-3 col-sm-12 accessLabel">
                                        <label class="protoLabel" [ngClass]="{'labelactive':isFidelity==true}" for="Type">PROVIDE ACCESS TO</label>
                                        <select required [(ngModel)]="Fidelity" class="form-control" [ngClass]="{'fieldactive':isFidelity==true}" #Fid="ngModel" name="Fid" (focus)="focusFunction('Fid')" (focusout)="focusFunction('Fid')">
                      <option *ngFor="let value of accessRestrictionValue" [ngValue]="value.name">{{value.name}}</option>
                    </select>
                                        <div *ngIf="Fid?.errors && (Fid?.dirty || Fid?.touched)" class="validator">
                                            <span [hidden]="!Fid?.errors.required">{{"upload_proto_fieldRequired" | translate}}</span>
                                        </div>
                                    </div>
                                    <div class="col-xs-1 col-lg-1 accessEmptyDiv">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class=" col-xs-10 col-lg-7 accessTagStack" [ngClass]="{'tagActive':Fidelity=='Specific set of people'}">
                                        <label class="protoLabel" [ngClass]="{'labelactive':isTag==true}" for="Type">WHO CAN SEE THIS</label>
                                        <ng2-completer type="text" class="form-control" text [(ngModel)]="accessRestriction" [ngClass]="{'fieldactive':isTag==true}" id="TagStack" name="TagStack" minlength="1" maxlength="500" [datasource]="Accessrestriction" Placeholder="Add tags that best suits your prototype"
                                            #name="ngModel" (focus)="focusFunction('TagStack')" (focusout)="focusFunction('TagStack')" (change)="tagStackdivAccess($event)"></ng2-completer>
                                        <div class="tecstack" *ngIf="showHide">
                                            <button class="tagStackDivIcons" *ngFor="let item of accessRestrictionArray; let i =index">{{item}}
                        <i class="fa fa-times closeicon" aria-hidden="true" (click)="closetechAcess(item);"></i>
                      </button>
                                        </div>
                                    </div>
                                    <div class="col-md-7 TagStack" *ngIf="tagstackfinaldivboolean">
                                        <label class="protoLabel" [ngClass]="{'labelactive':isTag==true}" for="TagStack">{{"upload_proto_ProtoTags_fieldTitle" | translate}}</label>
                                        <button class="tagStackDivIcons" *ngFor="let item of accessRestrictionArray; let i =index">{{item}} </button>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="form-group">
                                    <div class="col-xs-10 col-lg-11">
                                        <label class="protoLabel" for="Comments" [ngClass]="{'labelactive':isComment==true}"> {{"upload_proto_Comments_fieldTitle" | translate}}</label>
                                        <input type="text" class="form-control" [ngClass]="{'fieldactive':isComment==true}" placeholder="" id="Comments" [(ngModel)]="Comments" minlength="1" maxlength="50" name="comments" #name="ngModel" (focus)="focusFunction('comments')" (focusout)="focusFunction('comments')">
                                    </div>
                                    <div class="col-xs-1 col-lg-1  protocategory">
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                            <app-popup-dialog [(visible)]="showDialog">
                                <div style="padding-left:5px;">
                                    <h4 class="showDialog  font-weight-forBold" style="margin-top:8px !important;">{{"upload_proto_upload_success" | translate}}</h4>
                                    <div>
                                        <span class="d-block">{{"upload_proto_accessProto" | translate}}</span>
                                        <span class="d-block heading  font-weight-forBold" style="color:#555"> {{"upload_proto_myProtoSection" | translate}}</span>
                                    </div>
                                    <button class="altermsg  font-weight-forBold" (click)="close()" (click)="navClick()">{{"Ok" | translate}},{{"gotIt" | translate}}</button>
                                </div>
                            </app-popup-dialog>
                            <app-popup-dialog [(visible)]="editDialog">
                                <div style="padding-left:5px;">
                                    <h4 class="editDialog  font-weight-forBold" style="margin-top:8px !important;">{{"upload_proto_save_success" | translate}}</h4>
                                    <div>
                                        <span class="d-block">{{"upload_proto_accessProto" | translate}}</span>
                                        <span class="d-block heading  font-weight-forBold" style="color:#555"> {{"upload_proto_myProtoSection" | translate}}</span>
                                    </div>
                                    <button class="altermsg heading  font-weight-forBold" (click)="close()">{{"Ok" | translate}},{{"gotIt" | translate}} </button>
                                </div>
                            </app-popup-dialog>
                            <app-popup-dialog [(visible)]="resubmitDialog">
                                <div style="padding-left:5px;">
                                    <h4 class="editDialog  font-weight-forBold" style="font-size:17.7px;" style="margin-top:8px !important;">{{"upload_proto_reSubmit_success" | translate}}</h4>
                                    <div>
                                        <span class="d-block">{{"upload_proto_accessProto" | translate}}</span>
                                        <span class="d-block heading  font-weight-forBold" style="color:#555">{{"upload_proto_myProtoSection" | translate}}</span>
                                    </div>
                                    <button class="altermsg heading  font-weight-forBold" (click)="close()">{{"Ok" | translate}},{{"gotIt" | translate}} </button>
                                </div>
                            </app-popup-dialog>
                            <div class=" col-lg-12">
                                <button class="" *ngIf="addIcon == true && rejectproto == false" type="button" class="btn btn-primary col-lg-4 nextbutton lastbuttton" [disabled]="!TechnicalDetails.valid" [disabled]="submitdisable" (click)="modalPopUp()" (click)="addProduct('Pending')">{{"Submit" | translate}}</button>
                                <button class="" type="button" *ngIf="addIcon == false && rejectproto == false" class="btn btn-primary col-lg-4 nextbutton lastbuttton" [disabled]="!TechnicalDetails.valid" [disabled]="submitdisable" (click)="modalPopUp()" (click)="update('Pending')">{{"Submit" | translate}}</button>
                                <button class="" type="button" *ngIf="addIcon == false && rejectproto == true" class="btn btn-primary col-lg-4 nextbutton lastbuttton" [disabled]="!TechnicalDetails.valid" [disabled]="submitdisable" (click)="modalPopUp()" (click)="update('ReSubmit')">{{"ReSubmit" | translate}}</button>
                                <div class="col-lg-10 saveCancelDiv" *ngIf="adminFlag==='false'">
                                    <button type="submit" class="btn btn-primary cancelbutton  font-weight-forBold lastbuttton" *ngIf="rejectproto == false" (click)="cancel()">{{"Cancel" | translate}}</button>
                                    <button type="submit" class="btn btn-primary savebutton  font-weight-forBold lastbuttton" *ngIf="addIcon == true && rejectproto == false" (click)="addProduct('Draft')">{{"Save" | translate}}</button>
                                    <button type="submit" class="btn btn-primary savebutton  font-weight-forBold lastbuttton" *ngIf="addIcon == false && rejectproto == false" (click)="update('Draft')">{{"Save" | translate}}</button>
                                </div>
                                <div class="action" *ngIf="adminFlag==='true'">
                                    <button *ngxPermissionsOnly="['SUPERADMIN']" type="button" class="btn btn-primary approvebutton" (click)="showApprove=!showApprove">{{"Approve" | translate}}</button>
                                    <button *ngxPermissionsOnly="['SUPERADMIN']" type="button" class="btn btn-primary rejectbutton" (click)="showReject=!showReject">{{"Reject" | translate}}</button>
                                    <app-popup-dialog [(visible)]="showApprove">
                                        <div class="apporvepopup">
                                            <button class="btn appr_confirm-logout" (click)="approvePrototype(prototypeEntryFromDB.id,prototypeEntryFromDB.user_email)">Approve
                        <br>
                        <div class=" deletedtext">Prototype will be approved</div>
                      </button>
                                            <button class="btn appr_cancel-logout" (click)="cancelApprove()">Don't Approve
                        <br>
                        <div class="deletedtext">Return to review screen</div>
                      </button>
                                        </div>
                                    </app-popup-dialog>
                                    <app-popup-dialog class="comments" [(visible)]="showReject">
                                        <div class="rejectComments">
                                            <h4 class="confirmreject font-weight-forBold">{{"upload_proto_protoReject_confirmationQuerry" | translate}}</h4>
                                            <div>
                                                <span class="d-block">{{"ifYes" | translate}}</span>
                                                <span class="d-block ">{{"upload_proto_protoReject_provideComments" | translate}}</span>
                                            </div>
                                        </div>
                                        <textarea maxlength="100" [(ngModel)]="rejectComment" name="rejectComment"> </textarea>
                                        <button *ngxPermissionsOnly="['SUPERADMIN']" type="button" class="btn btn-primary nextbutton okbtn" (click)='rejectPrototype(prototypeEntryFromDB.id,prototypeEntryFromDB.user_email)'>{{"Ok" | translate}}</button>
                                        <button *ngxPermissionsOnly="['SUPERADMIN']" type="button" class="btn btn-primary nextbutton okbtn" (click)="cancelReject()">{{"Cancel" | translate}}</button>
                                    </app-popup-dialog>
                                </div>
                            </div>
                        </div>
                    </form>
                </ng-template>
            </ngb-tab>
        </ngb-tabset>
    </div>
    <div class="my-container">
        <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '0px' }"></ngx-loading>
    </div>
</div>
<div style="background-color:#f7f7f7">
</div>