<div class="campaignCarousel">
    <!--campaign_carousel_starts_here-->
    <div *ngIf="showCarousel">
        <ngx-carousel [inputs]="carouselTile" *ngIf="campaign.length !=0">
            <ngx-item NgxCarouselItem *ngFor="let service of emptyArray;let i = index" [ngClass]="service.show? 'appear' : 'disappear'">
                <div class="campaign" [ngStyle]="getMyStyles(i)">
                    <button class="showCarousel" (click)="hideCarousel(service.ServiceRequested);">{{"hide_section" | translate}}</button>
                    <div class="campaign-carousel">
                        <div class="campaign-callofduty">{{service.ServiceRequested}}</div>
                        <div class="campaign_date_display">2 DAYS LEFT</div>
                    </div>
                    <div class="campaign_details">{{"my_projects_campaign_description" | translate}}
                        <span *ngFor="let skills of service.skillsetneeded">
                        <span *ngIf="skills == 'UX'">{{"role_user_experience" | translate}},</span>
                        <span *ngIf="skills  == 'VD'">{{"role_visual_designer" | translate}},</span>
                        <span *ngIf="skills  == 'DEVELOPER'">{{"role_developer" | translate}}</span></span>{{"my_projects_campaign_fidelity_description" | translate}} {{service.Fidelity}} {{"my_projects_campaign_clientname" | translate}} {{service.Clientname}}.
                        {{"my_projects_campaign_timeline_description" | translate}}</div>
                    <div class="campaign_enroll_learn_button">
                        <button *ngIf="!showEnrolled" class="btn btn-default campaign_enroll bold" (click)="onCampaignClick(service.id)">{{"enroll_position" | translate}}</button>
                        <button *ngIf="showEnrolled" class="btn btn-default campaign_enroll bold disabled"> {{"enrolled" | translate}}</button>
                        <div class="CampaignCount" (click)="onCampaigListClick();" *ngIf="campaignCount>0">{{"view_campaign" | translate}}</div>
                    </div>
                </div>
            </ngx-item>
            <img NgxCarouselPrev class='leftRs' [ngClass]="showCarousel? 'disappear' : 'disappear'" src="./assets/images/leftarrow.png">
            <img NgxCarouselNext class='rightRs' [ngClass]="showCarousel? 'disappear' : 'disappear'" src="./assets/images/rytarrow.png">
        </ngx-carousel>
    </div>
    <div class="campaign container-fluid" *ngIf="!showCarousel" style=" background-image: url('./assets/images/campaign_management/banner1.png');">
        <button class="showCarousel" (click)="hideCarousel();">{{"expand_section" | translate}}</button>
        <div class="miniCamapign">
            <div class="campaign-callofduty">{{serviceRequestDetails}}</div>
            <div class="miniCampaign_date_display">2 DAYS LEFT</div>
        </div>
    </div>
    <!--campaign_carousel_ends_here-->
    <!--my_projects_table__starts_here-->
    <div class="userproject_status">
        <ul>
            <li class="project_tab tab-title bold unactive-tab" [ngClass]="{'active-tab':'ActiveProjects' === choose_tab}" (click)="filter('ActiveProjects')" *ngIf="projectCount>9 || projectCount==0">{{"my_projects_project" | translate}} <span class="dot" [ngClass]="{'dot1':'ActiveProjects' === choose_tab}">{{projectCount}}</span></li>
            <li class="project_tab tab-title bold unactive-tab" [ngClass]="{'active-tab':'ActiveProjects' === choose_tab}" (click)="filter('ActiveProjects')" *ngIf="projectCount<10 && projectCount>0 ">{{"my_projects_project" | translate}} <span class="dot" [ngClass]="{'dot1':'ActiveProjects' === choose_tab}">0{{projectCount}}</span></li>
            <li class="archive_tab tab-title bold unactive-tab" id="archive" [ngClass]="{'active-tab':'Archive' === choose_tab}" (click)="filter('Archive');" *ngIf="archiveCount>9 || archiveCount==0">{{"my_projects_archive" | translate}} <span class="dot" [ngClass]="{'dot1':'Archive' === choose_tab}">{{archiveCount}}</span></li>
            <li class="archive_tab tab-title bold unactive-tab" id="archive" [ngClass]="{'active-tab':'Archive' === choose_tab}" (click)="filter('Archive');" *ngIf="archiveCount<10 &&  archiveCount>0">{{"my_projects_archive" | translate}} <span class="dot" [ngClass]="{'dot1':'Archive' === choose_tab}">0{{archiveCount}}</span></li>
        </ul>
    </div>
    <div class="userproject_statusview">
        <div [ngClass]="{'project_basket':'ActiveProjects' === choose_tab}" class="basket">
            <div *ngIf='myProjects?.length === 0 && !loading;' class="title_button">
                <div class="no_service bold col-md-12">
                    <img class="robo" src="../../assets/images/roboasto.png">
                    <div>
                        <h2 class="col-md-12">{{"lonely_in_here" | translate}}</h2>
                    </div>
                </div>
            </div>
            <div *ngIf='myProjects?.length != 0' class="table-users">
                <div>
                    <div class="row rowHeader bold blackText">
                        <div class="col-md-2 rowSortPointer client">{{"my_projects_client" | translate}}</div>
                        <div class="col-md-2 rowSortPointer project_title_header"> {{"my_projects_project_title" | translate}}</div>
                        <div class="col-md-2 rowSortPointer">{{"my_projects_assignment_duration" | translate}}</div>
                        <div class="col-md-2 rowSortPointer">{{"my_projects_time_until_deadline" | translate}}</div>
                        <div class="col-md-2 rowSortPointer status">{{"status" | translate}}</div>
                        <div class="col-md-2 rowSortPointer actionheader">{{"actions" | translate}}</div>
                    </div>
                    <div class="contentSection">
                        <div class="dataContent" *ngFor="let item of myProjects; let i = index; ">
                            <div class="dataBorder bold" (click)="item.status == 'Pending Resources' ? onCampaignClick(item.id): null" [ngClass]="item.status == 'Fulfilled'? 'normalLinkBackground' : 'enrolledBackground'">
                                <div class="tile" [ngClass]="item.status == 'Fulfilled'? 'normalLink' : 'enrolled'">
                                    <div class=" col-md-2 rowSortPointer date_actions ">
                                        <span class="clientName bold blackText">{{item.Clientname}}</span>
                                    </div>
                                    <div class="col-md-2 titleSortPointer project_title">{{item.ServiceRequested}}</div>
                                    <div class="col-md-2 durationSortPointer" *ngIf="item.duration>1">{{item.duration}} {{"more_than_a_day" | translate}}</div>
                                    <div class="col-md-2 durationSortPointer" *ngIf="item.duration==1">{{item.duration}} {{"oneday" | translate}}</div>
                                    <div class="col-md-2 deadlineSortPointer"><span *ngIf="item.status == 'Fulfilled'">{{item.dueDate | date :  "dd MMM yyyy"}}</span><span *ngIf="item.status != 'Fulfilled' ">{{"not_applicable" | translate}}</span></div>
                                    <div class="statuslegend">
                                        <div class="col-md-2 statusSortPointer" *ngIf="item.status == 'Pending Resources'"><img class="pending" src="../../assets/images/pending3.png"> {{"enrolled" | translate}}</div>
                                        <div class="col-md-2 statusSortPointer" *ngIf="item.status == 'Pending Provisioning'"><img class="pending" src="../../assets/images/pending2.png"> {{"amdin_pending_provision" | translate}}</div>
                                        <div class="col-md-2 statusSortPointer" *ngIf="item.status == 'rejected'"><img class="pending" src="../../assets/images/rejectednew.png"> {{"rejected" | translate}}</div>
                                        <div class="col-md-2 statusSortPointer" *ngIf="item.status == 'Fulfilled'"><img class="pending" src="../../assets/images/legend_fulfilled.png"> {{"category_Approved" | translate}}</div>
                                        <div class="statusDetails" [ngClass]="{'showLegend':showLegend==true}">
                                            <div class="statusDetailsHeader">{{"campaign_workflow" | translate}}</div>
                                            <div><img class="pending" src="../../assets/images/pending3.png"> {{"enrolled" | translate}}</div>
                                            <div><img class="pending" src="../../assets/images/pending2.png"> {{"amdin_pending_provision" | translate}}</div>
                                            <!--<div><img class="pending" src="../../assets/images/rejectednew.png" alt="Fullfill"> {{"rejected" | translate}}</div>-->
                                            <div><img class="pending" src="../../assets/images/legend_fulfilled.png" alt="Fullfill"> {{"category_Approved" | translate}}</div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 actionsSortPointer">
                                        <div *ngIf="item.status != 'Fulfilled'" class="actiondetails" (click)="onCampaignClick(item.id)">{{"View" | translate}}</div>
                                        <div *ngIf="item.status == 'Fulfilled'" (click)="launch(i)" class="actiondetails">{{"launch" | translate}}</div>
                                        <!--<i *ngIf="item.status == 'Pending Provisioning' || 'Pending Resources' || 'rejected'" class="fa fa-eye displayDetails" aria-hidden="true" (click)="onCampaignClick(item.id) "></i>-->
                                    </div>
                                    <app-popup-dialog [(visible)]="viewPopup[i]" class="viewDetails" *ngIf="item.status == 'Pending Provisioning'">
                                        <div class="actiontile" (click)="onCampaignClick(item._id)" *ngIf="item.status == 'Pending Provisioning'">{{"my_project_view_details" | translate}}</div>
                                    </app-popup-dialog>


                                </div>
                            </div>
                            <div class="collapse_arrow">
                                <span *ngIf="rowIndex !=(i+1)" (click)="showenviron(item._id,i)" class="icons"><img class="plusIcon" src="../../assets/images/rytarrow.png"></span>
                                <span *ngIf="rowIndex == (i+1)" (click)="minusfun(i)" class="icons "><img class="plusIcon" src="../../assets/images/down_arrow.png"></span>
                            </div>
                            <div *ngIf="rowIndex == (i+1)" class="detailContainer">
                                <div class="row moreDet">
                                    <div class="col-md-12 sortDet bold">{{"my_project_request_details" | translate}}</div>
                                    <div class="req_details col-md-3">{{"client_name" | translate}}</div>
                                    <div class="req_det  col-md-9 bold">{{item.Clientname}}</div>
                                    <div class="clearfix"></div>
                                    <div class="req_details col-md-3">{{"request_details" | translate}}</div>
                                    <div class="req_det  col-md-9 bold ">{{item.ServiceRequested}}</div>
                                    <div class="clearfix"></div>
                                    <div class="req_details col-md-3">{{"preferred_channel" | translate}}</div>
                                    <div class="req_det  col-md-9 bold">{{item.PreferredChannel}}</div>
                                    <div class="clearfix"></div>
                                    <div class="req_details col-md-3">{{"preferred_platform" | translate}}</div>
                                    <div class="req_det  col-md-9 bold">{{item.Preferredplatform}}</div>
                                    <div class="clearfix"></div>
                                    <div class="req_details col-md-3">{{"fidelity" | translate}}</div>
                                    <div class="req_det  col-md-9 bold">{{item.Fidelity}}</div>
                                    <div class="clearfix"></div>
                                    <div class="req_details col-md-3" *ngIf="item.techStackArray.length>0">{{"technology_stack" | translate}}</div>
                                    <div class="req_det col-md-9 bold" *ngIf="item.techStackArray.length>0">{{item.techStackArray}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--archive_table__starts_here-->
        <div [ngClass]="{'project_basket':'Archive' === choose_tab}" class="basket">
            <div *ngIf='archive?.length === 0 && !loading;' class="title_button">

                <div class="no_service bold col-md-12">
                    <img class="robo" src="../../assets/images/alien.png">
                    <div>
                        <h2 class="col-md-12">{{"lonely_in_here" | translate}}</h2>
                    </div>
                </div>

            </div>
            <div *ngIf='archive?.length != 0' class="table-users">
                <div class="row rowHeader bold blackText">
                    <div class="col-md-2 rowSortPointer client">{{"my_projects_client" | translate}}</div>
                    <div class="col-md-2 rowSortPointer project_title_header">{{"my_projects_project_title" | translate}}</div>
                    <div class="col-md-2 rowSortPointer">{{"my_projects_assignment_duration" | translate}}</div>
                    <div class="col-md-2 rowSortPointer">{{"my_projects_time_until_deadline" | translate}}</div>
                    <div class="col-md-2 rowSortPointer status">{{"status" | translate}}</div>
                    <div class="col-md-2 rowSortPointer">{{"actions" | translate}}</div>
                </div>
                <div class="contentSection">
                    <div class="dataContent" *ngFor="let item of archive; let i = index; ">
                        <div class="dataBorder  blackText" [ngClass]="item.status == 'Pending Resources'? 'enrolled' : 'normalLiink'">
                            <div [ngClass]="item.status == 'Pending Resources'? 'enrolled' : 'normalLiink'">
                                <div class=" col-md-2 rowSortPointer date_actions">
                                    <span *ngIf="rowIndex !=(i+1)" (click)="showenviron(item._id,i)" class="icons"><img class="plusIcon" src="../../assets/images/rytarrow.png"></span>
                                    <span *ngIf="rowIndex == (i+1)" (click)="minusfun(i)" class="icons"><img class="plusIcon" src="../../assets/images/down_arrow.png"></span>
                                    <span class="clientName bold blackText">{{item.Clientname}}</span>
                                </div>
                                <div class="col-md-2 titleSortPointer project_title">{{item.ServiceRequested}}</div>
                                <div class="col-md-2 durationSortPointer" *ngIf="item.duration>1">{{item.duration}} {{"more_than_a_day" | translate}}</div>
                                <div class="col-md-2 durationSortPointer" *ngIf="item.duration==1">{{item.duration}} {{"oneday" | translate}}</div>
                                <div class="col-md-2 deadlineSortPointer"><span *ngIf="item.status != 'Pending Resources'">{{item.dueDate | date :  "dd MMM yyyy"}}</span>&nbsp;</div>
                                <div class="col-md-2 statusSortPointer" *ngIf="item.status == 'Pending Resources'">{{"enrolled" | translate}}</div>
                                <div class="col-md-2 statusSortPointer" *ngIf="item.status == 'Fulfilled'">{{"active" | translate}}</div>
                                <div class="col-md-2 statusSortPointer" *ngIf="item.status == 'Expired'">{{"expired" | translate}} </div>
                                <div class="col-md-2 actionsSortPointer">
                                    <button *ngIf="item.status == 'Fulfilled'" (click)="launch(i)" class="btn btn-primary launchButton">{{"launch" | translate}}</button>&nbsp;
                                </div>
                                <div class="action" (click)="viewpopup(i)">...</div>
                                <app-popup-dialog [(visible)]="viewPopup[i]" class="viewDetails" *ngIf="item.status == 'Pending Resources'">
                                    <div class="actiontile" (click)="onCampaignClick(item._id)" *ngIf="item.status == 'Pending Resources'">{{"my_project_view_details" | translate}}</div>
                                </app-popup-dialog>
                            </div>
                        </div>
                        <div *ngIf="rowIndex == (i+1)" class="detailContainer">
                            <div class="row moreDet">
                                <div class="col-md-12 sortDet bold">{{"my_project_request_details" | translate}}</div>
                                <div class="req_details  col-md-3">{{"client_name" | translate}}</div>
                                <div class="req_det  col-md-9 bold">{{item.Clientname}}</div>
                                <div class="clearfix"></div>
                                <div class="req_details  col-md-3">{{"request_details" | translate}}</div>
                                <div class="req_det  col-md-9 bold ">{{item.ServiceRequested}}</div>
                                <div class="clearfix"></div>
                                <div class="req_details  col-md-3">{{"preferred_channel" | translate}}</div>
                                <div class="req_det  col-md-9 bold">{{item.PreferredChannel}}</div>
                                <div class="clearfix"></div>
                                <div class="req_details  col-md-3">{{"preferred_platform" | translate}}</div>
                                <div class="req_det  col-md-9 bold">{{item.Preferredplatform}}</div>
                                <div class="clearfix"></div>
                                <div class="req_details  col-md-3">{{"fidelity" | translate}}</div>
                                <div class="req_det  col-md-9 bold">{{item.Fidelity}}</div>
                                <div class="clearfix"></div>
                                <div class="req_details  col-md-3" *ngIf="item.techStackArray.length>0">{{"technology_stack" | translate}}</div>
                                <div class="req_det  col-md-9 bold" *ngIf="item.techStackArray.length>0">{{item.techStackArray}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="my-container">
        <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '0px' }"></ngx-loading>
    </div>
</div>