.campaign {
    font-family: "Open Sans";
    padding: 0 0 40px 96px;
    color: #000;
    background-color: #fff;
}
.clientSortPointer {
    padding-left: 40px;
}
.campaignCarousel {
    min-height: 800px;
    background-color: #ebebeb;
}
.normalLink {
    height: 44px;
    padding: 14px 0 0 0;
    border-left: 3px #00b24e solid;
}
.campaign-carousel {
    padding-top: 50px;
}
.campaign-callofduty {
    color: #fff;
    min-width: 255px;
    font-size: 36px;
    margin-bottom: 0px;
    text-transform: capitalize;
}
.campaign_date_display {
    width: 255px;
    color: #ddd;
    font-size: 18px;
}
.campaign_details {
    font-size: 18px;
    color: #fff;
    padding-top: 17px;
    margin: 0;
    width: 914px;
    white-space: normal;
}
.campaign_enroll_learn_button {
    margin: 0 auto;
    padding-top: 40px;
}
.campaign_enroll {
    background-color: #fff;
    border: none;
    outline: none;
    color: #2550bc;
    cursor: pointer;
    font-family: "Open Sans";
    font-size: 18px;
    margin-right: 22px;
    padding: 6px 27px;
    box-shadow: -1px 3px 12px -2px rgba(0, 0, 0, .3);
}
.launchButton {
    background-color: #2550bc;
    position: relative;
    min-width: 80px;
    margin-left: 10px;
}
.clear {
    float: none;
    display: both;
    clear: all;
}
.appear {
    visibility: visible;
}
.disappear {
    visibility: hidden !important;
    display: none !important;
}
.leftRs,
.rightRs {
    cursor: pointer;
    position: absolute;
    margin: auto;
    top: 155px;
    border-radius: 999px;
}
.leftRs {
    left: 185px;
    bottom: 10;
}
.rightRs {
    right: 225px;
}

/*------------------my projects------------------*/

.rowHeader {
    height: 40px;
    margin: 1% 0 0 1%;
}
.userproject_status {
    background-color: #fff;
    font-family: "Open Sans";
    width: 100%;
    height: 64px;
    padding-left: 91px;
    font-size: 12px;
    letter-spacing: 1px;
}
.userproject_status ul,
.userproject_status li {
    list-style: none;
    margin: 0px !important;
}
.userproject_status li {
    margin-top: 20px !important;
}
#archive {
    padding-left: 21px;
}
.userproject_status li:hover {
    background-color: #eee;
}
.userproject_statusview {
    clear: both;
    margin-bottom: 30px;
}
.tab-title {
    float: left;
    margin-left: 15px;
    cursor: pointer;
    margin-right: 25px;
    color: #909090;
    font-size: 18px;
    padding: 10px 21px 7px 21px;
}
.unactive-tab {
    border-bottom: 2px solid #909090;
}
.active-tab {
    color: #2550bc;
    border-bottom: 2px solid #2650bc;
}
.project_tab,
.archive_tab {
    cursor: pointer;
}
.basket {
    display: none;
}
.project_basket {
    display: block;
}
.no_service {
    min-height: 250px;
    font-family: "Open Sans";
    font-size: 20px;
    text-align: center;
}
.no_service h2 {
    margin-top: 25px;
    color: #6d6d6d;
    font-size: 16px;
}
.robo {
    margin-top: 136px;
    width: 112px;
    height: 201px;
}
.moreDet {
    padding-bottom: 15px;
    width: 1000px;
    min-height: 310px;
    margin-left: 34px;
}
.req_details {
    width: 24%;
    font-family: "Open Sans";
    padding: 2px 0 22px 35px;
    font-size: 13px;
    color: #000;
}
.req_det {
    padding-left: 6px;
    font-size: 13px;
    color: #909090;
    font-family: "Open Sans";
}
.sortDet {
    padding: 43px 0 30px 34px;
    font-size: 16px;
    font-family: "Open Sans";
    color: #2550bc;
}
.disabled {
    cursor: not-allowed;
    opacity: 0.65;
}
.showCarousel {
    font-size: 11px;
    margin: 60px 80px 0 0;
    cursor: pointer;
    color: #fff;
    font-family: "Open Sans";
    background: transparent;
    border: 1px #fff solid;
    float: right;
    width: 86px;
    height: 23px;
    border-radius: 5px;
}
.miniCamapign {
    padding-top: 40px;
    color: #fff;
}
.blackText {
    color: #000;
}
.miniCamapign div {
    font-size: 30px;
    margin-bottom: 0px;
}
.miniCampaign_date_display {
    opacity: 0.6;
    font-size: 14px !important;
}
.CampaignCount {
    color: #ddd;
    cursor: pointer;
    margin-right: 80px;
    float: right;
    font-size: 14px;
    padding-top: 22px;
}
::ng-deep .campaignCarousel .ngxcarouselPointDefault .ngxcarouselPoint {
    display: block;
    position: absolute;
    bottom: 18px;
    left: 47%;
}
::ng-deep .campaignCarousel .ngxcarouselPointDefault .ngxcarouselPoint li {
    background: #ccc !important;
}
::ng-deep .campaignCarousel .ngxcarouselPointDefault .ngxcarouselPoint li.active {
    -webkit-transform: none !important;
    transform: none !important;
    background: #6b6b6b !important
}
.skillContent {
    text-transform: capitalize;
}
.plusIcon {
    cursor: pointer;
}
.table-users {
    box-shadow: -1px 3px 12px -2px rgba(0, 0, 0, .3);
    width: 1172px;
    font-family: "Open Sans";
    margin: 0 auto;
    margin-top: 30px;
}
.titleSortPointer {
    padding-left: 49px;
}
.statusSortPointer {
    width: 18%;
    padding-left: 14px;
}
.status {
    padding-left: 25px;
    width: 19%;
}
.client {
    padding-left: 41px;
}
.actionsSortPointer {
    padding-right: 0;
    width: 7%;
    /* margin-top: -6px; */
}
.clientName {
    text-transform: capitalize;
    padding-left: 58px;
}
.rowHeader {
    background-color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 60px;
    padding: 20px 0 40px 39px;
    width: 1172px;
    margin: 0 auto;
    border-bottom: 1px solid #ebebeb;
}
.date_actions {
    padding-left: 20px;
}
.contentSection {
    width: 1172px;
    margin: 0 auto;
}
.dataContent {
    position: relative;
    width: 1172px;
    min-height: 48px;
    background: #f7f7f7;
}
.dataBorder {
    background-color: #fff;
    color: #6d6d6d;
    position: relative;
    cursor: pointer;
    padding-top: 8px;
    height: 60px;
    border-bottom: 1px solid #ebebeb;
}
.bold {
    font-weight: 700;
}
.enrolled {
    height: 44px;
    padding: 14px 0 0 0;
    border-left: 3px #2550bc solid;
}
::ng-deep .tile {
    /*background-color: #fff;*/
}
.displayDetails {
    padding-left: 25px;
    cursor: pointer;
    padding-top: 9px;
}
.project_title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 21%;
}
.project_title_header {
    padding-left: 18px;
    width: 19%;
}
.action {
    letter-spacing: 2px;
    font-size: 21px;
    color: #0000FF;
    cursor: pointer;
    padding-left: 20px;
    margin-top: -10px;
    width: 0.33%
}
.detailContainer {
    border-bottom: 1px solid #ebebeb;
    box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, .3)
}
::ng-deep .viewDetails .overlay {
    background-color: transparent !important;
}
::ng-deep .viewDetails .popupDialog {
    left: 951px;
    top: 0px;
    position: relative;
    width: 115px;
    min-height: 34px;
    padding: 9px;
    cursor: pointer !important;
}
::ng-deep .viewDetails .popupDialog :hover {
    color: #2550bc !important;
}
::ng-deep .viewDetails {
    position: absolute;
}
.collapse_arrow {
    left: 22px;
    position: absolute;
    top: 21px;
}
.no_active_projects_header {
    margin-top: 7%;
}
.statuslegend {
    position: relative;
    display: block;
}
::ng-deep .statuslegend:hover .statusDetails {
    display: block !important;
}
.statusDetails {
    border-radius: 4px;
    cursor: pointer;
    padding: 5px;
    z-index: 2;
    position: absolute;
    right: 79px;
    top: 23px;
    display: none;
    width: 220px;
    height: 202px;
    padding: 20px;
    background: #f7f7f7;
    box-shadow: 1px 2px 10px -2px rgba(0, 0, 0, .3)
}
.statusDetails div {
    margin: 0 0 18px 0;
}
.statusDetailsHeader {
    margin: 0 0 0 19px;
}
.showLegend {
    display: block;
}
.pending {
    margin-right: 10px;
    width: 27px;
}
.actionheader {
    width: 11%;
}
.actiondetails {
    color: #2550bc;
}
.normalLinkBackground {
    background-color: #b2f6d069;
}
.enrolledBackground {
    background-color: #fff;
}
.dot {
    font-size: 16px;
    padding-left: 1px;
    height: 25px;
    width: 25px;
    background-color: rgba(157, 157, 157, 0.75);
    border-radius: 50%;
    display: inline-block;
    color: #fff;
    text-align: center;
    padding-top: 2px;
    margin-left: 14px;
    font-weight: 100;
}
.dot1 {
    background-color: #2550bc
}
@media screen and (min-width:1370px) and (max-width:1920px) {
    .campaignCarousel {
        min-height: 925px;
    }
    .robo {
        margin-top: 14%;
    }
}