<div class="middle-container">
    <div class="filter-section-listpage container">
        <div class="row">
            <ul class="catTab">
                <li class="tab1 allPrototypes" [ngClass]="{'active-tab':'AllPrototypes' === value2}" (click)="filter()">{{"category_All_Prototypes" | translate}}</li>
                <li class="tab2  myPrototypes" [ngClass]="{'active-tab':'MyPrototypes' === value2}" (click)="filter1()">{{"category_My_Prototypes" | translate}} ({{proNames?.length}})</li>
                <!-- <li class="tab3 active-tab" *ngxPermissionsOnly="['SUPERADMIN']" [ngClass]="{'active-tab':'PendingPrototypes' === value2}"
				    (click)="filter2()">Pending Approval ( {{proNames1?.length}} )</li> -->
            </ul>
        </div>
    </div>
    <div class="savetoast" *ngIf="deletetoast == true">
        <p class="savetext">{{"category_Prototype_deleted" | translate}}
            <span class="alert-txt">{{"category_Prototype_deleted_successfully" | translate}}</span>
        </p>
    </div>
    <div class="middle-container myprotoclass">
        <div class="content-section container">
            <div [ngClass]="{'tab1c':'AllPrototypes' === value2}" class="show1">
                <div class="text-center row">
                    <h3 class="choose">{{"Choose_a_project_category" | translate}}</h3>
                    <!-- <h3 *ngIf="headerFlag =='list'" class="categoryphead">Category</h3> -->
                    <ul class="categries">
                        <li *ngFor="let item of categories1; let i=index" class="col-md-3 col-sm-4 col-xs-12 col-lg-3 category-wrapper">
                            <span class="categorylist_accronym">{{item.category_id}}</span>
                            <div title="{{item.name}}" (click)="onCategoryClick(item.name)" class="boxClass">
                                <div class="{{classArr[i]}}">
                                    <p class="categoryList_name">{{item.name}}</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div [ngClass]="{'tab2c':'MyPrototypes' === value2}" class="show1">
                <div class="prototypelist_listSection ">
                    <div id="list">
                        <ul class="library-table">
                            <li class="item_overlay col-xs-12 col-md-2" style="width:230px;" *ngFor="let prototype of proNames">
                                <div class="prototypelist_item" *ngIf="prototype.status=='Approved' && prototype.view=='false'" (click)="view(prototype.id,prototype.category_name,prototype)">
                                    <img [src]="prototype.thumbnail_url" alt="Library Icon" style="width: 230px;height: 242px;" class="library-icon" />
                                    <div class="prototypelist_card">
                                        <p class="prototypelist_itemtitle">{{prototype?.title}}</p>
                                        <p class="prototypelist_domain">{{prototype?.domain}}</p>
                                        <p class="prototypelist_description">{{prototype?.description}}</p>
                                    </div>
                                    <div class="overlay">
                                        <div class="text">{{prototype?.title}}</div>
                                        <div class="text1">{{prototype?.domain}}</div>
                                    </div>
                                </div>
                                <div class="prototypelist_item" *ngIf="prototype.status=='Approved' && prototype.view=='true'" (click)="view(prototype.id,prototype.category_name,prototype)">
                                    <img [src]="prototype.thumbnail_url" alt="Library Icon" style="width: 230px;height: 242px;" class="library-icon" />
                                    <div class="prototypelist_card">
                                        <p class="prototypelist_itemtitle">{{prototype?.title}}</p>
                                        <p class="prototypelist_domain">{{prototype?.domain}}</p>
                                        <p class="prototypelist_description">{{prototype?.description}}</p>
                                    </div>
                                    <div class="overlay" id="overlayProto">
                                        <img class="pendingImg" src="./assets/images/approved.png">
                                        <div class="text" style="color:#5c9500;">{{"category_Approved" | translate}}</div>
                                    </div>
                                </div>
                                <div class="prototypelist_item" *ngIf="prototype.status=='ReSubmit'" (click)="view(prototype.id,prototype.category_name,prototype)">
                                    <div class="prototypelist_card">
                                        <img class="pendingImg" src="./assets/images/proto-pending.png">
                                        <div class="text2">{{prototype?.title}}</div>
                                        <div class="text1" style="color:#9d9d9d;">{{"category_Resubmitted" | translate}}</div>
                                    </div>
                                </div>
                                <div class="prototypelist_item" *ngIf="prototype.status=='Pending'" (click)="view(prototype.id,prototype.category_name,prototype)">
                                    <img [src]="prototype.thumbnail_url" alt="Library Icon" style="width: 230px;height: 242px;" class="library-icon" />
                                    <div class="prototypelist_card">
                                        <p class="prototypelist_itemtitle">{{prototype?.title}}</p>
                                        <p class="prototypelist_domain">{{prototype?.domain}}</p>
                                        <p class="prototypelist_description">{{prototype?.description}}</p>
                                    </div>
                                    <div class="overlay" id="overlayProto">
                                        <img class="pendingImg" src="./assets/images/proto-pending.png">
                                        <div class="text" style="color:#3989e2;">{{"category_Pending_Approval" | translate}}</div>
                                    </div>
                                </div>
                                <div class="prototypelist_item" *ngIf="prototype.status=='Draft' && prototype.thumbnail_url" style="width:230px;height:380px;" (click)="Edit(prototype.id)">
                                    <img [src]="prototype?.thumbnail_url" alt="Library Icon" style="width: 230px;height: 242px;" class="library-icon" />
                                    <div class="prototypelist_card">
                                        <p class="prototypelist_itemtitle" style="min-height:20px;">{{prototype?.title}}</p>
                                        <p class="prototypelist_domain" style="min-height:15px;">{{prototype?.domain}}</p>
                                        <p class="prototypelist_description">{{prototype?.description}}</p>
                                    </div>
                                    <div class="overlay" id="overlayProto">
                                        <img class="pendingImg" src="./assets/images/Draft.png">
                                        <div class="text" style="color:#fe7d00;">{{"category_Draft" | translate}}</div>
                                    </div>
                                </div>
                                <div class="prototypelist_item" *ngIf="prototype.status=='Draft' && !prototype.thumbnail_url" style="width:230px;height:380px;" (click)="Edit(prototype.id)">
                                    <div alt="Library Icon" style="width: 230px;height: 242px;" class="library-icon"></div>
                                    <div class="prototypelist_card">
                                        <p class="prototypelist_itemtitle" style="min-height:20px;">{{prototype?.title}}</p>
                                        <p class="prototypelist_domain" style="min-height:15px;">{{prototype?.domain}}</p>
                                        <p class="prototypelist_description">{{prototype?.description}}</p>
                                    </div>
                                    <div class="overlay" id="overlayProto">
                                        <img class="pendingImg" src="./assets/images/Draft.png">
                                        <div class="text" style="color:#fe7d00;">{{"category_Draft" | translate}}</div>
                                    </div>
                                </div>
                                <div class="prototypelist_item" *ngIf="prototype.status=='Rejected'" (click)="Edit(prototype.id)">
                                    <img [src]="prototype.thumbnail_url" alt="Library Icon" style="width: 230px;height: 242px;" class="library-icon" />
                                    <div class="prototypelist_card">
                                        <p class="prototypelist_itemtitle">{{prototype?.title}}</p>
                                        <p class="prototypelist_domain">{{prototype?.domain}}</p>
                                        <p class="prototypelist_description">{{prototype?.description}}</p>
                                    </div>
                                    <div class="overlay" id="overlayProto">
                                        <img class="pendingImg" src="./assets/images/proto-reject.png">
                                        <div class="text" style="color:#f71919;">{{"category_Rejected" | translate}}</div>
                                    </div>
                                </div>
                                <div class="deletebutton" style="background-color: #fff;" *ngIf="prototype.status=='Approved'" (click)="toggle(prototype.id)">
                                    <img src="./assets/images/delete button blue.png" style="float:right;">
                                </div>
                                <div class="deletebutton" style="background-color: #9d9d9d;padding:5px;" *ngIf="prototype.status=='Pending'" (click)="toggle(prototype.id)">
                                    <img src="./assets/images/delete grey.png" style="float:right;">
                                </div>
                                <div class="deletebutton" style="background-color: #9d9d9d;padding:5px;" *ngIf="prototype.status=='Draft'" (click)="toggle(prototype.id)">
                                    <img src="./assets/images/delete grey.png" style="float:right;">
                                </div>
                                <div class="deletebutton" style="background-color: #9d9d9d;padding:5px;" *ngIf="prototype.status=='Rejected'" (click)="toggle(prototype.id)">
                                    <img src="./assets/images/delete grey.png" style="float:right;">
                                </div>
                                <div class="deletebutton" style="background-color: #9d9d9d;padding:5px;" *ngIf="prototype.status=='ReSubmit'" (click)="toggle(prototype.id)">
                                    <img src="./assets/images/delete grey.png" style="float:right;">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <app-popup-dialog [(visible)]="deleteDialog">
                    <div class="deletePrototypePopup">
                        <button class="btn confirm-logout" (click)="delete()">{{"category_Delete" | translate}}
							<br>
							<p class="deletedtext">{{"category_Delete_dialog" | translate}}</p>
						</button>
                        <button class="btn  cancel-logout" (click)="closesignout()">{{"category_Don't_Delete" | translate}}
							<br>
							<p class="deletedtext">{{"category_return" | translate}}</p>
						</button>
                    </div>
                </app-popup-dialog>
                <div *ngIf="proNames?.length == 0 && !loading;" class="noprototypes col-md-12">
                    <img class="robo col-md-3" src="../../assets/images/roboasto.png">

                    <div class="col-md-4">
                        <h2 class="noFav4 col-md-12">!{{"category_No_Prototypes_Added" | translate}}</h2>
                        <button class="btn btn-primary newProto" (click)="addProto();" aria-hidden="true">{{"category_Add_New_Prototype" | translate}}</button>
                    </div>

                </div>
                <!-- <app-popup-dialog [(visible)]="RejectDialog" class="rejectComment">
					<div class="rejectComments">
						<h4 class="confirmreject">Your request has been rejected</h4>
						<p>Hi {{auth}}, Your request has been rejected for below mentioned reasons</p>
						<p>{{rejected}}</p>
						<button class="altermsg" (click)="  closerejectbox()">Got It !</button>
					</div>
				</app-popup-dialog> -->
            </div>
            <!--pending prototype  -->

            <!--***********  -->
        </div>
        <div class="my-container">
            <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '0px' }"></ngx-loading>
        </div>
    </div>