.background {
    width: 100%;
    position: relative;
}
.two_chars {
    text-align: center;
    font-family: "Open Sans";
    overflow: hidden;
    white-space: nowrap;
    text-transform: uppercase;
    font-size: 32px;
    color: #ffffff;
    font-size: 18px;
    margin-top: 9px !important;
    margin-left: 1px !important;
}
.serviceReqnotif {
    width: 45px;
    height: 45px;
    background-color: #ddd;
    padding-left: 12px;
    padding-top: 10px;
    float: left;
}
.infoStatus {
    padding-left: 44px;
}
.pendingStat {
    padding: 5px 0 0 11px;
}
.pimg {
    float: left;
    border-radius: 26px;
}
.prototypeImg, .resourceImg, .serImg {
    float: left;
    border-radius: 26px;
    width: 45px;
    height: 45px;
    background-color: #ddd;
}
.serImg {
    padding-left: 12px;
    padding-top: 10px;
}
.resourceImg {
    padding-left: 12px;
    padding-top: 5px;
}
.prototypeImg {
    padding-left: 8px;
    padding-top: 6px;
}
.profileimgn {
    font-family: "Open Sans";
    visibility: hidden;
    margin: 0 !important;
}
.profileimgn:first-letter {
    display: block !important;
    visibility: visible;
    text-transform: capitalize;
    font-size: 32px;
    color: #ffffff;
}
.header-Wrapper {
    width: 100%;
    color: #fff;
    background-color: #2550bc;
}
.header-Wrapper .container {
    height: 70px;
}
.deletedtext {
    font-size: 12px;
    margin: 4px 0 5px 0;
}
.dropdown-menu {
    background-color: transparent !important;
    margin: 0px !important;
    padding: 0px !important;
    position: absolute;
    top: 100%;
    left: -129px;
    min-width: 0;
}
.dropdown-menu li {
    margin: 0px !important;
}
.arrow_up, .profiledropdown-tip {
    width: 0;
    height: 0;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid #ffffff;
}
.arrow_up {
    margin-left: 285px;
    margin-top: 0px;
}
.profiledropdown-tip {
    position: absolute;
    top: 68px;
    right: 108px;
}
.notification_wrap {
    position: absolute;
    top: 69%;
    left: -110px;
}
.notify {
    background-color: transparent;
    background-clip: none;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    border-bottom: 0;
    z-index: 1;
}
.notification_message {
    background-color: #ededed !important;
    width: 306px;
    min-height: 67px;
    font-size: 11px;
    display: inline-block;
    padding-left: 9px;
    padding-top: 11px;
    border-bottom: 1px solid #ccc !important;
}
.notification_footer {
    height: 36px;
    background-color: #ededed !important;
    border-radius: 3px;
}
.notification_footer p {
    color: #2550bc;
    padding-top: 12px;
    font-size: 12px;
    font-weight: 600;
    margin: 0 !important;
    text-align: center;
    font-family: "Open Sans";
}
.notification_header {
    width: 307px;
    height: 50px;
    background-color: #ffffff;
    color: rgba(157, 157, 157, 0.82);
    font-size: 14px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-family: "Open Sans";
}
.notification_header p {
    margin: 0 0 0 0 !important;
    padding-left: 81px;
    padding-top: 5px;
}
.notifications {
    overflow-x: hidden;
    width: 307px;
    max-height: 482px;
    overflow-y: auto;
}
.notification_message img {
    float: left;
}
.notification_content, .notification_content_time {
    font-family: "Open Sans";
    display: block !important;
    font-size: 12px;
    font-weight: 600;
}
.notification_content_time {
    padding-top: 4px;
}
.infoMess {
    padding-top: 7px;
}
.notification_content {
    padding-left: 58px;
    color: #000000;
    padding-right: 18px;
}
.notificatnLength {
    color: #2550bc;
    font-size: 26px;
}
.profile_icon {
    font-size: 12px;
    color: #a2a2a2;
    padding: 7px 12px 0 15px;
    float: left
}
.notification_content_time {
    padding-left: 31px;
    color: #a2a2a2;
    padding-bottom: 7px;
}
.notification_content p {
    margin-bottom: 0 !important;
    font-size: 11px;
    margin-top: 6px !important;
}
.notification_content span {
    font-size: 11px;
    padding-top: 7px;
}
.notification_message span, .notification_content span {
    display: inline-block;
}
.signoutWarning {
    width: 30%;
    height: 250px;
}
signoutDialog {
    width: 30%;
}
.common_logo {
    padding-top: 12px;
    padding-bottom: 6px;
    padding-left: 0;
    display: inline-block;
}
.toolBox_head {
    width: 100%;
}
.toolBox_head, .prototype_head {
    text-align: center;
    display: inline-block;
}
.toolBox_head {
    width: 150px;
    height: 50px;
}
.prototype_head {
    padding: 0 16%;
    font-family: "Open Sans";
    font-size: 20px;
}
.header_tab ul li {
    list-style-type: none;
    float: left;
    margin-left: 43px;
    padding-top: 25px;
    padding-bottom: 20px;
    cursor: pointer
}
.header_tab ul {
    margin-bottom: 0px;
}
.bell {
    position: absolute;
    top: 0px;
    left: 10px;
    background-color: #ff0000;
    font-size: 6px;
    border-radius: 41%;
}
.header_tab ul li:focus {
    outline: 0 none;
}
.header_tab ul li a:hover {
    outline: none;
}
.header_tab ul li a {
    padding-bottom: 20px;
    color: #fff;
    text-decoration: none;
}
.header_tab ul li a::after {
    display: block;
    content: attr(title);
    font-weight: bold;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
.headerTabtext {
    font-size: 12px;
    font-family: "Open Sans";
    font-weight: 400;
    letter-spacing: 1px;
}
.activelink .headerTabtext, .activelinkAdd .headerTabtext {
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 1px;
}
.adminpopupRbac a:hover, .adminpopupUserpermissions a:hover, .leadRbac a:hover {
    font-weight: 400;
    color: #2550bc !important;
}
.activelink {
    border: 0;
    text-decoration: none;
    outline: none;
}
.underscore {
    border-bottom: 2px solid #ffffff;
    margin: 3px 0 0 0;
    display: none;
}
.activelink .underscore, .activelinkAdd .underscore {
    display: block;
}
.activelinkAdd {
    font-weight: bold;
    color: #fff;
    border: 0;
    text-decoration: none;
    outline: none;
}
.common_user {
    position: relative;
    padding-top: 10px;
    padding-right: 0;
}
.common_user p {
    margin-left: 10px;
    margin-top: 15px;
}
.notification_bell {
    position: relative;
    top: 29px;
    right: 84px;
    cursor: pointer;
}
.bellIcon {
    position: absolute;
    left: 175px;
    bottom: 5px;
}
.favIcon {
    position: absolute;
    left: 125px;
    bottom: 5px;
}
.notification {
    width: 160px;
    background-color: #ffffff;
    position: absolute;
    top: 8px;
    right: 19px;
    color: #000000;
    padding: 10px;
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
    font-family: Arial, Helvetica, sans-serif;
    z-index: 99999;
}
.notification p {
    margin: 0px !important;
    font-weight: bold;
}
.bell {
    position: absolute;
    left: 168px;
    margin-top: -25px;
    background-color: #ff0000;
    font-size: 7px;
    border-radius: 49%;
}
.search_block {
    position: relative;
    float: left;
    margin-top: 3%;
}
.apple1 {
    background-color: #2550bc !important;
    border: 1px solid #2550bc !important;
    color: #ffffff;
    margin-right: 0;
    outline: none !important;
}
.logOut {
    cursor: pointer;
}
.search_box {
    padding: 6px;
    font-size: 14px;
    font-family: "Open Sans";
    color: #fff;
    border: 0;
    outline: none;
    border-bottom: 1px solid #fff;
    background: #2550bc;
    background-image: url('../.././assets/images/search_icon.png');
    background-repeat: no-repeat;
    background-position: right;
}
#popup {
    background-color: #fff;
    box-shadow: 1px 5px 8px 0px #ddd;
    width: 110%;
    color: #000;
    position: absolute;
    left: 0;
    z-index: 1010;
    border-radius: 10%;
}
#popup_name {
    margin: 0;
    padding: 3% 0 1% 5%;
    text-align: center;
    float: left;
    width: 50%;
    color: #000;
}
#popup_email {
    font-weight: 700;
    margin: 0;
}
#popup_request {
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
}
.profileSettings {
    color: #2550bc;
    margin-left: 8px;
    font-family: "Open Sans"
}
.logout-confirmation {
    font-size: 19px;
    text-align: center;
    margin: 14px 0 20px 0;
    color: #000000;
}
.cancel-logout:hover, .confirm-logout:hover {
    background-color: #2550bc !important;
    border: 1px solid #2550bc !important;
    color: #ffffff;
}
.cancel-logout {
    height: 58px;
    width: 293px;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #000000;
    background-color: rgba(221, 221, 221, 1)!important;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
.propUser {
    border-bottom: 1px solid #ddd;
    background-color: #ffffff;
    color: #2550bc;
    width: 192px;
    height: 52px;
    padding: 20px 0 20px 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.profileSet {
    color: #000000;
    text-decoration: none;
    font-size: 14px;
}
.playName {
    color: #909090;
}
.propopup {
    border-bottom: 1px solid #ddd;
    padding: 18px 0 18px 20px;
    width: 192px;
    color: #000000;
    font-size: 14px;
    height: 50px;
    background-color: #f7f7f7;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.adminpopupRbac, .adminpopupUserpermissions, .leadRbac {
    padding: 18px 0 18px 20px;
    height: 50px;
}
.adminpopupRbac {
    border-bottom: 1px solid #ddd;
}
.leadRbac {
    border-top: 1px solid #ddd;
}
.managerReq, .managerUser {
    background-color: #ffffff;
    text-decoration: none;
    color: #000000;
    height: 52px;
}
.confirm-logout {
    height: 58px;
    width: 293px;
    text-align: left;
    margin-top: 5px;
    color: #000000;
    background-color: rgba(221, 221, 221, 1)!important;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
.popup-profileimg {
    margin: 11px 0 0 8px;
}
.userSettings {
    color: #2550bc;
    font-weight: 700;
    cursor: pointer;
}
.popover {
    width: 192px;
    left: 79.5% !important;
    top: 77px !important;
}
.request {
    width: 207px;
    left: 61.5% !important;
    top: 51px !important;
}
.imgRadius {
    border-radius: 25px;
    width: 45px;
    height: 45px;
    float: right;
    background-color: rgb(173, 173, 173);
}
.search_box::-webkit-input-placeholder {
    color: #80A4ff;
}
.search_box::-moz-placeholder {
    color: #80A4ff;
}
.search_box:-ms-input-placeholder {
    color: #80A4ff;
}
.search_box:-moz-placeholder {
    color: #80A4ff;
}
::ng-deep .playlistDialog .popupDialog {
    min-height: 500px;
    width: 689px;
    top: 50px;
    text-align: left;
}
.prototypelist_item {
    font-weight: bold;
    font-size: 1.250em;
    color: #808080;
    position: relative;
    cursor: pointer;
    float: left;
    margin: 5px 30px 5px 30px;
}
.library-icon {
    width: 154px;
    height: 149px;
    cursor: pointer;
    border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.prototypelist_card {
    margin-top: 15px;
}
.prototypelist_itemtitle {
    white-space: nowrap;
    width: 94%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 100;
    margin-bottom: 5px;
}
.prototypesPannel {
    height: 320px;
    overflow: auto;
}
#style-1::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #999999(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}
#style-1::-webkit-scrollbar {
    width: 4px;
    background-color: #F5F5F5;
}
#style-1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px #999999(0, 0, 0, .3);
    background-color: #999999;
}
.cancelbutton {
    font-weight: 700;
    height: 30px;
    width: 85px;
    padding-top: 4px;
    margin-right: 20px;
    background-color: transparent;
    border: 1px solid #000000;
    color: #000000;
}
.sharebutton {
    height: 30px;
    width: 122px;
    padding-top: 4px;
    margin-right: 20px;
    background-color: #2550bc;
    color: #ffffff;
    font-weight: 700;
}
.buttonPanel {
    float: left;
    margin-left: 30px;
    margin-top: 27px;
    margin-bottom: 10px;
}
.playlistContent {
    font-weight: 600;
    font-family: "Open Sans";
    color: #000;
    margin-bottom: 5px;
}
.playlistsharereview {
    text-align: center;
    margin-top: 20px;
    margin-right: 45px;
    font-family: "Open Sans";
}
.playlistContentTitle {
    font-weight: 700;
    font-family: "Open Sans";
    font-size: 30px;
    color: #000;
    margin-bottom: 5px;
}
.table {
    color: #000000;
    width: auto;
    margin-left: 200px;
}
.table tr td {
    text-align: left;
    font-size: 16px;
    padding-bottom: 0;
    border: none;
}
.plusicons {
    padding-right: 8px;
    float: right;
    cursor: pointer;
}
.savetoast {
    top: 22%;
    width: 100%;
    height: 35px;
    background-color: rgb(250, 255, 189);
    color: #000;
    z-index: 10;
}
.savetext {
    text-align: center;
    padding-top: 6px;
}
.alert-txt {
    font-weight: 700;
    font-size: 16px;
    display: inline;
}
@media only screen and (max-width: 767px) {
    .common_header {
        height: 140px;
    }
    .common_logo {
        width: 55%;
        padding: 0;
    }
    .toolBox_head {
        display: inline-block;
        font-size: 1em;
    }
    .prototype_head {
        padding: 0 14%;
        text-align: center;
        display: inline-block;
        font-size: 1em;
    }
    .common_user {
        width: 85%;
    }
    .search_box {
        margin-left: 0px;
        width: 60%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .common_header {
        height: 104px;
    }
    .prototype_head {
        padding: 0 14%;
    }
    .common_user {
        width: 17%;
    }
    .search_block {
        margin-top: 1%;
        margin-right: 5%;
    }
    .search_box {
        width: 65%;
        padding: 9px 8px;
        border: 1px solid #2550bc;
        float: right;
        border-radius: 7px;
    }
}
@media screen and (min-width:1370px) and (max-width:1920px)  {
    .container{
        width: 1700px;
    }
    .header_tab{
        margin-left:8%;
    }
    .floatNone_1920{
        float: none;
        margin-left: 10%;
    }
    .common_user{
        padding-left: 5%;
    }
    .profiledropdown-tip {
        position: absolute;
        top: 61px;
        right: 7.5%;
    }
    .popover {
        width: 192px;
        left: 83.5% !important;
        top: 69px !important;
    }
    .request{
        left: 51% !important;
        top: 60px !important;
    }
}