<div class="background header-Wrapper" id="HeaderWrapper">
    <div class="container">
        <div class="row">
            <div id="Library">
                <div class="common_header col-md-12">
                    <div class="common_logo col-md-2">
                        <a routerLink="/landingpage">
                            <img class="toolBox_head" src="./assets/images/logo_new.png" title="Toy Box">
                        </a>
                    </div>
                    <div class="header_tab col-xl-5 col-md-7 col-md-offset-1">
                        <ul class="floatRight floatNone_1920">
                            <li routerLinkActive="activelink" [routerLinkActiveOptions]="{exact: true}">
                                <a routerLink="/landingpage">
                                    <span class="headerTabtext">{{"header_home" | translate}}</span>
                                </a>
                                <div class="underscore"></div>
                            </li>
                            <li class="addPrototype"  routerLinkActive="activelink"  [ngClass]="{'activelinkAdd':addProtoFlag=='addproto'}"  >
                                <a routerLink =  "/toolbox" (click)="navClick()">
                                    <span class="headerTabtext">{{"header_prototypes" | translate}}</span>
                                    </a>
                                    <div class="underscore"></div>
                                    </li>
                                    <li routerLinkActive="activelink">
                                        <a routerLink="/playlist">
                                            <span class="headerTabtext">{{"header_playlist" | translate}}</span>
                                        </a>
                                        <div class="underscore"></div>
                                    </li>
                                    <li (click)="manage()" *ngxPermissionsOnly="['SUPERADMIN']" routerLinkActive="activelink" [ngClass]="{'activelinkAdd':addProtoFlag=='rbac'}">
                                        <a routerLink='/admin'>
                                        </a>
                                        <span class="headerTabtext adminTab ">{{"header_admin" | translate}}</span>
                                        <div class="underscore"></div>
                                    </li>
                                    <li routerLinkActive="activelink">
                                        <a routerLink="/servicebox/service-request">
                                            <span class="headerTabtext">{{"header_servicerequest" | translate}}</span>
                                        </a>
                                        <div class="underscore"></div>
                                    </li>
                                    <li *ngxPermissionsOnly="['CUSTOMER']" routerLinkActive="activelink">
                                        <a routerLink="/myProject">
                                            <span class="headerTabtext">{{"header_myprojects" | translate}}</span>
                                        </a>
                                        <div class="underscore"></div>
                                    </li>
                                    <!-- <li *ngxPermissionsOnly="['SUPERADMIN']" routerLinkActive="activelink">
                                        <a routerLink="/opportunity-tracker">
                                            <span class="headerTabtext">{{"header_OPPORTUNITY" | translate}}</span>
                                        </a>
                                        <div class="underscore"></div>
                                    </li> -->
                        </ul>
                    </div>
                    <div class="common_user col-xl-4 col-md-2">
                        <app-notification></app-notification>
                        <button (click)="toggle()" type="button" popover-trigger="outsideClick" class="btn btn-outline-secondary floatRight apple1" placement="bottom">
                            <div  class=" imgRadius"><p *ngIf="displayPic=='' || displayPic == null" class="two_chars">{{mailHeader}}</p>
                            <img *ngIf="displayPic !='' && displayPic != null " class="imgRadius" [src]="displayPic">
                            </div>&nbsp;
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="profiledropdown-tip" *ngIf="profiledropdown"></div>
    <div class="container-fluid popover" *ngIf="profiledropdown" (clickOutside)="onClickedOutside($event)">
        <div>
            <div *ngIf="user?.ldap" class="propUser">
                <p id="popup_email" name="email">{{user?.name}}</p>
            </div>
            <div *ngIf="!user?.ldap" class="propUser">
                <span id="popup_email" name="email">{{user?.email}}</span>
            </div>
            <div class="propopup" (click)="profiledropdown = false;popupCount=0">
                <a class="profileSet" routerLink="/profile">{{"header_profilesettings" | translate}}</a></div>
            <div class="propopup" (click)="profiledropdown = false;popupCount=0">
                <a class="profileSet" routerLink="/aboutTeam">{{"header_about_Toybox" | translate}}</a></div>
        </div>
        <div class="propopup">
            <div id="popup_signout">
                <span class="logOut" (click)="signout()" (click)="toggle()">{{"header_signout" | translate}}</span>
            </div>
        </div>
    </div>
    <div (clickOutside)="onClickedOutside($event)" *ngIf="signoutDialogue" class="container-fluid popover request">
        <div class="adminpopup">
            <div class="adminpopupRbac"> <a class="managerReq" routerLink="/admin/rbac-dashboard" (click)="signoutDialogue = !signoutDialogue;popupCount=0">{{"header_manage_request" | translate}}</a></div>
            <div class="adminpopupUserpermissions"><a class="managerUser" routerLink="/admin/userpermissions" (click)="signoutDialogue = !signoutDialogue;popupCount=0">{{"header_user_permissions" | translate}}</a></div>
            <div class="leadRbac"><a class="managerUser" routerLink="/admin/opportunity-tracker" (click)="signoutDialogue = !signoutDialogue;popupCount=0">Opportunity Tracker</a></div>
        </div>
    </div>
    <div class="savetoast" [hidden]="!playlistadded">
        <p class="savetext">
            <span class="alert-txt">{{"shared_playlist_soft_message" | translate}}</span>
        </p>
    </div>
    <app-popup-dialog [(visible)]="signoutDialog">
        <div>
            <button class=" confirm-logout" (click)="onLogoutClick()">{{"header_signout" | translate}}
            <br>
            <p class="deletedtext">{{"sign_out_message" | translate}}</p>
            </button>
            <button class=" cancel-logout" (click)="closesignout()"> {{"signed_in" | translate}}
            <br>
            <p class="deletedtext">{{"sign_in_message" | translate}}</p>
            </button>
        </div>
    </app-popup-dialog>

</div>