<div class="contactUsCover">
    <div class="saveToast" *ngIf="saveToast== true">
        <div style="font-weight:700;">{{"contact_us_soft_message" | translate}}</div>
    </div>
    <div class="container-fluid header-container">
        <div class="launch-padNav row" id="launchpad">
            <div class="col-lg-12 col-md-12 col-xs-12">
                <a><img src="./assets/images/logo_new.png" title="Toy Box" class="img-responsive toybox_logo" routerLink="/landingpage"></a>
                <ul>
                    <li>
                        <div class="header-empty-div"></div>
                    </li>
                    <li class="about" routerLink="/launch-pad"><span class="headerTabtext">{{"home" | translate}}</span></li>
                    <li class="about" routerLink="/aboutTeam"><span class="headerTabtext">{{"about_us" | translate}}</span></li>
                    <li class="contactus" routerLink="/contactUs" routerLinkActive="active"><span class="">{{"contactUs" | translate }}</span></li>
                    <li class="digital"><span class="toolTipText ">{{"coming_soon" | translate }}</span><span class="headerTabtext">{{"digital_gallery" | translate}}</span></li>
                </ul>
                <div class="floatRight" routerLinkActive="activelink">
                    <button class="btn btn-primary btn-block signup-button" (click)="setActiveInLogin();">{{"signup_title" | translate }}</button>
                    <button *ngIf="!user" class="btn btn-primary btn-block login-button" routerLink="/login">{{"signin_title" | translate}}</button>
                    <button *ngIf="user" class="btn btn-primary btn-block login-button" routerLink="/landingpage">{{"signin_title" | translate}}</button>
                </div>
            </div>
        </div>
    </div>
    <div class="background" style="background-image: url('./assets/images/contactus/newbg.png');">
        <div class="contactContainer">
            <div class="leftCard">
                <div class="contactHeader">{{"contact_form_title" | translate}}</div>
                <form class="form-group" #signUp="ngForm">
                    <label class="contactLabel contactname" [ngClass]="{'contactLabelActive':entercontactName==true}" for="contactName">{{"contact_form_name" | translate}}</label>
                    <input type="text" class="form-control" [ngClass]="{'inputFieldActive':entercontactName==true}" id="contactName" required #contactNamee="ngModel" minlength="2" maxlength="30" name="contactNamee" [(ngModel)]="contactName">
                    <div *ngIf="contactNamee?.errors && (contactNamee?.dirty || contactNamee?.touched)" class="alert nameValidator">
                        <span [hidden]="!contactNamee?.errors.required">{{"feild_required" | translate}}</span>
                        <span [hidden]="!contactNamee?.errors.minlength">{{"min_characrter_required" | translate}}</span>
                    </div>
                    <label class="contactLabel contactemail" [ngClass]="{'contactLabelActive':entercontactEmail==true}" for="contactEmail">{{"contact_form_email" | translate}}</label>
                    <input type="email" class="form-control" [ngClass]="{'inputFieldActive':entercontactEmail==true}" id="contactEmail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$|[0-9]{6}$|[cts/]+[0-9]{6}$" required #contactEmaill="ngModel" name="contactEmaill" [(ngModel)]="contactEmail">
                    <div *ngIf="contactEmaill?.errors && (contactEmaill?.dirty || contactEmaill?.touched)" class="alert nameValidator">
                        <span [hidden]="!contactEmaill?.errors.required">{{"feild_required" | translate}}</span>
                        <span [hidden]="!contactEmaill?.errors.minlength">{{"valid_email_required" | translate}}</span>
                        <span [hidden]="!contactEmaill?.errors.pattern">Enter a valid email ID</span>
                    </div>
                    <label class="contactLabel contactmessage" [ngClass]="{'contactLabelActive':entercontactMsg==true}" for="contactMsg">{{"contact_form_message" | translate}}</label>
                    <textarea class="form-control textArea" id="textMessage" [ngClass]="{'inputFieldActive':entercontactMsg==true}" rows="4" cols="40" value="text" [(ngModel)]="contactMsg" name="contactMsg"></textarea>
                    <button type="submit" [disabled]="!signUp.valid || disableFlag" class="btn btn-primary btn-block sendbutton" (click)="send();">{{"contact_form_send_button" | translate}}</button>
                </form>
            </div>
            <div class="rightCard" style=" background-image: url('./assets/images/contactus/blu2.png');">
                <div class="contactHeader contactInfoHeader">{{"contact_information" | translate}}</div>
                <div class="contactcontent homeIconContent">
                    <img class="homeicon" src="./assets/images/contactus/address.png"><span class="content">5/535, OMR, Okkiyam Pettai, Thoraipakkam, Chennai-600096, India.</span>
                </div>
                <div class="contactcontent">
                    <img class="phoneicon" src="./assets/images/contactus/phone.png">
                    <p class="content phonecontent"> +91 (0) 44 4209 6000 </p>
                </div>
                <div class="contactcontent">
                    <img class="mailicon" src="./assets/images/contactus/email.png"><span class="content">{{"contact_email_address" | translate}} </span>
                </div>
            </div>
        </div>
    </div>
    <img class="rocketimg" src="./assets/images/contactus/rocket2.png">
</div>