.launch-padNav {
    margin: 12px 20px 12px 20px;
    line-height: 2;
}
.header-container {
    background-color: transparent;
    position: absolute;
    z-index: 1;
    width: 100%;
}
.launch-padNav ul li {
    outline: none;
    font-size: 12px;
    font-family: "Open Sans";
    cursor: pointer;
    color: #ffffff;
}
.saveToast {
    padding-top: 6px;
    position: absolute;
    top: 12%;
    width: 100%;
    height: 35px;
    background-color: #faffbd;
    color: #000;
    z-index: 10;
    padding-left: 49px;
}
.login-button,
.signup-button {
    outline: none;
    font-weight: 700;
    margin-left: 12px;
    display: inline-block;
    width: 118px;
    height: 34px;
    font-family: "Open Sans";
    background-color: #ffffff !important;
    color: #2550bc;
    border: none !important;
    outline: none;
    font-size: 17px;
    margin-top: 3px;
    padding: 0px;
}
.signup-button {
    display: inline-block;
    background-color: transparent !important;
    color: #ffffff;
    margin-left: 0px;
    border: 2px solid #ffffff !important;
}
.toolTipText {
    font-size: 12px;
    cursor: pointer;
    visibility: hidden;
    width: 200px;
    background-color: #afaeae;
    color: #000000;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    z-index: 1;
    margin-left: -60px;
    font-family: "Open Sans", sans-serif;
}
.digital .toolTipText {
    position: absolute;
    top: 79%;
    left: 69%;
}
.digital:hover .toolTipText {
    visibility: visible;
}
.img-responsive {
    float: left;
}
.launch-padNav ul {
    display: inline;
}
.launch-padNav li {
    float: left;
    text-decoration: none;
    list-style-type: none;
    margin: 14px 42px 0 24px;
}
.background {
    height: 542px;
    background-size: cover;
}
.leftCard {
    width: 550px;
    min-height: 487px;
    background-color: #ffffff;
    float: left;
    margin-top: 25px;
    padding: 16px 88px 0 30px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
}
button:disabled {
    color: #b7b7b7 !important;
    background-color: #efefef !important;
    border: 0 !important;
}
.rightCard {
    height: 544px;
    width: 345px;
    float: right;
    border-radius: 10px;
    padding: 41px 42px 137px 30px;
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
}
.contactLabelActive {
    color: #2550bc !important;
    margin-top: 25px;
}
.inputFieldActive {
    border-color: #2550bc !important;
}
.form-control {
    border-top: 3px;
    border-left: 3px;
    border-right: 3px;
    border-color: #a2a2a2;
    margin: 0px 0px 5px 0;
    border-radius: 0px;
    box-shadow: none;
    /*transition: none;*/
}
.contactLabel {
    font-family: "Open Sans";
    color: #a2a2a2;
    margin-top: 12px;
    font-size: 13px;
}
.contactHeader {
    font-size: 24px;
    font-weight: 600;
    color: #2550bc;
    font-family: "Open Sans";
}
.nameValidator {
    padding: 0;
    margin-bottom: 0;
    color: #ff0000;
}
.content {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 14px;
}
#textMessage {
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-color: #a2a2a2;
}
.sendbutton {
    width: 118px;
    height: 34px;
    font-family: "Open Sans";
    background-color: #2550bc !important;
    color: #ffffff;
    border: none !important;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
}
.rocketimg {
    top: 589px;
    left: 0px;
    z-index: 1;
}
.activelink .headerTabtext {
    font-size: 14px;
    font-family: "Open Sans";
    color: #ffffff;
    font-weight: 400;
    letter-spacing: 1px;
}
.activelink {
    border: 0;
    text-decoration: none;
    outline: none;
}
.contactContainer {
    position: absolute;
    z-index: 1;
    top: 164px;
    left: 18.5%
}
.homeicon {
    padding-top: 6px;
    padding-right: 15px;
    float: left;
    padding-bottom: 31px;
}
.phoneicon {
    padding-right: 15px;
    float: left;
    padding-left: 6px;
}
.mailicon {
    padding-right: 15px;
    float: left;
}
.contactInfoHeader {
    color: #ffffff;
    padding-bottom: 48px;
    margin-bottom: 0px;
}
.contactcontent {
    display: inline-block;
    padding-bottom: 42px;
}
.active {
    font-size: 14px !important;
    margin-top: 6px !important;
    border-bottom: 2px solid #ffffff;
}
.faxspaceing {
    padding-right: 19px;
}
.contactname {
    margin-bottom: 8px;
}
.contactemail {
    margin-top: 40px;
    margin-bottom: 8px;
}
.contactmessage {
    margin-top: 35px;
    margin-bottom: 10px;
}
input:focus,
#textMessage:focus {
    border-color: #2550bc;
}
.header-empty-div {
    width: 212px;
}
.textArea {
    margin-bottom: 15px;
    height: 107px;
}
.faxContent {
    display: block;
}
.homeIconContent {
    padding-bottom: 40px;
}
.toybox_logo {
    width: 12%;
}
.phonecontent {
    width: 180px;
    padding-top: 5px;
}


@media screen and (min-width:1367px) and (max-width:1920px)  {
    
    .launch-padNav {
        margin: 12px 20px 12px 20px;
        line-height: 4;
    }
    .header-empty-div {
        width: 40rem;
    }
    .contactContainer {
        position: absolute;
        z-index: 1;
        top: 15%;
        left: 30%
    }
    .contactUsCover{
        height: 94%;
    }
}