.heading{
    font-family: "Open Sans";
    font-size: 16px;
    color: #69727f;
    padding-left: 30px;
    font-weight: 700;
    float: left;
}
.newProto {
    margin-top: -10px;
    margin-right: -5px;
    float: right;
    background-color: #2550bc;
    color: #fff;
    cursor: pointer;
    outline: none;

}
.filter-section{
padding: 30px 95px 40px 70px !important;
background-color: #fff !important;
}
#bulkupload:hover , #singleopp:hover{
background-color: #2550bc;
color: white;
cursor: pointer;
}

.workflowLegendss{
    /* display: inline-block; */
    width: 171px;
    /* position: absolute; */
    right: 83px;
    z-index: 5;
    top: 54px;
    padding: 7px;
    background: #f7f7f7;
    -webkit-box-shadow: 1px 2px 10px -2px rgba(0, 0, 0, .3);
    box-shadow: 1px 2px 10px -2px rgba(0, 0, 0, .3);
}
.workflowshow{
    display: inline-block;
    position: absolute;
    
}
input[type="file"] {
    display: none;
}
::ng-deep .uploaddisplaydialog .popupDialog {
    width: 450px;
    height: 235px;
}
.tecstack {
    text-align: left;
    margin-top: 15px;
    min-height: 70px;
}
.tagStackDivIcons {
    float: left;
    background-color: #f5f5f5;
    font-size: 12px;
    border: 1px solid #a2a2a2;
    min-width: 85px;
    height: 23px;
    list-style: none;
    margin: 0px 15px 20px 0px;
    padding: 0 7px 0 8px;
    border-radius: 5px;
    color: #2550bc
}
.closeInterest {
    float: right;
    padding-top: 4px;
    padding-left: 10px;
}
.uploadheading{
    font-family: Open Sans;
    text-align: center;
}
.Noplaylist {
    text-align: center;
    font-weight: bold;
    min-height: 461px;
}
.Noplaylist h2 {
    margin-top: 25px;
    color: #6d6d6d;
    font-size: 16px;
}
.robo {
    margin-top: 126px;
}
.playlistWrapper {
    background-color: #ebebeb;
    min-height: 461px;
}
.adminContainerSection {
    width: 1172px;
    display: inline-block;
    min-height: 70px;
    margin-top: 28px !important;
    margin-left: 93px;
    padding-bottom: 25px;
    font-weight: 600;
    box-shadow: 1px 2px 10px -2px rgba(0, 0, 0, .3);
    background-color: #fff;
    padding: 0;
    margin-bottom: 50px;
    border-radius: 5px;
    font-family: Open Sans;
}
.rowHeader {
    
         padding: 20px 0 17px 30px;
         margin: 0;
         height: 60px;
         border-bottom: 1px solid #ebebeb;
 
 }
 .dataContent {
    border-bottom: 1px solid #ebebeb;
    height: 51px;
    cursor: pointer;
}
.databorder {
    height: 60px;
    margin: 8px 0 13px 24px;
    padding-top: 8px;

}
.checkbox-custom1 {
    height: 16px;
    margin: 0;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: 0;
}
.checkbox-custom1:after {
    content: '';
    position: absolute;
    display: block;
    z-index: 1;
    width: 16px;
    height: 16px;
    border: 1px solid #dedede;
    border-radius: 2px;
    background-color: white;
    border-color: #7b7979;
    margin-left: -28px;
    cursor: pointer;
    margin-top: 2px;
}
.checkbox-custom1[type=checkbox]:before {
    background: url("../../../assets/images/tick.jpg");
    background-size: 10px 9px;
    background-repeat: no-repeat;
    background-position: 7px 5px;
    position: absolute;
    left: -16px !important;
    z-index: 2;
    opacity: 0;
    width: 100%;
    height: 100%;
    outline: none;
}
.checkbox-custom1[type=checkbox]:checked:before {
    content: '';
    position: absolute;
    top: 0px;
    opacity: 1;
    left: 2px;
    border-radius: 2px;
}
.checkbox-custom1:focus {
    outline: 0;
}
.serReqId {
    font-weight: 600;
    padding-left: 5px;
    cursor: pointer;
}
.createNewrequest {
    cursor: pointer;
    font-family: Open Sans;
    color: #2550bc;
    font-size: 16px;
    font-weight: 600;
    margin-right: 25px;
}
::ng-deep .opportunityExportsuccesspopup .popupDialog {
    width: 450px;
    height: 180px;
}
.requestId {
    background-color: #ffffff !important;
    text-align: justify;
    font-family: "Open Sans";
    margin: 20px 20px 0px 20px;
}
.sqpopuptitle {
    color: #2550bc;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 18px;
}
.submit-confirmation {
    font-size: 16px;
    text-align: justify;
    margin: 12px 0px 0px 0px;
    font-family: "Open Sans";
    color: #797878;
    font-weight: 400;
}
.got_it {
    text-align: justify;
    font-family: "Open Sans";
    margin: 20px 20px 0px 20px;
    background-color: #fff;
    border: 2px solid #2550bc;
    font-weight: 700;
    width: 30%;
    border-radius: 5px;
    color: #2550bc;
    padding: 7px 12px 7px 27px;
    float: left;
    margin-bottom: 20px;
}
.excelicon{
    margin-right: 10px;
    font-size: 25px;
}





/* copiessssdd */
.title_button {
    background-color: #fff;
}
.midsection {
    min-height: 532px !important;
}
.serreqCont {
    min-height: 500px;
}
.viewrequestcontainer {
    width: 100%;
    /*min-height: 532px;*/
}
.workflowLegends{
    display : none;
}
.serReqassignDuration:hover + .workflowLegends{
    display: inline-block;
    width: 230px;
    height: 190px;
    position: absolute;
    left: 792px;
    z-index: 5;
    top: 48px;
    padding: 20px;
    background: #f7f7f7;
    -webkit-box-shadow: 1px 2px 10px -2px rgba(0, 0, 0, .3);
    box-shadow: 1px 2px 10px -2px rgba(0, 0, 0, .3);
}

.sortDet {
    padding-left: 34px;
    padding-top: 33px;
    padding-bottom: 30px;
    font-size: 16px;
    font-weight: 600;
    font-family: "Open Sans";
    color: #2550bc;
}
.req_details {
    font-family: "Open Sans";
    padding: 2px 0 22px 35px;
    font-size: 13px;
}
.moreDet {
    width: 1000px;
    height: 350px;
    /*margin-left: 34px;*/
    /*box-shadow: 1px 2px 0 -2px rgba(0, 0, 0, .3);*/
    /*background: #f7f7f7;*/
    margin-left: 34px;
}
.launchbutton {
    background-color: #2550bc;
    position: relative;
    min-width: 80px;
}
.sortarrowimg {
    margin-left: 11px;
    margin-top: -4px;
    cursor: pointer;
}
.requDt {
    list-style-type: none;
}
button:disabled {
    color: #b7b7b7 !important;
    background-color: #efefef !important;
    border: 0 !important;
}
.editview {
    padding: 7px 9px 0px 0px;
    float: none;
}
.rejectComments p {
    padding: 5px;
}
.rejectComments p {
    padding: 5px;
}
.confirmreject {
    color: #2550bc;
    font-weight: 700;
}
::ng-deep .approvepopy .overlay {
    background-color: transparent !important;
}
::ng-deep .provisionPopup .popupDialog {
    z-index: 1000 !important;
    /* position: fixed !important; */
    position: relative;
    min-height: 180px;
    top: 20px !important;
}
::ng-deep .approvepopy .popupDialog {
    left: -8px !important;
    top: 18px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    position: relative;
    width: 355px !important;
    text-align: left;
    min-height: 210px;
}
.expiration {
    color: #2550BC;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    font-family: "Open sas", sans-serif;
    font-weight: bold;
}
.expirationpopupDialog {
    z-index: 1000;
    position: fixed;
    right: 0;
    left: 0;
    top: 158px;
    border-radius: 9px;
    margin-right: auto;
    margin-left: auto;
    width: 800px;
    /*height: 500px;*/
    max-width: 1000px;
    text-align: center;
    background-color: #fff;
    padding: 12px;
    box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.expirationoverlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    /*height: 600px;*/
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
.startingDate {
    border-left: 3px #2550bc solid;
}
.overdue {
    border-left: 3px #ed1c24 solid;
}
.fulfilled{
    border-left: 3px #00b24e solid;
}

.requestId {
    background-color: #ffffff !important;
    text-align: justify;
    font-family: "Open Sans";
    margin: 20px 20px 0px 20px;
}
.sqpopuptitle {
    color: #2550bc;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 18px;
}
.submit-confirmation {
    font-size: 16px;
    text-align: justify;
    margin: 12px 0px 12px 0px;
    font-family: "Open Sans";
    color: #797878;
    font-weight: 400;
}
#calender {
    border-top: 3px !important;
    border-left: 3px !important;
    border-right: 3px !important;
    border-color: #777;
    height: 39px;
    margin: 16px 0px;
    border-radius: 0px;
    box-shadow: none;
    transition: none;
}
.confirm-logout1 {
    text-align: justify;
    font-family: "Open Sans";
    margin: 20px 20px 0px 20px;
    background-color: #fff;
    border: 2px solid #2550bc;
    font-weight: 700;
    width: 30%;
    border-radius: 5px;
    color: #2550bc;
    padding: 7px 12px 7px 27px;
    float: left;
    margin-bottom: 20px;
}
input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}
input[type=date]::-webkit-calendar-picker-indicator {
    -webkit-appearance: none;
    display: hidden;
}

/* --------------------------tablecss---------------*/



.provisio_head {
    color: #2550bc;
    font-family: "Open Sans";
    font-weight: normal;
}
.prov_content {
    color: #6d6d6d;
    font-family: "Open Sans";
    font-weight: normal;
}
.glyphicon {
    padding-left: 5px;
    color: black;
}

/* --------------------------tablecss---------------*/

table {
    width: 100% !important;
    table-layout: fixed !important;
}
.viewcontent {
    width: 100%;
}

/* .tabletd th, 
.tabletd td{
  min-width: 120px !important;
} */

.tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: gray;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 40%;
    margin-left: 40px;
    font-family: ""Open Sans"", sans-serif;
}
.forgotPwd:hover .tooltiptext {
    visibility: visible;
}
.forgotPwd {
    margin-left: 20px;
    position: relative;
}
.req_details {
    font-family: "Open Sans";
}
.reqDetail {
    width: 50%;
    height: 400px;
}
.req_det {
    font-size: 1.1em;
}
thead tr th {
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: 600;
}
table td,
table th {
    padding: 10px;
}
table td {
    text-align: center;
    vertical-align: middle;
}
table th {
    background-color: #e9e6e6;
    font-weight: bold;
    text-align: center;
}
.viewcontent p {
    color: black;
    background-color: #e9e6e6;
}
table tr {
    background-color: #f7f7f7;
    color: #000;
}
.showDialog {
    color: #2550bc;
    font-weight: 700;
    float: left;
    margin-bottom: 10px;
}
.provisio_head {
    padding-right: 59px;
    color: #2550bc;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 600;
    float: left;
    margin: 10px 0px 10px 0px;
}
.altermsg {
    float: left;
    background-color: #fff;
    border: 2px solid #2550bc;
    font-weight: 700;
    width: 40%;
    border-radius: 5px;
    color: #2550bc;
    padding: 5px 16px 7px 12px;
    margin-top: 5px;
}
.closeicons {
    border: none;
    background: transparent;
    font-size: 16px;
    padding-left: 5px;
}
.serreqCont {
    min-height: 500px;
}
.closeicons1 {
    opacity: 0.5;
    border: none;
    background: transparent;
    font-size: 16px;
    padding-left: 5px;
    opacity: 0.5;
    cursor: not-allowed;
}
.viewcontentrow1 {
    float: left;
    font-weight: bolder;
    font-family: "Open Sans";
    margin-left: 70px;
    margin-top: 20px;
}
.viewcontentrow2 {
    float: left;
    font-family: "Open Sans";
    margin-left: 90px;
    margin-top: 20px;
}
.service_getstarted {
    background-color: #2550bc;
    border: 1px solid #2550bc !important;
    color: #ffffff;
    cursor: pointer;
    z-index: 1;
    border-radius: 5px;
    width: 155px;
    height: 36px;
    margin-right: 3px;
}
.logout-confirmations {
    font-size: 16px;
    text-align: justify;
    margin: 3px 11px 0px 10px;
    font-family: "Open Sans";
    font-weight: 400;
    float: right;
}
.confirm-logouts {
    margin-top: 18px;
    float: left;
    background-color: white !important;
    color: #2550bc;
    text-align: justify;
    font-family: "Open Sans";
    background-color: #fff;
    border: 2px solid #2550bc;
    font-weight: 700;
    width: 66%;
    border-radius: 5px;
    color: #2550bc;
    padding: 7px 12px 7px 27px;
    float: left;
    margin-bottom: 20px;
    margin-left: 10px;
}
.logout-confirmation1 {
    font-size: 19px;
    text-align: center;
    margin-bottom: 23px;
    margin: 15px 0 25px;
}
.deletedtext {
    font-size: 12px;
    margin: 4px 0 5px 0;
}
.popupbtn {
    background-color: #2550bc !important;
    border: 1px solid #2550bc !important;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    margin: 13px 11px 22px 11px !important;
}
.confirm-logout {
    height: 58px;
    width: 293px;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 5px;
    background-color: #f5f5f5;
}
.cancel-logout:hover,
.confirm-logout:hover {
    background-color: #2550bc !important;
    border: 1px solid #2550bc !important;
    color: white;
}
.cancel-logout {
    height: 58px;
    width: 293px;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #f5f5f5;
}
.nextbutton {
    background-color: #2550bc;
    border: 1px solid #2550bc !important;
    margin-left: -16px;
    width: 10%;
    margin-top: 1%;
    margin-bottom: 2%;
}

/* .cancel-logout{
  height: 40px;
  width: 100px;
  margin-left: 35px;
} */

.Noservice {
    font-family: "Open Sans";
    font-size: 20px;
    text-align: center;
    padding-top: 95px;
    font-weight: bold;
    min-height: 463px;
}
.Noservice h2 {
    margin-bottom: 35px;
    margin-top: 50px;
}
.CreateButton {
    float: right;
    margin-bottom: 19px;
    margin-top: 22px;
}
.nextbutton {
    background-color: #2550bc;
    border: 1px solid #2550bc !important;
}
.nodataFound {
    position: relative;
    left: 500px;
    top: 11px;
    font-family: "Open Sans";
    font-size: 17px !important;
}
.plusicon {
    float: left;
    margin-left: 24px;
    margin-top: 4px;
}
.launchbtn {
    background-color: #2550bc;
    border: 1px solid #2550bc !important;
    color: #ffffff;
    cursor: pointer;
    z-index: 0;
    width: 75px;
    border-radius: 5px;
}
.body-content {
    min-height: 500px;
}
.sideArrow {
    height: 15px;
    z-index: 10;
    margin-bottom: 1px;
}
.down_arrow {
    z-index: 10;
}
.icons {
    cursor: pointer;
    padding-left: 8px;
    padding-right: 2px;
}
td span {
    font-size: 17px;
    padding-left: 7px;
}
.textcontent {
    text-align: center;
}
#aboutMyself {
    color: #2550bc;
    font-size: 18px;
    float: left;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 600;
    font-family: "Open Sans";
}
.aboutMyself1 {
    color: #2550bc;
    font-size: 18px;
    float: left;
    margin-top: 22px;
    font-family: "Open Sans";
}
.add-nextbutton {
    background-color: #2550bc;
    border: 1px solid #2550bc !important;
    width: 180px;
    margin-top: 1%;
    margin-bottom: 2%;
    height: 40px;
}
@media screen and (max-width: 700px) {
    table,
    tr,
    td {
        display: block;
    }
    td:first-child {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 100px;
    }
    td:not(:first-child) {
        clear: both;
        margin-left: 100px;
        padding: 4px 20px 4px 90px;
        position: relative;
        text-align: left;
    }
    td:not(:first-child):before {
        color: #91ced4;
        content: '';
        display: block;
        left: 0;
        position: absolute;
    }
    td:nth-child(2):before {
        content: 'Name:';
    }
    td:nth-child(3):before {
        content: 'Email:';
    }
    td:nth-child(4):before {
        content: 'Phone:';
    }
    td:nth-child(5):before {
        content: 'Comments:';
    }
    tr {
        padding: 10px 0;
        position: relative;
    }
    tr:first-child {
        display: none;
    }
}
@media screen and (max-width: 500px) {
    img {
        border: 3px solid;
        border-color: #daeff1;
        height: 100px;
        margin: 0.5rem 0;
        width: 100px;
    }
    td:first-child {
        background-color: #c8e7ea;
        border-bottom: 1px solid #91ced4;
        border-radius: 10px 10px 0 0;
        position: relative;
        top: 0;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        width: 100%;
    }
    td:not(:first-child) {
        margin: 0;
        padding: 5px 1em;
        width: 100%;
    }
    td:not(:first-child):before {
        font-size: .8em;
        padding-top: 0.3em;
        position: relative;
    }
    td:last-child {
        padding-bottom: 1rem !important;
    }
    tr {
        background-color: white !important;
        border: 1px solid #6cbec6;
        border-radius: 10px;
        box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
        margin: 0.5rem 0;
        padding: 0;
    }
    .table-users {
        border: none;
        box-shadow: none;
        overflow: visible;
    }
}
.view-service-request {
    border: 1px red solid;
    width: 50% !important;
    border-radius: 10px;
}

/*.viewrequestContent h2 {
  
    float: left;
    margin: 10px 0 20px 0px;
   font-size: 25px;
}*/

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
.dialog1 {
    border-radius: 20px;
    z-index: 1000;
    position: fixed;
    right: 0;
    left: 0;
    top: 150px;
    margin-right: auto;
    margin-left: auto;
    min-height: 200px;
    width: 50%;
    background-color: #fff;
    padding: 12px;
    box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.closeicon {
    position: absolute;
    top: -15px;
    float: right;
    right: 10px;
    font-size: 17px;
    cursor: pointer;
}
.viewrequestheading {
    text-align: center;
    font-family: "Open Sans";
}
.viewrequestContent {
    position: relative;
}

.serReqClentName {
    padding-left: 21px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

.serReqStatus {
    padding-left: 21px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /*color: #6d6d6d;*/
    font-weight: 600;
    cursor: pointer;
}
.serReqreqDate {
    padding-left: 57px;
    /*color: #909090;*/
    font-weight: 600;
    cursor: pointer;
}

.serReqassignDuration {
    padding-left: 19px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
    cursor: pointer;
}
.serReqassignDurationDes {
    padding-left: 17px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
    cursor: pointer;
}
.serReqassignDurationstatus {
    padding-left: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
    cursor: pointer;
}

.serReqactions {
    padding-left: 58px;
    color: #000;
}
.serReqContainer {
    background-color: #f7f7f7;
    padding-right: 102px;
    padding-left: 111px;
    /*cursor: pointer;*/
}
.savetoast {
    /* position: fixed; */
    top: 22%;
    width: 100%;
    height: 35px;
    background-color: rgb(250, 255, 189);
    color: #000;
    z-index: 10;
}
.savetext {
    text-align: center;
    padding-top: 6px;
}
.alert-txt {
    font-weight: 700;
    font-size: 16px;
    display: inline;
}
@media screen and (min-width:1370px) and (max-width:1920px)  {
    .playlistWrapper{
        min-height: 860px;
    }
    .newProto{
        margin-right: 35px;
    }
    .heading{
        padding-left: 3.5%;
    }
    .robo {
        margin-top: 14%;
    }
    .workflowshow{
        right: 6.5%;
    }
}