<div class="middle-container">
  <div class="filter-section">

              <span class="heading">LEADS AND OPPORTUNITIES</span>
                <div style="float:right;">
                    
                    <span *ngIf="toggleUp == true"  (click)="exportToExcel()" class="createNewrequest"><i class="fa fa-file-excel-o excelicon" aria-hidden="true"></i> Export to excel</span>
                    <span *ngIf="toggleUp == false" (click)="checkbox()" class="createNewrequest"><i class="fa fa-file-excel-o excelicon" aria-hidden="true"></i> Export to excel</span>
                    
                
                    
            <!-- <button *ngIf="toggleUp == false" class="btn btn-primary" style="margin-top:-10px;margin-right:30px;" (click)="checkbox()">Export</button> -->
            <button class="btn btn-primary newProto" (clickOutside)="onClickedOutside($event)" (click)="opportunityform()">NEW OPPORTUNITY</button>
                </div> 
            <div class="workflowLegendss" [hidden]="opportunitylist" [ngClass]="{'workflowshow':!opportunitylist}">
                    <div>
                            <input id="file-upload1" name="read" type="file" (change)="bulkPopup($event)" ng2FileSelect [uploader]="serviceAssetUploader" accept=".xls , .xlsx" required #onFileSelected/>
                            
                        <p id="bulkupload" (click)="onFileSelected.click()"> Bulk Upload </p>
                        <p id="singleopp" (click)="gotoform()">Single Opportunity</p>
                    </div>
                </div>
  </div>

  <div class="playlistWrapper">
        <div class="Noplaylist col-md-12" *ngIf='opportunityformdata?.length === 0'>
                
                         <img class="robo" src="../../assets/images/alien.png">
                         <div>
                             <h2 class="col-md-12">It's lonely in here.</h2>
                         </div>

         </div>
      <div class="container adminContainerSection" *ngIf='opportunityformdata?.length != 0'>
          <div class="row rowHeader">
              <div class="col-md-2 rowSortPointer">Client Name</div>
              <div class="col-md-2 rowSortPointer">Opportunity ID</div>
              <div class="col-md-2 rowSortPointer">Created Date</div>
              <div class="col-md-2 rowSortPointer">Opportunity Owner</div>
              <div class="col-md-2 rowSortPointer">Description</div>
              <div class="col-md-2 rowSortPointer">Status</div>
          </div>

          <div style="color: #6d6d6d;">
              <div class="dataContent" *ngFor="let item of opportunityformdata; let i = index;">
              
                <div class="row databorder" >
                       
                      <div class=" col-md-2 rowSortPointer date_actions">
                            <span *ngIf="opencheckbox" class="checklist">
                                    <input (click)="checkboxclick(item)" id={{item}} class="checkbox-custom1" type="checkbox" value={{item}}>                        
                            </span>
                          <span class="serReqId">{{item.clientname}}</span>
                      </div>
                      <div (click)="viewdata(item.id)">
                      <div class="serReqClentName col-md-2" >{{item.opportunity_id}}</div>
                      <div class="serReqStatus col-md-2" >{{item.created_date | date : "dd MMM yyyy"}}</div>
                      <div class="serReqassignDuration col-md-2" >{{item.opportunity_owner}}</div>
                      <div class="serReqassignDurationDes col-md-2" >{{item.opportunity_description}}</div>
                      <div class="serReqassignDurationstatus col-md-2" >{{item.opportunity_status}}</div>
                    </div>
                  </div>
              </div>
             
          </div>
      </div>
</div>
<app-popup-dialog [(visible)]="exportdialogbox" class="opportunityExportsuccesspopup">
        <div>
            <div class=" bg-success requestId ">
                <h4 class="sqpopuptitle">OPPORTUNITY SUCCESSFULLY EXPORTED</h4>
                <p class="submit-confirmation">You can view the data in the downloads folder.
                </p>
            </div>
            <button class="got_it" (click)="submit()">Ok, Got It !</button>
        </div>
    </app-popup-dialog>

<div class="my-container">
  <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
</div>