.leftRs {
    position: absolute;
    margin: auto;
    bottom: 280px;
    right: 40px;
    cursor: pointer;
}

.rightRs {
    position: absolute;
    margin: auto;
    bottom: 280px;
    right: 16px;
    cursor: pointer;
}

.library-icon {
    width: 154px;
    height: 149px;
    cursor: pointer;
    border-radius: 5px;
}

.similar_section_title {
    margin: 0 0 35px 0;
    color: #6b6b6b;
    font-family: "Open Sans";
    font-size: 26px;
}

.similar_section_carousel {
    margin-top: 0;
    background-color: #f7f7f7;
}

.prototypelist_card {
    padding: 3%;
    min-height: 75px;
}

.prototypelist_itemtitle {
    white-space: nowrap;
    width: 94%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 100;
    margin-bottom: 0;
}

.prototypelist_domain {
    color: #000000;
    white-space: nowrap;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "Open Sans";
    text-transform: uppercase;
    font-size: 12px;
}

.prototypelist_description {
    font-size: 12px;
    font-family: "Open Sans";
}

::ng-deep .rating .star-icon::before {
    color: #2550BC !important;
}

 ::ng-deep .rating .star-icon {
    color: #2550BC !important;
}

 ::ng-deep .avgratingstar .rating {
    float: left;
    font-size: 10.5px;
    width: 100%;
}

.similarcar {
    padding-left: 23px;
}

.prototypelist_item {
    -webkit-transition: all 1s ease;
    /* Safari and Chrome */
    -moz-transition: all 1s ease;
    /* Firefox */
    -ms-transition: all 1s ease;
    /* IE 9 */
    -o-transition: all 1s ease;
    /* Opera */
    transition: all 1s ease;
}

.imageWrap {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 154px;
    height: 149px;
}

.imageDescription {
    display: none;
    height: 100%;
    position: absolute;
    width: 154px;
}

.imageWrap:hover .imageDescription {
    display: inline-block;
    background: #f7f7f7;
    opacity: 0.9;
    cursor: pointer;
    padding: 5px;
    width: 154px;
}

.hoverTitle {
    color: #000;
    font-weight: bold;
    font-size: 14px;
}

.hoverDescription {
    text-overflow: ellipsis;
    color: #8a8b8c;
    font-size: 11px;
    text-align: justify;
    word-wrap: break-word;
    /* width: 154px; */
    /* white-space: nowrap;
    overflow: hidden; */
}


/*.prototypelist_item:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}*/
@media screen and (min-width:1370px) and (max-width:1920px)  {
    .container{
        width: 1700px;
    }
}