<div *ngIf="show_carousel" class="container-fluid similar_section_carousel">
    <div class="container">
        <div class="row">
            <h3 class="similar_section_title col-md-12">{{"similar_prototype" | translate}}</h3>
            <ngx-carousel [inputs]="similarcarouselTile" (carouselLoad)="carouselTileLoad($event)" class="similarcar col-md-12">
                <ngx-tile NgxCarouselItem *ngFor="let prototype of proto;let i= index" class="similar_section ">
                    <div class="prototypelist_item" (click)="gotoPrototypeDetail(prototype.id,prototype)">
                        <div class="imageWrap">
                            <div class="imageDescription">
                                <p class="hoverTitle">{{prototype?.title}}</p>
                                <p class="hoverDescription">{{prototype?.description | slice:0:140}}...</p>
                            </div>
                            <img *ngIf="prototype?.status == 'Pending' && prototype?.app_icon != ''" [src]="prototype?.app_icon" alt="logo" class="library-icon1" />
                            <img *ngIf="prototype?.status != 'Pending' && prototype?.app_icon != ''" [src]="prototype?.app_icon" class="library-icon1" alt="logo">
                            <img *ngIf="prototype?.app_icon == ''" src="../assets/images/protologo.png" class="Library Icon" alt="logo">
                            <!-- <img [src]="prototype?.app_icon" alt="Library Icon" class="library-icon1" /> -->


                        </div>
                        <div class="prototypelist_card">
                            <p class="prototypelist_itemtitle">{{prototype?.title}}</p>
                            <span *ngIf="prototype.rating === 5 ">
                                        <img class="alluserimg" src="./assets/images/fullgreen.png" alt="Rating"/>
                                    </span>
                            <span *ngIf="prototype.rating == 4">
                                        <img class="alluserimg" src="./assets/images/grnstar.png" alt="Rating">
                                    </span>
                            <span *ngIf="prototype.rating == 3">
                                        <img class="alluserimg" src="./assets/images/yellowstar.png" alt="Rating">
                                    </span>
                            <span *ngIf="prototype.rating == 2">
                                        <img class="alluserimg" src="./assets/images/orange.png" alt="Rating">
                                    </span>
                            <span *ngIf="prototype.rating == 1">
                                        <img class="alluserimg" src="./assets/images/one star red.png" alt="Rating">
                                    </span>
                        </div>
                    </div>
                </ngx-tile>
                <img NgxCarouselPrev class='leftRs similar_prototype_left' src="./assets/images/leftarrow.png" alt="Left Arrow">
                <img NgxCarouselNext class='rightRs similar_prototype_right' src="./assets/images/rytarrow.png" alt="Right Arrow">
            </ngx-carousel>
        </div>
    </div>
</div>