<div class="aboutTeamwrapper">
    <div class="container-fluid nav-bg">
        <div class="launch-padNav" id="launchpad">
            <div class="col-lg-12 col-md-12 col-xs-12">
                <a>
                    <img src="./assets/images/logo_new.png" title="Toy Box" class="floatLeft toybox_logo">
                </a>
                <ul>
                    <li>
                        <div class="spacingDiv"></div>
                    </li>
                    <li class="about" routerLink="/launch-pad">
                        <span class="headerTabtext">{{"home" | translate}}</span>
                    </li>
                    <li class="about" routerLink="/aboutTeam" routerLinkActive="active">
                        <span class="headerTabtext">{{"about_us" | translate}}</span>
                    </li>
                    <li class="contactus" routerLink="/contactUs">
                        <span class="">{{"contactUs" | translate }}</span>
                    </li>
                    <li class="digital">
                        <span class="tooltiptext ">{{"coming_soon" | translate }}</span>
                        <span class="headerTabtext">{{"digital_gallery" | translate}}</span>
                    </li>
                </ul>
                <div class="floatRight" routerLinkActive="activelink">
                    <button class="btn btn-primary btn-block signup-button" (click)="setActiveInLogin();">{{"signup_title" | translate }}</button>
                    <button *ngIf="!user" class="btn btn-primary btn-block login-button" routerLink="/login">{{"signin_title" | translate}}</button>
                    <button *ngIf="user" class="btn btn-primary btn-block login-button" routerLink="/landingpage">{{"signin_title" | translate}}</button>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="backgroundAbout">
        <img class='aboutusImg' src="./assets/images/AboutUs/AboutTeamBg.png" alt="aboutusImg">
        <div class="textOverBanner">
            <h1>{{"about_us" | translate}}</h1>
            <hr>
            <div class="aboutus-about">{{"about_team" | translate}}</div>
        </div>
    </div> -->
    <div class="HeadingContainer">
        <div class="col-md-4 plane">
            <img class='planeColoured floatRight' src="./assets/images/AboutUs/plane.png" alt="plane">
            <img class='planeDots floatRight' src="./assets/images/AboutUs/planedots.png" alt="planedots">
        </div>
        <div class="col-md-4 heading">
            <div class="title">
                <h1>{{"our_team" | translate}}</h1>
                <hr>
            </div>
            <div class="subtext">
                <h4 class="our-secret">{{"our_secret" | translate}}</h4>
                <h4 class="RightBalbance">{{"right_balance" | translate}}</h4>
            </div>
        </div>
        <div class="col-md-4 bird">
            <img class='birdColoured floatLeft' src="./assets/images/AboutUs/bird.png" alt="bird">
            <img class='birdDots floatLeft' src="./assets/images/AboutUs/birddots.png" alt="birddots">
        </div>
    </div>
    <div class="outercontainer">
        <div class="profileOuterContainer">
            <ul>
                <div class="row">
                    <li class="imageBox">
                        <img class="USERimg" src="./assets/images/AboutUs/chandran.png" alt="chandran">
                        <div class="profileName">
                            <div class="name">{{"jayachandran" | translate}}</div>
                            <div class="designation">{{"onsite_head" | translate}}</div>
                        </div>
                        <div class="description-down">
                            <div class="bluediv"></div>
                            <div class="profileNameonhover">
                                <div class="nameonhover">{{"jayachandran" | translate}}</div>
                                <div class="designationonhover">{{"onsite_head" | translate}}</div>
                                <div id="watermark">{{"j" | translate}}</div>
                                <hr class="aboutLine">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                            </div>
                        </div>
                    </li>
                    <li class="imageBox">
                        <img class="USERimg" src="./assets/images/AboutUs/raghav.png" alt="Raghavendra">
                        <div class="profileName">
                            <div class="name">{{"raghav" | translate}}</div>
                            <div class="designation">{{"offshore_head" | translate}}</div>
                        </div>
                        <div class="description-down">
                            <div class="bluediv"></div>
                            <div class="profileNameonhover">
                                <div class="nameonhover">{{"raghav" | translate}}</div>
                                <div class="designationonhover">{{"offshore_head" | translate}}</div>
                                <div id="watermark">{{"r" | translate}}</div>
                                <hr class="aboutLine">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                            </div>
                        </div>
                    </li>
                    <li class="imageBox">
                        <img src="./assets/images/AboutUs/sangeetha.png" alt="sangeetha">
                        <div class="profileName">
                            <div class="name">{{"sangeetha" | translate}}</div>
                            <div class="designation">{{"onsite_manager" | translate}}</div>
                        </div>
                        <div class="description-down">
                            <div class="bluediv"></div>
                            <div class="profileNameonhover">
                                <div class="nameonhover">{{"sangeetha" | translate}}</div>
                                <div class="designationonhover">{{"onsite_manager" | translate}}</div>
                                <div id="watermark">{{"s" | translate}}</div>
                                <hr class="aboutLine">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                            </div>
                        </div>
                    </li>
                    <li class="imageBox">
                        <img src="./assets/images/AboutUs/rajeshwar.png" alt="rajeshwar">
                        <div class="profileName">
                            <div class="name">{{"rajeswar" | translate}}</div>
                            <div class="designation">{{"dev_head" | translate}}</div>
                        </div>
                        <div class="description-down">
                            <div class="bluediv"></div>
                            <div class="profileNameonhover">
                                <div class="nameonhover">{{"rajeswar" | translate}}</div>
                                <div class="designationonhover">{{"dev_head" | translate}}</div>
                                <div id="watermark">{{"r" | translate}}</div>
                                <hr class="aboutLine">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                            </div>
                        </div>
                    </li>
                </div>
                <div class="row">
                    <li class="imageBox">
                        <img src="./assets/images/AboutUs/ashok.png" alt="ashok">
                        <div class="profileName">
                            <div class="name">{{"ashok" | translate}}</div>
                            <div class="designation">{{"design_head" | translate}}</div>
                        </div>
                        <div class="description">
                            <div class="profileNameonhover">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                                <div class="nameonhoverdown">{{"ashok" | translate}}</div>
                                <div class="designationonhover">{{"design_head" | translate}}</div>
                                <div id="watermarkDown">{{"a" | translate}}</div>
                                <hr class="aboutLine">
                            </div>
                            <div class="downbluediv"></div>
                        </div>
                    </li>
                    <li class="imageBox">
                        <img class="USERimg" src="./assets/images/AboutUs/purushotham.png" alt="purushotham">
                        <div class="profileName">
                            <div class="name">{{"purushotham" | translate}}</div>
                            <div class="designation">{{"senior_associate" | translate}}</div>
                        </div>
                        <div class="description">
                            <div class="profileNameonhover">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                                <div class="nameonhoverdown">{{"purushotham" | translate}}</div>
                                <div class="designationonhover">{{"senior_associate" | translate}}</div>
                                <div id="watermarkDown">{{"p" | translate}}</div>
                                <hr class="aboutLine">
                            </div>
                            <div class="downbluediv"></div>
                        </div>
                    </li>
                    <li class="imageBox">
                        <img class="USERimg" src="./assets/images/AboutUs/shiba.png" alt="shiba">
                        <div class="profileName">
                            <div class="name">{{"shiba" | translate}}</div>
                            <div class="designation">{{"associate" | translate}}</div>
                        </div>
                        <div class="description">
                            <div class="profileNameonhover">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                                <div class="nameonhoverdown">{{"shiba" | translate}}</div>
                                <div class="designationonhover">{{"associate" | translate}}</div>
                                <div id="watermarkDown">{{"s" | translate}}</div>
                                <hr class="aboutLine">
                            </div>
                            <div class="downbluediv"></div>
                        </div>
                    </li>
                    <li class="imageBox">
                        <img class="USERimg" src="./assets/images/AboutUs/kalieswari.png" alt="kalieswari">
                        <div class="profileName">
                            <div class="name">{{"kalieswari" | translate}}</div>
                            <div class="designation">{{"associate" | translate}}</div>
                        </div>
                        <div class="description">
                            <div class="profileNameonhover">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                                <div class="nameonhoverdown">{{"kalieswari" | translate}}</div>
                                <div class="designationonhover">{{"associate" | translate}}</div>
                                <div id="watermarkDown">{{"k" | translate}}</div>
                                <hr class="aboutLine">
                            </div>
                            <div class="downbluediv"></div>
                        </div>
                    </li>
                </div>
                <div class="rowLeft floatLeft">
                    <li class="imageBoxLeftSide ">
                        <img src="./assets/images/AboutUs/haresh.png" alt="Haresh">
                        <div class="profileName">
                            <div class="name">{{"haresh" | translate}}</div>
                            <div class="designation">{{"ui_designer" | translate}}</div>
                        </div>
                        <div class="description-down">
                            <div class="bluediv"></div>
                            <div class="profileNameonhover">
                                <div class="nameonhover">{{"haresh" | translate}}</div>
                                <div class="designationonhover">{{"ui_designer" | translate}}</div>
                                <div id="watermark">{{"h" | translate}}</div>
                                <hr class="aboutLine">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                            </div>
                        </div>
                    </li>
                    <li class="imageBoxLeftSide">
                        <img src="./assets/images/AboutUs/amitha.png" alt="Amitha">
                        <div class="profileName">
                            <div class="name">{{"amitha" | translate}}</div>
                            <div class="designation">{{"ui_designer" | translate}}</div>
                        </div>
                        <div class="description">
                            <div class="profileNameonhover">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                                <div class="nameonhoverdown">{{"amitha" | translate}}</div>
                                <div class="designationonhover">{{"ui_designer" | translate}}</div>
                                <div id="watermarkDown">{{"a" | translate}}</div>
                                <hr class="aboutLine">
                            </div>
                            <div class="downbluediv"></div>
                        </div>
                    </li>
                </div>
                <div class="rowRight floatRight">
                    <li class="imageBoxRightSide">
                        <img src="./assets/images/AboutUs/paul.png" alt="paul">
                        <div class="profileName">
                            <div class="name">{{"paul" | translate}}</div>
                            <div class="designation">{{"business_analyst" | translate}}</div>
                        </div>
                        <div class="description-down">
                            <div class="bluediv"></div>
                            <div class="profileNameonhover">
                                <div class="nameonhover">{{"paul" | translate}}</div>
                                <div class="designationonhover">{{"business_analyst" | translate}}</div>
                                <div id="watermark">{{"p" | translate}}</div>
                                <hr class="aboutLine">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                            </div>
                        </div>
                    </li>
                    <li class="imageBoxRightSide">
                        <img src="./assets/images/AboutUs/sarath.png" alt="sarath">
                        <div class="profileName">
                            <div class="name">{{"sarath" | translate}}</div>
                            <div class="designation">{{"developer" | translate}}</div>
                        </div>
                        <div class="description">
                            <div class="profileNameonhover">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                                <div class="nameonhoverdown">{{"sarath" | translate}}</div>
                                <div class="designationonhover">{{"developer" | translate}}</div>
                                <div id="watermarkDown">{{"s" | translate}}</div>
                                <hr class="aboutLine">
                            </div>
                            <div class="downbluediv"></div>
                        </div>
                    </li>
                </div>
                <div class="centerBox">
                    <li class="strengthImageBox">
                        <img src="./assets/images/AboutUs/strength.png" alt="strength">
                    </li>
                </div>
                <div class="row">
                    <li class="imageBox">
                        <img class="USERimg" src="./assets/images/AboutUs/sridhar.png" alt="Sridhar">
                        <div class="profileName">
                            <div class="name">{{"sridhar" | translate}}</div>
                            <div class="designation">{{"developer" | translate}}</div>
                        </div>
                        <div class="description-side">
                            <div class="bluediv"></div>
                            <div class="profileNameonhover">
                                <div class="name">{{"sridhar" | translate}}</div>
                                <div class="designationonhover">{{"developer" | translate}}</div>
                                <div id="watermark">{{"s" | translate}}</div>
                                <hr class="aboutLine">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                            </div>
                        </div>
                    </li>
                    <li class="imageBox">
                        <img class="USERimg" src="./assets/images/AboutUs/pavithra.png" alt="pavithra">
                        <div class="profileName">
                            <div class="name">{{"pavitra" | translate}}</div>
                            <div class="designation">{{"developer" | translate}}</div>
                        </div>
                        <div class="description-side">
                            <div class="bluediv"></div>
                            <div class="profileNameonhover">
                                <div class="name">{{"pavitra" | translate}}</div>
                                <div class="designationonhover">{{"developer" | translate}}</div>
                                <div id="watermark">{{"p" | translate}}</div>
                                <hr class="aboutLine">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                            </div>
                        </div>
                    </li>
                    <li class="imageBox">
                        <img class="USERimg" src="./assets/images/AboutUs/akshata.png" alt="akshata">
                        <div class="profileName">
                            <div class="name">{{"akshata" | translate}}</div>
                            <div class="designation">{{"developer" | translate}}</div>
                        </div>
                        <div class="description-side">
                            <div class="bluediv"></div>
                            <div class="profileNameonhover">
                                <div class="name">{{"akshata" | translate}}</div>
                                <div class="designationonhover">{{"developer" | translate}}</div>
                                <div id="watermark">{{"a" | translate}}</div>
                                <hr class="aboutLine">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                            </div>
                        </div>
                    </li>
                    <li class="imageBox">
                        <img src="./assets/images/AboutUs/vamshipriya.png" alt="Vamshipriya">
                        <div class="profileName">
                            <div class="name">{{"vamshipriya" | translate}}</div>
                            <div class="designation">{{"developer" | translate}}</div>
                        </div>
                        <div class="description-side">
                            <div class="bluediv"></div>
                            <div class="profileNameonhover">
                                <div class="name">{{"vamshipriya" | translate}}</div>
                                <div class="designationonhover">{{"developer" | translate}}</div>
                                <div id="watermark">{{"v" | translate}}</div>
                                <hr class="aboutLine">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                            </div>
                        </div>
                    </li>
                </div>
                <div class="row">
                    <li class="imageBox">
                        <img src="./assets/images/AboutUs/amrishkhan.png" alt="Amrishkhan">
                        <div class="profileName">
                            <div class="name">{{"amrishkhan" | translate}}</div>
                            <div class="designation">{{"developer" | translate}}</div>
                        </div>
                        <div class="description">
                            <div class="profileNameonhover">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                                <div class="nameonhoverdown">{{"amrishkhan" | translate}}</div>
                                <div class="designationonhover">{{"developer" | translate}}</div>
                                <div id="watermarkDown">{{"a" | translate}}</div>
                                <hr class="aboutLine">
                            </div>
                            <div class="downbluediv"></div>
                        </div>
                    </li>
                    <li class="imageBox">
                        <img class="USERimg" src="./assets/images/AboutUs/sceva.png" alt="sceva">
                        <div class="profileName">
                            <div class="name">{{"sceva" | translate}}</div>
                            <div class="designation">{{"developer" | translate}}</div>
                        </div>
                        <div class="description">
                            <div class="profileNameonhover">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                                <div class="nameonhoverdown">{{"sceva" | translate}}</div>
                                <div class="designationonhover">{{"developer" | translate}}</div>
                                <div id="watermarkDown">{{"h" | translate}}</div>
                                <hr class="aboutLine">
                            </div>
                            <div class="downbluediv"></div>
                        </div>
                    </li>
                    <li class="imageBox">
                        <img class="USERimg" src="./assets/images/AboutUs/vicky.png" alt="vicky">
                        <div class="profileName">
                            <div class="name">{{"vignesh" | translate}}</div>
                            <div class="designation">{{"developer" | translate}}</div>
                        </div>
                        <div class="description">
                            <div class="profileNameonhover">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                                <div class="nameonhoverdown">{{"vignesh" | translate}}</div>
                                <div class="designationonhover">{{"developer" | translate}}</div>
                                <div id="watermarkDown">{{"v" | translate}}</div>
                                <hr class="aboutLine">
                            </div>
                            <div class="downbluediv"></div>
                        </div>
                    </li>
                    <li class="imageBox">
                        <img class="USERimg" src="./assets/images/AboutUs/arunraj.png" alt="arunraj">
                        <div class="profileName">
                            <div class="name">{{"arunraj" | translate}}</div>
                            <div class="designation">{{"developer" | translate}}</div>
                        </div>
                        <div class="description">
                            <div class="profileNameonhover">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                                <div class="nameonhoverdown">{{"arunraj" | translate}}</div>
                                <div class="designationonhover">{{"developer" | translate}}</div>
                                <div id="watermarkDown">{{"a" | translate}}</div>
                                <hr class="aboutLine">
                            </div>
                            <div class="downbluediv"></div>
                        </div>
                    </li>
                </div>
                <div class="row">
                    <li class="imageBox">
                        <img class="USERimg" src="./assets/images/AboutUs/ganesh.png" alt="Ganesh">
                        <div class="profileName">
                            <div class="name">{{"ganesh" | translate}}</div>
                            <div class="designation">{{"developer" | translate}}</div>
                        </div>
                        <div class="description">
                            <div class="profileNameonhover">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                                <div class="nameonhoverdown">{{"ganesh" | translate}}</div>
                                <div class="designationonhover">{{"developer" | translate}}</div>
                                <div id="watermarkDown">{{"g" | translate}}</div>
                                <hr class="aboutLine">
                            </div>
                            <div class="downbluediv"></div>
                        </div>
                    </li>
                    <li class="imageBox">
                        <img class="USERimg" src="./assets/images/AboutUs/anand.png" alt="anand">
                        <div class="profileName">
                            <div class="name">{{"anand" | translate}}</div>
                            <div class="designation">{{"developer" | translate}}</div>
                        </div>
                        <div class="description">
                            <div class="profileNameonhover">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                                <div class="nameonhoverdown">{{"anand" | translate}}</div>
                                <div class="designationonhover">{{"developer" | translate}}</div>
                                <div id="watermarkDown">{{"a" | translate}}</div>
                                <hr class="aboutLine">
                            </div>
                            <div class="downbluediv"></div>
                        </div>
                    </li>
                    <li class="imageBox">
                        <img src="./assets/images/AboutUs/rajah.png" alt="rajah">
                        <div class="profileName">
                            <div class="name">{{"raja_swamy" | translate}}</div>
                            <div class="designation">{{"developer" | translate}}</div>
                        </div>
                        <div class="description">
                            <div class="profileNameonhover">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                                <div class="nameonhoverdown">{{"raja_swamy" | translate}}</div>
                                <div class="designationonhover">{{"developer" | translate}}</div>
                                <div id="watermarkDown">{{"r" | translate}}</div>
                                <hr class="aboutLine">
                            </div>
                            <div class="downbluediv"></div>
                        </div>
                    </li>
                    <li class="imageBox">
                        <img src="./assets/images/AboutUs/siva.png" alt="siva">
                        <div class="profileName">
                            <div class="name">{{"siva" | translate}}</div>
                            <div class="designation">{{"developer" | translate}}</div>
                        </div>
                        <div class="description">
                            <div class="profileNameonhover">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                                <div class="nameonhoverdown">{{"siva" | translate}}</div>
                                <div class="designationonhover">{{"developer" | translate}}</div>
                                <div id="watermarkDown">{{"s" | translate}}</div>
                                <hr class="aboutLine">
                            </div>
                            <div class="downbluediv"></div>
                        </div>
                    </li>
                </div>
                <div class="row">
                    <li class="imageBox">
                    </li>
                    <li class="imageBox">
                        <img class="USERimg" src="./assets/images/AboutUs/sabari.png" alt="sabari">
                        <div class="profileName">
                            <div class="name">{{"sabarish" | translate}}</div>
                            <div class="designation">{{"developer" | translate}}</div>
                        </div>
                        <div class="description">
                            <div class="profileNameonhover">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                                <div class="nameonhoverdown">{{"sabarish" | translate}}</div>
                                <div class="designationonhover">{{"developer" | translate}}</div>
                                <div id="watermarkDown">{{"s" | translate}}</div>
                                <hr class="aboutLine">
                            </div>
                            <div class="downbluediv"></div>
                        </div>
                    </li>
                    <li class="imageBox">
                        <img class="USERimg" src="./assets/images/AboutUs/pranav.png" alt="Pranav">
                        <div class="profileName">
                            <div class="name">{{"pranav" | translate}}</div>
                            <div class="designation">{{"developer" | translate}}</div>
                        </div>
                        <div class="description">
                            <div class="profileNameonhover">
                                <div class="text">{{"aboutteam_loremLineone" | translate}} </div>
                                <div class="extraText">{{"aboutteam_loremLinetwo" | translate}}</div>
                                <div class="nameonhoverdown">{{"pranav" | translate}}</div>
                                <div class="designationonhover">{{"developer" | translate}}</div>
                                <div id="watermarkDown">{{"p" | translate}}</div>
                                <hr class="aboutLine">
                            </div>
                            <div class="downbluediv"></div>
                        </div>
                    </li>
                    <li class="emptyimageBox">
                    </li>
                </div>
            </ul>
        </div>
    </div>
</div>
<div class="backtoTop">
    <img class="detailscrolltop" aria-hidden="true" (click)="triggerScrollTo('launchpad')" *ngIf="detailscrolltop" src="./assets/images/back_to_top.png">
</div>