.nav-bg {
    background-color: #2550bc;
    position: relative;
    height: 70px;
    z-index: 1;
    width: 100%;
}
.spacingDiv {
    width: 212px;
}
.backgroundAbout {
    background-repeat: no-repeat;
    background-size: cover;
}
.RightBalbance {
    margin-top: 10px;
}
.USERimg {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.aboutus-about {
    color: #fff;
    margin: 66px 0 0 0;
    font-size: 22px;
    font-family: Open Sans;
}
.launch-padNav {
    margin: 12px 20px 12px 20px;
    line-height: 2;
}
.launch-padNav ul li {
    outline: none;
    font-size: 12px;
    font-family: "Open Sans";
    cursor: pointer;
    color: #ffffff;
}
.savetoast {
    position: fixed;
    top: 11%;
    width: 100%;
    height: 35px;
    background-color: #faffbd;
    color: #000;
    z-index: 10;
    padding-left: 95px;
}
.login-button {
    background-color: #ffffff;
    color: #2550bc;
}
.login-button,
.signup-button {
    outline: none;
    font-weight: 700;
    margin-left: 12px;
    display: inline-block;
    width: 118px;
    height: 34px;
    font-family: "Open Sans";
    background-color: #ffffff !important;
    color: #2550bc;
    border: none !important;
    outline: none;
    font-size: 17px;
    margin-top: 3px;
    padding: 0px;
}
.signup-button {
    display: inline-block;
    background-color: transparent !important;
    color: #ffffff;
    margin-left: 0px;
    border: 2px solid #ffffff !important;
}
.tooltiptext {
    font-size: 12px;
    cursor: pointer;
    visibility: hidden;
    width: 200px;
    background-color: #afaeae;
    color: #000000;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    z-index: 1;
    margin-left: -60px;
    font-family: "Open Sans", sans-serif;
}
.digital .tooltiptext {
    position: absolute;
    top: 79%;
    left: 69%;
}
.digital:hover .tooltiptext {
    visibility: visible;
}
.launchpadNav {
    padding-left: 0 !important;
    font-size: 13px;
    padding-right: 0;
    margin-top: 133px;
}
.launchpadNav p {
    letter-spacing: 0.0625em;
    display: inline-block;
    color: #a2a2a2;
    font-size: 20px;
    font-family: "Open Sans";
}
.launchpadNav li {
    cursor: pointer;
    list-style: none;
    margin: 0px 0 33px 0 !important;
}
.activelink p {
    font-family: "Open Sans";
    color: #2550bc !important;
    min-width: 137px;
}
#signin,
#signup {
    color: #000000;
    border: 1px solid #000000;
    padding: 7px;
}
.launch-padNav ul {
    display: inline;
}
.launch-padNav li {
    float: left;
    text-decoration: none;
    list-style-type: none;
    margin: 14px 43px 0 24px;
}
button:disabled {
    color: #b7b7b7 !important;
    background-color: #efefef !important;
    border: 0 !important;
}
.labelactive {
    color: #2550bc !important;
    margin-top: 25px;
}
.fieldactive {
    border-color: #2550bc !important;
}
.contactLabel {
    font-family: "Open Sans";
    color: #a2a2a2;
    margin-top: 12px;
    font-size: 13px;
}
.contactHeader {
    font-size: 24px;
    font-weight: 600;
    color: #2550bc;
    font-family: "Open Sans";
}
.nameValidator {
    padding: 0;
    margin-bottom: 0;
    color: #ff0000;
}
.content {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 14px;
}
.send {
    width: 118px;
    height: 34px;
    font-family: "Open Sans";
    background-color: #2550bc !important;
    color: #ffffff;
    border: none !important;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
}
.rocketimg {
    position: absolute;
    top: 589px;
    left: 0px;
    z-index: 1;
}
.activelink .headerTabtext {
    font-size: 14px;
    font-family: "Open Sans";
    color: #ffffff;
    font-weight: 400;
    letter-spacing: 1px;
}
.activelink {
    border: 0;
    text-decoration: none;
    outline: none;
}
.contactContainer {
    position: absolute;
    z-index: 1;
    top: 164px;
    left: 18.5%
}
.homeicon {
    padding-top: 6px;
    padding-right: 15px;
    float: left;
    padding-bottom: 31px;
}
.phoneicon {
    padding-right: 15px;
    float: left;
    padding-left: 6px;
}
.mailicon {
    padding-right: 15px;
    float: left;
}
.contactInfoHeader {
    color: #ffffff;
    padding-bottom: 48px;
    margin-bottom: 0px;
}
.contactcontent {
    display: inline-block;
    padding-bottom: 42px;
}
.active {
    font-size: 14px !important;
    margin-top: 6px !important;
    border-bottom: 2px solid #ffffff;
}
.wrapper {
    width: 100%;
    height: 100%;
}
.textOverBanner {
    position: absolute;
    z-index: 0;
    top: 39.5%;
    left: 70%;
}
.textOverBanner h1 {
    color: #ffffff;
    font-family: "Open Sans";
    margin-top: 68px;
}
.textOverBanner hr {
    border-top: 2px solid #eee;
    width: 65px;
}
.HeadingContainer {
    position: relative;
    min-height: 280px;
    background-color: #f7f7f7;
}
.plane {
    padding-right: 0;
}
.planeColoured {
    margin-top: 80px;
}
.planeDots {
    margin-top: 157px;
}
.heading {
    text-align: center;
    padding: 0;
    float: left;
}
.title h1 {
    font-family: "Open Sans";
    text-align: center;
    margin: 90px 0 0 0;
    color: #2550bc;
    font-weight: 700;
    font-size: 30px;
}
.title hr {
    border: 1.5px solid #2550bc;
    margin: 3% 42% 0 42%;
}
.our-secret,
.RightBalbance {
    font-family: "Open Sans";
    text-align: center;
    color: #696565;
    font-size: 21px;
}
.our-secret {
    margin: 45px 0 0 0;
}
.bird {
    padding-left: 0;
}
.birdColoured {
    margin-top: 67px;
}
.birdDots {
    margin-top: 131px;
}
.outercontainer {
    padding-top: 10px;
    padding-bottom: 96px;
    background-color: #f7f7f7;
}
.profileOuterContainer {
    padding: 50px 43px 50px 43px;
    box-shadow: 0 2px 5px 4px #f1f1f1;
    width: 1175px;
    min-height: 2018px;
    border: 2px solid #f1f1f1;
    border-radius: 10px;
    margin: 0 auto;
    box-shadow: 0 2px 5px 4px #f1f1f1;
    border: 1px solid #ffffff;
    background-color: #fff;
}
.row {
    margin: 0;
    padding: 0;
    float: left;
}
li.imageBox {
    width: 267px;
    height: 234px;
    list-style-type: none;
    position: relative;
    margin-top: 6px;
    margin-left: 6px;
    border-radius: 5px;
    float: left;
}
.row li.imageBox:nth-child(1) {
    margin-left: 0px;
}
li.imageBox:hover {
    transition: 0.5s ease;
    transform: scale(1.02);
}
.description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #363636;
    opacity: 0.9;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}
.description-down {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin-bottom: 0;
    background-color: #363636;
    opacity: 0.9;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}
.imageBox:hover .description,
.imageBoxRightSide:hover .description,
.imageBoxRightSide:hover .description-down,
.imageBoxLeftSide:hover .description,
.imageBoxLeftSide:hover .description-down {
    width: 100%;
    height: 200%;
    border-radius: 5px;
}
.imageBox:hover .description-down {
    width: 100%;
    height: 200%;
    border-radius: 5px;
}
.profileName {
    position: absolute;
    z-index: 0;
    color: #ffffff;
    top: 188px;
    left: 18px;
    margin: 0;
}
.profileNameonhover {
    color: #ffffff;
    margin-left: 36px;
    margin-top: 30px;
}
.name {
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 14px;
    margin: 0;
}
.nameonhover {
    font-family: "Open Sans";
    font-size: 30px;
    margin-bottom: 5px;
    line-height: 30px;
}
.designation {
    font-family: "Open Sans";
    font-size: 12px;
    margin: 0;
}
.designationonhover {
    font-family: "Open Sans";
    font-size: 16px;
    margin: 0;
}
#watermark {
    color: lightgrey;
    font-size: 220px;
    position: absolute;
    opacity: 0.1;
    margin: 0;
    z-index: -1;
    left: -4px;
    top: -55px;
}
#watermarkDown {
    color: lightgrey;
    font-size: 220px;
    position: absolute;
    opacity: 0.1;
    margin: 0;
    z-index: -1;
    left: 20px;
    top: 186px;
}
.rowLeft,
.rowRight {
    margin: 0;
    padding: 0;
    width: 267px;
}
li.imageBoxLeftSide,
li.imageBoxRightSide {
    position: relative;
    width: 267px;
    height: 234px;
    list-style-type: none;
    margin-top: 6px;
    border-radius: 5px;
}
li.imageBoxLeftSide:hover,
li.imageBoxRightSide:hover {
    transition: 0.5s ease;
    transform: scale(1.02);
    z-index: 100;
}
.strengthImageBox img {
    margin: 20px;
}
.centerBox {
    width: 540px;
    list-style-type: none;
    height: 474px;
    margin-top: 6px;
    margin-left: 6px;
    float: left;
    border-radius: 5px;
}
.container {
    position: relative;
    width: 50%;
}
.image {
    display: block;
    width: 100%;
    height: auto;
}
.text {
    color: #ffffff;
    width: 260px;
    text-align: justify;
    padding-right: 64px;
    font-size: 14px;
}
li.imageBox:hover {
    transition: 0.5s ease;
    transform: scale(1.02);
    z-index: 100;
}
li.imageBox {
    width: 267px;
    height: 234px;
    list-style-type: none;
    position: relative;
    margin-top: 6px;
    margin-left: 6px;
    border-radius: 5px;
    float: left;
}
.row li.imageBox:nth-child(1) {
    margin-left: 0;
}
.description-side {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin-bottom: 0;
    background-color: #363636;
    opacity: 0.9;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}
.imageBox:hover .description-side {
    width: 100%;
    height: 200%;
    border-radius: 5px;
}
.bluediv {
    width: 100%;
    height: 13px;
    background-color: #2550bc;
    position: relative;
}
.bluediv::after {
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #2550bc;
    content: "";
    border-width: 15px;
    position: absolute;
    top: 12px;
    left: 45%;
}
.downbluediv {
    width: 100%;
    height: 13px;
    background-color: #2550bc;
    position: relative;
    margin-top: 104px;
}
.nameonhoverdown {
    font-family: Open Sans;
    font-weight: 700;
    font-size: 14px;
    margin-top: 42px;
    line-height: 2px;
    margin-bottom: 10px;
}
.downbluediv::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 45%;
    margin-left: -5px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #2550bc transparent;
}
.aboutLine {
    margin-top: 22px;
    width: 105px;
    margin-bottom: 20px;
    border: 1px solid #2550bc;
}
.detailscrolltop {
    position: fixed;
    bottom: 11px;
    left: 0%;
    right: 0%;
    margin: 0% auto;
    bottom: 2%;
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.toybox_logo {
    width: 12%;
}

@media screen and (min-width:1367px) and (max-width:1920px)  {
    .nav-bg {
        background-color: #2550bc;
        position: relative;
        height: 100px;
        z-index: 1;
        width: 100%;
    }
    .spacingDiv {
        width: 40rem;
    }
    .launch-padNav {
        margin: 12px 20px 12px 20px;
        line-height: 4;
    }
    ::ng-deep .launch-padNav .floatRight{
        line-height: 5;
    }
}
