<div class="savetoast" [hidden]="!deleteRequest">
    <p class="savetext">
        <span class="alert-txt">{{"serviceReq_del_success_msg" | translate}}!</span>
    </p>
</div>
<div class="serReqContainer container-fluid" *ngIf='serviceforms.length > 0'>
    <div id="aboutMyself" *ngxPermissionsOnly="['CUSTOMER']">
        <p> {{"my_service_requests" | translate}}</p>
    </div>
    <div class="CreateButton">
        <button type="button" class="btn btn-primary service_getstarted" (click)="validate()">{{"create_new_request" | translate}}</button>
    </div>
</div>
<div *ngIf='serviceforms.length === 0 && !loading; ' class="title_button">
    <div class="Noservice col-md-12">
        <img class="robo" src="../../assets/images/roboasto.png">
        <div>
            <h2 class="col-md-12">{{"lonely_in_here" | translate}} <span class="createNewrequest" (click)="validate()">{{"create_new_request" | translate}}</span> </h2>
        </div>
    </div>
</div>
<div class="container-fluid requests_container">
    <div class="container">
        <div *ngIf='serviceforms.length > 0' class="table-users">
            <app-popup-dialog [(visible)]="showDialog">
                <div class="shodialogcontainer">
                    <h4 class="showDialog">{{"max_draft_limit_reached" | translate}}</h4>
                    <p class="draftLimit_msg">{{"max_draft_limit_alert_message" | translate}} </p>
                    <div class="clearfix"></div>
                    <span class="ser_reqHeading">
                    <div class="heading">“{{"my_service_requests" | translate}}”</div>
                </span>
                    <p class="floatLeft"> {{"to_proceed" | translate}}.</p>
                    <div class="clearfix"></div>
                    <button class="altermsg" (click)="navClick()">{{"success_popup_confirmation" | translate}}</button>
                </div>
            </app-popup-dialog>
            <div class="clearfix"></div>
            <div class="container adminContainerSection">
                <div class="row rowHeader">
                    <div class="col-md-2 rowSortPointer">{{"admin_request_id" | translate}}</div>
                    <div class="col-md-2 rowSortPointer client_header">{{"my_projects_client" | translate}}</div>
                    <div class="col-md-2 rowSortPointer date_header">{{"requested_date" | translate}}</div>
                    <div class="col-md-2 rowSortPointer">{{"assignment_duration" | translate}}</div>
                    <div class="col-md-2 rowSortPointer req_status_header">{{"admin_request_status" | translate}}</div>
                    <div class="col-md-2 rowSortPointer upload_header">{{"upload_proto_uplaodTable_Action" | translate}}</div>
                </div>
                <div class="contentSectionDataBasket">
                    <div class="databasket" *ngFor="let item of serviceforms; let i = index;">
                        <div class="row dataContent" [ngClass]="leftBorderColor(item.status,item.id,item.userconfigure)" *ngIf="item.status=='Fulfilled'">
                            <div class=" col-md-2 rowSortPointer date_actions">
                                <span class="serReqId" (click)="extendRequest(item.id,item.req_id)">{{item.req_id}}</span><img alt="info_red" *ngIf="item.status=='Pending Provisioning' && !item.userconfigure || item.status=='Pending Extension' && !item.userconfigure"
                                    (click)="provisionflag(i)" class="sortarrowimg" src="../../assets/images/info_red.png">
                                <app-popup-dialog [(visible)]="dummy[i]" class="provisionPopup">
                                    <div *ngIf="item.status=='Pending Provisioning' && !item.userconfigure">
                                        <p class="provisio_head col-md-12">{{"popup_provision_env_header" | translate}}</p>
                                        <p class="prov_content">{{"popup_provi_env_contnt" | translate}}</p>
                                        <button class="btn confirm-logouts" (click)="userconfig(item.id)">{{"pop_provi_btn" | translate}}</button>
                                    </div>
                                </app-popup-dialog>
                            </div>
                            <div class="serReqClentName col-md-2" (click)="extendRequest(item.id,item.req_id)">{{item.Clientname}}</div>
                            <div class="serReqStatus col-md-2" (click)="extendRequest(item.id,item.req_id)">{{item.uploadDates}}</div>
                            <div class="serReqreqDate col-md-2" (click)="extendRequest(item.id,item.req_id)">{{item.tilldate}}</div>
                            <div class="serReqassignDuration col-md-2" (click)="extendRequest(item.id,item.req_id)">{{item.status}}</div>
                            <div class="workflowLegends">
                                <div class="workflowStatus">
                                    <p>{{"admin_workflow" | translate}}</p>
                                    <p><img src="../../assets/images/legend_approval.png">{{"admin_approval_pending" | translate}}</p>
                                    <p><img src="../../assets/images/legend_resources.png">{{"admin_pending_resource" | translate}}</p>
                                    <p><img src="../../assets/images/legend_provisioning.png">{{"amdin_pending_provision" | translate}}</p>
                                    <p><img src="../../assets/images/legend_fulfilled.png" alt="Fullfill">{{"admin_service_status" | translate}}</p>
                                </div>
                            </div>
                            <div class="serReqactions col-md-2">
                                <span (click)="viewServiceRequest(item.id)" class="icons"><i class="fa fa-eye " aria-hidden="true"></i></span>
                                <span *ngIf="item.status=='Rejected'" (click)="viewReject(item.id)" class="icons"><i class="fa fa-eye " aria-hidden="true"></i></span>

                                <button [disabled]='item.instance_url?true:false' [ngClass]="item.instance_url?'closeicons_onflag':'closeicons'" (click)="toggle(item.id)"><i *ngIf="item.status=='Pending' || item.status=='Draft'" class="fa fa-trash-o" aria-hidden="true"></i></button>
                            </div>
                        </div>
                        <div class="dataContent" [ngClass]="leftBorderColor(item.status,item.id,item.userconfigure)" *ngIf="item.status=='Pending' ||item.status=='Draft' || item.status =='Rejected' || item.status=='Pending Provisioning' || item.status =='Pending Resources'|| item.status =='Expired' || item.status =='Resubmitted'">
                            <div class=" col-md-2 rowSortPointer date_actions">
                                <span class="serReqId" (click)="viewServiceRequest(item.id)">{{item.req_id}}</span><img alt="info_red" *ngIf="item.status=='Pending Provisioning' && !item.userconfigure || item.status=='Pending Extension' && !item.userconfigure"
                                    (click)="provisionflag(i)" class="sortarrowimg" src="../../assets/images/info_red.png">
                                <app-popup-dialog [(visible)]="dummy[i]" class="provisionPopup">
                                    <div *ngIf="item.status=='Pending Provisioning' && !item.userconfigure">
                                        <p class="provisio_head col-md-12">{{"popup_provision_env_header" | translate}}</p>
                                        <p class="prov_content">{{"popup_provi_env_contnt" | translate}}</p>
                                        <button class="btn confirm-logouts" (click)="userconfig(item.id)">{{"pop_provi_btn" | translate}}</button>
                                    </div>
                                </app-popup-dialog>
                            </div>
                            <div class="serReqClentName col-md-2" (click)="viewServiceRequest(item.id)">{{item.Clientname}}</div>
                            <div class="serReqStatus col-md-2" (click)="viewServiceRequest(item.id)">{{item.uploadDate}}</div>
                            <div class="serReqreqDate col-md-2" (click)="viewServiceRequest(item.id)">{{item.tilldate}} </div>
                            <div class="serReqassignDuration col-md-2" (click)="viewServiceRequest(item.id)">{{item.status}}</div>
                            <div class="workflowLegends">
                                <div class="workflowStatus">
                                    <p>{{"admin_workflow" | translate}}</p>
                                    <p><img src="../../assets/images/legend_approval.png">{{"admin_approval_pending" | translate}}</p>
                                    <p><img src="../../assets/images/legend_resources.png">{{"admin_pending_resource" | translate}}</p>
                                    <p><img src="../../assets/images/legend_provisioning.png">{{"amdin_pending_provision" | translate}}</p>
                                    <p><img src="../../assets/images/legend_fulfilled.png" alt="Fullfill">{{"admin_service_status" | translate}}</p>
                                </div>
                            </div>
                            <div class="serReqactions col-md-2">
                                <span *ngIf="item.status !='Rejected'" (click)="viewServiceRequest(item.id)" class="icons"><i class="fa fa-eye " aria-hidden="true"></i></span>
                                <span *ngIf="item.status=='Rejected'" (click)="viewReject(item.id)" class="icons"><i class="fa fa-eye " aria-hidden="true"></i></span>

                                <button [disabled]='item.instance_url?true:false' [ngClass]="item.instance_url?'closeicons_onflag':'closeicons'" (click)="toggle(item.id)"><i *ngIf="item.status=='Pending' || item.status=='Draft'" class="fa fa-trash-o" aria-hidden="true"></i></button>
                            </div>
                        </div>
                        <div class="user_detaoilsEntries" *ngIf="rowIndex == (i+1)">
                            <div class="row moreDet">
                                <div class="col-md-12 sortDet">{{"my_project_request_details" | translate}}</div>
                                <div class="req_details  col-md-3">{{"client_name" | translate}}</div>
                                <div class="req_det  col-md-6 bold">{{item.Clientname}}</div>
                                <div class="clearfix"></div>
                                <div class="req_details  col-md-3">{{"request_details" | translate}}</div>
                                <div class="req_det  col-md-6 bold">{{item.ServiceRequested}}</div>
                                <div class="clearfix"></div>
                                <div class="req_details  col-md-3">{{"preferred_channel" | translate}}</div>
                                <div class="req_det  col-md-6 bold">{{item.PreferredChannel}}</div>
                                <div class="clearfix"></div>
                                <div class="req_details  col-md-3">{{"preferred_platform" | translate}}</div>
                                <div class="req_det  col-md-6 bold">{{item.Preferredplatform}}</div>
                                <div class="clearfix"></div>
                                <div class="req_details  col-md-3">{{"fidelity" | translate}}</div>
                                <div class="req_det  col-md-6 bold">{{item.Fidelity}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-popup-dialog [(visible)]="deleteDialog">
    <div>
        <button class="btn confirm-logout" (click)="deleteRequestfun()">{{"category_Delete" | translate}}
                <br>
                <p class=" deletedtext">{{"service_req_del_permanently_alert_msg" | translate}}</p>
            </button>
        <button class="btn cancel-logout" (click)="closesignout()">{{"category_Don't_Delete" | translate}}
                <br>
                <p class="deletedtext">{{"return_to_service_req" | translate}}</p>
            </button>
    </div>
</app-popup-dialog>
<app-popup-dialog [(visible)]="RejectDialog" class="rejectComment">
    <div class="rejectComments">
        <h4 class="confirmreject">{{"upload_proto_protoRejected_message" | translate}}</h4>
        <p>Hi {{auth}},{{"upload_proto_protoRejected_Reason" | translate}}</p>
        <p>{{rejected}}</p>
        <button class="btn  confirm-logout" (click)="  closerejectbox()">{{"gotIt" | translate}}</button>
    </div>
</app-popup-dialog>
<app-popup-dialog [(visible)]="showDialog">
    <div class="shodialogcontainer">
        <h4 class="showDialog">{{"max_draft_limit_reached" | translate}}</h4>
        <p class="draftLimit_msg">{{"max_draft_limit_alert_message" | translate}} </p>
        <div class="clearfix"></div>
        <span class="ser_reqHeading">
            <div class="heading">“{{"my_service_requests" | translate}}”</div>
        </span>
        <p class="floatLeft">{{"to_proceed" | translate}}.</p>
        <div class="clearfix"></div>
        <button class="altermsg" (click)="navClick()">{{"success_popup_confirmation" | translate}}</button>
    </div>
</app-popup-dialog>
<div [hidden]="showDialogoverlay" class="overlay" (click)="close()"></div>
<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
</div>