.search_block {
    position: relative;
    float: left;
}
.search_block input {
    margin: -3px 0px 0px 40px;
    outline: 0;
    background-position: 122px 1px;
}
::placeholder {
    color: #2550bc;
    opacity: 1;
    /* Firefox */
}
input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #2550bc;
}
::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #2550bc;
}

/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/

.box {
    margin: 100px auto;
    width: 300px;
    height: 50px;
}
.container-2 {
    width: 50px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
::-webkit-input-placeholder {
    color: #2550bc !important;
}
.container-2 input#search {
    width: 8px;
    height: 35px;
    font-size: 10pt;
    float: right;
    color: #2550bc;
    padding-left: 4px;
    border: none;
    -webkit-transition: width .55s ease;
    -moz-transition: width .55s ease;
    -ms-transition: width .55s ease;
    -o-transition: width .55s ease;
    transition: width .55s ease;
}
.container-2 input#search::-webkit-input-placeholder {
    color: #ffffff;
}
.container-2 input#search:-moz-placeholder {
    /* Firefox 18- */
    color: #ffffff;
}
.container-2 input#search::-moz-placeholder {
    /* Firefox 19+ */
    color: #ffffff;
}
.container-2 .icon {
    position: absolute;
    top: 16%;
    margin-left: 27px;
    margin-top: 0px;
    z-index: 1;
    /* color: #2550bc; */
    height: 24px;
}
.container-2:hover input#search {
    width: 178px;
    border-bottom: 1px solid #2550bc;
}
.container-2 input#search:focus {
    outline: none;
    width: 178px;
    border-bottom: 1px solid #2550bc;
}
.container-2 input#search:active {
    outline: none;
    width: 178px;
    border-bottom: 1px solid #2550bc;
}

/* .container-2:hover .icon{
  color: #2550bc;
   
} */


/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/