<div>
    <div class="filter-section">
        <div class="row">
            <div class="col-xs-12 col-md-12 backCategory" (click)="backToMyProject()">
                <img class="backarrow" src="./assets/images/Back Arrow.png">
                <span class="arrowText">{{"my_projects" | translate}}</span>
            </div>
        </div>
    </div>
    <div class="campaignlistContainer fontOpenSans">
        <div class="activeCampaignHeader">{{"active_campaign" | translate}} </div>
        <div class="bold">{{"active_campaign_subheader" | translate}} {{campaignCount}} {{"active_campaign_count_subheader" | translate}}</div>
        <div class="campaignDetails" *ngFor="let service of emptyArray; let i = index;">
            <div (click)="onCampaignClick(service.id);">
                <img src="./assets/images/campaign_management/campaign/pic{{(i%7)+1}}.png">
                <div class="displayDetails">
                    <div class="campaignlistName">{{service.ServiceRequested}}</div>
                    <div class="campaignlistClientName">{{service.Clientname}}</div>
                    <div class="campaignlistDomain"><span>{{service.uploadDate}}</span><span> {{"to" | translate}} </span><span>{{service.tilldate}}</span></div>
                    <div class="campaignlistDescription"><span>{{service.PreferredChannel}}, </span><span>{{service.Preferredplatform}}</span></div>
                </div>
            </div>
        </div>
    </div>
</div>