.backarrow,
.arrowText {
    cursor: pointer;
}
.backCategory {
    color: #909090;
}
.filter-section {
    background-color: #fff;
}
.campaignlistContainer {
    background-color: #f7f7f7;
    padding-left: 97px;
    min-height: 768px;
}
.campaignDetails {
    box-shadow: 2px 2px 8px 2px #ddd;
    border-radius: 5px;
    background-color: #ffffff;
    display: inline-block;
    cursor: pointer;
    margin: 10px 60px 50px 0;
    padding: 10px 0 10px 0;
}
.displayDetails {
    padding: 0px 0 0 12px;
    color: #808080;
}
.activeCampaignHeader {
    color: #2550bc;
    font-size: 26px;
    margin: 0;
}
.bold {
    font-weight: 700;
}
.fontOpenSans {
    font-family: "Open Sans"
}
.campaignlistDescription {
    font-size: 12px;
    font-weight: normal;
    font-family: Open Sans;
}
.campaignlistName {
    color: #2550bc;
    width: 94%;
    font-size: 16px;
    font-weight: 700;
}
.campaignlistDomain {
    color: #000000;
    width: 90%;
    font-size: 12px;
}
.campaignlist_name,
.campaignlist_domain {
    text-transform: capitalize;
    font-family: "Open Sans";
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.campaignlistClientName {
    text-transform: capitalize;
}