::ng-deep .follow .ngxcarouselPointDefault .ngxcarouselPoint li {
    background: white !important;
    border: 1px solid #2550bc !important;
    padding: 3.4px !important;
}

::ng-deep .follow .ngxcarouselPointDefault .ngxcarouselPoint li.active {
    -webkit-transform: none !important;
    transform: none !important;
    background: #2550bc !important;
}

.followers {
    font-size: 14px;
    color: #2550bc;
    margin: 0;
}

.peopleFollow {
    margin: 5px 0 0 0;
}

.follow button {
    background-color: #2550bc;
    color: #ffffff;
    font-size: 14px;
    width: 80px;
    border-radius: 5px;
    height: 25px;
    outline: none;
    border: none;
    font-weight: 700;
    cursor: pointer;
}

.follow div,
{
    float: left;
}

.follow img {
    float: left;
    margin-bottom: 20px;
}

.follow {
    font-family: "Open Sans";
    float: none;
    display: block;
    clear: both;
    padding-left: 27px;
    margin: 15px 0 8px 0;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 10px;
}

.nonprotoCampaign {
    padding: 0 !important;
}

.follow_seeMore {
    padding-left: 69px;
    color: #2550bc;
    font-size: 12px;
    font-weight: 600;
}

.follow_seeMore1 {
    padding-left: 100px;
    color: #2550bc;
    font-size: 12px;
    font-weight: 600;
}

.name {
    font-size: 16px;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.designation {
    font-size: 14px;
    color: #a2a2a2;
    margin: 0;
}

.close_icon {
    cursor: pointer;
    float: right;
    margin-right: 12px;
    margin-top: 12px;
}

::ng-deep .profilePopup .popupDialog {
    width: 925px;
    height: 570px;
    top: 8%;
    padding: 0;
    border-radius: 5px;
}

.profilePopupLeft {
    width: 343px;
    height: 570px;
    float: left;
    margin: 0 0 0 0;
    background-color: #f6f7fb;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.profilePopupRight {
    width: 582px;
    height: 570px;
    float: left;
    margin: 0 0 0 0;
}

.profilePic {
    width: 98px;
    height: 97px;
    border-radius: 5px;
}

.profilePopupLeft img {
    margin-top: 50px;
    margin-left: 35px;
    margin-right: 15px;
    margin-bottom: 25px;
    float: left;
}

.profileDesignation {
    font-size: 16px;
    color: #a2a2a2;
    margin: 0;
    text-align: left;
}

.nameDiv {
    width: 192px;
}

.profilePopupfollow {
    background-color: #2550bc;
    color: #ffffff;
    font-size: 14px;
    width: 102px;
    border-radius: 5px;
    height: 30px;
    outline: none;
    border: none;
    font-weight: 700;
    cursor: pointer;
    float: left;
    margin-top: 8px;
}

.descriptionDiv {
    float: left;
}

.descriptionDiv h3 {
    margin-top: 0;
    font-size: 18px;
    float: left;
    margin-left: 35px;
    margin-bottom: 15px;
    font-family: "Open Sans";
}

.descriptionDiv p {
    float: left;
    margin-left: 35px;
    text-align: justify;
    margin-right: 20px;
    margin-bottom: 29px;
    font-family: "Open Sans";
    color: #a2a2a2;
}

.followSuggestLeftArrow {
    position: absolute;
    top: 83%;
    left: 85%;
}

.followSuggestRightArrow {
    position: absolute;
    top: 83%;
    left: 91%;
}

.profileName {
    font-size: 21px;
    margin: 0;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
}

.socialStatistics {
    list-style-type: none;
    float: left;
    margin-left: 42px;
    margin-bottom: 12px;
}

.socialStatistics img {
    margin: 9px 0 0 0;
    float: left;
}

.socialStatistics h4 {
    float: left;
    margin-left: 20px;
    font-family: "Open Sans";
    text-align: left;
    width: 95px;
    color: #a2a2a2;
}

.ppl_follow {
    background-color: #fff;
    height: 185px;
}

.count {
    float: right;
    font-size: 24px;
    margin-left: 55px;
    font-family: "Open Sans";
}

.followersClass {
    padding-left: 27px;
    border-bottom: none;
}

.hornLine {
    float: left;
    width: 250px;
    height: 2px;
    border: none;
    background-color: #ffffff;
    margin: 5px 10% 0 10%;
}

.viewFullProfile {
    float: left;
}

.viewFullProfile p {
    margin: 25px 0 0 118px;
    color: #2550bc;
    font-size: 14px;
    font-weight: 600;
}

.catTab {
    list-style-type: none;
    margin: 55px 0 0 26px;
    overflow: hidden;
    background-color: #ffffff;
    width: 430px;
    padding-left: 0;
}

.allPrototypes,
.myPrototypes {
    margin-top: 0;
}

.active-tab1 {
    color: #2650bc;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-left: 0px;
    padding-bottom: 7px;
    border-bottom: 2px solid #2650bc;
    cursor: pointer;
    margin-right: -1px;
}

.show1 {
    display: none;
}

.tab1c,
.tab2c {
    display: block;
    height: 440px;
    width: 99%;
    float: left;
    word-break: break-word;
    overflow: auto;
    padding: 0 0 0 26px;
    margin-top: 32px;
}

#style-1::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #999999(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar {
    width: 4px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px #999999(0, 0, 0, .3);
    background-color: #999999;
}


/* $$$$$$ */


/* .prototypesPannel {
    height: 320px;
} */

.prototypelist_item {
    font-weight: bold;
    font-size: 1.250em;
    color: #808080;
    position: relative;
    cursor: pointer;
    float: left;
    margin-right: 28px;
    margin-bottom: 20px;
}

.library-icon {
    width: 154px;
    height: 149px;
    cursor: pointer;
    border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.prototypelist_card {
    margin-top: 10px;
}

.prototypelist_itemtitle {
    white-space: nowrap;
    width: 94%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 100;
    margin-bottom: 5px;
    text-align: left;
    padding-left: 3px;
    color: #000000;
}

.stars {
    float: left;
    padding-left: 3px;
}

.seeMoreDiv {
    float: right;
    margin-right: 15px;
}

.seeMoreText {
    color: #2550bc;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
}

.peopleYouMayKnowTitle {
    padding-left: 27px;
    padding-top: 25px;
}

.peopleYouMayKnowTitleFinal {
    padding-left: 27px;
    padding-top: 10px;
}

.NoPrototypes {
    display: inline-block;
    margin-top: 65px;
    font-size: 28px;
    font-family: "Open Sans";
}

.NoProtoRobo {
    width: 133px;
    height: 201px;
    float: left;
    margin-left: 90px;
}

@media screen and (min-width:1370px) and (max-width:1920px) {
    .seeMoreDiv {
        margin-right: 21%;
    }
    .follow button {
        margin-top: 7%;
        margin-left: 10%;
    }
}

.unfollow {
    margin-top: 10% !important;
    background-color: #fff !important;
    color: #2550bc !important;
    border: 1px solid #2550bc !important;
}