.back-service {
    font-family: "Open Sans";
    font-size: 13px;
    color: #69727f;
    height: 28px;
    padding-left: 7px;
}

.ser_backImg {
    margin-right: 5px;
}

input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}

input[type=date]::-webkit-calendar-picker-indicator {
    -webkit-appearance: none;
    display: hidden;
}

select.decoration option:hover {
    box-shadow: 0 0 10px 100px #1882A8 inset;
}

.breadcrum {
    background-color: #f7f7f7;
}

.bckarw,
.arrowText {
    cursor: pointer
}

.container {
    width: 1177px;
}

.envdetails {
    margin-top: 35px;
}

.aboutMyselfandRequest {
    border-radius: 10px;
    min-height: 620px;
    margin-top: 35px;
    box-shadow: 1px 2px 15px -1px rgba(0, 0, 0, .3);
}

.aboutMyselfandRequest1 {
    border-radius: 10px;
    min-height: 787px;
    margin-top: 35px;
    box-shadow: 1px 2px 15px -1px rgba(0, 0, 0, .3);
}

.requestEnvironmentdetails {
    border-radius: 10px;
    min-height: 188px;
    width: 1177px;
    margin-top: 9px;
    box-shadow: 1px 2px 15px -1px rgba(0, 0, 0, .3);
}

.requestTechdetails {
    border-radius: 10px;
    width: 1177px;
    padding-bottom: 30px;
    margin-top: 35px;
    box-shadow: 1px 2px 15px -1px rgba(0, 0, 0, .3);
}

.mid-section-container {
    padding: 0;
}

.service-form-name {
    padding-left: 0 !important;
}

.saverouter {
    color: #2550bc;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
}

.apporvepopup {
    height: 141px;
}

.empty {
    background-color: #f7f7f7;
}

.appr_confirm-logout,
.appr_cancel-logout {
    height: 58px;
    width: 293px;
    text-align: left;
}

.appr_confirm-logout {
    margin-top: 5px;
    margin-bottom: 0;
}

.appr_confirm-logout:hover,
.appr_cancel-logout:hover {
    background-color: #2550bc !important;
    border: 1px solid #2550bc !important;
    color: white;
}

.appr_cancel-logout {
    margin-top: 15px;
    margin-bottom: 15px;
}

.termsClose {
    position: absolute;
    top: 15px;
    right: 15px;
}

::ng-deep .terms_conditions .popupDialog {
    width: 1011px;
    min-height: 518px;
    top: 50px;
}

.requestType {
    padding-left: 0 !important;
}

::ng-deep .backdrop {
    min-height: 900px;
}

.rejectBox {
    border-radius: 5px;
    min-height: 150px;
    width: 418px;
    margin-bottom: 10px;
    resize: none;
}

.confirmreject1 {
    margin: 0;
}

#style-1::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #999999(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px #999999(0, 0, 0, .3);
    background-color: #999999;
}

.outer {
    max-height: 410px;
    margin-left: 30px;
    float: left;
    width: 96.5%;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-bottom: 25px;
}

.force-overflow {
    min-height: 840px;
    text-align: justify;
    margin-right: 25px;
}

.labelactive {
    color: #254fbb !important;
}

.fieldactive {
    border-color: #254fbb !important;
}

input.ng-invalid.ng-touched,
textarea.ng-invalid.ng-touched,
select.ng-invalid.ng-touched {
    border: 1px solid red;
}

input.ng-valid.ng-touched,
textarea.ng-valid.ng-touched,
select.ng-valid.ng-touched {
    border: 1px solid green;
}

.form-group {
    width: 50%;
    float: left;
}

.details {
    width: 99% !important;
}

.service-form-email {
    padding-left: 13px;
}

.service-form-phnNumber {
    padding-left: 24px;
}

.nameValidator,
.nameValidator-details {
    width: 230px;
    color: red;
    padding-top: 3px;
}

.nameValidator-details {
    padding-top: 3px;
}

.headingContent {
    color: #777;
    font-family: "Open Sans";
    font-size: 12px;
    margin-top: 3px;
    margin-bottom: 25px;
}

.heading h6 {
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Open Sans"
}

.requestnameLabel {
    font-weight: 700;
    font-family: "Open Sans";
    font-size: 13px;
    color: #000000;
    margin-bottom: 0;
}

.form-control {
    border-top: 3px !important;
    border-left: 3px !important;
    border-right: 3px !important;
    border-color: #777;
    height: 45px;
    width: 330px;
    margin: 0px 0px;
    border-radius: 0px;
    box-shadow: none;
    transition: none;
    text-transform: capitalize;
}

.requestdetailsdiv {
    margin-top: 50px;
    padding-left: 0;
}

.italics {
    font-family: "Open Sans";
}

.radiobtn_lowFid {
    margin-left: 20px;
}

.radiobtn_highFid,
.radiobtn_lowFid {
    margin-right: 8px;
}

.techstack {
    width: 100% !important;
    text-transform: capitalize;
}

.techstack-head {
    margin-top: 35px;
    padding-left: 0px;
}

.highFid,
.lowFid {
    display: inline-block;
    vertical-align: text-bottom;
    font-family: "Open Sans";
    margin-right: 20px;
    padding-top: 16px;
}

.midContainer {
    padding-left: 28px
}

.incaseContent {
    border-top: 1px dashed #777;
    border-bottom: 1px dashed #777;
    font-family: "Open Sans";
    font-size: 13px;
    padding: 23px 0px 23px 0px;
    margin: 30px 0px 40px 28px;
    width: 1121px;
}

.fidelityContent {
    margin-top: 10px;
}

#edit {
    color: #2550bc;
    cursor: pointer;
    font-size: 13px;
}

.reviewtable {
    /* height: 510px; */
    padding: 0;
}

::ng-deep .completer-input {
    border: none !important;
    border-bottom: none !important;
    margin-top: 13px;
    outline: none;
    width: 100%;
}

.abouturselfContentleft {
    float: left;
}

.checkbox-custom {
    width: 22px !important;
    margin: 0;
    display: inline-block;
    user-select: none;
    -webkit-appearance: none;
    outline: 0;
    vertical-align: bottom;
}

.checkbox-custom:after {
    content: '';
    position: absolute;
    z-index: 1;
    width: 16px;
    height: 16px;
    border: 1px solid #dedede;
    border-radius: 2px;
    background-color: white;
    border-color: #7b7979;
    cursor: pointer;
}

.checkbox-custom[type=checkbox]:before {
    background: url("../../../assets/images/tick.jpg");
    background-size: 10px 9px;
    background-repeat: no-repeat;
    background-position: 7px 4px;
    position: absolute;
    right: 4px;
    z-index: 2;
    opacity: 0;
    width: 100%;
    height: 6%;
    outline: none;
}

.checkbox-custom[type=checkbox]:checked:before {
    content: '';
    position: absolute;
    top: 24px;
    opacity: 1;
    border-radius: 2px;
}

.checkbox-custom:focus {
    outline: 0;
}

.abouturselfContentleft p {
    padding-bottom: 15px;
    font-family: "Open Sans";
    font-weight: bolder;
}

.abouturselfContentright p,
.abouturselfContentright span {
    padding-bottom: 15px;
    font-family: "Open Sans";
}

.RequestSum td,
.RequestSum th,
.reviewtable td {
    border: none;
}

.cost {
    border-left: 3px solid #2550bc;
    margin-top: 40px;
    background-color: #ffffff;
    width: 475px;
    padding-left: 10px;
    margin-left: 25px;
    padding-top: 5px;
}

.fixed {
    margin-bottom: 2%;
    position: fixed;
    bottom: 60px;
}

.checkbox-signup {
    margin-top: 25px;
    font-size: 14px;
    color: #777;
    margin-left: 25px;
    font-family: "Open Sans";
}

.checkbox-signUp-one {
    margin-top: 25px;
    font-size: 14px;
    color: #777;
    margin-left: 25px;
    font-family: "Open Sans";
}

.rejectComments {
    font-family: "Open Sans";
    font-size: 14px;
}

::ng-deep .comments .popupDialog {
    top: 165px !important;
    width: 520px !important;
    min-height: 320px !important;
    text-align: left !important;
    padding: 25px !important;
}

.confirmreject {
    color: #2550bc;
    font-weight: 700;
    font-family: "Open Sans";
}

.termscursor {
    cursor: pointer;
    text-decoration: none;
    color: #2550bc;
}

.reviewcontainer {
    margin-top: 20px;
    margin-left: -30px;
}

.note {
    margin-left: 25px;
    margin-top: 35px;
    font-size: 14px;
    color: #777;
    font-family: "Open Sans";
}

.cost h6 {
    color: #2550bc;
    font-family: "Open Sans";
    font-size: 16px;
}

.about {
    color: #2550bc;
    font-weight: bold;
    font-size: 18px;
    font-family: "Open Sans";
    margin-bottom: 20px;
}

.review {
    float: right;
    padding-left: 50px;
    padding-right: 0px;
}

.reviewHeader {
    color: #2550bc;
    font-family: "Open Sans";
    font-weight: bold;
    font-size: 18px;
    margin-left: 0px;
    padding-bottom: 20px;
}

.requestSummary {
    color: #2550bc;
    font-family: "Open Sans";
    font-weight: bold;
    font-size: 18px;
    margin-left: 25px;
}

.cost-estimation {
    font-size: 30px;
    font-weight: bold;
    font-family: "Open Sans";
    padding-bottom: 5px;
}

.cost span {
    font-size: 16px;
    font-weight: normal;
    font-family: "Open Sans";
}

.requestbgm {
    background-color: #f7f7f7;
    box-shadow: 1px 2px 15px -1px rgba(0, 0, 0, .3);
    float: left;
    height: 525px;
    margin-bottom: 2%;
    width: 550px;
}

.buttonsdiv {
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 8px;
    font-family: "Open Sans";
}

.requestId {
    background-color: #ffffff !important;
    text-align: justify;
    font-family: "Open Sans";
    margin: 20px 20px 0px 20px;
}

.got_it {
    text-align: justify;
    font-family: "Open Sans";
    margin: 20px 20px 0px 20px;
    background-color: #fff;
    border: 2px solid #2550bc;
    font-weight: 700;
    width: 30%;
    border-radius: 5px;
    color: #2550bc;
    padding: 7px 12px 7px 27px;
    float: left;
    margin-bottom: 20px;
}

.sqpopuptitle {
    color: #2550bc;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 18px;
}

.logout-confirmation,
.submit-confirmation {
    font-size: 16px;
    text-align: justify;
    margin: 12px 0px 0px 0px;
    font-family: "Open Sans";
    color: #797878;
    font-weight: 400;
}

.req_confirmation {
    font-size: 16px;
    text-align: justify;
    margin: 20px 0px 0px 0px;
    font-family: "Open Sans";
    color: #797878;
    font-weight: 400;
}

.deletedtext {
    font-size: 12px;
    margin: 4px 0 5px 0;
}

.gotit_updated {
    background-color: #fff;
    border: 2px solid #2550bc;
    font-weight: 700;
    width: 30%;
    border-radius: 5px;
    color: #2550bc;
    padding: 7px 12px 7px 12px;
    margin-top: 20px;
    margin-left: 19px;
    margin-bottom: 20px;
    float: left;
}

::ng-deep .servicepopup .popupDialog {
    width: 450px;
    height: 235px;
}

.text-primary {
    color: #555555;
}

.logout-confirmation-header {
    font-size: 18px;
    color: #2550bc;
}

#btn-submit {
    background-color: #2550bc;
    border: 1px solid #2550bc !important;
    width: 16%;
    margin-top: 1%;
    margin-bottom: 2%;
    margin-left: 3.5%;
}

#editReq_update {
    background-color: #2550bc;
    border: 1px solid #2550bc !important;
    width: 25%;
    margin-top: 1%;
    margin-bottom: 2%;
    margin-left: 3.5%;
}
.nextbutton,
.update_button {
    border: 1px solid #2550bc !important;
    margin-left: 16px;
    background-color: #2550bc;
    color: white;
    margin-top: 7px;
    margin-bottom: 2%;
    font-family: "Open Sans";
    font-size: 15px;
    border-radius: 5px;
    FONT-WEIGHT: 600;
    letter-spacing: 1px;
    outline: none;
}
.update_button {
    width: 26% !important;
}
.nextbutton {
    width: 23% !important;
}
.servnextbutton,
.nextOnsignup,
.servnextOnsignup,
.admin_reqApproval {
    border: 1px solid #2550bc !important;
    background-color: #2550bc;
    color: white;
    margin-left: 16px;
    width: 11%;
    margin-top: 35px;
    margin-bottom: 2%;
    font-family: "Open Sans";
    font-size: 15px;
    border-radius: 5px;
    FONT-WEIGHT: 600;
    letter-spacing: 1px;
}

button:disabled {
    color: #b7b7b7 !important;
    background-color: #efefef !important;
    border: 0 !important;
}

#btn-submit:disabled {
    color: #b7b7b7 !important;
    background-color: #efefef !important;
    border: 0 !important;
}

#btn-submits:disabled {
    color: #b7b7b7 !important;
    background-color: #ffffff !important;
    ;
    border: 0 !important;
}

.admin_reqApproval {
    width: 23%;
    margin-top: 7px;
}

.nextOnsignup {
    margin-top: 65px;
}

.servCancelOnNext,
.servSaveOnNext {
    float: right;
    /* background-color: #f7f7f7 !important; */
    width: 11%;
    margin-top: 65px;
    margin-bottom: 2%;
    font-family: "Open Sans";
    font-weight: 900;
    /*border: none !important;*/
    outline: none !important;
    font-size: 15px;
    FONT-WEIGHT: 600;
    letter-spacing: 0.5px;
    border-radius: 5px;
}

.servCancelOnNext {
    margin-left: 24px;
    background-color: #ffffff !important;
    border-color: #2550bc !important;
    color: #2550bc !important;
}

.servSaveOnNext {
    /*color: #2550bc !important;*/
    background-color: #2550bc !important;
}

.servEditbutton {
    background-color: #2550bc;
    border: 1px solid #2550bc !important;
    margin-left: 30px;
    width: 25%;
    margin-top: 35px;
    margin-bottom: 2%;
    font-family: "Open Sans";
}

.clear {
    clear: both;
}

.environmentdetails {
    margin-top: 24px;
    padding-left: 28px;
}

.technical1 {
    padding-left: 28px;
    margin-top: 25px;
}

#aboutMyself {
    color: #2550bc;
    font-weight: 700;
    font-size: 18px;
    padding-top: 25px;
    padding-bottom: 0;
    margin-bottom: 3px;
    font-family: "Open Sans";
}

#techdetails {
    color: #2550bc;
    font-weight: 700;
    font-size: 18px;
    /*padding-left: 16px;*/
    font-family: "Open Sans";
}

#aboutRequest {
    color: #2550bc;
    font-weight: 700;
    font-size: 18px;
    font-family: "Open Sans";
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#terms {
    vertical-align: sub;
}

#termsHeader {
    text-align: center;
    padding: 15px 1px 14px 13px;
    font-size: 21px;
    font-family: "regular", sans-serif;
    font-weight: 700;
}

::ng-deep .dialog_close-btn {
    color: #000 !important;
    right: 10px !important;
    top: 10px !important;
}

#clientName {
    margin-top: 62px;
    padding: 0px 0px 0px 100px;
}

#clientName1 {
    margin-top: 79px;
}

#subHeader {
    font-size: 20px;
}

#toyBox-email {
    text-decoration-line: none;
    cursor: pointer;
}

#money {
    color: rgba(0, 0, 0, 0);
    margin: 10px;
    text-shadow: 0px 0px 10px #000, 0px 0px 8px #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.lt-ie10 #money {
    zoom: 1;
    color: #000;
    filter: progid: DXImageTransform.Microsoft.Chroma(Color=#222222) progid: DXImageTransform.Microsoft.Blur(Strength=8);
    position: relative;
    top: -2px;
    left: -2px;
}

.lt-ie10 #money:hover {
    filter: none;
    top: 0;
    left: 0
}

@media only screen and (max-width: 767px) {
    .common_header {
        height: 140px;
    }
    .common_logo {
        width: 55%;
        padding: 0;
    }
    .toolBox_head {
        display: inline-block;
        font-size: 1em;
    }
    .prototype_head {
        padding: 0 14%;
        text-align: center;
        display: inline-block;
        font-size: 1em;
    }
    .common_user {
        width: 85%;
    }
    .search_box {
        margin-left: 0px;
        width: 60%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .common_header {
        height: 104px;
    }
    .prototype_head {
        padding: 0 14%;
    }
    .common_user {
        width: 17%;
    }
    .search_box {
        width: 65%;
        padding: 9px 8px;
        border: 1px solid #2550bc;
        float: right;
        border-radius: 7px;
    }
    .formcontentlist {
        min-height: 700px;
    }
}

.techStackDivIcons {
    border: none;
    width: auto;
    background-color: #e6e6e6;
    list-style: none;
    margin-top: 10px;
    margin-left: 15px;
    padding: 0px 37px 0px 37px;
    border-radius: 5px;
    color: #2550bc;
    height: 25px;
}

.closeicon {
    padding-left: 5px;
}

.tecstack {
    margin-top: 10px;
}

.showinfoicon {
    display: none;
    width: 295px;
    background-color: #ededed;
    left: 4px;
    position: absolute;
    height: 180px;
}

.infoicon:hover .showinfoicon {
    display: block;
    z-index: 30;
}

.infoicon {
    margin-left: 3px;
    position: relative;
    cursor: pointer;
}

.environmentdetailsselect {
    width: 90% !important;
    margin-left: 28px;
}

.PreferredDetailsSelect {
    width: 90% !important;
}

.icontitle {
    font-weight: 900;
    color: grey;
    font-family: "Open Sans";
    margin-left: 20px;
    margin-top: 10px;
}

.iconheader {
    padding-left: 7%;
    color: grey;
    height: 19%;
    padding-top: 3%;
}

.iconvalue {
    padding-left: 25%;
}

.iconvalue_toggle {
    padding-left: 29%;
}

.iconvalue_reUse {
    padding-left: 8%;
}

.iconvalue_techStck {
    padding-left: 2%;
}

.detailsclick {
    color: #2550bc;
    cursor: pointer;
}

.requesttext {
    margin-top: 30px;
    margin-bottom: 40px;
    color: #2550bc;
    font-weight: 700;
    padding-left: 28px;
    font-size: 18px;
    font-family: "Open Sans";
}

.deleteclick {
    float: right;
    padding-left: 7%;
    color: #2550bc;
    cursor: pointer;
}

.detailsshow {
    padding: 0px 0px 30px 0px;
    width: 1177px;
    margin-left: -28px;
    background-color: #f4f7fc;
    margin-top: 23px;
    border-radius: 5px;
}

.dropdown_personalDetails {
    margin-left: -15px;
    padding-left: 28px;
    margin-right: -15px;
}

.fieldarraydiv {
    position: relative;
    margin-bottom: 25px;
}

.addDeleteBtn_envfield {
    clear: both;
    position: absolute;
    top: 79%;
    right: 4%;
    font-size: 20px;
}

.addDeleteBtn {
    clear: both;
    position: absolute;
    top: 30%;
    right: 4%;
    font-size: 20px;
}

.deletebtn {
    right: 6%;
}

.plusbutton {
    /*right: 1.5%;*/
}

.user_enterPersonalDet {
    padding: 0px 0px 0px 100px;
}

.user_enterPersonalDet,
.about-request-details {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 363px;
}

.user_serviceDet {
    padding: 0px 0px 0px 75px;
}

.iagree {
    margin-left: 2px;
}

.about-you-label {
    padding: 10px 0px 10px 0px;
    font-weight: 600px;
}

.reject-buttons {
    margin-top: 4%;
    width: 10%;
    margin-bottom: 2%;
    background-color: #2550bc;
    FONT-WEIGHT: 600;
    letter-spacing: 0.5px;
    outline: none;
}

.okbtn {
    height: 34px;
    width: 30%;
    border-radius: 3px;
    margin-right: 80px;
}

.savetoast {
    top: 22%;
    width: 100%;
    height: 35px;
    background-color: rgb(250, 255, 189);
    color: #000;
    z-index: 10;
}

.savetext {
    text-align: center;
    padding-top: 6px;
}

.alert-txt {
    font-weight: 700;
    font-size: 16px;
    display: inline;
    padding-right: 5px;
}

.about-request-details {
    padding: 0px 0px 0px 81px;
}

.filter-section {
    padding: 30px 95px 20px 0px;
}

::ng-deep .commonFooter p {
    display: inline-block;
    margin-top: 20px;
    color: #545454;
    font-size: 12px;
    font-family: "Open Sans";
}

.nextOnsignup {
    margin-left: 0;
}

.supportingfileupload {
    border-radius: 10px;
    min-height: 122px;
    width: 1177px;
    margin-top: 35px;
    box-shadow: 1px 2px 15px -1px rgba(0, 0, 0, .3);
}

.uploadedImageDisplay {
    margin-bottom: 20px;
    padding: 0;
}

.filetype {
    padding-left: 28px;
    padding-top: 30px;
    display: inline-block;
}

.font-weight-forBold {
    font-weight: 700
}

.fieldTitle {
    color: #2550bc;
    font-size: 17px;
    padding-right: 0;
}

.fileDescription {
    color: #777;
    margin-top: 15px;
    padding-left: 29px;
}

.supportingfileuploadertable {
    margin-bottom: 35px;
    padding: 0;
}

.uploadTable {
    overflow-x: auto !important;
    min-height: 100px;
    margin-bottom: 20px;
    margin-left: 15px;
}

.table {
    width: 100%;
}

.deleteButton {
    color: #ff0000;
    text-decoration: none;
    cursor: pointer;
    margin-top: 25px;
}

.UploadButton {
    float: left;
    background-color: #f7f7f7 !important;
    width: 11%;
    margin-top: 10px;
    /*margin-bottom: 2%;*/
    font-family: "Open Sans";
    font-weight: 900;
    /*border: none !important;*/
    outline: none !important;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.5px;
    border-radius: 5px;
    margin-left: 24px;
    border-color: #2550bc !important;
    color: #2550bc !important;
}

input[type="file"] {
    display: none;
}

.upload {
    margin-left: 30px;
}

@media screen and (min-width:1370px) and (max-width:1920px) {
    .ser_backImg {
        margin-left: 10px;
    }
    .container {
        width: 1700px;
    }
    .requestEnvironmentdetails,
    .supportingfileupload {
        width: 1700px;
    }
    .aboutMyself1 {
        margin-left: 5px;
    }
    .service-form-email {
        padding-left: 0px;
    }
    .service-form-phnNumber {
        padding-left: 0px;
    }
    .incaseContent {
        width: 1670px;
    }
    .review {
        padding-left: 10%;
    }
}

.uploadTable th {
    background-color: #eae6e7;
    text-align: center;
    width: 20%;
}

.uploadTable tr {
    background-color: #f7f7f7;
    text-align: center;
}