<div class="middle-container">
    <div class="breadcrum">
        <div class="filter-section container">
            <div class="row">
                <div class="col-xs-12 col-md-12 back-service" (click)="gotoPrevStep();">
                    <span class="ser_backImg">
            <img class="bckarw" src="./assets/images/Back Arrow.png">
          </span>
                    <span class="arrowText">{{"admin_service_type" | translate}}</span>
                </div>
            </div>
        </div>
    </div>
    <div class="savetoast" [hidden]="!deleteEnvironment">
        <div class="savetext">
            <span class="alert-txt">{{"environment_deleted_successfully" | translate}}</span>
        </div>
    </div>
    <div class="savetoast" [hidden]="!deleteRequest">
        <p class="savetext">
            <span class="alert-txt">{{"request_data_saved_suuceesfully" | translate}} !</span>{{"you_can_draft_from" | translate}}
            <a class="saverouter" routerLink="/servicebox/service-request">{{"my_sevice_request" | translate}}</a>{{"upload_proto_section" | translate}}.
        </p>
    </div>
    <div class="container">
        <div class="row">
            <ngb-tabset #t="ngbTabset" class="qwer">
                <ngb-tab id="signUp-one" [disabled]="disabled">
                    <form class="form-group" #signUp="ngForm" ngNativeValidate>
                        <div>
                            <ng-template ngbTabContent>
                                <div [ngClass]="onbehalfclass()">
                                    <div>
                                        <div class="col-md-12 midContainer">
                                            <h6 id="aboutMyself">{{"about_myself" | translate}}</h6>
                                            <p class="headingContent">{{"populated_details" | translate}}</p>
                                        </div>
                                    </div>
                                    <div class="dropdownRequest midContainer">
                                        <div class="col-md-4 service-form-name">
                                            <label class="requestnameLabel" [ngClass]="{'labelactive':tab1==true}" for="Requestername">{{"requester_name" | translate}}</label>
                                            <input type="text" class="form-control" [ngClass]="{'fieldactive':tab1==true}" maxlength="20" id="PrototypeName" #Requestname="ngModel" pattern="[a-zA-Z][a-zA-Z ]+" required text title="Enter Requester Name" name="Requestname" (focus)="focusFunction(1)"
                                                (focusout)="focusOutFunction(1)" [(ngModel)]="Requestername">
                                            <div *ngIf="Requestname?.errors && (Requestname?.dirty || Requestname?.touched)" class="nameValidator">
                                                <span [hidden]="!Requestname?.errors.required">{{"upload_proto_fieldRequired" | translate}}</span>
                                            </div>
                                        </div>
                                        <div class="col-md-4 service-form-email">
                                            <label class="requestnameLabel" [ngClass]="{'labelactive':tab2==true}" for="Requestername">{{"contact_form_email" | translate}}</label>
                                            <input name="Requestermail" type="email" class="form-control" [ngClass]="{'fieldactive':tab2==true}" #Requestermail="ngModel" title="Enter Email Address" id="emailAddress" aria-describedby="emailHelp" style="text-transform: none;" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
                                                required email [(ngModel)]="emailaddress" (focus)="focusFunction(2)" (focusout)="focusOutFunction(2)">
                                            <div *ngIf="Requestermail?.errors && (Requestermail?.dirty || Requestermail?.touched)" class="nameValidator">
                                                <span [hidden]="!Requestermail?.errors.required">{{"upload_proto_fieldRequired" | translate}}</span>
                                            </div>
                                        </div>
                                        <div class="col-md-4 service-form-phnNumber">
                                            <label class="requestnameLabel" [ngClass]="{'labelactive':tab3==true}" for="Phonenumber">{{"mobile_number" | translate}}</label>
                                            <input [ngClass]="{'fieldactive':tab3==true}" type="text" class="form-control" [textMask]="{mask: mask}" #MobileNumber="ngModel" minlength="10" id="phoneNumber" title='Phone Number (format: 1234567890)' name="Phonenumber" (focus)="focusFunction(3)" (focusout)="focusOutFunction(3)"
                                                [(ngModel)]="Phonenumber" required>
                                            <div *ngIf="MobileNumber?.errors && (MobileNumber?.dirty || MobileNumber?.touched)" class="nameValidator">
                                                <span [hidden]="!MobileNumber?.errors.required">{{"upload_proto_fieldRequired" | translate}}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 incaseContent">
                                        <div>
                                            <input class="checkbox-custom" type="checkbox" id="1" (click)="onbehalf($event)" [checked]="onbehalfflag">
                                            <span class="onbehalfText">{{"requesting_onBehalf" | translate}}</span>
                                        </div>
                                        <div class="detailsshow col-md-12" *ngIf="showHide1">
                                            <div class="requesttext">{{"who_is_this_req_for" | translate}}
                                            </div>
                                            <div class="dropdown_personalDetails">
                                                <div class="col-md-4">
                                                    <label class="requestnameLabel" [ngClass]="{'labelactive':tab1==true}" for="onbehalfname">{{"requesting_for" | translate}}</label>
                                                    <input type="text" class="form-control" maxlength="20" [ngClass]="{'fieldactive':tab1==true}" id="PrototypeName" style="background-color: #f4f7fc;" required #Requestname="ngModel" title="Enter Requester name" name="onbehalfname" (focus)="focusFunction(1)"
                                                        (focusout)="focusOutFunction(1)" [(ngModel)]="onbehalfname">
                                                    <div *ngIf="Requestname?.errors && (Requestname?.dirty || Requestname?.touched)" class="nameValidator">
                                                        <span [hidden]="!Requestname?.errors.required">{{"upload_proto_fieldRequired" | translate}}</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="requestnameLabel" [ngClass]="{'labelactive':tab2==true}" for="onbehalfname">{{"contact_form_email" | translate}}</label>
                                                    <input name="onbehalfemail" type="email" [(ngModel)]="onbehalfemail" class="form-control" [ngClass]="{'fieldactive':tab2==true}" title="Enter Email Address" id="onbehalfemail" aria-describedby="emailHelp" style="text-transform: none;background-color: #f4f7fc;"
                                                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" (focus)="focusFunction(2)" (focusout)="focusOutFunction(2)">
                                                    <!--<span class="help-block" *ngIf= "!email.valid && email.touched"></span>-->

                                                </div>
                                                <div class="col-md-4">
                                                    <label class="requestnameLabel" [ngClass]="{'labelactive':tab3==true}" for="onbehalfphonenumber">{{"mobile_number" | translate}}</label>
                                                    <input [ngClass]="{'fieldactive':tab3==true}" type="text" class="form-control" [textMask]="{mask: mask}" #MobileNumber="ngModel" minlength="10" id="onbehalfphonenumber" style="background-color: #f4f7fc;" title='Phone Number (format: 1234567890)' name="onbehalfphonenumber"
                                                        (focus)="focusFunction(3)" (focusout)="focusOutFunction(3)" [(ngModel)]="onbehalfphonenumber" required>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 midContainer">
                                        <h6 id="aboutRequest">{{"about_your_request" | translate}}</h6>
                                        <p class="headingContent">{{"let_us_know_list_of_services" | translate}} </p>
                                        <div class="col-md-4 requestType">
                                            <label class="requestnameLabel" [ngClass]="{'labelactive':tab4==true}" for="Clientname">{{"clientName" | translate}}</label>
                                            <input type="text" class="form-control" maxlength="20" [ngClass]="{'fieldactive':tab4==true}" pattern="[a-zA-Z][a-zA-Z ]+" id="Clientname" required #ClientName="ngModel" title="Enter Client Name" minlength="4" name="Clientname" (focus)="focusFunction(4)"
                                                (focusout)="focusOutFunction(4)" [(ngModel)]="Clientname">
                                            <div *ngIf="ClientName?.errors && (ClientName?.dirty || ClientName?.touched)" class="nameValidator1">
                                                <span [hidden]="!ClientName?.errors.required">{{"upload_proto_fieldRequired" | translate}}</span>
                                            </div>
                                        </div>
                                        <div class="col-md-4 requestType">
                                            <label class="requestnameLabel" [ngClass]="{'labelactive':tab5==true}" for="Role">{{"role_field" | translate}}</label>
                                            <select required [(ngModel)]="Role" maxlength="20" [ngClass]="{'fieldactive':tab5==true}" class="form-control" id="Role" #name="ngModel" title="Role" name="Role" (focus)="focusFunction(5)" (focusout)="focusOutFunction(5)">
                        <!--<option [ngValue]="c" disabled>Select Role</option>-->
                        <option *ngFor="let d of role " [ngValue]="d.name">{{d?.name}}</option>
                      </select>
                                        </div>
                                        <div class="col-md-4 requestType">
                                            <label class="requestnameLabel" [ngClass]="{'labelactive':tab6==true}" for="RequestType">{{"requestType" | translate}}</label>
                                            <select required [(ngModel)]="RequestType" (click)="Requesttype()" [ngClass]="{'fieldactive':tab6==true}" class="form-control" #name="ngModel" title="Request Type" name="RequestType" id="requestType" (focus)="focusFunction(6)" (focusout)="focusOutFunction(6)">
                        <!--<option [ngValue]="c" disabled>Select Request Type</option>-->
                        <option *ngFor="let t of Type " [ngValue]="t.name">{{t?.name}}</option>
                      </select>
                                        </div>
                                        <div class="col-md-12 requestdetailsdiv">
                                            <label class="requestnameLabel" [ngClass]="{'labelactive':tab7==true}" for="ServiceRequested">{{"my_project_request_details" | translate}}</label>
                                            <input type="text" class="form-control details" required text [(ngModel)]="ServiceRequested" [ngClass]="{'fieldactive':tab7==true}" id="ServiceRequested" name="ServiceRequested" minlength="1" maxlength="240" #requestDetails="ngModel" (focus)="focusFunction(7)"
                                                (focusout)="focusOutFunction(7)">
                                            <div *ngIf="requestDetails?.errors && (requestDetails?.dirty || requestDetails?.touched)" class="nameValidator1">
                                                <span [hidden]="!requestDetails?.errors.required">{{"upload_proto_fieldRequired" | translate}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="container mid-section-container">
                                    <div class="requestTechdetails" *ngIf="RequesttypeFlag == true">
                                        <!--<div class="row heading">-->
                                        <div class="col-md-12 technical1">
                                            <h6 id="techdetails">{{"upload_proto_ThirdTabHeading" | translate}}</h6>
                                            <div class="headingContent">{{"help_with_tech_details" | translate}}</div>
                                        </div>
                                        <!--</div>-->
                                        <div class="row dropdownRequestclient">
                                            <div class="col-md-3" style="padding-left: 47px;">
                                                <label class="requestnameLabel" [ngClass]="{'labelactive':tab8==true}" for="PreferredChannel">{{"preferredChannel" | translate}}</label>
                                                <select required [(ngModel)]="PreferredChannel" [ngClass]="{'fieldactive':tab8==true}" class="form-control PreferredDetailsSelect" id="preferredChannel" #name="ngModel" title="Preferred Channel" name="PreferredChannel" (focus)="focusFunction(7)" (focusout)="focusOutFunction(7)">
                          <!--<option [ngValue]="q" disabled>Select Preferred channel</option>-->
                          <option *ngFor="let c of channel " [ngValue]="c.name">{{c?.name}}</option>
                        </select>
                                            </div>
                                            <div class="col-md-3">
                                                <label class="requestnameLabel" [ngClass]="{'labelactive':tab9==true}" for="Preferredplatform">{{"preferredPlatform" | translate}}</label>
                                                <select required [(ngModel)]="Preferredplatform" [ngClass]="{'fieldactive':tab9==true}" class="form-control PreferredDetailsSelect" id="preferredPlatform" #name="ngModel" title="Preferred platform" name="Preferredplatform" (focus)="focusFunction(8)" (focusout)="focusOutFunction(8)">
                          <!--<option [ngValue]="q" disabled>Select Preferred platform</option>-->
                          <option *ngFor="let p of platform " [ngValue]="p.name">{{p?.name}}</option>
                        </select>
                                            </div>
                                            <div class="col-md-3">
                                                <form ngNativeValidate>
                                                    <label class="requestnameLabel" [ngClass]="{'labelactive':tab10==true}" for="Fidelity">{{"fidielityInteractivity" | translate}}</label>
                                                    <span class="infoicon">
                            <img src="./assets/images/info_blue.png">
                            <!--<i class="fa fa-info-circle" aria-hidden="true"></i>-->
                            <div class="showinfoicon">
                              <div class="icontitle">{{"fidielityInteractivity" | translate}}</div>
                              <div class="iconheader">
                                <span>Features</span>
                                                    <span class="iconvalue">{{"high" | translate}}</span>
                                                    <span class="iconvalue">{{"low" | translate}}</span>
                                            </div>
                                            <div class="iconheader">
                                                <span>{{"clickable" | translate}}</span>;
                                                <span class="iconvalue">
                                  <i class="fa fa-check" aria-hidden="true"></i>
                                </span>
                                                <span class="iconvalue_toggle">
                                  <i class="fa fa-check" aria-hidden="true"></i>
                                </span>
                                            </div>
                                            <div class="iconheader">
                                                <span>{{"code_reUsability" | translate}}</span>
                                                <span class="iconvalue_reUse">
                                  <i class="fa fa-check" aria-hidden="true"></i>
                                </span>
                                                <span class="iconvalue_toggle">
                                  <i class="fa fa-times" aria-hidden="true"></i>
                                </span>
                                            </div>
                                            <div class="iconheader">
                                                <span>{{"supports_techstack" | translate}}</span>
                                                <span class="iconvalue_techStck">
                                  <i class="fa fa-check" aria-hidden="true"></i>
                                </span>
                                                <span class="iconvalue_toggle">
                                  <i class="fa fa-times" aria-hidden="true"></i>
                                </span>
                                            </div>
                                        </div>
                                        </span>
                                        <div class="fidelityContent">
                                            <input name="Fidelity" class="radiobtn_lowFid_highFid" [(ngModel)]="Fidelity" type="radio" value="High Fidelity" [ngClass]="{'fieldactive':tab9==true}" (click)="changeShowStatusdiv();" (focus)="focusFunction(9)" (focusout)="focusOutFunction(9)">
                                            <span class="highFid">{{"high_fidielity" | translate}}</span>
                                            <input name="Fidelity" class="radiobtn_lowFid_lowFid" [(ngModel)]="Fidelity" type="radio" value="Low Fidelity" [ngClass]="{'fieldactive':tab9==true}" (click)="changeShowStatus();" (focus)="focusFunction(9)" (focusout)="focusOutFunction(9)">
                                            <span class="lowFid">{{"low_fidielity" | translate}}</span>
                                        </div>
                                        </form>
                                    </div>
                                    <div *ngIf="showHide" class="col-md-12 row dropdownRequestclient" style="padding-left: 62px;">
                                        <div class="col-md-12 techstack-head">
                                            <label class="requestnameLabel" [ngClass]="{'labelactive':tab13==true}" for="TechnologyStack">{{"technologyStack" | translate}}</label>
                                            <!-- <ng2-completer type="text" class="form-control techstack" text [(ngModel)]="TechnologyStack" [ngClass]="{'fieldactive':tab13==true}" id="TechnologyStack" name="TechnologyStack" minlength="1" maxlength="240" [datasource]="dataService" #name="ngModel" (focus)="focusFunction(13)"
                                                (focusout)="focusOutFunction(13)" (change)="techStackdiv($event)"></ng2-completer> -->
                                            <ng2-completer class="form-control techstack" [(ngModel)]="TechnologyStack" minlength="1" maxlength="240" [datasource]="dataService" name="TechnologyStack" #name="ngModel" (keydown)="techStackdiv($event)" (focus)="focusFunction(13)" (blur)="focusOutFunction(13)"></ng2-completer>
                                            <div class="tecstack" *ngIf="showHide">
                                                <button class="techStackDivIcons" *ngFor="let item of techStackArray; let i =index">{{item}}
                              <i class="fa fa-times closeicon" aria-hidden="true" (click)="closetech(item);"></i>
                            </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 techstack" *ngIf="techstackfinaldivboolean">
                                        <div>
                                            <label class="requestnameLabel" [ngClass]="{'labelactive':tab13==true}" for="TechnologyStack">{{"technologyStack" | translate}}</label>
                                        </div>
                                        <button class="techStackDivIcons" *ngFor="let item of techStackArray; let i =index">{{item}} </button>
                                    </div>
                                </div>
                        </div>
                        <div class="envdetails" *ngIf="RequesttypeFlag == false">
                            <div class="requestEnvironmentdetails">
                                <!--<div class="row heading">-->
                                <div class="col-md-12 environmentdetails">
                                    <h6 id="techdetails">{{"technologyStack" | translate}}</h6>
                                    <div class="headingContent">{{"provide_envDetails" | translate}} </div>
                                </div>
                                <!--</div>-->
                                <div class="row fieldarraydiv" *ngFor="let field of environments; let i = index">
                                    <div *ngIf="i == 0? true : false" style="padding-left:28px;">
                                        <div class="col-md-3" style="width:23%">
                                            <label class="requestnameLabel" [ngClass]="{'labelactive':tab10==true}" for="OperatingSystem">{{"operatingSystem" | translate}}</label>
                                        </div>
                                        <div class="col-md-3" style="padding-left:14px;width:23%">
                                            <label class="requestnameLabel" [ngClass]="{'labelactive':tab11==true}" for="PrototypePlatform">{{"techStack" | translate}}</label>
                                        </div>
                                        <div class="col-md-3" style="padding-left: 13px;width:23%">
                                            <label class="requestnameLabel" [ngClass]="{'labelactive':tab12==true}" for="InstanceNeeded">{{"no.of_instances_needed" | translate}}</label>
                                        </div>
                                        <div class="col-md-3" style="padding-left: 19px;width:23%">
                                            <label class="requestnameLabel" [ngClass]="{'labelactive':tab3==true}" type="number" for="DurationNeeded">{{"durationNeeded" | translate}}</label>
                                        </div>

                                    </div>
                                    <div class="col-md-3" style="padding-left:16px;width:23%;padding-bottom: 30px;">
                                        <select required [(ngModel)]="environments[i].OperatingSystemField" [ngClass]="{'fieldactive':tab10==true}" class="form-control environmentdetailsselect" title="Operating System" name="OperatingSystemField{{i}}" (focus)="focusFunction(10)" (focusout)="focusOutFunction(10)">
                            <!-- <option [ngValue]="c" disabled>Select Operating System </option> -->
                            <option *ngFor="let o of OS " [ngValue]="o.name">{{o?.name}}</option>
                          </select>
                                    </div>
                                    <div class="col-md-3" style="padding-left:9px;width:23%">
                                        <select required [(ngModel)]="environments[i].PrototypePlatformField" [ngClass]="{'fieldactive':tab11==true}" class="form-control environmentdetailsselect" title="Prototype Platform" name="PrototypePlatformField{{i}}" (focus)="focusFunction(11)" (focusout)="focusOutFunction(11)">
                            <!-- <option [ngValue]="d" disabled>Select Prototype Platform</option> -->
                            <option *ngFor="let o of Prototypeplatform " [ngValue]="o.name">{{o?.name}}</option>
                          </select>
                                    </div>
                                    <div class="col-md-3" style="padding:0;width:23%">
                                        <select required [(ngModel)]="environments[i].InstanceNeededField" [ngClass]="{'fieldactive':tab12==true}" class="form-control environmentdetailsselect" title="Instance Needed" name="InstanceNeededField{{i}}" (focus)="focusFunction(12)" (focusout)="focusOutFunction(12)"
                                            type="text">
                            <!-- <option [ngValue]="e" disabled>Select No.Of Instances Needed</option> -->
                            <option *ngFor="let o of Instance " [ngValue]="o.name">{{o?.name}}</option>
                          </select>
                                    </div>
                                    <div class="col-md-3" style="padding:0;width:23%">
                                        <input [ngClass]="{'fieldactive':tab3==true}" type="number" class="form-control environmentdetailsselect" title='Enter the Duration needed' pattern="[0-9]+" name="DurationNeededField{{i}}" min="1" (focus)="focusFunction(3)" (focusout)="focusOutFunction(3)"
                                            [(ngModel)]="environments[i].DurationNeededField" required number>
                                    </div>
                                    <span>
                          <i *ngIf="i == 0? false : true" class="fa fa-trash-o addDeleteBtn deletebtn" aria-hidden="true" (click)="deleteenv(i,environments[i]._id)"></i>
                          <i *ngIf="i == count? true : false" [ngClass]="i == 0 ? 'fa fa-plus-circle addDeleteBtn_envfield plusbutton' : 'fa fa-plus-circle addDeleteBtn plusbutton'"
                            aria-hidden="true" (click)="addFieldValue()"></i>
                        </span>
                                </div>
                            </div>
                        </div>
                        <div class="supportingfileupload">
                            <div class="col-lg-12 uploadedImageDisplay">
                                <span class="filetype font-weight-forBold fieldTitle"> {{"upload_proto_UploadSupportFile_fieldTitle" | translate}}</span>
                                <!--<button (click)="suppotingassetsuploadbutton.click()" class="btn btn-primary upload">{{"Upload" | translate}}</button>-->
                                <img src="./assets/images/upload_button.png" class="upload" (click)="suppotingassetsuploadbutton.click()">
                                <input id="file-upload1" name="read" type="file" ng2FileSelect [uploader]="serviceAssetUploader" accept=".rar, .tar, .zip" [disabled]="supportingFileName" required #suppotingassetsuploadbutton/>
                                <p class="fileDescription col-lg-12">{{"upload_proto_service_suppFile_requirements" | translate}}</p>
                            </div>

                            <div class="col-md-6 col-lg-11 uploadTable" *ngIf=" serviceAssetUploader?.queue?.length">
                                <table class="table ">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">{{"upload_proto_uplaodTable_fileName" | translate}}</th>
                                            <th scope="col">{{"upload_proto_uplaodTable_fileSize" | translate}}</th>
                                            <th scope="col">{{"upload_proto_uplaodTable_fileAuthor" | translate}}</th>
                                            <th scope="col">{{"upload_proto_uplaodTable_Action" | translate}}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of serviceAssetUploader.queue">
                                            <td>{{ item?.file?.name }}</td>
                                            <td>{{ item?.file?.size/1024/1024 | number:'.2' }} MB</td>
                                            <td>{{Requestername}}</td>
                                            <td nowrap>
                                                <a class="deleteButton" (click)="item.remove()">{{"Delete" | translate}}</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- <div class="col-md-6 col-lg-7 uploadTable" *ngIf="serviceassets!==''">

                                    <table class="table ">
                                        <thead class="thead-light">
                                            <tr>
                                                <th scope="col">{{"upload_proto_uplaodTable_fileName" | translate}}</th>
                                                <th scope="col">{{"upload_proto_uplaodTable_fileAuthor" | translate}}</th>
                                                <th scope="col">{{"upload_proto_uplaodTable_Action" | translate}}</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>{{ supportingFileName }}</td>
                                                <td>{{Requestername}}</td>
                                                <td nowrap>
                                                    <a class="deleteButton" (click)="removeHelpguide()">{{"Delete" | translate}}</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div> -->
                            <div class="clearfix"></div>
                        </div>

                        <div class="buttonContainer_next">
                            <button type="button" class="btn btn-primary nextOnsignup" [disabled]="!signUp.valid" (click)="t.select('signUptwo'); tabCount = 2" on-mouseover="disableOnNext = false">{{"Next" | translate}}</button>
                            <button type="button" class="btn btn-primary servCancelOnNext" (click)="cancelService()">{{"Cancel" | translate}}</button>
                            <button type="button" class="btn btn-primary servSaveOnNext" (click)="addService('Draft')" id="btn-save">{{"Save" | translate}}</button>
                        </div>
        </div>

        </ng-template>
    </div>
    </form>
    </ngb-tab>
    <ngb-tab id="signUptwo" [disabled]="disableOnNext">
        <form class="form-group" #signUptwo="ngForm" ngNativeValidate>
            <div>
                <ng-template ngbTabContent>
                    <div class="container">
                        <div class="row heading">
                            <div class="col-md-12">
                            </div>
                        </div>
                        <div>
                            <div class="row heading">
                                <div class="col-md-12">
                                </div>
                            </div>
                            <div class="col-md-12 reviewcontainer">
                                <div class="col-md-6 review">
                                    <div class="col-md-12 table-responsive reviewtable" id="style-1">
                                        <div>
                                            <h2 class="reviewHeader">{{"review" | translate}}</h2>
                                            <h3 class="about">{{"aboutYourself" | translate}}
                                                <span id="edit" *ngIf="action != 'hide'" (click)="t.select('signUp-one');updateflag()">({{"edit" | translate}})</span>
                                            </h3>
                                        </div>
                                        <div class="abouturselfContent">
                                            <div class="abouturselfContentleft">
                                                <table>
                                                    <tr>
                                                        <td class="about-you-label">{{"requesterName" | translate}} :</td>
                                                        <td>
                                                            <span class="user_enterPersonalDet" *ngIf="!showHide1" type="text">{{Requestername}}</span>
                                                            <span class="user_enterPersonalDet" *ngIf="showHide1" type="text">{{onbehalfname}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="about-you-label">{{"email" | translate}} :</td>
                                                        <td>
                                                            <span class="user_enterPersonalDet" *ngIf="!showHide1" type="email">{{emailaddress}}</span>
                                                            <span class="user_enterPersonalDet" *ngIf="showHide1" type="email">{{onbehalfemail}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="about-you-label">{{"mobileNumber" | translate}} :</td>
                                                        <td>
                                                            <span class="user_enterPersonalDet" *ngIf="!showHide1" type="number">{{Phonenumber}}</span>
                                                            <span class="user_enterPersonalDet" *ngIf="showHide1" type="number">{{onbehalfphonenumber}}</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <h3 class="about">{{"my_project_request_details" | translate}}
                                                    <span id="edit" *ngIf="action != 'hide'" (click)="t.select('signUp-one');updateflag()">({{"edit" | translate}})</span>
                                                </h3>
                                                <table>
                                                    <tr>
                                                        <td class="about-you-label" type="text">{{"client_name" | translate}} :</td>
                                                        <td>
                                                            <span class="about-request-details" type="text">{{Clientname}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="about-you-label">{{"role" | translate}} :</td>
                                                        <td>
                                                            <span class="about-request-details">{{Role}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="about-you-label">{{"service_requested" | translate}} :</td>
                                                        <td>
                                                            <span class="about-request-details">{{ServiceRequested}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="about-you-label">{{"request_details" | translate}} :</td>
                                                        <td>
                                                            <span class="about-request-details">{{RequestType}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr *ngIf="RequesttypeFlag == true">
                                                        <td class="about-you-label">{{"preferred_channel" | translate}} :</td>
                                                        <td>
                                                            <span class="about-request-details">{{PreferredChannel}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr *ngIf="RequesttypeFlag == true">
                                                        <td class="about-you-label">{{"preferred_platform" | translate}} :</td>
                                                        <td>
                                                            <span class="about-request-details">{{Preferredplatform}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr *ngIf="RequesttypeFlag == true">
                                                        <td class="about-you-label">{{"fidelity" | translate}} :</td>
                                                        <td>
                                                            <span class="about-request-details">{{Fidelity}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr *ngIf="showHide && RequesttypeFlag == true">
                                                        <td class="about-you-label">{{"technology_stack" | translate}} :</td>
                                                        <td>
                                                            <div class="about-request-details">{{techStackArray}}</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div class="envdetails" *ngIf="RequesttypeFlag == false">
                                                    <h3 class="about" *ngIf="RequesttypeFlag == false">{{"environmentDetails" | translate}}
                                                        <span id="edit" *ngIf="action != 'hide'" (click)="t.select('signUp-one');updateflag()">({{"edit" | translate}})</span>
                                                    </h3>
                                                    <table *ngFor="let field of environments; let i = index">
                                                        <h6 class="about">{{"environment" | translate}} {{i+1}}</h6>
                                                        <tr>
                                                            <td class="about-you-label">{{"operating_system" | translate}} :</td>
                                                            <td>
                                                                <span class="user_serviceDet">{{field.OperatingSystemField}}</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="about-you-label">{{"techstack" | translate}} :</td>
                                                            <td>
                                                                <span class="user_serviceDet">{{field.PrototypePlatformField}}</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="about-you-label">{{"no.of_instancesNedded" | translate}} :</td>
                                                            <td>
                                                                <span class="user_serviceDet">{{field.InstanceNeededField}}</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="about-you-label">{{"duration_needed" | translate}} :</td>
                                                            <td>
                                                                <span class="user_serviceDet" type="number">{{field.DurationNeededField}}</span>
                                                            </td>
                                                        </tr>
                                                        <tr *ngxPermissionsOnly="['SUPERADMIN']">
                                                            <td>{{"downloadAssets" | translate}} :</td>
                                                            <td>
                                                                <a [href]="serviceassets" download="service_assets">{{"click_here" | translate}}</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 requestbgm" [ngClass]="{'fixed': number > 150}">
                                    <h2 class="requestSummary">{{"request_summary" | translate}}
                                        <span id="edit" *ngIf="action != 'hide'" (click)="t.select('signUptwo');"></span>
                                    </h2>
                                    <div class="cost">
                                        <h6>{{"estimated_cost" | translate}}</h6>
                                        <div class="cost-estimation">$
                                            <span id="money"> 60000.00 </span>
                                            <span>({{"indicative" | translate}})</span>
                                        </div>
                                    </div>
                                    <div class="cost">
                                        <h6>{{"estimated_around_anytime" | translate}}</h6>
                                        <div class="cost-estimation">2-3 {{"business_days" | translate}}
                                            <span>({{"indicative" | translate}})</span>
                                        </div>
                                    </div>
                                    <div class="note">
                                        <p>{{"userConfiguration_onceApproved" | translate}}
                                        </p>
                                    </div>
                                    <div class="checkbox-signup" *ngxPermissionsOnly="['CUSTOMER']">
                                        <!--<input id="terms" type="checkbox" [(ngModel)]="term" *ngIf="action == 'hide' && status =='Draft' || action == 'hide' && status =='Pending' || status =='' " name="term" required>-->
                                        <span for="terms" style="font-weight: 900;" *ngIf="action == 'hide' && status =='Draft' || action == 'hide' && status =='Pending' || status =='' ">
                                        <span class="iagree">{{"clicking_submit_agree_t&c" | translate}} </span>
                                        <a (click)="terms()" class="termscursor">
                                            <span class="termsandcond">{{"termsAndConditions" | translate}}</span>
                                        </a>
                                        </span>
                                    </div>
                                    <div class="checkbox-signUp-one" *ngxPermissionsOnly="['SUPERADMIN']">
                                    </div>


                                    <div class="buttonsdiv">
                                        <button *ngIf="updatebtn && action != 'hide' && status !=='Draft' && status !=='Pending' " type="submit" class="btn btn-primary nextbutton" [disabled]="!signUptwo.valid" (click)="addService('Pending')" id="btn-submit">{{"Submit" | translate}}</button>
                                        <button *ngIf="status=='Draft'" type="submit" class="btn btn-primary nextbutton" [disabled]="updatesubmit === false" (click)="addService('Pending')" id="btn-submits">{{"Submit" | translate}}</button>
                                        <button *ngIf=" action != 'hide' && status=='Pending' " type="submit" class="btn btn-primary update_button" [disabled]="!updatebtn || !signUptwo.valid" (click)="update('Pending')" id="btn-submit">{{"save_changes" | translate}}</button>
                                        <span>
                            <button *ngIf="action == 'hide' && status =='Draft' || action == 'hide' && status =='Pending' " type="submit" class="btn btn-primary servEditbutton"
                              (click)="editPro()" id="editReq_update">{{"edit_request" | translate}}</button>
                          </span>
                                        <span class="forgotPwd" *ngxPermissionsOnly="['SUPERADMIN']">
                            <button class="btn btn-primary admin_reqApproval" (click)="Revertflag()" *ngIf="status=='Pending Provisioning'  && action == 'edit'">{{"revert" | translate}}</button>
                          </span>
                                        <span class="forgotPwd" *ngxPermissionsOnly="['SUPERADMIN']">
                            <button class="btn btn-primary admin_reqApproval" (click)="Approveflag()" *ngIf="status=='Pending' && action == 'edit' || status=='Resubmitted' && action == 'edit'">{{"Approve" | translate}}</button>
                          </span>
                                        <span class="forgotPwd" *ngxPermissionsOnly="['SUPERADMIN']">
                            <button class="btn btn-primary admin_reqApproval" (click)="Rejectflag()" *ngIf="status=='Pending' && action == 'edit' || status=='Resubmitted' && action == 'edit'">{{"Reject" | translate}}</button>
                          </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-template>
            </div>
        </form>
    </ngb-tab>
    </ngb-tabset>
</div>
</div>
</div>
<app-popup-dialog [(visible)]="tcDialog" class="terms_conditions">
    <h1 id="termsHeader">{{"terms_and_condition_header" | translate}}</h1>
    <div class="row outer" id="style-1">
        <div class="force-overflow">
            <img src="assets/images/close icon.png" (click)="terms_close()" class="termsClose">
            <p>{{"please_read_following_t&c" | translate}}

            </p>
            <h3 id="subHeader">{{"terms_and_condition_no_warranties_subheder" | translate}}</h3>
            <p>{{"although_cts_attempts" | translate}}

            </p>
            <p>{{"website_and_contents" | translate}}
            </p>
            <h3 id="subHeader">{{"terms_and_condition_liability_subheder" | translate}}</h3>
            <p>{{"cts_t&c_liability" | translate}}
            </p>
            <h3 id="subHeader">{{"terms_and_condition_use_of_website_subheder" | translate}}}</h3>
            <p>{{"cts_t&c_website_header" | translate}}
            </p>
            <h3 id="subHeader">{{"terms_and_condition_modifications_subheder" | translate}}</h3>
            <p>{{"cts_make_modifications" | translate}}
            </p>
            <h3 id="subHeader">{{"terms_and_condition_waiver_subheder" | translate}}</h3>
            <p>
                {{"no_waiver_of_cts" | translate}}
            </p>
            <h3 id="subHeader">{{"terms_and_condition_service_contact_subheder" | translate}}</h3>
            <p>
                {{"terms_and_condition_contact_email" | translate}}
                <a id="toyBox-email" href="mailto:toybox-support@cognizant.com" target="_top">{{"contact_email_address" | translate}}</a>
            </p>
        </div>
    </div>
</app-popup-dialog>
<app-popup-dialog [(visible)]="submitDialog" class="servicepopup" *ngIf="myVar">
    <div>
        <div class=" bg-success requestId ">
            <h4 class="sqpopuptitle">{{"req_raised_successfully" | translate}}</h4>
            <div class="submit-confirmation">{{"your_request_id" | translate}} :
                <strong class="text-primary "> TYBREQ0000{{req_id}}</strong>
            </div>
            <p class="submit-confirmation">{{"view_request_from" | translate}}
                <strong class="text-primary">“{{"My Requests" | translate}}”</strong>
            </p>
        </div>
        <button class="got_it" (click)="submit()">{{"success_popup_confirmation" | translate}} !</button>
    </div>
</app-popup-dialog>
<app-popup-dialog [(visible)]="updatedialog" class="servicepopup">
    <div>
        <div class="requestId">
            <h4 class="sqpopuptitle">{{"updated_successfully" | translate}}</h4>
            <p class="req_confirmation">{{"view_request_from" | translate}}
                <strong class="text-primary">“{{"My Requests" | translate}}”</strong>
            </p>
        </div>
        <button class="gotit_updated" (click)="updated()">{{"success_popup_confirmation" | translate}} !</button>
    </div>
</app-popup-dialog>
<app-popup-dialog [(visible)]="deleteDialog">
    <div class="apporvepopup">
        <button class="btn appr_confirm-logout" (click)="deleteRequestfun()">{{"Delete" | translate}}
      <br>
      <div class=" deletedtext">{{"envi_willbe_deleted" | translate}}</div>
    </button>
        <button class="btn appr_cancel-logout" (click)="closesignout()">{{"category_Don't_Delete" | translate}}
      <br>
      <div class="deletedtext">{{"return_to_env_details" | translate}}</div>
    </button>
    </div>
</app-popup-dialog>
<app-popup-dialog [(visible)]="approveflag">
    <div class="apporvepopup">
        <button class="btn appr_confirm-logout" (click)="Approve()">{{"Approve" | translate}}
      <br>
      <div class=" deletedtext">{{"instances_willbe_provisioned" | translate}}</div>
    </button>
        <button class="btn appr_cancel-logout" (click)="closesignout()">{{"dont_approve" | translate}}
      <br>
      <div class="deletedtext">{{"return_to_review_screen" | translate}}</div>
    </button>
    </div>
</app-popup-dialog>
<app-popup-dialog class="comments" [(visible)]="rejectflag">
    <div class="rejectComments">
        <h4 class="confirmreject">{{"are_you_wishing_to_reject_request" | translate}}?</h4>
        <div class="confirmreject1">{{"ifYes" | translate}}</div>
        <div>{{"upload_proto_protoReject_provideComments" | translate}} </div>
    </div>
    <textarea maxlength="240" [(ngModel)]="servicerejectComment" name="servicerejectComment" class="col-md-12 rejectBox"> </textarea>
    <button *ngxPermissionsOnly="['SUPERADMIN']" type="button" class="btn btn-primary reject-buttons okbtn" (click)='Reject()'>{{"Ok" | translate}}</button>
    <button *ngxPermissionsOnly="['SUPERADMIN']" type="button" class="btn btn-primary reject-buttons okbtn" (click)="closesignout()">{{"Cancel" | translate}}</button>
</app-popup-dialog>
<app-popup-dialog [(visible)]="revertflag">
    <div class="apporvepopup">
        <button class="btn appr_confirm-logout" (click)="Revert()">{{"revert" | translate}}
      <br>
      <div class=" deletedtext">{{"instances_will_be_reverted" | translate}}</div>
    </button>
        <button class="btn appr_cancel-logout" (click)="closesignout()">{{"dont_revert" | translate}}
      <br>
      <div class="deletedtext">{{"return_to_review_screen" | translate}}</div>
    </button>
    </div>
</app-popup-dialog>
<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
</div>
<div class="empty">
</div>