ng-template[ngbTabTitle] {
    color: grey;
}
.login {
    overflow-y: hidden;
}
.loginBackGround {
    background-repeat: no-repeat;
    background-size: cover;
}
.forgotPwdHeader{
    color: #2650bc;
    background-color: #fff !important;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
    text-align: center;
}
.nameValidator {
    padding: 0;
    margin: 0;
    color: rgba(255, 0, 0, 0.589);
    display: block;
}
.toyboxLogo {
    position: absolute;
    top: 6%;
    left: 5%;
}
.toybox_logo {
    width: 50%;
}
.toybox_text {
    width: 301px;
    /* letter-spacing: 1px; */
    /* font-weight: 700; */
    position: absolute;
    top: 326px;
    left: 232px;
    color: #fff;
    font-size: 17px;
    font-family: "Open Sans";
}
.toyboxHeader {
    color: #fff;
    letter-spacing: 1px;
    font-size: 66px;
    font-family: "Open Sans";
    font-weight: 700;
}
.toybox_textbg {
    position: absolute;
    z-index: 1;
    top: 194px;
    left: 48px;
}
#terms {
    margin-left: -16px;
}
::ng-deep .dialog_close-btn {
    color: #000 !important;
    right: 10px !important;
    top: 10px !important;
}
#termsHeader {
    text-align: center;
    padding: 15px 1px 14px 13px;
    font-size: 21px;
    font-family: "regular", sans-serif;
    font-weight: 700;
}
.subHeader {
    font-size: 20px;
    text-decoration: none !important;
}
#toyBox-email {
    text-decoration-line: none;
    cursor: pointer;
}
#passwordRegister {
    position: relative;
}
#termsAndConditionStyle::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #999999(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}
#termsAndConditionStyle::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}
#termsAndConditionStyle::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #999999(0, 0, 0, .3);
    background-color: #999999;
}
.outer {
    max-height: 410px;
    margin-left: 30px;
    float: left;
    width: 96.5%;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-bottom: 25px;
}
.termsAndConditionContainer {
    min-height: 840px;
    margin-right: 25px;
    text-align: justify;
}
.protoname .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 95%;
    left: 80%;
    margin-left: -60px;
}
.protoname:hover .tooltiptext {
    visibility: visible;
}
.loginBackgroundContent {
    margin-top: 311px;
    font-family: "Open Sans", sans-serif;
    color: white;
    margin-left: 41px;
    position: relative;
}
.loginBackgroundContent1 {
    font-size: 48px;
    font-weight: bold;
}
#loginBackgroundContent2 {
    font-size: 45px;
}
.form-group {
    padding: 0 40px 0 40px;
}
.rememberME {
    padding: 40px 1px 0 13px;
    font-size: 13px;
    font-family: "regular", sans-serif;
}
.loginContent {
    width: 420px;
    margin: 95px 0 0 880px;
    background-color: white;
    position: absolute;
    font-family: "Open Sans", sans-serif;
}
.topTabspace {
    padding: 5%;
}
.emailAdd {
    padding-top: 55px;
    font-size: 13px;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
}
.passWord {
    padding-top: 39px;
    font-size: 13px;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
}
.signUpPassWord,
.ConfirmpassWord {
    padding-top: 39px;
    font-size: 13px;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
}
.tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: gray;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 115%;
    left: 55%;
    margin-left: -60px;
    font-family: "Open Sans", sans-serif;
}
.forgotPwd:hover .tooltiptext {
    visibility: visible;
}
.loginContent input[type="text"],
.form-control {
    background: transparent;
    border: none;
    border-bottom: 1px solid #bfbfbf;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
}
.loginContent input[type="text"]:focus,
.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.loginContent input::-webkit-input-placeholder {
    color: #a6a6a6 !important;
    font-size: 13px;
}
.loginContent input.ng-invalid.ng-touched,
textarea.ng-invalid.ng-touched,
select.ng-invalid.ng-touched {
    border-bottom: 1px solid red;
}
.loginContent input.ng-valid.ng-touched,
textarea.ng-valid.ng-touched,
select.ng-valid.ng-touched {
    border-bottom: 1px solid green;
}
.loginContent label {
    color: #7f7f7f;
}
.loginContent .form-group .signupLayout {
    height: 500px;
    width: 420px;
}
.loginContent .form-group .signinLayout {
    height: 350px;
    width: 420px;
}
.close-button {
    width: 127px !important;
    height: 48px;
    background: rgb(89, 89, 89);
    border: rgb(89, 89, 89);
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    margin: 32px 151px 27px 100px;
    font-family: "Open Sans", sans-serif;
}
.loginContent a {
    text-decoration: none;
}
.loginContent input[type="checkbox"] {
    display: none;
}
label {
    cursor: pointer;
}
.loginContent input[type="checkbox"]+label:before {
    border: 1px solid grey;
    content: "\A0";
    display: inline-block;
    font: 11px/1em sans-serif;
    height: 15px;
    margin: 1px 2px 0 0px;
    padding: 0;
    vertical-align: top;
    width: 15px;
}
.loginContent input[type="checkbox"]:checked+label:before {
    background: rgb(106, 224, 171);
    color: rgb(114, 114, 114);
    content: "\2713";
    text-align: center;
}
.loginContent input[type="checkbox"]:checked+label:after {
    font-weight: bold;
}
.loginContent input[type="checkbox"]:focus+label::before {
    outline: rgb(59, 153, 252) auto 5px;
}
.signUpCheckbox label {
    padding-left: 0px !important;
}
.loginContent .nav>li>a {
    color: white !important;
}
.login-button {
    width: 127px !important;
    height: 48px;
    background: #3663D8;
    border: #3663D8;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    margin: 32px 151px 27px 100px;
    color: white;
    font-family: "Open Sans", sans-serif;
}
#showWarning {
    color: red;
    font-weight: bolder;
}
.forgotPwd {
    padding-left: 95px !important;
    padding-bottom: 32px;
    font-size: 13px;
    font-family: "regular", sans-serif;
    color: #2650bc;
    cursor: pointer;
}
.tab-group {
    border: 1px solid #e8e8e8;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .login-button {
        width: 80px !important;
        height: 31px;
        background: rgb(89, 89, 89);
        border: rgb(89, 89, 89);
        display: inline-block;
        margin: 0 auto;
        font-size: 18px;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
    }
    .loginBackGround {
        margin: 0 auto;
        width: auto;
        height: 100%;
    }
    .loginContent .form-group .signupLayout {
        height: 420px;
        width: 420px;
    }
    .loginContent .form-group .signinLayout {
        height: 250px;
        width: 420px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .loginContent .form-group .signinLayout {
        margin: 95px 0 0 870px;
        width: 420px;
    }
    .loginContent .form-group .signupLayout {
        margin: 95px 0 0 870px;
        width: 420px;
    }
    .loginBackGround {
        margin: 0 auto;
        width: auto;
        height: auto;
    }
}
@media only screen and (min-width: 1025px) {
    .loginContent .form-group .signinLayout {
        margin: 95px 0 0 870px;
        width: 400px;
    }
    .loginContent .form-group .signupLayout {
        margin: 95px 0 0 870px;
        width: 420px;
        height: 420px;
    }
    
    .loginBackGround {
        margin: 0 auto;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: 0% 0%;
        background-size: 100% 100%;
    }
    .forgotPwd {
        padding-left: 116px;
        padding-bottom: 32px;
        font-size: 13px;
        color: #2650bc;
        font-family: "regular", sans-serif;
    }
    .checkbox-signup {
        font-size: 12px;
        padding: 10px 9px 4px 0px;
    }
}

@media screen and (min-width:1367px) and (max-width:1920px)  {
    .toybox_textbg {
        position: absolute;
        z-index: 1;
        top: 30%;
        left: 5%;
    }
    .toybox_text{
        top: 42%;
        left: 13%;
    }
    .loginContent {
        width: 420px;
        margin: 20px;
        background-color: white;
        position: absolute;
        top: 20%;
        left: 70%;
        font-family: "Open Sans", sans-serif;
    }
}