<div class="login col-lg-12 col-xs-12 col-sm-12 loginBackGround" style="background-image: url('../../assets/images/signin.png ');">
    <div class="toyboxLogo">
        <img class="toybox_logo" src="./assets/images/logo_new.png" title="Toy Box">


    </div>
    <img class="toybox_textbg" src="./assets/images/textbg.png" title="Toy Box">
    <div class="toybox_text">
        <div class="toyboxHeader">{{"signin_header" | translate}}</div>
        <div>{{"signin_header_description" | translate}}</div>
    </div>
    <!-- <div class="col-xs-3 col-sm-4 col-lg-8 loginBackgroundContent">
        <span class="loginBackgroundContent1">{{"signin_prototyping" | translate}}</span>
        <br>
        <span id="loginBackgroundContent2">{{"signin_accerlates" | translate}}</span>
        <br>
        <span class="loginBackgroundContent1">{{"signin_innovation" | translate}}</span>
    </div> -->
    <div class="loginContent">
        <ngb-tabset #ti="ngbTabset">
            <ngb-tab id="tab-selectbyid1" title="{{ 'signin_title' | translate }}">
                <hr/>
                <ng-template ngbTabContent>
                    <form class="form-group signinLayout" #signIn="ngForm">
                        <label for="email" class="emailAdd">{{"signin_userid" | translate}}</label>
                        <input type="email" [(ngModel)]="email" class="form-control" #emailsign="ngModel" name="emailsign" autofocus="autofocus" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$|[0-9]{6}$|[cts/]+[0-9]{6}$" placeholder="CTS Employee ID" required spellcheck="false"
                        />
                        <!-- <div *ngIf="emailsign?.errors && (emailsign?.dirty || emailsign?.touched)" class="alert nameValidator">
                            <span [hidden]="!emailsign?.errors.pattern">Enter the email address that you signed up with or your Cognizant employee ID</span>
                            <span [hidden]="!emailsign?.errors.required">Enter the email address that you signed up with or your Cognizant employee ID</span>
                        </div> -->
                        <div class="alert nameValidator" *ngIf="emailsign?.invalid && emailsign?.touched">
                            <span *ngIf="emailsign.errors?.required">Enter the email address that you signed up with or your Cognizant employee ID</span>
                            <span *ngIf="emailsign.errors?.pattern">Enter the email address that you signed up with or your Cognizant employee ID</span>
                        </div>
                        <label for="password" class="passWord">{{"signin_userpass" | translate}}</label>
                        <input type="password" [(ngModel)]="password" class="form-control" #pwdsign="ngModel" name="pwdsign" id="password" pattern="(?=^.{8,16}$)(?=.*\d)(?=.*[a-z])(?=.*[!@#$%^&amp;*()_+}{&quot;:;'?/&gt;.&lt;,])(?!.*\s).*$" onCopy="return false" onDrag="return false"
                            onDrop="return false" onPaste="return false" autocomplete=off placeholder="Enter your password" required/>
                        <div *ngIf="pwdsign?.invalid && pwdsign?.touched" class="alert nameValidator">
                            <span *ngIf="pwdsign?.errors.pattern">Invalid password</span>
                        </div>
                        <div class="signUpCheckbox">
                            <input id="remember-me" [(ngModel)]="rememberMe" type="checkbox" name="rememberme">
                            <label for="remember-me" class="rememberME"> &nbsp; {{"signin_rememberme" | translate}}</label>
                            <a class="forgotPwd" (click) = "showForgotPwd()"  > {{"signin_forgotpass" | translate}}</a>

                        </div>
                        <button type="submit" class="btn btn-primary btn-block login-button" [disabled]="!signIn.valid" (click)="onLoginSubmit()">Sign In</button>
                    </form>
                </ng-template>
            </ngb-tab>
            <ngb-tab id="tab-selectbyid2" title="{{ 'signup_title' | translate }}">
                <ng-template ngbTabContent>
                    <form class="form-group signupLayout" #signUp="ngForm">
                        <label for="emailRegister" class="emailAdd">EMAIL ADDRESS</label>
                        <input type="email" [(ngModel)]="emailRegister" class="form-control" #emailReg="ngModel" name="emailReg" autofocus="autofocus" id="emailRegister" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="Enter your Email address" required/>
                        <div *ngIf="emailReg?.invalid && emailReg?.touched" class="alert nameValidator">
                            <span *ngIf="emailReg?.errors.pattern">Enter a valid email ID</span>
                            <span *ngIf="emailReg?.errors.required">Enter a valid email ID</span>
                        </div>
                        <label for="passwordRegister" class="signUpPassWord">PASSWORD</label>
                        <input type="password" [(ngModel)]="passwordRegister" class="form-control" #pwdReg="ngModel" name="passwordRegister" id="passwordRegister" pattern="(?=^.{8,16}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&amp;*()_+}{&quot;:;'?/&gt;.&lt;,])(?!.*\s).*$"
                            onCopy="return false" onDrag="return false" onDrop="return false" onPaste="return false" autocomplete=off placeholder="Enter your password" required />
                        <div *ngIf="pwdReg?.invalid && pwdReg?.touched" class="alert nameValidator">
                            <span *ngIf="pwdReg?.errors.pattern">Enter a valid aplhanumeric password with a minimum of 8 characters, 1 upper-case and 1 special character.</span>
                            <span *ngIf="pwdReg?.errors.required">Enter a valid aplhanumeric password with a minimum of 8 characters, 1 upper-case and 1 special character.</span>
                        </div>
                        <label for="confirm" class="ConfirmpassWord">CONFIRM PASSWORD</label>
                        <input type="password" [(ngModel)]="confirm" class="form-control" #confirmReg="ngModel" (keyup)="passwordValid();" name="confirm" id="confirm" pattern="(?=^.{8,16}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&amp;*()_+}{&quot;:;'?/&gt;.&lt;,])(?!.*\s).*$"
                            onCopy="return false" onDrag="return false" onDrop="return false" onPaste="return false" autocomplete=off placeholder="Re-Enter to confirm password" required/>
                        <div *ngIf="confirmReg?.invalid && confirmReg?.touched" class="alert nameValidator">
                            <span *ngIf="confirmReg?.errors.pattern">Enter a password that matches with the previous field.</span>
                            <span *ngIf="confirmReg?.errors.required">Enter a password that matches with the previous field.</span>
                        </div>
                        <div class="checkbox-signup">
                            <input id="terms" type="checkbox" [(ngModel)]="term" name="term" [checked]="true" required>
                            <label for="terms">&nbsp;&nbsp;&nbsp;I agree to all statements in <a (click)="terms()">Terms and conditions</a></label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block login-button" [disabled]="!signUp.valid" (click)="ti.select('tab-selectbyid1');onRegisterSubmit()">Sign Up</button>
                    </form>
                </ng-template>
            </ngb-tab>
        </ngb-tabset>
    </div>
    <div class="loginContent" *ngIf ="forgotPwdDiv" > 
            <p class = forgotPwdHeader>{{"forgot_pwd_title" | translate}}</p>
            <div class="forgotPwdContent">
                    <form class="form-group signupLayout" #signUp="ngForm">
                      <label for="emailRegister" class="emailAdd">EMAIL ADDRESS</label>
                      <input type="email" [(ngModel)]="forgotPwdEmail" class="form-control" #emailReg="ngModel" name="email" (blur)="emailValid()" autofocus="autofocus" id="emailRegister" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="Enter your Email address" required/>
                      <div *ngIf="(emailReg?.invalid && emailReg?.touched)" class="alert nameValidator">
                          <span *ngIf="emailReg?.errors.pattern">Enter a valid email ID</span>
                          <span *ngIf="emailReg?.errors.required">Enter a valid email ID</span>
                      </div>
                      <span class="alert nameValidator" *ngIf="emailFlag == true">Enter a registered email ID</span>
                      
                      <label for="passwordRegister" class="signUpPassWord">NEW PASSWORD</label>
                      <input type="password" [(ngModel)]="forgotPwdPassword" class="form-control" #pwdReg="ngModel" name="password" id="passwordRegister" pattern="(?=^.{8,16}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&amp;*()_+}{&quot;:;'?/&gt;.&lt;,])(?!.*\s).*$"
                          onCopy="return false" onDrag="return false" onDrop="return false" onPaste="return false" autocomplete=off placeholder="Enter your password" required />
                      <div *ngIf="pwdReg?.invalid && pwdReg?.touched" class="alert nameValidator">
                          <span *ngIf="pwdReg?.errors.pattern">Enter a valid aplhanumeric password with a minimum of 8 characters, 1 upper-case and 1 special character.</span>
                          <span *ngIf="pwdReg?.errors.required">Enter a valid aplhanumeric password with a minimum of 8 characters, 1 upper-case and 1 special character.</span>
                      </div>
                      <label for="confirm" class="ConfirmpassWord">CONFIRM PASSWORD</label>
                      <input type="password" [(ngModel)]="confirmPwd" class="form-control" #confirmReg="ngModel" name="confirmPwd" id="confirm" pattern="(?=^.{8,16}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&amp;*()_+}{&quot;:;'?/&gt;.&lt;,])(?!.*\s).*$"
                          onCopy="return false" onDrag="return false" onDrop="return false" onPaste="return false" autocomplete=off placeholder="Re-Enter to confirm password" required/>
                      <div *ngIf="confirmReg?.invalid && confirmReg?.touched" class="alert nameValidator">
                          <span *ngIf="confirmReg?.errors.pattern">Enter a password that matches with the previous field.</span>
                          <span *ngIf="confirmReg?.errors.required">Enter a password that matches with the previous field.</span>
                      </div>
                      <button type="submit" class="btn btn-primary btn-block login-button" [disabled]="!signUp.valid" (click)="onForgotPwdSubmit()">Change</button>
                    </form>
                    </div>

    </div>

    <app-dialog [(visible)]="tcDialog">
        <h1 id="termsHeader">TOY BOX Terms and Conditions</h1>
        <div class="row outer" id="termsAndConditionStyle">
            <div class="termsAndConditionContainer">
                <p>
                    Please read the following terms and conditions carefully. They govern your access and use of this website. By accessing or using this website, you agree to be bound by these terms and conditions and accept them in full, as they may be modified by Cognizant
                    Technology Solutions U.S Corporation from time-to-time and posted on this website.
                </p>
                <h3 class="subHeader">No Warranties</h3>
                <p>
                    Although Cognizant attempts to provide accurate information, names, images, pictures, logos, icons, documents and materials (collectively, the "Contents") on the website, it makes no representation, endorsement or warranty that such Contents are accurate
                    or suitable for any particular purpose.
                </p>
                <p>
                    The website and its contents are provided on an "as is" basis. Use of the website and its contents is at the user's sole risk. The website and its contents are provided without any representations, endorsements, or warranties of any kind whatsoever, either
                    expressed or implied, including, but not limited to, any warranties of title or accuracy and any implied warranties of merchantability, fitness for a particular purpose or non-infringement, with the sole exception of warranties (if
                    any) which cannot be expressly excluded under applicable law. As noted below, Cognizant also makes no representations, endorsements or warranties, either express or implied, with respect to any website operated by a third party.
                </p>
                <h3 class="subHeader">Limitation of Liability</h3>
                <p>
                    In no event will Cognizant be liable for any damages, including, without limitation, indirect, incidental, special, consequential or punitive damages, whether under a contract, tort or any other theory of liability, arising in connection with any party's
                    use of the website or in connection with any failure of performance, error, omission, interruption, defect, delay in operation or transmission, computer virus, line system failure, loss of data or loss of use related to this website
                    or any website operated by any third party or any contents of this website or any other website, even if Cognizant is aware of the possibility of such damages.
                </p>
                <h3 class="subHeader">Use of Website</h3>
                <p>Cognizant may establish links between this website and one or more websites operated by third parties. Cognizant has no control over any such other websites, the contents therein or the products/services offered. The existence of any such
                    links shall not constitute an endorsement, representation or warranty by Cognizant of such websites, the contents of the websites, the products or services of the websites or the operators of the websites. Cognizant disclaims responsibility
                    for the privacy policies and customer information practices of third-party internet sites hyperlinked to our sites.
                </p>
                <h3 class="subHeader">Modifications</h3>
                <p>
                    Cognizant may, at any time, make modifications, changes and alterations to the Contents of this website, including these terms and conditions, without prior notice. You are responsible for regularly reviewing these terms and conditions. Your continued
                    use of this website following any modifications, changes or alterations shall constitute your acceptance of such modifications, changes or alterations.
                </p>
                <h3 class="subHeader">Waiver</h3>
                <p>
                    No waiver by Cognizant of any right under or term or provision of these terms and conditions will be deemed a waiver of any other right, term or provision of these terms and conditions at that time or a waiver of that or any other right, term or provision
                    of these terms and conditions at any other time.
                </p>
                <h3 class="subHeader">Service Contact</h3>
                <p>
                    You may contact Cognizant by e-mail at <a id="toyBox-email" href="mailto:toybox-support@cognizant.com" target="_top">toybox-support@cognizant.com.</a>
                </p>
            </div>
        </div>
    </app-dialog>
    <div class="my-container">
        <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
    </div>
</div>