.backarrow, .arrowText {
    cursor: pointer;
}
.arrowText {
    padding-left: 10px;
}
.backCategory {
    color: #909090;
    margin-left: 2%;
}
.filter-section {
    background-color: #fff;
}
.playlistWrapper {
    min-height: 455px;
    background-color: #f7f7f7;
}
.Noplaylist {
    font-family: "Open Sans";
    font-size: 20px;
    text-align: center;
    padding-top: 30px;
    font-weight: bold;
}
.Noplaylist h2 {
    margin-bottom: 35px;
    margin-top: 50px;
    font-size: 28pt;
    /* font-weight: 700; */
    /* color: #6b6b6b; */
}
.robo {
    float: left;
    margin-left: 30%;
    margin-top: 5%;
}
.vipplaylistContentPanel {
    box-shadow: 1px 5px 15px 0 #aeacac;
    background-color: #fff;
    margin-top: 30px;
    min-height: 220px;
    margin-bottom: 20px;
}
.vipplaylistContentPanel p::first-letter {
    text-transform: uppercase;
}
.Number {
    width: 50px;
    height: 50px;
    color: #fff;
    text-align: center;
    background-color: #6b6b6b;
    margin-left: -15px;
    font-family: Open Sans;
    padding-top: 8px;
    font-size: 23px;
    box-shadow: 2px 4px 20px lightgrey;
}
.playlistTitle {
    color: #2550bc;
    font-weight: 700;
    /* font-family: Open Sans; */
    padding-top: 45px;
    text-align: center;
    /* padding-left: 35px; */
    font-size: 16pt;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
}
.NoProtoRobo {
    float: left;
    margin-left: 20%;
    margin-top: 15px;
}
.NoPrototypes {
    display: inline-block;
    margin-top: 95px;
    font-size: 28px;
    font-family: Open Sans;
}
.similarcar {
    padding-right: 35px;
}
.library-icon {
    width: 154px;
    height: 149px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 1px 5px 8px 0 #aeacac;
}
.prototypelist_itemtitle {
    white-space: nowrap;
    width: 94%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 100;
    margin-bottom: 0;
    margin-top: 5px;
}
.prototypelist_card {
    padding: 3% 3% 3% 0;
    min-height: 75px;
}
.leftArrow {
    width: 54px;
    height: 220px;
    display: inline-block;
    position: absolute;
    top: 7px;
    left: -43px;
    /* background: linear-gradient(to left, #f7f7f7, #ececec); */
    opacity: 0.9;
    cursor: pointer;
}
.rightArrow {
    width: 54px;
    height: 220px;
    display: inline-block;
    position: absolute;
    top: 7px;
    /* background: linear-gradient(to right, #f7f7f7, #ececec); */
    opacity: 0.9;
    right: -15px;
    cursor: pointer;
}
.leftRs {
    padding-top: 95px;
    padding-left: 17px;
    cursor: pointer;
}
.rightRs {
    padding-top: 95px;
    padding-left: 17px;
    cursor: pointer;
}
.prototypelist_item {
    -webkit-transition: all 1s ease;
    /* Safari and Chrome */
    -moz-transition: all 1s ease;
    /* Firefox */
    -ms-transition: all 1s ease;
    /* IE 9 */
    -o-transition: all 1s ease;
    /* Opera */
    transition: all 1s ease;
}
.prototypelist_item {
    font-weight: bold;
    font-size: 1.250em;
    color: gray;
    position: relative;
    cursor: pointer;
    float: left;
}