<div class="filter-section">
    <div class="row">
        <div class="backCategory" (click)="backToCategoryList()">
            <img class="backarrow" src="./assets/images/Back Arrow.png">
            <span class="arrowText">Back to Playlists</span>
        </div>
    </div>
</div>

<div>
    <div class="playlistWrapper">
        <div class="container">
            <div class="Noplaylist col-md-12" *ngIf='vipplaylists?.length === 0 && !loading; '>
                <img class="robo" src="../../assets/images/playlistrobot.png">
                <div class="col-md-4" style="margin-top: 7%;">
                    <h2 class="col-md-12">No Playlist Found</h2>
                </div>

            </div>
            <div class="row" *ngIf="vipplaylists?.length > 0">

                <div *ngFor="let item of vipplaylists; let i = index; " class="vipplaylistContentPanel">
                    <div class="col-md-2">
                        <div class="Number">
                            {{item.prototypes?.length}}
                        </div>
                        <p class="playlistTitle" (click)="viewplaylist(item.id,item.name)" title="Playlist Name"> {{item.name}}</p>
                    </div>
                    <div class="col-md-10">
                        <div *ngIf="item.prototypes?.length == 0" class="col-md-12">
                            <img class="NoProtoRobo" src="../../assets/images/playlistrobot.png">
                            <div class="col-md-5">
                                <p class="NoPrototypes">No Prototypes Added</p>
                                <!-- {{item.name}} -->
                                <!-- <button class="btn btn-primary addproto" (click)="AddMorePrototypes(item.name);" aria-hidden="true">Add Prototypes</button> -->
                            </div>
                        </div>
                        <ngx-carousel [inputs]="similarcarouselTile" (carouselLoad)="carouselTileLoad($event)" class="similarcar col-md-12">
                            <!-- <ngx-tile NgxCarouselItem >
                                                <div class="prototypelist_item">
                                                        <img src="./assets/images/share.png" alt="Library Icon" class="library-icon" />
                                                        <div class="prototypelist_card">
                                                            <p class="prototypelist_itemtitle">Add More prototype</p>
                                                        </div>
                                                    </div>
                                        </ngx-tile> -->
                            <ngx-tile NgxCarouselItem *ngFor="let prototype of item.prototypes;let i= index" class="similar_section ">

                                <div class="prototypelist_item" (click)="gotoPrototypeDetail(prototype.id,prototype)">
                                    <img [src]="prototype?.app_icon" alt="Library Icon" class="library-icon" />
                                    <div class="prototypelist_card">
                                        <p class="prototypelist_itemtitle">{{prototype?.title}}</p>
                                        <img *ngIf="prototype.rating == 5" class="alluserimg" src="./assets/images/fullgreen.png" alt="Rating" />
                                        
                                                                            <img *ngIf="prototype.rating == 4" class="alluserimg" src="./assets/images/grnstar.png" alt="Rating">
                                        
                                        
                                                                            <img *ngIf="prototype.rating == 3" class="alluserimg" src="./assets/images/yellowstar.png" alt="Rating">
                                        
                                        
                                                                            <img *ngIf="prototype.rating == 2" class="alluserimg" src="./assets/images/orange.png" alt="Rating">
                                        
                                        
                                                                            <img *ngIf="prototype.rating == 1" class="alluserimg" src="./assets/images/one star red.png" alt="Rating">
                                    </div>
                                </div>
                            </ngx-tile>
                            <div NgxCarouselPrev class="leftArrow">
                                <img class='leftRs' src="./assets/images/leftarrow.png" alt="Left Arrow">

                            </div>
                            <div NgxCarouselNext class="rightArrow">
                                <img class='rightRs' src="./assets/images/rytarrow.png" alt="Right Arrow">
                            </div>
                        </ngx-carousel>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '0px' }"></ngx-loading>
</div>