<div *ngIf="loginflag">
    <app-dialog class="fdf" [(visible)]="showDialog">
        <ngx-carousel [inputs]="carouselTileLand" (carouselLoad)="carouselTileLoad($event)" [ngClass]="{'landingFinal':imglength}">
            <ngx-tile NgxCarouselItem *ngFor="let screenshot of imageArray;let i= index" class="similar_section">
                <img [src]="screenshot" alt="Random  slide">
            </ngx-tile>
            <img NgxCarouselPrev (carouselLoad)="carouselTileLoad($event)" [ngClass]="hide? 'showarrow' : 'hidearrow'" style="top: 87%; right: 677px;cursor: pointer; position: absolute; " src="./assets/images/backicon.png">
            <button NgxCarouselNext class="rightRs landing_right1 btn btn-primary ">{{"Next" | translate}}</button>
            <button NgxCarouselNext (click)="closebtn()" class="rightRs landing_right1 landing_hidden btn btn-primary ">GOT IT</button>
        </ngx-carousel>
    </app-dialog>
</div>
<app-popup-dialog [(visible)]="addPopup">
    <div style="padding-left:5px;">
        <h4 class="showDialog">{{"max_draft_limit_reached" | translate}}</h4>
        <p style="float:left; margin-bottom:0;text-align: -webkit-left;">{{"max_draft_limit_alert_message" | translate}} </p>
        <div class="clearfix"></div>
        <span style="color:#555">
            <div class="heading">{{"my_prototypes" | translate}}</div>
        </span>
        <p style="float:left;">&nbsp; {{"proceed" | translate}}</p>
        <div class="clearfix"></div>
        <button class="altermsg" (click)="navClick()">{{"got_it" | translate}}</button>
    </div>
</app-popup-dialog>
<div class="alert alert-warning alert-dismissable" [hidden]="!deleteproto">
    <a class="close" data-dismiss="alert" aria-label="close" (click)="deleteclose()">×</a>
    <strong></strong>{{"prototype_deleted_successfully" | translate}} 
</div>
<div class="container-fluid dashboard">
    <div class="row">
        <div class="col-md-7 selectProto">
            <div class="spotlight">
                <p class="col-md-7 todaysSpot">{{"week_spotlight" | translate}}</p>
                <!--<select #topProtos (click)="selectedProto(topProtos.value)">
                        <option *ngFor="let proto of protoList">{{proto}}</option>
                        
                    </select>-->
                <!--<div class="listfilterOption col-md-4" (clickOutside)="onClickOutside($event)" (click)="clickfilter()">
                    <div class="selectList">{{selectedList}}
                        <img src="../../../assets/images/sortarrow.png" alt="sortarrow" class="listarrowimg">
                    </div>
                    <ul *ngIf="showList" class="listSortContainer">
                        <span class="listSortcloseicon">
                        </span>
                        <p class="listSortbyTitle"></p>
                        <li [value]="proto " class="activeList" *ngFor="let proto of protoList" (click)="selectedProto(proto)" (click)="filter1 = !filter1">
                            <a>{{proto}}</a>
                        </li>
                    </ul>
                </div>-->
                <ul class="listfilterOption col-md-5">
                    <li class="toyboxCommunity" [ngClass]="{'active-list':'TOYBOX COMMUNITY' == selectedList}" (click)="selectedProto('TOYBOX COMMUNITY')">{{"toybox_community" | translate}}</li>
                    <li class="myUploads" [ngClass]="{'active-list':'MY UPLOADS' == selectedList}" (click)="selectedProto('MY UPLOADS')">{{"my_uploads" | translate}}</li>

                </ul>

            </div>
            <!--<button *ngIf="selectedList=='TOYBOX COMMUNITY' || proNames?.length > 0" class="btn btn-primary newProto" (click)="addProto();" aria-hidden="true">Add Prototype</button>-->

        </div>
        <div class="col-lg-4 activityHeader">
                {{"userStream_header" | translate}}
        </div>
        <div [ngClass]="(selectedList=='TOYBOX COMMUNITY' || proNames?.length > 0)? 'toyboxComShow':'toyboxComHide'" class="col-md-8 col-lg-8" style="width:63.33%;background-color: #f7f7f7">

            <div style="padding-right: 12px;">



                <div>
                    <div class="tab1  cards" [ngClass]="{'active-tab1':'Uniqueviews' === value2}" (click)="filter('Uniqueviews')" style="color:#01a7f4;">
                        <img class="icon" src="./assets/images/dashboard/unique.png">
                        <p class="cardsOption">{{"unique_visits" | translate}}</p>
                        <p *ngIf="!loading" style=" font-size: 48px ;padding-top: 0px;font-family: 'Open Sans';margin-bottom: 0px;">{{dynamicData[2]?.uniqueViewsCount}}</p>
                        <div class="percentageCount">
                            <img *ngIf="!loading" src="{{ viewsPercent>=0? './assets/images/dashboard/up.png' : './assets/images/dashboard/down.png'}}">
                            <span *ngIf="!loading" [ngClass]="viewsPercent >= 0 ? 'cardsPercentage' : 'lowPercentage'">{{viewsPercent }}%</span>
                        </div>

                    </div>
                    <div class="tab2  cards " [ngClass]="{'active-tab2':'Downloads' === value2}" (click)="filter('Downloads')" style="color:#fe9cb9;">
                        <img class="icon" src="./assets/images/dashboard/views.png">
                        <p class="cardsOption">{{"preview" | translate}}</p>
                        <p *ngIf="!loading" style=" font-size: 48px ;padding-top: 0px;font-family: 'Open Sans';margin-bottom: 0px;">{{dynamicData[3]?.previewCount}}</p>
                        <div class="percentageCount">
                            <img *ngIf="!loading" src="{{ previewPercent>=0? './assets/images/dashboard/up.png' : './assets/images/dashboard/down.png'}}">
                            <span *ngIf="!loading" [ngClass]="previewPercent >= 0 ? 'cardsPercentage' : 'lowPercentage'">{{previewPercent}}%</span>
                        </div>

                    </div>

                    <div class=" tab3 cards " [ngClass]="{'active-tab3':'Likes' === value2}" (click)="filter('Likes')" style="color:#a1c15e;">
                        <img class="icon" style="margin-top:50px;" src="./assets/images/dashboard/likes.png">
                        <p class="cardsOption">{{"likes" | translate}}</p>
                        <p *ngIf="!loading" style=" font-size: 48px ;padding-top: 0px;font-family: 'Open Sans';margin-bottom: 0px;">{{dynamicData[0]?.likesCount}}</p>
                        <div class="percentageCount">
                            <img *ngIf="!loading" src="{{likesPercent>=0? './assets/images/dashboard/up.png' : './assets/images/dashboard/down.png'}}">
                            <span *ngIf="!loading" [ngClass]="likesPercent >= 0 ? 'cardsPercentage' : 'lowPercentage'">{{likesPercent}}%</span>
                        </div>

                    </div>

                    <div class=" tab4 cards " [ngClass]="{'active-tab4':'Shares' === value2}" (click)="filter('Shares')" style="margin-right:0px;color:#9775ce;">
                        <img class="icon" src="./assets/images/dashboard/shares.png">
                        <p class="cardsOption">{{"shares" | translate}}</p>
                        <p *ngIf="!loading" style=" font-size: 48px ;padding-top: 0px;font-family: 'Open Sans';margin-bottom: 0px;">{{dynamicData[1]?.shareCount}}</p>
                        <div class="percentageCount">
                            <img *ngIf="!loading" src="{{ sharePercent>=0? './assets/images/dashboard/up.png' : './assets/images/dashboard/down.png'}}">
                            <span *ngIf="!loading" [ngClass]="sharePercent>=0?'cardsPercentage':'lowPercentage'">{{sharePercent}}%</span>
                        </div>

                    </div>

                </div>
                <!--<hr style="margin:21px 0 5px 0;border-top:1px solid rgba(204, 204, 204, 0.12)">-->

                <div [ngClass]="{'tab1c':'Uniqueviews' === value2}" class="mediaSection" style="width:100%;background:white;font-family: 'Open Sans';margin-bottom:1%">
                    <div style="margin-left:2%;height: 346px;">
                        <h5 class="tabHeader"> {{"most_unique_visits" | translate}}</h5>
                        <p class="tabSubHeader" *ngIf="selectedList == 'TOYBOX COMMUNITY'">{{"visited_most" | translate}}</p>
                        <p class="tabSubHeader" *ngIf="selectedList == 'MY UPLOADS'">{{"protoypes_with_most_unique_visits" | translate}}</p>
                        <div *ngIf="!loading" class="row" style="margin-top:3%;text-align:justify">
                            <img (click)="gotoPrototypeDetail(dynamicData[2].id,dynamicData[2])" src={{dynamicData[2]?.app_icon}} style="width:22%;padding-right:0 !important;cursor: pointer;outline:none;" class="col-md-3">
                            <div class="col-md-9" style=" padding-left: 25px;">
                                <h2 class="col-md-8 unique-views-content" (click)="gotoPrototypeDetail(dynamicData[2].id,dynamicData[2])" style="cursor: pointer;outline: none !important;">
                                    {{dynamicData[2]?.title}}</h2>

                                <div class="col-md-2" style="padding:0 !important; margin-top:1%;">
                                    <img *ngIf="dynamicData[2]?.rating == 5" class="alluserimg" src="./assets/images/fullgreen.png" alt="Rating" />

                                    <img *ngIf="dynamicData[2]?.rating == 4" class="alluserimg" src="./assets/images/grnstar.png" alt="Rating">


                                    <img *ngIf="dynamicData[2]?.rating == 3" class="alluserimg" src="./assets/images/yellowstar.png" alt="Rating">


                                    <img *ngIf="dynamicData[2]?.rating == 2" class="alluserimg" src="./assets/images/orange.png" alt="Rating">


                                    <img *ngIf="dynamicData[2]?.rating == 1" class="alluserimg" src="./assets/images/one star red.png" alt="Rating">

                                </div>
                                <p class="col-md-1 reviewLength">({{dynamicData[3]?.review.length}})</p>

                                <h5 class="col-md-10 description_header">Description</h5>
                                <div class="col-md-12 description">{{dynamicData[2]?.description | slice:0:309}}<span *ngIf="dynamicData[2]?.description.length>309">...</span></div>

                            </div>

                        </div>

                    </div>
                    <!--<div class="graph">
                        <div style="height: 52px;">
                            <p style="color: #01a7f4;padding-top: 30px;margin-left: 24px;">Uniquely Viewed
                                <span style="font-weight: 700;">270 times</span> since last month</p>
                        </div>
                        <img style="width:100%;" src="./assets/images/dashboard/blue.png" />
                        <div style="height:35px;padding-top: 11px !important;">
                            <span style="margin-left: 36px;font-weight: 700;">JULY</span>
                            <span style="margin-left: 149px;font-weight: 700;">AUGUST</span>
                            <span style="margin-left: 149px;font-weight: 700;">SEPT</span>
                            <span style="margin-left: 149px;font-weight: 700;">OCT</span>
                        </div>
                    </div>-->
                    <div class="graph">
                        <div *ngIf="!loading" style="height: 52px;">
                            <p style="color: #e41919;padding-top: 20px;margin-left: 24px;">{{"uniquely_visited" | translate}}
                                <span style="font-weight: 700;">{{viewsData?.data[4]}} {{"times" | translate}}</span> {{"last_week" | translate}}</p>
                        </div>
                        <div class="lineGraph">
                            <!--<canvas #mylinechart baseChart width="400" height="400" [datasets]="viewsChartData" [labels]="viewsChartLabels" [options]="lineChartOptions" [colors]="viewsChartColors" [legend]="lineChartLegend" [chartType]="lineChartType" (chartClick)="chartClicked($event)">
                                </canvas>-->
                            <canvas id="viewsChart" style="width: inherit; height:inherit"></canvas>


                        </div>
                    </div>
                </div>

                <div [ngClass]="{'tab2c':'Downloads' === value2}" class="mediaSection" style="width:100%;background:white;font-family: 'Open Sans';margin-bottom:1%">
                    <div style="margin-left:2%;height: 346px;">
                        <h5 class="tabHeader" style="color: #fe9cb9"> {{"most_preview" | translate}}</h5>
                        <p class="tabSubHeader" *ngIf="selectedList == 'TOYBOX COMMUNITY'">{{"most_previewd" | translate}}</p>

                        <p class="tabSubHeader" *ngIf="selectedList == 'MY UPLOADS'">{{"my_prototypes_most_previewed" | translate}}</p>
                        <div *ngIf="!loading" class="row" style="margin-top:3%;text-align:justify">
                            <img (click)="gotoPrototypeDetail(dynamicData[3].id,dynamicData[3])" src={{dynamicData[3]?.app_icon}} style="width:22%;padding-right:0 !important;cursor: pointer;outline:none;" class="col-md-3">
                            <div class="col-md-9" style=" padding-left: 25px;">
                                <h2 class="col-md-8 unique-views-content" (click)="gotoPrototypeDetail(dynamicData[3].id,dynamicData[3])" style="cursor: pointer;outline: none !important;">
                                    {{dynamicData[3]?.title}}</h2>

                                <div class="col-md-2" style="padding:0 !important; margin-top:1%;">
                                    <img *ngIf="dynamicData[3]?.rating == 5" class="alluserimg" src="./assets/images/fullgreen.png" alt="Rating" />

                                    <img *ngIf="dynamicData[3]?.rating == 4" class="alluserimg" src="./assets/images/grnstar.png" alt="Rating">


                                    <img *ngIf="dynamicData[3]?.rating == 3" class="alluserimg" src="./assets/images/yellowstar.png" alt="Rating">


                                    <img *ngIf="dynamicData[3]?.rating == 2" class="alluserimg" src="./assets/images/orange.png" alt="Rating">


                                    <img *ngIf="dynamicData[3]?.rating == 1" class="alluserimg" src="./assets/images/one star red.png" alt="Rating">

                                </div>
                                <p class="col-md-1 reviewLength">({{dynamicData[3]?.review.length}})</p>

                                <h5 class="col-md-10 description_header">{{"description" | translate}}</h5>
                                <div class="col-md-12 description">{{dynamicData[3]?.description | slice:0:309}}<span *ngIf="dynamicData[3]?.description.length>309">...</span></div>

                            </div>

                        </div>

                    </div>
                    <div class="graph">
                        <div *ngIf="!loading" style="height: 52px;">
                            <p style="color: #e41919;padding-top: 25px;margin-left: 24px;">Previewed
                                <span style="font-weight: 700;">{{previewData?.data[4]}} {{"times" | translate}}</span> {{"last_week" | translate}}</p>
                        </div>
                        <div class="lineGraph">
                            <canvas id="previewChart" style="width: inherit; height:inherit"></canvas>

                        </div>
                    </div>
                </div>
                <div [ngClass]="{'tab3c':'Likes' === value2}" class="mediaSection" style="width:100%;background:white;font-family: 'Open Sans';margin-bottom:1%">
                    <div style="margin-left:2%;height: 346px;">
                        <h5 class="tabHeader" style="color: #a1c15e"> {{"most_liked" | translate}}</h5>
                        <p class="tabSubHeader" *ngIf="selectedList == 'TOYBOX COMMUNITY'">{{"most_likes" | translate}}</p>

                        <p class="tabSubHeader" *ngIf="selectedList == 'MY UPLOADS'">{{"prototypes_most_like" | translate}}</p>
                        <div *ngIf="!loading" class="row" style="margin-top:3%;text-align:justify">
                            <img (click)="gotoPrototypeDetail(dynamicData[0].id,dynamicData[0])" src={{dynamicData[0]?.app_icon}} style="width:22%;padding-right:0 !important;cursor: pointer;outline:none;" class="col-md-3">
                            <div class="col-md-9" style=" padding-left: 25px;">
                                <h2 class="col-md-8 download-views-content " (click)="gotoPrototypeDetail(dynamicData[0].id,dynamicData[0])" style="cursor: pointer;outline: none !important;">{{dynamicData[0]?.title}}</h2>
                                <div class="col-md-2" style="padding:0 !important; margin-top:1%;">
                                    <img *ngIf="dynamicData[0]?.rating == 5" class="alluserimg" src="./assets/images/fullgreen.png" alt="Rating" />

                                    <img *ngIf="dynamicData[0]?.rating == 4" class="alluserimg" src="./assets/images/grnstar.png" alt="Rating">


                                    <img *ngIf="dynamicData[0]?.rating == 3" class="alluserimg" src="./assets/images/yellowstar.png" alt="Rating">


                                    <img *ngIf="dynamicData[0]?.rating == 2" class="alluserimg" src="./assets/images/orange.png" alt="Rating">


                                    <img *ngIf="dynamicData[0]?.rating == 1" class="alluserimg" src="./assets/images/one star red.png" alt="Rating">

                                </div>
                                <p class="col-md-1 reviewLength">({{dynamicData[3]?.review.length}})</p>
                                <h5 class="col-md-10 description_header">{{"description" | translate}}</h5>
                                <div class="col-md-12 description">{{dynamicData[0]?.description | slice:0:309}}<span *ngIf="dynamicData[0]?.description.length>309">...</span></div>
                            </div>

                        </div>

                    </div>
                    <div class="graph">
                        <div *ngIf="!loading" style="height: 52px;">
                            <p style="color: #e41919;padding-top: 25px;margin-left: 24px;">{{"liked" | translate}}
                                <span style="font-weight: 700;">{{likesData?.data[4]}} {{"times" | translate}}</span> {{"last_week" | translate}}</p>
                        </div>
                        <div class="lineGraph">
                            <canvas id="likesChart" style="width: inherit; height:inherit"></canvas>
                        </div>
                    </div>
                </div>
                <div [ngClass]="{'tab4c':'Shares' === value2}" class="mediaSection" style="width:100%;background:white;font-family: 'Open Sans';margin-bottom:1%">
                    <div style="margin-left:2%;height: 346px;">
                        <h5 class="tabHeader" style="color: #9775ce"> {{"most_shared" | translate}}</h5>
                        <p class="tabSubHeader" *ngIf="selectedList == 'TOYBOX COMMUNITY'">{{"most_shares" | translate}}</p>

                        <p class="tabSubHeader" *ngIf="selectedList == 'MY UPLOADS'">{{"prototypes_most_shares" | translate}} </p>
                        <div *ngIf="!loading" class="row" style="margin-top:3%;text-align:justify">
                            <img (click)="gotoPrototypeDetail(dynamicData[1].id,dynamicData[1])" src={{dynamicData[1]?.app_icon}} style="width:22%;padding-right:0 !important;cursor: pointer;outline:none;" class="col-md-3">
                            <div class="col-md-9" style=" padding-left: 25px;">
                                <h2 class="col-md-8 download-views-content " (click)="gotoPrototypeDetail(dynamicData[1].id,dynamicData[1])" style="cursor: pointer;outline: none !important;">{{dynamicData[1]?.title}}</h2>
                                <div class="col-md-2" style="padding:0 !important; margin-top:1%;">
                                    <img *ngIf="dynamicData[1]?.rating == 5" class="alluserimg" src="./assets/images/fullgreen.png" alt="Rating" />

                                    <img *ngIf="dynamicData[1]?.rating == 4" class="alluserimg" src="./assets/images/grnstar.png" alt="Rating">


                                    <img *ngIf="dynamicData[1]?.rating == 3" class="alluserimg" src="./assets/images/yellowstar.png" alt="Rating">


                                    <img *ngIf="dynamicData[1]?.rating == 2" class="alluserimg" src="./assets/images/orange.png" alt="Rating">


                                    <img *ngIf="dynamicData[1]?.rating == 1" class="alluserimg" src="./assets/images/one star red.png" alt="Rating">
                                </div>
                                <p class=" col-md-1 reviewLength">({{dynamicData[3]?.review.length}})</p>
                                <h5 class="col-md-10 description_header">{{"description" | translate}}</h5>
                                <div class="col-md-12 description">{{dynamicData[1]?.description | slice:0:309}}<span *ngIf="dynamicData[1]?.description.length>309">...</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="graph">
                        <div *ngIf="!loading" style="height: 52px;">
                            <p style="color: #e41919;padding-top: 25px;margin-left: 24px;">{{"shared" | translate}}
                                <span style="font-weight: 700;">{{shareData?.data[4]}} {{"times" | translate}}</span> {{"last_week" | translate}}</p>
                        </div>
                        <div class="lineGraph">
                            <canvas id="shareChart" style="width: inherit; height:inherit"></canvas>
                        </div>
                    </div>
                </div>

            </div>



        </div>
        <div *ngIf="(proNames?.length===0 && selectedList=='MY UPLOADS') && !loading" class="col-md-8 col-lg-8 nonContributor" style="width:62.33%;background-color: #f7f7f7;margin-right: 13px">
            <div class="leftcontainer">
                <div class="addprototypeBanner" style=" background-image: url('./assets/images/dashboard/noncontributor/banner.png');">
                    <h1>{{"got" | translate}}
                        <span style="font-size:36px; ">{{"interest" | translate}}</span> {{"design_concept" | translate}}</h1>
                    <p>{{"upload" | translate}}
                        <span class="bold">{{"protoypes" | translate}}</span> {{"two_steps" | translate}}</p>
                    <p>{{"get" | translate}}
                        <span class="bold">{{"rewarded" | translate}}</span> and
                        <span class="bold">{{"popular" | translate}}</span>
                    </p>
                    <button class="bold" (click)="addProto();">{{"add_prototype" | translate}}</button>
                </div>
                <div class="trendingContainer">
                    <h3>{{"editor_choice" | translate}}</h3>
                    <ngx-carousel [inputs]="carouselTileTrending" (carouselLoad)="carouselTileLoad($event)">
                        <ngx-tile NgxCarouselItem *ngFor="let prototype of youMayLike;let i= index" class="similar_section " style="margin-right: 8px;width: 188.64px;">
                            <div class="prototypelist_item1" (click)="gotoPrototypeDetail(prototype.id,prototype)">
                                <div class="imageWrap">
                                    <div class="imageDescription">
                                        <p class="hoverTitle">{{prototype?.title}}</p>
                                        <p class="hoverDescription">{{prototype?.description | slice:0:140}}...</p>
                                    </div>
                                    <img [src]="prototype?.app_icon" alt="Library Icon" class="library-icon1" />
                                </div>
                                <div class="prototypelist_card">
                                    <p class="prototypelist_itemtitle1">{{prototype?.title}}</p>
                                    <span *ngIf="prototype.rating === 5 ">
                                        <img class="alluserimg" src="./assets/images/fullgreen.png" alt="Rating" />
                                    </span>
                                    <span *ngIf="prototype.rating == 4">
                                        <img class="alluserimg" src="./assets/images/grnstar.png" alt="Rating">
                                    </span>
                                    <span *ngIf="prototype.rating == 3">
                                        <img class="alluserimg" src="./assets/images/yellowstar.png" alt="Rating">
                                    </span>
                                    <span *ngIf="prototype.rating == 2">
                                        <img class="alluserimg" src="./assets/images/orange.png" alt="Rating">
                                    </span>
                                    <span *ngIf="prototype.rating == 1">
                                        <img class="alluserimg" src="./assets/images/one star red.png" alt="Rating">
                                    </span>
                                </div>
                            </div>
                        </ngx-tile>
                        <img NgxCarouselPrev class='trendingarrow  similar_prototype_left1 topPicksl' src="./assets/images/leftarrow.png">
                        <img NgxCarouselNext class='trendingarrow  similar_prototype_right1 topPicksr' src="./assets/images/rytarrow.png">
                    </ngx-carousel>
                </div>
                <div class="trendingContainer recommend">
                    <h3>{{"you_like" | translate}}</h3>
                    <ngx-carousel [inputs]="carouselTileTrending" (carouselLoad)="carouselTileLoad($event)">
                        <ngx-tile NgxCarouselItem *ngFor="let prototype of youMayLike | reverse ;let i= index" class="similar_section" style="margin-right: 8px;width: 188.64px;">
                            <div class="prototypelist_item1" (click)="gotoPrototypeDetail(prototype.id,prototype)">
                                <div class="imageWrap">
                                    <div class="imageDescription">
                                        <p class="hoverTitle">{{prototype?.title}}</p>
                                        <p class="hoverDescription">{{prototype?.description | slice:0:140}}...</p>
                                    </div>
                                    <img [src]="prototype?.app_icon" alt="Library Icon" class="library-icon1" />
                                </div>
                                <div class="prototypelist_card">
                                    <p class="prototypelist_itemtitle1">{{prototype?.title}}</p>
                                    <span *ngIf="prototype.rating === 5 ">
                                        <img class="alluserimg" src="./assets/images/fullgreen.png" alt="Rating" />
                                    </span>
                                    <span *ngIf="prototype.rating == 4">
                                        <img class="alluserimg" src="./assets/images/grnstar.png" alt="Rating">
                                    </span>
                                    <span *ngIf="prototype.rating == 3">
                                        <img class="alluserimg" src="./assets/images/yellowstar.png" alt="Rating">
                                    </span>
                                    <span *ngIf="prototype.rating == 2">
                                        <img class="alluserimg" src="./assets/images/orange.png" alt="Rating">
                                    </span>
                                    <span *ngIf="prototype.rating == 1">
                                        <img class="alluserimg" src="./assets/images/one star red.png" alt="Rating">
                                    </span>
                                </div>
                            </div>
                        </ngx-tile>
                        <img NgxCarouselPrev class='trendingarrow  similar_prototype_left1 topPicksl' src="./assets/images/leftarrow.png">
                        <img NgxCarouselNext class='trendingarrow  similar_prototype_right1 topPicksr' src="./assets/images/rytarrow.png">
                    </ngx-carousel>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-lg-4 userStreamSection" *ngIf="!loading">


            <app-user-stream>
            </app-user-stream>
        </div>


        <div *ngIf="(selectedList=='TOYBOX COMMUNITY' || proNames?.length > 0) && !loading" class="landingPageTab col-md-12 col-lg-12">
            <ngb-tabset #ti="ngbTabset" id="dashboard">
                <ngb-tab id="suggested-tab" title="Editors's choice">
                    <ng-template ngbTabTitle style="width:91%;"></ng-template>
                    <ng-template ngbTabContent style="width:91%;">
                        <div *ngIf="show_carousel" class="container-fluid similar_section_carousel" style="padding: 0 !important;" style="width:100%; margin:0 !important;padding : 0 !important;">
                            <div class="container inner-main" style="padding-left:0 !important;">
                                <ngx-carousel [inputs]="carouselTile" (carouselLoad)="carouselTileLoad($event)" class="similarcar col-md-12">
                                    <ngx-tile NgxCarouselItem *ngFor="let prototype of youMayLike;let i= index" class="similar_section ">
                                        <div class="prototypelist_item1" (click)="gotoPrototypeDetail(prototype.id,prototype)">
                                            <div class="imageWrap">
                                                <div class="imageDescription">
                                                    <p class="hoverTitle">{{prototype?.title}}</p>
                                                    <p class="hoverDescription">{{prototype?.description | slice:0:140}}...</p>
                                                </div>
                                                <img [src]="prototype?.app_icon" alt="Library Icon" class="library-icon1" />
                                            </div>
                                            <div class="prototypelist_card">
                                                <p class="prototypelist_itemtitle">{{prototype?.title}}</p>
                                                <span *ngIf="prototype.rating === 5 ">
                                                    <img class="alluserimg" src="./assets/images/fullgreen.png" alt="Rating" />
                                                </span>
                                                <span *ngIf="prototype.rating == 4">
                                                    <img class="alluserimg" src="./assets/images/grnstar.png" alt="Rating">
                                                </span>
                                                <span *ngIf="prototype.rating == 3">
                                                    <img class="alluserimg" src="./assets/images/yellowstar.png" alt="Rating">
                                                </span>
                                                <span *ngIf="prototype.rating == 2">
                                                    <img class="alluserimg" src="./assets/images/orange.png" alt="Rating">
                                                </span>
                                                <span *ngIf="prototype.rating == 1">
                                                    <img class="alluserimg" src="./assets/images/one star red.png" alt="Rating">
                                                </span>
                                                <!--<p class="prototypelist_domain">{{prototype.domain}}</p>-->
                                            </div>
                                        </div>
                                    </ngx-tile>
                                    <img NgxCarouselPrev class='leftRs similar_prototype_left1 trendingarrowFav youmaylikearrowl' src="./assets/images/leftarrow.png" alt="Left Arrow">
                                    <img NgxCarouselNext class='rightRs similar_prototype_right1 trendingarrowFav trendingarrowr' src="./assets/images/rytarrow.png" alt="Right Arrow">
                                </ngx-carousel>
                            </div>
                        </div>
                    </ng-template>
                </ngb-tab>

                <ngb-tab id="favorites-tab" title="You might like">

                    <ng-template ngbTabContent *ngIf="youMayLike?.length > 0;">
                        <div *ngIf="show_carousel" class="container-fluid similar_section_carousel" style="padding: 0 !important;width:100%; margin:0 !important;display: block;float: none;clear: both;">
                            <div class="container inner-main" style="padding-left:0 !important;">
                                <ngx-carousel [inputs]="carouselTile" (carouselLoad)="carouselTileLoad($event)" class="similarcar col-md-12 col-lg-12">
                                    <ngx-tile NgxCarouselItem *ngFor="let prototype of youMayLike | reverse ;let i= index" class="similar_section ">
                                        <div class="prototypelist_item1" (click)="gotoPrototypeDetail(prototype.id,prototype)">
                                            <div class="imageWrap">
                                                <div class="imageDescription">
                                                    <p class="hoverTitle">{{prototype?.title}}</p>
                                                    <p class="hoverDescription">{{prototype?.description | slice:0:140}}...</p>
                                                </div>
                                                <img [src]="prototype?.app_icon" alt="Library Icon" class="library-icon1" />
                                            </div>
                                            <div class="prototypelist_card">
                                                <p class="prototypelist_itemtitle">{{prototype?.title}}</p>
                                                <span *ngIf="prototype.rating === 5 ">
                                                    <img class="alluserimg" src="./assets/images/fullgreen.png" alt="Rating" />
                                                </span>
                                                <span *ngIf="prototype.rating == 4">
                                                    <img class="alluserimg" src="./assets/images/grnstar.png" alt="Rating">
                                                </span>
                                                <span *ngIf="prototype.rating == 3">
                                                    <img class="alluserimg" src="./assets/images/yellowstar.png" alt="Rating">
                                                </span>
                                                <span *ngIf="prototype.rating == 2">
                                                    <img class="alluserimg" src="./assets/images/orange.png" alt="Rating">
                                                </span>
                                                <span *ngIf="prototype.rating == 1">
                                                    <img class="alluserimg" src="./assets/images/one star red.png" alt="Rating">
                                                </span>
                                                <!--<p class="prototypelist_domain">{{prototype.domain}}</p>-->
                                            </div>
                                        </div>
                                    </ngx-tile>
                                    <img NgxCarouselPrev class='leftRs similar_prototype_left1 trendingarrow favoritearrowl' src="./assets/images/leftarrow.png" alt="Left Arrow">
                                    <img NgxCarouselNext class='rightRs similar_prototype_right1 trendingarrow trendingarrowr' src="./assets/images/rytarrow.png" alt="Right Arrow">
                                </ngx-carousel>
                            </div>
                        </div>


                    </ng-template>
                    <ng-template ngbTabContent *ngIf="favouritesArray?.length == 0;" class="col-md-12">
                        <div style=" width:100%;">
                            <img class="robo col-md-3" src="../../assets/images/robo4.png">

                            <div style="float:left;margin-left: 25px;">
                                <h2 class="noFav">{{"no_favourite" | translate}}</h2>
                                <button class="btn btn-primary add-nextbutton" (click)="exploreroute()">Explore</button>
                            </div>
                        </div>
                    </ng-template>
                </ngb-tab>
            </ngb-tabset>
        </div>

    </div>
</div>
<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '0px' }"></ngx-loading>
</div>