.savetoast {
    /* position: fixed; */
    top: 22%;
    width: 100%;
    height: 35px;
    background-color: rgb(250, 255, 189);
    color: #000;
    z-index: 10;
}

.dashboard {
    background-color: #f7f7f7;
    padding-left: 6.75%;
}

.savetext {
    text-align: center;
    padding-top: 6px;
    font-weight: 700;
    font-size: 16px;
}

.appear {
    visibility: visible;
}

.disappear {
    visibility: hidden;
    display: none;
}

.bannerStyle h1 {
    background-color: #ccc;
    min-height: 300px;
    text-align: center;
    line-height: 300px;
}

.leftRsc {
    display: none !important;
    cursor: pointer;
    background: white;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 999px;
    left: 5px;
}

#style-1::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #999999(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar {
    width: 4px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #999999(0, 0, 0, .3);
    background-color: #999999;
}

.rightRsc {
    display: none !important;
    cursor: pointer;
    background: white;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 999px;
    right: 5px;
}

.showDialog {
    color: #2550bc;
    font-weight: 700;
    float: left;
    margin-bottom: 5px;
}

.heading {
    font-weight: 700;
    float: left;
}

.altermsg {
    float: left;
    background-color: #fff;
    border: 2px solid #2550bc;
    font-weight: 700;
    width: 40%;
    border-radius: 5px;
    color: #2550bc;
    padding: 5px 16px 7px 12px;
    margin-top: 5px;
}

.activityExtension {
    text-align: center;
    padding-top: 13px;
}

.activityExtension p {
    font-family: "Open Sans";
    margin: 0;
    cursor: pointer;
    font-size: 16px;
    color: #2550bc;
    font-weight: 700;
}

.cards {
    border-radius: 2px;
    transition: 0.3s;
    width: 180px;
    height: 228px;
    background-color: white;
    display: inline-block;
    text-align: center;
    font-family: "Open Sans";
}

.cardsPercentage {
    font-size: 14px !important;
    color: rgb(176, 204, 120);
    font-weight: bold;
}

.cardsOption {
    font-size: 12px !important;
    font-weight: 700;
    padding-top: 8px;
    font-family: "Open Sans";
    margin: 0px;
}

.icon {
    margin-top: 45px;
}

.container {
    padding: 2px 16px;
}

.rightRs {
    position: absolute;
    margin: auto;
    top: 0;
    /*bottom: 0;
    width: 12px;
    height: 24px;*/
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
    border-radius: 999px;
    right: 0;
    cursor: pointer;
    z-index: 221211;
}

.library-icon1,
.library-icon {
    width: 154px;
    height: 149px;
    cursor: pointer;
    border-radius: 5px;
}

.similar_section_title {
    margin: 0 0 24px 0;
    color: #6b6b6b;
    font-family: "Open Sans";
    font-size: 26px;
}

.similar_section_carousel {
    margin-top: 0;
    background-color: #f7f7f7;
}

::ng-deep .caro .carousel {
    margin-left: 135px !important;
}

::ng-deep .rating .star-icon::before {
    color: #2550BC !important;
}

::ng-deep .rating .star-icon {
    color: #2550BC !important;
}

::ng-deep .avgratingStars .rating {
    float: left;
    font-size: 9.5px;
    width: 100%;
}

.screenshot-carousel {
    margin-top: 5%;
    margin-left: 7%;
}

.table-users {
    border: 1px solid #327a81;
    border-radius: 10px;
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
    max-width: calc(100% - 2em);
    margin: 1em auto;
    overflow: hidden;
    width: 800px;
}

table {
    width: 100%;
}

table td,
table th {
    color: #2b686e;
    padding: 10px;
}

table td {
    text-align: center;
    vertical-align: middle;
}

table td:last-child {
    font-size: 0.95em;
    line-height: 1.4;
    text-align: left;
}

table th {
    background-color: #daeff1;
    font-weight: 300;
}

table tr:nth-child(2n) {
    background-color: white;
}

table tr:nth-child(2n+1) {
    background-color: #edf7f8;
}

.myPrototypes th,
td {
    text-align: center !important;
}

.myPrototypes th {
    background-color: #2550bc;
    color: #fff;
    font-weight: bolder;
}

.confirm-logout {
    height: 40px;
    width: 100px;
    background-color: #f5f5f5;
}

.cancel-logout {
    height: 40px;
    width: 100px;
    margin-left: 35px;
    background-color: #f5f5f5;
}

.logout-confirmation {
    font-size: 19px;
    text-align: center;
    margin: 14px 0 20px 0;
    font-family: open-sans;
}

.myPrototypes {
    margin-left: 2.4% !important;
}


/*--------------favourites--------------*/

.library-table {
    align-items: center;
    margin: 0 auto;
    padding-left: 0%;
    position: relative;
    box-sizing: content-box;
    list-style: none;
}

.library-table li {
    width: 17%;
    margin: 3% 4%;
    box-shadow: 1px 5px 8px 0px #ddd;
    background-color: #fff;
    cursor: pointer;
    padding: 0px;
    display: inline-block;
}

.nav-tabs {
    padding-left: 0 !important;
    margin: 0 auto !important;
    list-style: none !important;
    width: 91% !important;
}

.library-table .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(37, 80, 188);
}

.library-table .overlay .text {
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    text-align: center;
    width: 90%;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 20px;
    text-transform: uppercase;
    font-family: "Open Sans" bold;
    color: rgb(255, 255, 255);
    padding-top: 64%;
    opacity: 0.929;
}

.library-table .overlay .text1 {
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80%;
    text-align: center;
    font-size: 14px;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-family: "Open Sans" bold;
    text-transform: uppercase;
    color: rgb(131, 166, 248);
    padding-top: 100%;
    opacity: 0.929;
}

#dashboard-tab {
    margin: 0 auto;
    width: 91%;
}

.item_overlay:hover .overlay {
    opacity: 0.9;
}

.carousel-indicators {
    top: 529px !important;
}

.prototypelist_item {
    width: 100%;
    font-weight: bold;
    font-size: 1.250em;
    text-align: center;
    color: gray;
    position: relative;
    cursor: pointer;
}

.prototypelist_item:hover {
    outline: 5px solid #2550bc;
    outline-offset: -5px;
}

.library-icon {
    width: 100%;
    height: 242px;
}

.prototypelist_card {
    padding: 3% 0 0 0;
    min-height: 138px;
}

.prototypelist_description {
    font-size: 12px;
    font-family: Open Sans;
}

.prototypelist_itemtitle {
    color: #2550bc;
    white-space: nowrap;
    width: 96%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Open Sans;
    font-size: 16px;
}

.prototypelist_domain {
    color: #000000;
    white-space: nowrap;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Open Sans;
    text-transform: uppercase;
    font-size: 12px;
}

.noFav {
    text-align: center;
    /* font-size: 49px; */
    font-family: "Open sans";
    /* padding-top: 45px; */
    margin-top: 50px;
    margin-bottom: 35px;
}


/* .explore{
  outline: none;
  color: #2550bc; 
  margin-top: 10px;
  display:block;
  border:2px solid #2550bc;
  border-radius:5px;
  background:transparent;
  width:128px;
  height:41px;
  font-size: 19px;
  font-weight: 700;
  margin-left: 179px;
} */

.add-nextbutton {
    background-color: #2550bc;
    border: 1px solid #2550bc !important;
    width: 32%;
    margin-top: 1%;
    margin-bottom: 2%;
    height: 40px;
    margin: 0px 0 0 90px;
}

.tabcont {
    min-height: 450px;
}


/*-------favourites ends here -----------*/

@media screen and (max-width: 700px) {
    table,
    tr,
    td {
        display: block;
    }
    td:first-child {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 100px;
    }
    td:not(:first-child) {
        clear: both;
        margin-left: 100px;
        padding: 4px 20px 4px 90px;
        position: relative;
        text-align: left;
    }
    td:not(:first-child):before {
        color: #91ced4;
        content: '';
        display: block;
        left: 0;
        position: absolute;
    }
    td:nth-child(2):before {
        content: 'Name:';
    }
    td:nth-child(3):before {
        content: 'Email:';
    }
    td:nth-child(4):before {
        content: 'Phone:';
    }
    td:nth-child(5):before {
        content: 'Comments:';
    }
    tr {
        padding: 10px 0;
        position: relative;
    }
    tr:first-child {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    img {
        border: 3px solid;
        border-color: #daeff1;
        height: 100px;
        margin: 0.5rem 0;
        width: 100px;
    }
    td:first-child {
        background-color: #c8e7ea;
        border-bottom: 1px solid #91ced4;
        border-radius: 10px 10px 0 0;
        position: relative;
        top: 0;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        width: 100%;
    }
    td:not(:first-child) {
        margin: 0;
        padding: 5px 1em;
        width: 100%;
    }
    td:not(:first-child):before {
        font-size: .8em;
        padding-top: 0.3em;
        position: relative;
    }
    td:last-child {
        padding-bottom: 1rem !important;
    }
    tr {
        background-color: white !important;
        border: 1px solid #6cbec6;
        border-radius: 10px;
        box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
        margin: 0.5rem 0;
        padding: 0;
    }
    .table-users {
        border: none;
        box-shadow: none;
        overflow: visible;
    }
}

.fa {
    padding: 0px 5% 0 5%;
}


/*You may like*/

.leftRs {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    /*width: 12px;
    height: 24px;*/
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
    border-radius: 999px;
    left: 0;
    cursor: pointer;
}

.rightRs {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    /*width: 12px;
    height: 24px;*/
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
    border-radius: 999px;
    right: 0;
    cursor: pointer;
}

.similar_section_title {
    margin: 0 0 24px 0;
    color: #6b6b6b;
    font-family: Open sans;
    font-size: 26px;
}

.similar_section_carousel {
    margin-top: 0;
    background-color: #f7f7f7;
}

.prototypelist_card {
    padding: 3%;
    min-height: 6px;
    cursor: pointer;
}

::ng-deep .dialog_close-btn {
    color: gray !important;
}

::ng-deep .main .dialog_close-btn {
    color: #fff !important;
}

.edit-btn,
.delete-btn {
    cursor: pointer;
    z-index: 99;
}

.edit-btn {
    float: left;
}

.delete-btn {
    float: right;
    margin-right: 44px;
}

.prototypelist_itemtitle1 {
    color: #2550bc;
    white-space: nowrap;
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: lighter;
    margin-bottom: 0;
}

.prototypelist_domain {
    color: #000000;
    white-space: nowrap;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Open Sans;
    text-transform: uppercase;
    font-size: 12px;
}

.prototypelist_description {
    font-size: 12px;
    font-family: Open Sans;
}

.imageWrap {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 154px;
    height: 149px;
}

.imageDescription {
    display: none;
    height: 100%;
    position: absolute;
    width: 154px;
}

.imageWrap:hover .imageDescription {
    display: inline-block;
    background: #f7f7f7;
    opacity: 0.9;
    cursor: pointer;
    padding: 5px;
    width: 154px;
}

.hoverTitle {
    color: #000;
    font-weight: bold;
    font-size: 14px;
}

.hoverDescription {
    text-overflow: ellipsis;
    color: #8a8b8c;
    font-size: 11px;
    text-align: justify;
    word-wrap: break-word;
    /* width: 154px; */
    /* white-space: nowrap;
    overflow: hidden; */
    white-space: normal;
}

.prototypelist_item1 {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.prototypelist_item1_myproto {
    height: 180px;
}

.similar_section {
    margin-right: 2px;
}


/*.prototypelist_item1:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}*/


/*.prototypelist_item1:hover:first-child {
    padding-left: 8px;
}*/

.leftMain {
    background-color: #f7f7f7;
    width: 66%;
    padding-left: 2%;
    float: left;
    vertical-align: top;
}

.userStreamSection {
    padding: 0 0 0 0;
    height: 927px;
    width: 29.5% !important;
    background-color: #fff;
    font-family: "Open Sans";
    border-radius: 5px;
}

.addprotobtn {
    margin-top: 20px;
    margin-bottom: 20px;
    overflow: hidden;
}

.prototypescount {
    font-size: 15px;
    float: left;
    margin-left: 11px;
    padding-top: 6px;
    color: black;
}

.newProto {
    float: right;
    width: 15%;
    padding: 0;
    margin: 25px 3px 0 0;
    background-color: #2550bc !important;
    border: 1px solid #2550bc !important;
    color: #fff;
    cursor: pointer;
    z-index: 1;
    margin-right: 25px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.Overwrite:hover,
.Continue:hover {
    background-color: #2550bc !important;
    border: 1px solid #2550bc !important;
    color: white;
}

.Continue {
    height: 58px;
    width: 293px;
    font-size: 17px;
    text-align: left;
    margin-top: 5px;
}

.Overwrite {
    height: 58px;
    width: 293px;
    text-align: left;
    margin: 15px 0 5px 0;
}

.deletedtext {
    font-size: 12px;
    margin: 4px 0 5px 0;
}

.confirm-logout {
    height: 40px;
    width: 100px;
    background-color: #f5f5f5;
}

.cancel-logout {
    height: 40px;
    width: 100px;
    margin-left: 35px;
    background-color: #f5f5f5;
}

.main {
    background-color: #f7f7f7;
}

.inner-main {
    width: 100%;
}

::ng-deep .fdf .overlay {
    background-color: rgba(0, 0, 0, 0.8) !important;
}

::ng-deep .fdf .dialog {
    background-color: initial !important;
    box-shadow: 0 0 !important;
    width: 55% !important;
}

::ng-deep .fdf .dialog_close-btn {
    top: 20px;
    right: 150px;
    cursor: pointer;
    display: none;
}

::ng-deep .fdf .ngxcarouselPointDefault .ngxcarouselPoint {
    display: block;
    position: absolute;
    bottom: 47px;
    left: 47%;
}

::ng-deep .fdf .landing_left1 {
    width: 79px;
    height: 79px;
    box-shadow: none;
    left: -45px;
    display: block !important;
}

::ng-deep .fdf .landing_right1 {
    width: 118px;
    height: 34px;
    background-color: #2550bc;
    border-radius: 3px;
    left: 38px;
    top: 70%;
    right: 0;
    display: block !important;
    opacity: 1;
    letter-spacing: 0.5px;
    outline: none;
}

::ng-deep .fdf .ngxcarouselPointDefault .ngxcarouselPoint li {
    background: white !important;
    border: 1px solid #2550bc !important;
    padding: 3.4px !important;
}

::ng-deep .fdf .ngxcarouselPointDefault .ngxcarouselPoint li.active {
    -webkit-transform: none !important;
    transform: none !important;
    background: #2550bc !important;
}

.hidearrow {
    display: none !important;
}

.showarrow {
    display: none !important;
}

.landing_hidden {
    display: none !important;
}

.landingFinal .landing_right1 {
    display: none !important;
}

.landingFinal .landing_hidden {
    display: block !important;
}

.unique-views-content {
    font-weight: 500;
    width: 57%;
    margin: 0 !important;
    font-family: "Open Sans";
    color: #313131;
    padding-left: 0 !important;
}

.robo {
    width: 163px;
    height: 201px;
    float: left;
    margin-left: 235px;
    margin-top: 12px;
}

.download-views-content {
    font-weight: 500;
    width: 57%;
    margin: 0 !important;
    font-family: "Open Sans";
    color: #313131;
    padding-left: 0 !important;
}

.tab1,
.tab2,
.tab3,
.tab4 {
    cursor: pointer;
    margin-right: 10px;
}

.mediaSection {
    display: none;
}

.tab1c,
.tab2c,
.tab3c,
.tab4c {
    display: block;
    margin-top: 21px;
}

.active-tab1 {
    position: relative;
    border-bottom: 4px solid #01a7f4;
    color: #01a7f4;
    cursor: pointer;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
}

.active-tab2 {
    position: relative;
    border-bottom: 4px solid #fe9cb9;
    color: #fe9cb9;
    cursor: pointer;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
}

.active-tab3 {
    position: relative;
    border-bottom: 4px solid #a1c15e;
    color: #a1c15e;
    cursor: pointer;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
}

.active-tab4 {
    position: relative;
    border-bottom: 4px solid #9775ce;
    color: #9775ce;
    cursor: pointer;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
}

.active-tab4:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 44%;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-top: solid 20px #9775ce;
    border-left: solid 12px transparent;
    border-right: solid 12px transparent;
}

.active-tab3:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 44%;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-top: solid 20px #a1c15e;
    border-left: solid 12px transparent;
    border-right: solid 12px transparent;
}

.active-tab2:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 44%;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-top: solid 20px #fe9cb9;
    border-left: solid 12px transparent;
    border-right: solid 12px transparent;
}

.active-tab1:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 44%;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-top: solid 20px #01a7f4;
    border-left: solid 12px transparent;
    border-right: solid 12px transparent;
}

.graph {
    width: 100%;
    height: 327.16px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(238, 238, 238, 0.43);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.lineGraph {
    width: 100%;
    height: 274px;
}

.toyboxComShow {
    visibility: show;
}

.toyboxComHide {
    visibility: hidden;
    height: 0px;
}

.graphChart {
    width: inherit !important;
    height: inherit !important;
}

.description_header {
    margin: 8px 0 0 0 !important;
    font-family: Open Sans;
    padding-left: 2px !important;
    font-weight: 600;
    color: #313131;
}

.description {
    padding-left: 0 !important;
    color: #555;
    margin-top: 10px !important;
    height: 100px;
    /*text-overflow: ellipsis !important;*/
}

.tabHeader {
    margin-top: 2%;
    margin: 0;
    padding-top: 32px;
    font-size: 24px;
    color: #01a7f4;
    padding-bottom: 10px;
}

.tabSubHeader {
    color: rgb(183, 183, 183);
    display: inline;
    font-weight: 700;
    font-size: 14px;
}

.similar_prototype_right1 {
    box-shadow: none !important;
    bottom: 124% !important;
    right: -5px !important;
}

.similar_prototype_left1 {
    box-shadow: none !important;
    left: 97% !important;
    bottom: 124% !important;
}

::ng-deep .commonFooter {
    background-color: #ffffff;
    /* margin-top: 3%; */
}

::ng-deep .commonFooter p {
    display: inline-block;
    margin-top: 20px;
    color: #545454;
    font-size: 12px;
    font-family: "Open Sans";
    padding-left: 0;
    /* margin-left: 5.7% !important; */
}


/*.container-fluid {
    padding-left: 0;
}*/

.nonContributor {
    /*margin: 68px 0 0px 0px;*/
    background-color: #f7f7f7;
}

.leftcontainer {
    color: white;
    font-family: "Open Sans";
    color: #ffffff;
    width: 100%;
    font-size: 16px;
}

.leftcontainer h1 {
    margin: 0px;
    padding: 33px 0 15px 0;
    font-size: 28px;
    font-weight: 700;
    word-spacing: 7px;
}

.leftcontainer p {
    margin: 0;
}

.trendingContainer {
    width: 100%;
    margin-top: 60px;
    color: #909090;
}

.recommend {
    margin-bottom: 60px;
}

.trendingContainer h3 {
    font-size: 26px;
    font-family: "Open Sans";
    margin: 0 0 10px 0;
}

.leftcontainer div button {
    background-color: white;
    color: #2550bc;
    margin: 34px 0 30px 0;
    outline: none;
    border-radius: 5px;
    width: 185px;
    height: 35px;
    border: none;
}

.bold {
    font-weight: 700;
}

.trendingarrow {
    position: absolute;
    cursor: pointer;
    bottom: 103% !important;
}

.trendingarrowFav {
    position: absolute;
    cursor: pointer;
    bottom: 110% !important;
}

.trendingarrowr {
    right: 3% !important;
    bottom: 113% !important;
}

.trendingarrowl {
    left: 94.5% !important;
}

.topPicksr {
    right: 1% !important;
}

.topPicksl {
    left: 94.5% !important;
}

.youmaylikearrowl,
.favoritearrowl {
    left: 94.3% !important;
    bottom: 113% !important;
}

.nonprotoCampaign {
    outline: none;
    min-height: 150px;
    padding: 15px 0px 0 2px;
    font-family: "Open Sans";
    cursor: pointer;
    margin-bottom: 10px;
}

.addprototypeBanner {
    border-radius: 5px;
    text-align: center;
    margin-bottom: 38px;
    box-shadow: 1px 5px 10px -1px rgba(0, 0, 0, .3);
    background-size: cover;
}

::ng-deep #suggested-tab.active,
::ng-deep #suggested-tab {
    /*padding-right: 4px !important;*/
    /* font-weight: normal !important; */
}

::ng-deep #favorites-tab.active,
::ng-deep #favorites-tab {
    /* font-weight: normal !important; */
}

.selectProto {
    width: 62.33%;
}

.percentageCount {
    margin-top: 3px;
    display: inline-block
}

.reviewLength {
    color: #a2a2a2;
    padding-top: 7px;
    display: inline;
    /*padding-left: 10px;*/
}

.lowPercentage {
    font-size: 14px !important;
    font-weight: bold;
    color: #e41919;
}

.listfilterOption {
    position: relative;
    cursor: pointer;
    margin: 0 -25px 0 0;
    display: inline-block;
    background-color: #ffffff;
    margin: 25px 0 22px 0;
    padding: 10px 10px 10px 22px;
}

.listfilterOption li {
    list-style: none;
    display: inline;
}

.toyboxCommunity {
    border-bottom: 2px solid #9d9d9d;
    color: #9d9d9d;
    font-family: "Open Sans", sans-serif;
    padding: 0px 12px 10px 12px;
    font-weight: 900;
}

.myUploads {
    border-bottom: 2px solid #9d9d9d;
    color: #9d9d9d;
    font-family: "Open Sans", sans-serif;
    padding: 0px 12px 10px 12px;
    margin-left: -4px;
    font-weight: 900;
}

.activityHeader {
    position: relative;
    display: inline-block;
    /*background-color: #fff;*/
    margin: 25px 0 22px 12px;
    padding: 10px 10px 10px 22px;
    color: black;
    font-weight: 600;
    width: 30.67%;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

.active-list {
    color: #2650bc;
    font-family: "Open Sans", sans-serif;
    border-bottom: 2px solid #2650bc;
}


/*.active-tab1 {
    color: #2650bc;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-left: 0px;
    padding-bottom: 7px;
    border-bottom: 4px solid #2650bc;
    cursor: pointer;
}*/

.listfilterOption ul {
    position: absolute;
    list-style: none;
    border-radius: 5px;
    z-index: 1;
    left: 0px;
    top: 27px;
    font-family: "Open Sans";
    box-shadow: 2px 4px 20px lightgrey;
    width: 219px !important;
}

.listfilterOption ul::after {
    content: "";
    position: absolute;
    bottom: 100%;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f7f7f7 transparent;
    left: 193px;
}

.listSortcloseicon {
    margin-left: 110px;
    color: lightgray;
}

.listSortbyTitle {
    font-family: "Open Sans";
    color: #2550bc;
    font-weight: bolder;
    margin-bottom: 9px;
    font-size: 13px;
    margin-top: -23px;
}

.listfilterOption ul li {
    line-height: 26px;
}

.listfilterOption ul li a:hover {
    color: #fff;
    font-family: "Open Sans";
    background-color: #2550bc;
    border-radius: 5px;
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
}

.listfilterOption ul li a {
    font-weight: bold;
    color: #333333;
    cursor: pointer;
    text-decoration: none;
    font-family: "Open Sans";
}

.selectList {
    font-family: "Open Sans";
    color: #2550bc;
    padding: 0px 0px 0px 0px;
}

.todaysSpot {
    margin: 25px 0 22px 0;
    font-weight: bold;
    display: inline-block;
    background-color: #ffffff;
    padding: 10px 35px 10px 10px;
}

.spotlight {
    display: inline;
}

.listarrowimg {
    padding: 0px 0px 0px 5px;
}

.activeList a {
    font-size: 13px;
}

::ng-deep .similarcar {
    padding-left: 0px;
}

::ng-deep .ngxcarousel-items ngx-tile {
    margin-right: 3px;
}


/*::ng-deep .ngxcarousel-items ngx-tile:nth-child(7) {
    padding-left: 0px;
}*/

.prototypelist_itemtitle {
    margin-bottom: 3px;
}

.row {
    min-height: 550px;
}


/* profilePopup css ends */


/* profilePopup css ends */

@media screen and (min-width:1367px) and (max-width:1920px) {
    .cards {
        border-radius: 2px;
        transition: 0.3s;
        width: 264px;
        height: 228px;
        background-color: white;
        display: inline-block;
        text-align: center;
        font-family: "Open Sans";
    }
    .youmaylikearrowl,
    .favoritearrowl {
        left: 93.3% !important;
    }
    .trendingarrowr {
        right: 4% !important;
    }
    .listfilterOption {
        padding: 10px 10px 10px 150px;
    }
    .userStreamSection {
        width: 28%;
    }
}