.library-table {
    align-items: center;
    margin: 0 auto;
    margin-top: 85px;
    padding-left: 0%;
    position: relative;
    box-sizing: content-box;
    list-style: none;
    margin-left: 15px;
}
.filter-section-listpage {
    margin-top: 25px;
    margin-bottom: 15px;
}
.backToCategory_text {
    cursor: pointer;
}
.playlistWrapper {
    min-height: 450px;
    background-color: #f7f7f7;
}
.plusicon {
    color: white !important;
    text-align: center;
    top: 2%;
    left: 83%;
    font-size: 25px;
    position: absolute;
    z-index: 2;
    overflow: hidden;
    opacity: 0.929;
}

/* .container h2 {
    font-family: Open Sans;
    text-align: center;
    color: #6b6b6b;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
} */


/* .playlistTitle {
    font-family: Open Sans;
    color: #6b6b6b;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    margin: 15px;
} */

.library-icon {
    width: 154px;
    height: 149px;
    cursor: pointer;
    /* height: 188px; */
    border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.prototypelist_itemtitle {
    white-space: nowrap;
    width: 94%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 100;
    margin-bottom: 5px;
}
.prototypelist_item:hover .overlay {
    border-radius: 5px;
    opacity: 0.9;
}
.prototypelist_item {
    font-weight: bold;
    font-size: 1.250em;
    color: gray;
    position: relative;
    cursor: pointer;
    float: left;
    margin: 25px 75px 25px 0px;
}
.prototypelist_card {
    margin-top: 15px;
}
.prototypelist_item .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(37, 80, 188);
}
.deletedtextPlaylist {
    font-size: 12px;
    margin: 4px 0 5px 0;
}
.confirm-logoutPlaylist {
    height: 58px;
    width: 293px;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 5px;
    background-color: #f5f5f5;
}
.cancel-logoutPlaylist:hover, .confirm-logoutPlaylist:hover {
    background-color: #2550bc !important;
    border: 1px solid #2550bc !important;
    color: white;
}
.cancel-logoutPlaylist {
    height: 58px;
    width: 293px;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #f5f5f5;
}

/* ******************playlist soft message************************************************** */

.savetoast {
    top: 22%;
    width: 100%;
    height: 35px;
    background-color: rgb(250, 255, 189);
    color: #000;
    z-index: 10;
}
.savetext {
    text-align: center;
    padding-top: 6px;
}
.alert-txt {
    font-weight: 700;
    font-size: 16px;
    display: inline;
}
.Noplaylist {
    font-family: "Open Sans";
    font-size: 20px;
    text-align: center;
    padding-top: 30px;
    font-weight: bold;
}
.Noplaylist h2 {
    margin-bottom: 35px;
    margin-top: 50px;
    font-size: 29pt;
    color: #333;
    padding-left: 0;
}
.backtoCategory {
    font-family: "Open Sans";
    font-size: 13px;
    color: #69727f;
    float: left;
}
.robo {
   
}
.Noplaylist h2 {
    margin-top: 25px;
    color: #6d6d6d;
    font-size: 16px;
}
.iagree {
    font-weight: 500 !important;
}
.newProto {
    float: right;
    background-color: #2550bc;
    color: #fff;
    cursor: pointer;
    z-index: 1;
    margin-top: -5px;
    margin-right: 15px;
}
::ng-deep .editPlaylistDetailsPopup .popupDialog {
    height: 380px;
    width: 500px;
    top: 150px;
}
.playlistcontent {
    font-family: Open Sans;
    font-weight: bolder;
    float: left;
    margin-left: 32px;
    font-size: 20px;
    /* margin-top: 21px; */
}
.plusicons {
    float: right;
    cursor: pointer;
    padding-right: 8px;
}
.cancelbutton {
    width: 105px;
    float: left;
    font-weight: 700;
    background-color: rgba(221, 221, 221, 1);
    outline: none;
}
.savebutton {
    margin-right: 15px;
    background-color: #2550bc;
    color: white;
    width: 105px;
    float: left;
    font-weight: 700;
    outline: none;
}

/* .savebutton:hover {
    background-color: #2550bc;
    color: #fff;
} */

.form-control {
    border-top: 3px !important;
    border-left: 3px !important;
    border-right: 3px !important;
    border-color: #777;
    height: 39px;
    margin: 0px 0px;
    border-radius: 0px;
    box-shadow: none;
    transition: none;
}
#playlistDescription {
    width: 406px;
    height: 100px;
    resize: none;
    margin-top: 15px;
}
#Mandatory {
    color: red;
    margin: 0;
    float: right;
    font-size: smaller;
    padding: 3px 0 0 5px;
}
#edit {
    color: #2550bc;
    cursor: pointer;
    font-size: 13px;
    margin-left: 5px;
    font-weight: 600;
}
#Optional {
    margin: 0;
    float: right;
    font-size: smaller;
    padding: 3px 0 0 5px;
}
#list h2::first-letter {
    text-transform: uppercase;
}
#playlisttitle {
    font-family: Open Sans;
    text-align: center;
    color: #6b6b6b;
    font-weight: 600;
    font-size: 25px;
}
.descriptionContent {
    text-align: center;
    font-family: Open Sans;
    font-size: 20px;
    color: #6b6b6b;
}
.actionButton {
    float: right;
    width: 30%;
}
.playlistApprovebutton, .playlistRejectbutton {
    border: 1px solid #2550bc !important;
    background-color: #2550bc;
    color: white;
    margin-left: 16px;
    width: 34%;
    margin-top: 35px;
    margin-bottom: 2%;
    font-family: "Open Sans";
    font-size: 15px;
    border-radius: 5px;
    FONT-WEIGHT: 600;
    letter-spacing: 1px;
}
.vipPlaylistContent {
    margin-top: 15px;
    margin-right: 10px;
    float: left;
}
.vipPlaylistContent input[type="checkbox"]+label:before {
    border: 1px solid grey;
    content: "\A0";
    display: inline-block;
    font: 11px/1em sans-serif;
    height: 15px;
    margin: 1px 2px 0 0px;
    padding: 0;
    vertical-align: top;
    width: 15px;
}
.vipPlaylistContent input[type="checkbox"]:checked+label:before {
    background: url("../../../assets/images/tick.jpg");
    text-align: center;
    background-size: 10px 9px;
    background-repeat: no-repeat;
    background-position: 2px 2px;
}
.vipPlaylistContent input[type="checkbox"]:checked+label:after {
    font-weight: bold;
}
.vipPlaylistContent input[type="checkbox"]:focus+label::before {
    outline: rgb(59, 153, 252) auto 5px;
}
.vipPlaylistContent input[type="checkbox"] {
    visibility: hidden;
    margin: 4px -8px 0;
}
.wordcount {
    font-family: Open Sans;
    padding-left: 79px;
    font-size: 12px;
    float: right;
    clear: both;
}
@media screen and (min-width:1370px) and (max-width:1920px)  {
    .container{
        width:1700px;
    }
    .playlistWrapper{
        min-height: 850px;
    }
}
.softAddedMsg {
    margin: 15.5px 108px 15.5px 108px;
}

.softFb {
    background-color: #33a438;
    color: #ffffff;
    width: 500px;
    height: 50px;
    position: fixed;
    top: 26%;
    right: 0;
    z-index: 100000;
}

.softFb2 {
    background-color: #33a438;
    color: #ffffff;
    width: 500px;
    height: 50px;
    position: fixed;
    top: 5%;
    right: 0;
    z-index: 100000;
}


.detailscrolltop {
    position: fixed;
    bottom: 11px;
    left: 0%;
    right: 0%;
    margin: 0% auto;
    bottom: 2%;
    height: 50px;
    width: 50px;
    cursor: pointer;
}
