<div class="middle-container">
    <div class="filter-section-listpage container">
        <div class="backtoCategory" (click)="backToCategoryList()">
            <span>
        <img src="./assets/images/Back Arrow.png" class="apple">
      </span>
            <span class="backToCategory_text">&nbsp;&nbsp;Back to Playlists</span>
        </div>
        <button *ngIf="!featureplaylistdetails" class="btn btn-primary newProto" (click)="AddMorePrototypes();" aria-hidden="true">Add Prototypes</button>
        <app-popup-dialog [(visible)]="editPlaylistDetailsPopup" class="editPlaylistDetailsPopup">
            <span class="playlistcontent">Add/Edit Playlist Details</span>
            <span (click)="closeplaylistdialog();" class="plusicons">
        <img src="assets/images/close icon.png">
      </span>
            <div class="col-md-12" style="padding: 0 35px 0 35px;">
                <form class="form-group" #playList="ngForm">

                    <label style="float: left;margin: 20px 0 0px 0;" for="Playlistname">Playlist Name</label>

                    <input type="text" class="form-control" id="Playlistname" [(ngModel)]="Playlistname" title="Enter Playlist Name" name="Playlistname" maxlength="14" placeholder="Enter Playlist Name">

                    <label *ngIf="!vipPlaylist" style="float: left;margin: 5px 0 0 0;" for="playlistDescription">Playlist Description
            <p id=Optional>(optional)</p>
          </label>

                    <label *ngIf="vipPlaylist" style="float: left;margin: 5px 0 0 0;" for="playlistDescription">Playlist Description
            <p id=Mandatory>(Mandatory)</p>
          </label>
                    <textarea *ngIf="!vipPlaylist" maxlength="140" id="playlistDescription" [(ngModel)]="playlistDescription" title="Enter playlist description" name="playlistDescription"></textarea>
                    <textarea *ngIf="vipPlaylist" maxlength="140" id="playlistDescription" [(ngModel)]="playlistDescription" title="Enter playlist description" required name="playlistDescription"></textarea>
                    <span class="wordcount">** {{140 - playlistDescription?.length}} characters left</span>
                    <div class="vipPlaylistContent">
                        <input id="vipplaylist" type="checkbox" [(ngModel)]="vipPlaylist" name="vipplaylist">
                        <label for="vipplaylist">
              <span class="iagree">&nbsp;Publish as Featured Playlist</span>
            </label>
                    </div>
                </form>

                <div style="margin-top: 2%; float: left">
                    <button *ngIf="playList.valid" class="btn savebutton" (click)="submitData()">Save</button>
                    <button *ngIf="!playList.valid" class="btn savebutton" title="Enter Playlist description" [disabled]="!playList.valid" (click)="submitData()">Save</button>
                    <button class="btn cancelbutton" (click)="closeplaylist();">Cancel</button>
                </div>
            </div>

        </app-popup-dialog>
    </div>
    <div *ngIf="playlistFlagApprove && vipPlaylist==false" [ngClass]="detailscrolltop ? 'softFb2' : 'softFb'" @fade>
        <div>
            <p class="softAddedMsg">
                Playlist successfully updated.
            </p>
        </div>
    </div>

    <div *ngIf="playlistFlagApprove && vipPlaylist==true" [ngClass]="detailscrolltop ? 'softFb2' : 'softFb'" @fade>

        <div>
            <p class="softAddedMsg">
                Playlist successfully updated and featured playlist submitted for Approval.
            </p>
        </div>
    </div>

    <div class="playlistWrapper">
        <div *ngIf="playlistFlag" [ngClass]="detailscrolltop ? 'softFb2' : 'softFb'" @fade>
            <div>
                <p class="softAddedMsg">
                    "{{deletedprototype}}" successfully deleted from "{{playlistName}}".
                </p>
            </div>
        </div>
        <div class="container">
            <div id="list">

                <h2 id="playlisttitle">{{playlistName}}
                    <span *ngIf="!featureplaylistdetails" id="edit" (click)="editPlaylistDetails()">(Change)</span>
                </h2>
                <div>
                    <p class="descriptionContent">{{playlistDescriptionHtmlview}}</p>
                </div>

                <div class="Noplaylist col-md-12" *ngIf='prototypes?.length === 0 && !loading; '>
                    <img class="robo" src="../../assets/images/playlistrobot.png">
                    <div>
                        <h2 class="col-md-12">It's lonely in here.</h2>
                    </div>
                </div>
                <div class="prototypelist_item" *ngFor=" let prototype of prototypes let i = index">
                    <img [src]="prototype?.app_icon" alt="Library Icon" class="library-icon" />
                    <div class="prototypelist_card">
                        <p class="prototypelist_itemtitle">{{prototype?.title}}</p>
                        <img *ngIf="prototype.rating == 5" class="alluserimg" src="./assets/images/fullgreen.png" alt="Rating" />

                        <img *ngIf="prototype.rating == 4" class="alluserimg" src="./assets/images/grnstar.png" alt="Rating">
                        <img *ngIf="prototype.rating == 3" class="alluserimg" src="./assets/images/yellowstar.png" alt="Rating">
                        <img *ngIf="prototype.rating == 2" class="alluserimg" src="./assets/images/orange.png" alt="Rating">
                        <img *ngIf="prototype.rating == 1" class="alluserimg" src="./assets/images/one star red.png" alt="Rating">
                        <!--<p class="prototypelist_domain">{{prototype.domain}}</p>-->
                    </div>
                    <div class="overlay">
                        <a class="plusicon" (click)="toggle(prototype.id,prototype.title)">
                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                        </a>
                    </div>

                </div>
            </div>
            <div class="actionButton" *ngIf="status === 'Pending'">
                <span class="forgotPwd" *ngxPermissionsOnly="['SUPERADMIN']">
          <button class="btn btn-primary playlistApprovebutton" (click)='approvePlaylist()'>Approve</button>
        </span>
                <span class="forgotPwd" *ngxPermissionsOnly="['SUPERADMIN']">
          <button class="btn btn-primary playlistRejectbutton" (click)='rejectPlaylist()'>Reject</button>
        </span>
            </div>
        </div>


    </div>
    <!-- </div> -->
    <app-popup-dialog [(visible)]="deleteDialog">
        <div>
            <button class="btn confirm-logoutPlaylist" (click)="deleteplaylist()">Delete
        <br>
        <p class=" deletedtextPlaylist">The Prototype will be removed from Playlist</p>
      </button>
            <button class="btn cancel-logoutPlaylist" (click)="closesignout()">Don't Delete
        <br>
        <p class="deletedtextPlaylist">Return to Playlist</p>
      </button>
        </div>
    </app-popup-dialog>
    <div class="my-container">
        <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
    </div>