<img src="../assets/images/Chaticon.png" *ngIf="location !='/'  && location != '/login?action=signUp' && location !='/login' && location!='/launch-pad'" (click)="Click = !Click; " class="btn-icon-cb">
<div *ngIf=Click>
    <img src="../assets/images/Chaticon selected.png" *ngIf="location !='/'  && location != '/login?action=signUp' && location !='/login' && location!='/launch-pad'" (click)="Click = !Click; " class="btn-icon-cb">
</div>
<app-chatbot *ngIf="Click"></app-chatbot>
<app-header *ngIf="user != null && location != '/login?action=signUp' && location !='/' && location !='/login' && location !='/launch-pad' && location !='/aboutTeam' && location !='/contactUs'"></app-header>

<router-outlet></router-outlet>
<app-footer *ngIf="location != '/login?action=signUp' && location !='/login'"></app-footer>

