<div class="soft-messages">
    <!-- <div class="savetoast" *ngIf="savetoast == true">{{"fav_added" | translate}}</div> -->
    <div class="savetoast" *ngIf="savetoasts == true">{{"thanks_feedback" | translate}}</div>
    <div class="savetoast" [hidden]="!sharePrototype">{{"prototype_added" | translate}}</div>
    <div class="savetoast" [hidden]="!shareProtoDL">{{"distribution_added" | translate}}</div>
    <div class="savetoast" [hidden]="!playlistFlag">{{"prototype_addedTo" | translate}}
        <strong>{{Playlistname}}</strong> {{"review_playlist" | translate}}
        <strong>{{"“Playlists”" | translate}}</strong>{{"section" | translate}}</div>
</div>
<app-popup-dialog [(visible)]="rateShow" class="ratingpopup">
    <div class="ratingStar">
        <p class="rateHeading">{{"rate_review" | translate}}</p>
        <p class="rateDesc">{{"love_prototype" | translate}}</p>
        <rating [(ngModel)]="userstarsCount" class="ratingStars" [float]="true" [max]="5">
        </rating>
        <div class="ratings_Comments">
            <textarea class=" form-control form " id="style-1" rows="1" cols="10" minlength="10" maxlength="140" value="text" [ngModel]="userComments|CapitalizeFirst" (ngModelChange)="userComments=$event" placeholder="Write a short review" name="contactMsg"></textarea>
        </div>
        <span class="character_count">({{140 - userComments?.length}} {{"characters_remaining" | translate}})</span>
        <button class="btn  recommendbutton-done_rate" (click)="rateStore()" [disabled]="userstarsCount === 0 && userComments.length === 0 ">{{"Submit" | translate}}</button>
        <button class="btn  recommendbutton-cancel_rate" (click)="cancelratingpopup()">{{"Cancel" | translate}}</button>
    </div>
</app-popup-dialog>
<app-popup-dialog [(visible)]="defaultrateShow" class="defaultRatingPopup">
    <div class="ratingStar">
        <p class="rateHeading">{{"rate_review" | translate}}</p>
        <p class="rateDesc">{{"love_prototype" | translate}}</p>
        <rating [(ngModel)]="userstarsCount" class="ratingStars" [float]="true" [max]="5">
        </rating>
        <div class="ratings_Comments">
            <textarea class=" form-control form " id="style-1" rows="1" cols="10" minlength="10" maxlength="140" value="text" [ngModel]="userComments|CapitalizeFirst" (ngModelChange)="userComments=$event" placeholder="Write a short review" placeholder="Write a short review"
                name="contactMsg"></textarea>
        </div>
        <span class="character_count"> ({{140 - userComments?.length}}{{"characters_remaining" | translate}})</span>
        <div class="checkbox-signup">
            <input id="terms" class="checkbox-custom" type="checkbox" name="term" (change)="ignore($event)" required>
            <label class="dontShow" for="terms">{{"donotshow_popup" | translate}}</label>
        </div>
        <button class="btn  recommendbutton-done" (click)="rateStore()" [disabled]="userstarsCount === 0 && userComments.length === 0  && !rateFlags">{{"Submit" | translate}}</button>
        <button class="btn  recommendbutton-cancel" (click)="canceldefaultrateShowpopup()">{{"Cancel" | translate}}</button>
    </div>
</app-popup-dialog>
<div class="prototype_detail_page container-fluid">
    <div class="row" id="list">
        <section *ngIf="prototype !== null">
            <div class="filter-section-listpage container">
                <div class="row">
                    <div class="col-md-4">
                        <img (click)="backToPrototypeList()" class="bckarw apple" src="./assets/images/Back Arrow.png" alt="backArrow">
                        <span class="arrowText" (click)="backToPrototypeList()">&nbsp;&nbsp;{{"upload_proto_Backbutton" | translate}}</span>
                    </div>
                    <div class="col-md-4 prototypeIndustryTitle">
                        <p class="text-center">{{prototype?.category_name}}</p>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
            <div class="container-fluid clear prototype_detail_background">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 aside">
                            <div class="detailPrototypeicon">
                                <img *ngIf="prototype?.status == 'Pending' && prototype?.app_icon != ''" src="../assets/images/proto-pending.png" class="toybox_aside img-responsive" alt="logo">
                                <img *ngIf="prototype?.status != 'Pending' && prototype?.app_icon != ''" [src]="prototype?.app_icon" class="toybox_aside img-responsive" alt="logo">
                                <img *ngIf="prototype?.app_icon == ''" src="../assets/images/protologo.png" class="toybox_aside img-responsive" alt="logo">
                            </div>
                            <div class="andro">
                                <span class="apple">
                  <img src="./assets/images/apple.png" alt="mac">
                </span>&nbsp;
                                <span class="apple">
                  <img src="./assets/images/android.png" alt="android">
                </span>
                            </div>
                            <div class="star_rating1">
                                <p class="rate">
                                    <strong>{{"rating" | translate}}</strong>
                                </p>
                                <span *ngIf="avgRating === 5 ">
                  <img class="alluserimg" src="./assets/images/fullgreen.png" alt="Rating" />
                </span>
                                <span *ngIf="avgRating == 4">
                  <img class="alluserimg" src="./assets/images/grnstar.png" alt="Rating">
                </span>
                                <span *ngIf="avgRating == 3">
                  <img class="alluserimg" src="./assets/images/yellowstar.png" alt="Rating">
                </span>
                                <span *ngIf="avgRating == 2">
                  <img class="alluserimg" src="./assets/images/orange.png" alt="Rating">
                </span>
                                <span *ngIf="avgRating == 1">
                  <img class="alluserimg" src="./assets/images/one star red.png" alt="Rating">
                </span>
                            </div>
                            <div class="star_rating2 ">
                                <span>
                  <img src="./assets/images/views_blue.png" alt="Views">
                </span>
                                <span class="numDown">{{"no.of_downloads" | translate}}
                  <span class="Down">{{"views" | translate}}</span>
                                </span>
                            </div>
                            <div class="detail_share">
                                <span class="share_btn_image" (click)="sharePrototypePopup(_id);">
                  <img src="./assets/images/share.png" alt="share" title="Share Prototype">
                </span>
                                <div class="tooltiptext">{{"coming_soon" | translate}}...</div>
                                <span class="favourite" (click)="GetFavouriteClick()" [ngClass]="{'favouriteClicked': isActive == true}">
                  <i class="fa fa-heart favouriteIcon detailFav" aria-hidden="true" title="Add to Favorite"></i>
                </span>
                                <img src="./assets/images/addplaylistdetail.png" class="playlist_image" alt="share" title="Add to Playlist" (click)="playlistDialog();">
                            </div>
                        </div>
                        <div class="detailContent col-xs-12 col-sm-6 col-md-8 col-lg-6 text-left">
                            <h1>{{prototype?.title}}</h1>
                            <p class="prototypeIndustryName">{{prototype?.domain}}</p>
                            <div class="prototypebtn">
                                <button *ngIf="prototype?.title !== 'Digital Manager' && prototype?.title !==  'Cognizant One Transport' &&  prototype?.title !==  'Kony SounDigital' &&  prototype?.title !==  'Verti' &&  prototype?.title !==  'Pepsi Store' &&  prototype?.title !==  'Pepsi Ambassador' &&  prototype?.title !==  'Mattel Gamestore' && 
								 prototype?.title !==  'SL Wealth Manager' &&  prototype?.title !==  'FS Optimizer' &&  prototype?.title !==  'FS Notify Me' &&  prototype?.title !==  'NuHome Offers' &&  prototype?.title !==  'Safe Delivery' &&  prototype?.title !==  'DB Money Manager' &&  prototype?.title !==  'Kony Airlines' &&  prototype?.title !==  'Etihad'
								 &&  prototype?.title !==  'HSBC Stockwatch' &&  prototype?.title !==  'Banking Chatbot' &&  prototype?.title !==  'Toronto Citywatch' &&  prototype?.title !==  'WHA Insurance +' &&  prototype?.title !==  'Change Request Manager' && prototype?.title !==  'Financial Manager' && prototype?.title !== 'Smart Eye' && prototype?.title !== 'Roofing Chatbot'
								  && prototype?.title !== 'Audi Dealers' && prototype?.title !== 'Restaurant Chatbot' && prototype?.title !== 'SmallTalk Chatbot' && prototype?.title !== 'BancNext' && prototype?.title !== 'MilEdge'" class="btn btn-defaultb disabledButton" disabled>{{"preview" | translate}}</button>
                                <button *ngIf="prototype?.title == 'Restaurant Chatbot'" (click)="signoutDialog = !signoutDialog " class="getPrototype btn btn-default">{{"preview" | translate}}</button>
                                <button *ngIf="prototype?.title == 'Banking Chatbot'" (click)="signoutDialog = !signoutDialog " class="getPrototype btn btn-default">{{"preview" | translate}}</button>
                                <button *ngIf="prototype?.title == 'SmallTalk Chatbot'" (click)="signoutDialog = !signoutDialog " class="getPrototype btn btn-default">{{"preview" | translate}}</button>
                                <button *ngIf="prototype?.title == 'Roofing Chatbot'" (click)="signoutDialog = !signoutDialog " class="getPrototype btn btn-default">{{"preview" | translate}}</button>
                                <a target="_blank" *ngIf="prototype?.title == 'Digital Manager'">
                                    <button class="getPrototype btn btn-default" (click)="sepWindowproRating('https://invis.io/KPDCRDAW4')">{{"preview" | translate}}</button>
                                </a>
                                <a target="_blank" *ngIf="prototype?.title == 'Cognizant One Transport'">
                                    <button class="getPrototype btn btn-default" (click)="sepWindowproRating('https://projects.invisionapp.com/share/RBARF8D8C#/screens/222459728_0_Login_Page')">{{"preview" | translate}}</button>
                                </a>
                                <a target="_blank" *ngIf="prototype?.title == 'Change Request Manager'">
                                    <button class="getPrototype btn btn-default" (click)="sepWindowproRating('http://rp6fm5.axshare.com/')">{{"preview" | translate}}</button>
                                </a>
                                <a target="_blank" *ngIf="prototype?.title == 'Financial Manager'">
                                    <button class="getPrototype btn btn-default" (click)="sepWindowproRating('http://11cp8d.axshare.com/')">{{"preview" | translate}}</button>
                                </a>
                                <a target="_blank" *ngIf="prototype?.title == 'Smart Eye'">
                                    <button class="getPrototype btn btn-default" (click)="sepWindowproRating('./assets/images/Prototypes/AR/Smart_Eye/Walmart_Updated_Video.mp4')">{{"preview" | translate}}</button>
                                </a>
                                <a target="_blank" *ngIf="prototype?.title == 'BancNext'">
                                    <button class="getPrototype btn btn-default" (click)="sepWindowproRating('https://depamcdemo.cognizant.com/content/amcpoc/creditcard/aggregator_page.html')">{{"preview" | translate}}</button>
                                </a>
                                <a target="_blank" *ngIf="prototype?.title == 'Audi Dealers'">
                                    <button class="getPrototype btn btn-default" (click)="sepWindowproRating('http://10.223.99.125:4503/content/audi/en.html')">{{"preview" | translate}}</button>
                                </a>
                                <a target="_blank" *ngIf="prototype?.title == 'MilEdge'">
                                    <button class="getPrototype btn btn-default" (click)="sepWindowproRating('http://34.207.125.192:4510/content/MilEdge/miledge/en/home.html')">{{"preview" | translate}}</button>
                                </a>
                                <a *ngIf="prototype?.title == 'Kony SounDigital'">
                                    <button class="getPrototype btn btn-default" (click)="rateCommentPopup('http://ec2-34-201-9-173.compute-1.amazonaws.com:8080/guacamole/#/client/MTUAYwBteXNxbA==/?token=')">{{"preview" | translate}}</button>
                                </a>
                                <a *ngIf="prototype?.title == 'Verti'">
                                    <button class="getPrototype btn btn-default" (click)="rateCommentPopup('http://ec2-34-201-9-173.compute-1.amazonaws.com:8080/guacamole/#/client/MTUAYwBteXNxbA==/?token=')">{{"preview" | translate}}</button>
                                </a>
                                <a *ngIf="prototype?.title == 'Pepsi Store'">
                                    <button class="getPrototype btn btn-default" (click)="rateCommentPopup('http://ec2-34-201-9-173.compute-1.amazonaws.com:8080/guacamole/#/client/MTUAYwBteXNxbA==/?token=')">{{"preview" | translate}}</button>
                                </a>
                                <a *ngIf="prototype?.title == 'Pepsi Ambassador'">
                                    <button class="getPrototype btn btn-default" (click)="rateCommentPopup('http://ec2-34-201-9-173.compute-1.amazonaws.com:8080/guacamole/#/client/MTUAYwBteXNxbA==/?token=')">{{"preview" | translate}}</button>
                                </a>
                                <a *ngIf="prototype?.title == 'Mattel Gamestore'">
                                    <button class="getPrototype btn btn-default" (click)="rateCommentPopup('http://ec2-34-201-9-173.compute-1.amazonaws.com:8080/guacamole/#/client/MTUAYwBteXNxbA==/?token=')">{{"preview" | translate}}</button>
                                </a>
                                <a *ngIf="prototype?.title == 'SL Wealth Manager'">
                                    <button class="getPrototype btn btn-default" (click)="rateCommentPopup('http://ec2-34-201-9-173.compute-1.amazonaws.com:8080/guacamole/#/client/MTUAYwBteXNxbA==/?token=')">{{"preview" | translate}}</button>
                                </a>
                                <a *ngIf="prototype?.title == 'FS Optimizer'">
                                    <button class="getPrototype btn btn-default" (click)="rateCommentPopup('http://ec2-34-201-9-173.compute-1.amazonaws.com:8080/guacamole/#/client/MTUAYwBteXNxbA==/?token=')">{{"preview" | translate}}</button>
                                </a>
                                <a *ngIf="prototype?.title == 'FS Notify Me'">
                                    <button class="getPrototype btn btn-default" (click)="rateCommentPopup('http://ec2-34-201-9-173.compute-1.amazonaws.com:8080/guacamole/#/client/MTUAYwBteXNxbA==/?token=')">{{"preview" | translate}}</button>
                                </a>
                                <a *ngIf="prototype?.title == 'NuHome Offers'">
                                    <button class="getPrototype btn btn-default" (click)="rateCommentPopup('http://ec2-34-201-9-173.compute-1.amazonaws.com:8080/guacamole/#/client/MTUAYwBteXNxbA==/?token=')">{{"preview" | translate}}</button>
                                </a>
                                <a *ngIf="prototype?.title == 'Safe Delivery'">
                                    <button class="getPrototype btn btn-default" (click)="rateCommentPopup('http://ec2-34-201-9-173.compute-1.amazonaws.com:8080/guacamole/#/client/MTUAYwBteXNxbA==/?token=')">{{"preview" | translate}}</button>
                                </a>
                                <a *ngIf="prototype?.title == 'DB Money Manager'">
                                    <button class="getPrototype btn btn-default" (click)="rateCommentPopup('http://ec2-34-201-9-173.compute-1.amazonaws.com:8080/guacamole/#/client/MTUAYwBteXNxbA==/?token=')">{{"preview" | translate}}</button>
                                </a>
                                <a *ngIf="prototype?.title == 'Kony Airlines'">
                                    <button class="getPrototype btn btn-default" (click)="rateCommentPopup('http://ec2-34-201-9-173.compute-1.amazonaws.com:8080/guacamole/#/client/MTUAYwBteXNxbA==/?token=')">{{"preview" | translate}}</button>
                                </a>
                                <a *ngIf="prototype?.title == 'Etihad'">
                                    <button class="getPrototype btn btn-default" (click)="rateCommentPopup('http://ec2-34-201-9-173.compute-1.amazonaws.com:8080/guacamole/#/client/MTUAYwBteXNxbA==/?token=')">{{"preview" | translate}}</button>
                                </a>
                                <a *ngIf="prototype?.title == 'HSBC Stockwatch'">
                                    <button class="getPrototype btn btn-default" (click)="rateCommentPopup('http://ec2-34-201-9-173.compute-1.amazonaws.com:8080/guacamole/#/client/MTUAYwBteXNxbA==/?token=')">{{"preview" | translate}}</button>
                                </a>
                                <a *ngIf="prototype?.title == 'Toronto Citywatch'">
                                    <button class="getPrototype btn btn-default" (click)="rateCommentPopup('http://ec2-34-201-9-173.compute-1.amazonaws.com:8080/guacamole/#/client/MTUAYwBteXNxbA==/?token=')">{{"preview" | translate}}</button>
                                </a>
                                <a *ngIf="prototype?.title == 'WHA Insurance +'">
                                    <button class="getPrototype btn btn-default" (click)="rateCommentPopup('http://ec2-34-201-9-173.compute-1.amazonaws.com:8080/guacamole/#/client/MTUAYwBteXNxbA==/?token=')">{{"preview" | translate}}</button>
                                </a>
                                <a *ngIf="prototype?.title == 'Digital Manager'" target="_blank">
                                    <button class="EditPrototype btn btn-default" (click)="sepWindowproRating('https://invis.io/KPDCRDAW4')">{{"edit_prototype" | translate}}</button>
                                </a>
                                <a *ngIf="prototype?.title == 'Cognizant One Transport'" target="_blank">
                                    <button class="EditPrototype btn btn-default" (click)="sepWindowproRating('https://invis.io/KPDCRDAW4')">{{"edit_prototype" | translate}}</button>
                                </a>
                                <a *ngIf="prototype?.title == 'Change Request Manager'">
                                    <button class="EditPrototype btn btn-default" (click)="rateCommentPopup('http://ec2-34-201-9-173.compute-1.amazonaws.com:8080/guacamole/#/client/OABjAG15c3Fs/?token=')">{{"edit_prototype" | translate}}</button>
                                </a>
                                <a *ngIf="prototype?.title == 'Financial Manager'">
                                    <button class="EditPrototype btn btn-default" (click)="rateCommentPopup('http://ec2-34-201-9-173.compute-1.amazonaws.com:8080/guacamole/#/client/OABjAG15c3Fs/?token=')">{{"edit_prototype" | translate}}</button>
                                </a>
                                <a *ngIf="prototype?.title == 'Restaurant Chatbot'">
                                    <button class="EditPrototype btn btn-default" (click)="signoutDialog1 = true">{{"edit_prototype" | translate}}</button>
                                </a>
                                <a target="_blank" *ngIf="prototype?.title == 'Smart Eye'">
                                    <button class="EditPrototype btn btn-default" (click)="sepWindowproRating('./assets/images/Prototypes/AR/Smart_Eye/Walmart_Updated_Video.mp4')">{{"edit_prototype" | translate}}</button>
                                </a>
                                <a *ngIf="prototype?.title == 'Audi Dealers'" target="_blank">
                                    <button class="EditPrototype btn btn-default" (click)="sepWindowproRating('http://10.223.99.125:4503/content/audi/en.html')">{{"edit_prototype" | translate}}</button>
                                </a>
                                <button (click)="edit()" *ngIf="prototype?.status=='Pending'" class="EditPrototype btn btn-default">{{"edit_prototype" | translate}}</button>
                            </div>
                            <!---chat bot popups starts-->
                            <app-popup-dialog [(visible)]="signoutDialog">
                                <div>
                                    <p class="deletedtext">{{"stack_toUse" | translate}}</p>
                                    <button class=" confirm-logout" (click)="GetPrototypeClick = true ; previewProto()" (click)="signoutDialog = false" *ngIf="prototype?.title != 'Roofing Chatbot'">{{"poweredby_google" | translate}}
                    <br>
                    <p class="deletedtext">{{"support_google" | translate}}</p>
                  </button>
                                    <button class=" cancel-logout" (click)="GetPrototypeClick2 = true ; previewProto()" (click)="signoutDialog = false">{{"poweredby_amozonLex" | translate}}
                    <br>
                    <p class="deletedtext">{{"support_amozonLex" | translate}}</p>
                  </button>
                                    <button class=" cancel-logout" (click)="GetPrototypeClick2 = true ; previewProto()" (click)="signoutDialog = false" *ngIf="prototype?.title === 'Roofing Chatbot'">{{"poweredby_microsoft" | translate}}
                    <br>
                    <p class="deletedtext">{{"support_microsoft" | translate}}</p>
                  </button>
                                </div>
                            </app-popup-dialog>
                            <app-popup-dialog [(visible)]="signoutDialog1">
                                <div>
                                    <p class="deletedtext">{{"stack_toEdit" | translate}}</p>
                                    <button class=" confirm-logout" (click)="rateCommentPopup('http://ec2-34-201-9-173.compute-1.amazonaws.com:8080/guacamole/#/client/MTMAYwBteXNxbA==/?token=')" (click)="signoutDialog1 = false">{{"poweredby_google" | translate}}
                    <br>
                    <p class="deletedtext">{{"support_google" | translate}}</p>
                  </button>
                                    <button class=" cancel-logout" (click)="rateCommentPopup('http://ec2-34-201-9-173.compute-1.amazonaws.com:8080/guacamole/#/client/MTMAYwBteXNxbA==/?token=')" (click)="signoutDialog1 = false">{{"poweredby_amozonLex" | translate}}
                    <br>
                    <p class="deletedtext">{{"support_amozonLex" | translate}}</p>
                  </button>
                                </div>
                            </app-popup-dialog>
                            <div *ngIf="prototype?.title === 'Restaurant Chatbot'">
                                <div [ngClass]="{'blur': GetPrototypeClick == true}"></div>
                                <iframe *ngIf="GetPrototypeClick " class="bot-frame" src="https://console.dialogflow.com/api-client/demo/embedded/104ef103-d2c9-4e7e-9684-6f37d6466c40"></iframe>
                                <span (click)="GetPrototypeClick = !GetPrototypeClick" *ngIf="GetPrototypeClick" class="bot-frame-close">
                  <img src="assets/images/close icon.png" (click)="chatbotRatingpopup()" class="sortClose">
                </span>
                            </div>
                            <div *ngIf="prototype?.title === 'Restaurant Chatbot'">
                                <div [ngClass]="{'blur': GetPrototypeClick2 == true}"></div>
                                <iframe *ngIf="GetPrototypeClick2 " class="bot-frame bot-fame-lex" src="assets/restaurantBot.html"></iframe>
                                <span (click)="GetPrototypeClick2 = !GetPrototypeClick2" *ngIf="GetPrototypeClick2" class="bot-frame-close bottomRight">
                  <img src="assets/images/close icon.png" (click)="chatbotRatingpopup()" class="sortClose">
                </span>
                            </div>
                            <div *ngIf="prototype?.title === 'Banking Chatbot'">
                                <div [ngClass]="{'blur': GetPrototypeClick2 == true}"></div>
                                <iframe *ngIf="GetPrototypeClick2 " class="bot-frame bot-fame-lex" src="assets/bot.html"></iframe>
                                <span (click)="GetPrototypeClick2 = !GetPrototypeClick2" *ngIf="GetPrototypeClick2" class="bot-frame-close bottomRight">
                  <img src="assets/images/close icon.png" (click)="chatbotRatingpopup()" class="sortClose">
                </span>
                            </div>
                            <div *ngIf="prototype?.title === 'Banking Chatbot'">
                                <div [ngClass]="{'blur': GetPrototypeClick == true}"></div>
                                <iframe *ngIf="GetPrototypeClick " class="bot-frame" src="https://console.dialogflow.com/api-client/demo/embedded/c5b7e621-0667-4c95-a11f-a6842e4075cd"></iframe>
                                <span (click)="GetPrototypeClick = !GetPrototypeClick" *ngIf="GetPrototypeClick" class="bot-frame-close">
                  <img src="assets/images/close icon.png" (click)="chatbotRatingpopup()" class="sortClose">
                </span>
                            </div>
                            <div *ngIf="prototype?.title === 'SmallTalk Chatbot'">
                                <div [ngClass]="{'blur': GetPrototypeClick == true}"></div>
                                <iframe *ngIf="GetPrototypeClick " class="bot-frame" src="https://console.api.ai/api-client/demo/embedded/aa53c4ce-7730-41a8-b5ee-8619577ec68b"></iframe>
                                <span (click)="GetPrototypeClick = !GetPrototypeClick" *ngIf="GetPrototypeClick" class="bot-frame-close">
                  <img src="assets/images/close icon.png" (click)="chatbotRatingpopup()" class="sortClose">
                </span>
                            </div>
                            <div *ngIf="prototype?.title === 'SmallTalk Chatbot'">
                                <div [ngClass]="{'blur': GetPrototypeClick2 == true}"></div>
                                <iframe *ngIf="GetPrototypeClick2 " class="bot-frame bot-fame-lex" src="assets/smalltalk.html"></iframe>
                                <span (click)="GetPrototypeClick2 = !GetPrototypeClick2" *ngIf="GetPrototypeClick2" class="bot-frame-close bottomRight">
                  <img src="assets/images/close icon.png" (click)="chatbotRatingpopup()" class="sortClose">
                </span>
                            </div>
                            <!-- <div *ngIf="prototype?.title === 'Roofing Chatbot'">
                                <div [ngClass]="{'blur': GetPrototypeClick == true}"></div>
                                <iframe *ngIf="GetPrototypeClick " class="bot-frame bot-fame-lex" src="assets/roof.html"></iframe>
                                <span (click)="GetPrototypeClick = !GetPrototypeClick" *ngIf="GetPrototypeClick" class="bot-frame-close">
                  <img src="assets/images/close icon.png" (click)="chatbotRatingpopup()" class="sortClose">
                </span>
                            </div> -->
                            <div *ngIf="prototype?.title === 'Roofing Chatbot'">
                                <div [ngClass]="{'blur': GetPrototypeClick2 == true}"></div>
                                <iframe *ngIf="GetPrototypeClick2 " class="bot-frame bot-fame-lex" src="assets/roof.html"></iframe>
                                <span (click)="GetPrototypeClick2 = !GetPrototypeClick2" *ngIf="GetPrototypeClick2" class="bot-frame-close bottomRight">
                  <img src="assets/images/close icon.png" (click)="chatbotRatingpopup()" class="sortClose">
                </span>
                            </div>
                            <div class="row">
                                <ul class="catTab">
                                    <li class="tab1 description allPrototypes" [ngClass]="{'active-tab':'description' === tabtogglevalue}" (click)="tabtoggle('description')">{{"description" | translate}}</li>
                                    <li class="tab2  technical allPrototypes" [ngClass]="{'active-tab':'technical' === tabtogglevalue}" (click)="tabtoggle('technical')">Tech Specs</li>
                                </ul>
                            </div>
                            <div [ngClass]="{'tab1c':'description' === tabtogglevalue}" class="text-justify tabdisplay protodescription">{{prototype?.description}}</div>
                            <div [ngClass]="{'tab2c':'technical' === tabtogglevalue}" class="text-justify tabdisplay technicalKey">
                                <p *ngIf="prototype?.technical?.Platform">Platform</p>
                                <span>{{prototype?.technical?.Platform}}</span>
                                <p *ngIf="prototype?.technical?.Channel">Channel</p>
                                <span>{{prototype?.technical?.Channel}}</span>
                                <p *ngIf="prototype?.technical?.OS_Compatibility">OS Compatibility</p>
                                <span>{{prototype?.technical?.OS_Compatibility}}</span>
                                <p *ngIf="prototype?.technical?.Integratinos">Integratinos</p>
                                <span>{{prototype?.technical?.Integratinos}}</span>
                                <p *ngIf="prototype?.technical?.Development_Tech_Stack">Development Tech Stack</p>
                                <span>{{prototype?.technical?.Development_Tech_Stack}}</span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6  col-md-4">
                            <div *ngIf="prototype?.screenshots.length > 0" class="screenshotcarousel">
                                <ngx-carousel [inputs]="carouselTileTwo11">
                                    <ngx-tile NgxCarouselItem *ngFor="let slide of prototype?.screenshots; let i = index;">
                                        <div class="wBg">
                                            <img [src]="slide" alt="Screenshots" class="screenshot-carousel">
                                        </div>
                                    </ngx-tile>
                                    <img NgxCarouselPrev class='leftRs screenshotLeft' src="./assets/images/leftarrow.png" alt="LeftArrow" style="margin: 0">
                                    <img src="./assets/images/rytarrow.png" NgxCarouselNext class='rightRs screenshotright' alt="RightArrow">
                                </ngx-carousel>
                            </div>
                            <div *ngIf="prototype?.screenshots.length == 0" class="screenshotcarousel">
                                <ngx-carousel [inputs]="carouselTileTwo11">
                                    <ngx-tile NgxCarouselItem>
                                        <div class="wBg">
                                            <img src="./assets/images/protoScreenshot.png" alt="Screenshots" class="screenshot-carousel">
                                        </div>
                                    </ngx-tile>
                                    <ngx-tile NgxCarouselItem>
                                        <div class="wBg">
                                            <img src="./assets/images/protoScreenshot.png" alt="Screenshots" class="screenshot-carousel">
                                        </div>
                                    </ngx-tile>
                                    <img NgxCarouselPrev class='leftRs screenshotLeft' src="./assets/images/leftarrow.png" alt="LeftArrow">
                                    <img src="./assets/images/rytarrow.png" NgxCarouselNext class='rightRs screenshotright' alt="RightArrow">
                                </ngx-carousel>
                            </div>
                        </div>
                    </div>
                </div>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>
            <app-similar-prototype></app-similar-prototype>
            <!--USER COMMENT SECTION-->
            <div class="container-fluid userComments">
                <div class="container">
                    <div class="row">
                        <div class="usercommentSectionone col-md-4 col-xs-12">
                            <h3 class="userCommentReviewTitle col-md-12 col-sm-12 col-xs-12"> {{"rate_review" | translate}} </h3>
                            <p class="userratingNum col-md-3">{{prototype?.rating}}</p>
                            <div class="usercommentSuboneone col-xs-5 col-md-3">
                                <div class="linetwo col-xs-12 col-md-12">
                                    <div class="downloadrating col-xs-12 col-md-12">
                                        <span class="numOfRatings col-xs-2 col-sm-1 col-md-2">{{"no.of_downloads" | translate}}</span>
                                        <span class="downloadText col-xs-4 col-sm-8 col-md-10">{{"downloads" | translate}}</span>
                                    </div>
                                    <div class="raingoneImage col-xs-10 col-md-12">
                                        <span *ngIf="avgRating === 5 ">
                      <img class="alluserimg" src="./assets/images/fullgreen.png" alt="Rating" />
                    </span>
                                        <span *ngIf="avgRating == 4">
                      <img class="alluserimg" src="./assets/images/grnstar.png" alt="Rating">
                    </span>
                                        <span *ngIf="avgRating == 3">
                      <img class="alluserimg" src="./assets/images/yellowstar.png" alt="Rating">
                    </span>
                                        <span *ngIf="avgRating == 2">
                      <img class="alluserimg" src="./assets/images/orange.png" alt="Rating">
                    </span>
                                        <span *ngIf="avgRating == 1">
                      <img class="alluserimg" src="./assets/images/one star red.png" alt="Rating">
                    </span>
                                    </div>
                                    <p class="userratingNumb float-left">120</p>
                                </div>
                            </div>
                            <ul class="usercommentSubonetwo float-left col-xs-6 col-md-6">
                                <li class="rating_5 col-xs-12 col-md-12">
                                    <hr class="ratingbar1 col-xs-9 col-md-4" />
                                </li>
                                <li class="rating_4  col-xs-12 col-md-12">
                                    <hr class="ratingbar2 col-xs-9 col-md-4" />
                                </li>
                                <li class="rating_3  col-xs-12 col-md-12">
                                    <hr class="ratingbar3 col-xs-9 col-md-4" />
                                </li>
                                <li class="rating_2  col-xs-12 col-md-12">
                                    <hr class="ratingbar4 col-xs-9 col-md-4" />
                                </li>
                                <li class="rating_1  col-xs-12 col-md-12">
                                    <hr class="ratingbar5 col-xs-9 col-md-4" />
                                </li>
                            </ul>
                        </div>
                        <div class="usercommentSubonestwo col-xs-12 col-md-8">
                            <p class="reviewHighlightsTitile col-md-12"> {{"review_highlights" | translate}}</p>
                            <ngx-carousel [inputs]="reviewcarouselTile" (carouselLoad)="carouselTileLoad($event)" class="reviwerCarousel col-md-12">
                                <ngx-tile NgxCarouselItem *ngFor="let review of temparra | RevHighlightssortPipe ;let i=index">
                                    <div class="col-sm-4 col-md-4 userpics ">
                                        <img class="reviewerProfilePic" [src]="review.ProfilePicUrl" alt="userpic">
                                    </div>
                                    <div class=" userDetail col-md-8 col-sm-6 col-xs-9">
                                        <p class="reviewerUsername">{{review?.username}}</p>
                                        <div *ngIf="review.userrating === 5 ">
                                            <img src="./assets/images/fullgreen.png" alt="RaingBar" />
                                        </div>
                                        <div *ngIf="review.userrating == 4">
                                            <img src="./assets/images/grnstar.png" alt="RaingBar">
                                        </div>
                                        <div *ngIf="review.userrating == 3">
                                            <img src="./assets/images/yellowstar.png" alt="RaingBar">
                                        </div>
                                        <div *ngIf="review.userrating == 2">
                                            <img src="./assets/images/orange.png" alt="RaingBar">
                                        </div>
                                        <div *ngIf="review.userrating == 1">
                                            <img src="./assets/images/one star red.png" alt="RaingBar">
                                        </div>
                                    </div>
                                    <span class="reviewerUserComment col-md-12 col-sm-8 col-xs-12">{{review?.comment}}</span>
                                </ngx-tile>
                                <img NgxCarouselPrev class='leftRs reviewCaruoselLeft' src="./assets/images/leftarrow.png" alt="LeftArrow" style="margin: 0">
                                <img src="./assets/images/rytarrow.png" NgxCarouselNext class='rightRs reviewCaruoselright' alt="RightArrow" style="margin: 0">
                            </ngx-carousel>
                        </div>
                        <div class="alluserreviewContainer col-xs-12 col-md-12">
                            <div class="alluser col-md-12">
                                <span class="alluserCommentReviewTitle ">{{"all_reviews" | translate}}</span>
                                <span class=" reviewerfilterOption ">
                  <div class="listfilterOption1" (clickOutside)="detailOnClickOutside($event)">
                    <div class="col-xs-2 col-md-2 filterOption1 ">
                      <div class="reviewtoy-filter" (click)="detailfilter = !detailfilter">
                        <span>{{reviewsortval}}</span>
                                <img class="detailSortDrop" src="./assets/images/down_arrow.png" />
                            </div>
                            <ul *ngIf="detailfilter" class="reviewlistSortContainer">
                                <div class="sortDet  col-md-12">
                                    <span class="detailSortbyTitle">{{"sort_by" | translate}}</span>
                                    <span class="detailSortcloseicon">
                            <img (click)="detailfilter = !detailfilter" src="assets/images/close icon.png" class="sortClose">
                          </span>
                                </div>
                                <li [value]="sort" *ngFor="let sort of sorts" (click)=" reviewsortBySelection(sort)" (click)="detailfilter = !detailfilter">
                                    <a>{{sort}}</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    </span>
                    <p class="writeReview" (click)="rateReview()">[ {{"rate_review" | translate}} ]</p>
                </div>
                <div *ngFor="let review of reviewArray | ReviewersortPipe:reviewersortInput">
                    <div class="allsubcommentEachUser col-xs-12 col-md-12" *ngIf="review?.comment">
                        <div class="col-md-2 col-sm-2  alluserpics" *ngIf="review?.comment">
                            <img class="allreviewerProfilePic" [src]="review.ProfilePicUrl" alt="userpic not found">
                        </div>
                        <div class=" alluserDetail col-md-10 col-sm-3 col-xs-9" *ngIf="review?.comment">
                            <div class="alluserRev col-md-12">
                                <span class="reviewerUsername ">{{review?.username}}</span>
                                <span *ngIf="review.userrating === 5 ">
                        <img class="alluserimg" src="./assets/images/fullgreen.png" alt="Rating" />
                      </span>
                                <span *ngIf="review.userrating == 4">
                        <img class="alluserimg" src="./assets/images/grnstar.png" alt="Rating">
                      </span>
                                <span *ngIf="review.userrating == 3">
                        <img class="alluserimg" src="./assets/images/yellowstar.png" alt="Rating">
                      </span>
                                <span *ngIf="review.userrating == 2">
                        <img class="alluserimg" src="./assets/images/orange.png" alt="Rating">
                      </span>
                                <span *ngIf="review.userrating == 1">
                        <img class="alluserimg" src="./assets/images/one star red.png" alt="Rating">
                      </span>
                            </div>
                            <span class="allreviewerUserComment col-md-12">{{review?.comment}}</span>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>
<div class="backtoTop">
    <img class="detailscrolltop" aria-hidden="true" (click)="triggerScrollTo()" *ngIf="detailscrolltop" src="./assets/images/back_to_top.png">
</div>
</div>
</section>
<!-- Playlist PopUp Dialog -->


<app-popup-dialog [(visible)]="Playlistdialogbox" class="appdialogdetailplaylist" *ngIf="popuploading == false;">
    <h1 *ngIf="playlists?.length != 0 && popuploading == false; " class="addPlaylistHeader">Add to Playlist</h1>
    <h1 *ngIf="playlists?.length == 0 && popuploading == false;" class="createPlaylistHeader">Create New Playlist</h1>
    <span (click)="closeplaylistdialog();" class="plusicons">
        <img src="assets/images/close icon.png">
      </span>
    <div class="col-md-12 mainPanel" *ngIf="playlists?.length != 0">
        <p *ngIf="already">
            <strong> Prototype has been already added in this playlist</strong>
        </p>
        <p *ngIf="alreadyaddedplaylist">
            <strong> Playlist has been already created in this name.</strong>
        </p>
        <p class="playlistcontent">Choose an existing playlist to add this prototype or
            <span style="color: #2550bc; font-weight:700; cursor: pointer;" (click)="gotoPlaylist()">Create a new playlist</span>
        </p>
        <div class="playlistForm">
            <h4>My Playlists</h4>
            <div class="playlistNameswrapper" id="style-1">
                <p class="playlistNames" *ngFor="let items of playlists; let i = index;">
                    <span>
                <img *ngIf="!Radioimage[i]" src="assets/images/button.png" (click)="addToPlaylist(items.name,i,items.id)">
                <img *ngIf="Radioimage[i]" src="assets/images/bluebutton.png" (click)="uncheckPlaylist(items.name,i)">
              </span>
                    <span style="padding-left:5px;">{{items.name}}</span>
                </p>
            </div>
        </div>
        <button class="btn btn-primary confirm-logoutDone" (click)="prototypeToBeAdded()">Done</button>
        <button class="btn btn-primary confirm-logoutCancel" (click)="closeplaylistdialog();">Cancel</button>
        <!-- <button class="btn btn-primary confirm-logout" (click)="gotoPlaylist()">
            Create New Playlist
        </button> -->
    </div>
    <div class="col-md-12" *ngIf="playlists?.length == 0">
        <div class="col-md-12">
            <form class="form-groupdetail" #playList="ngForm">
                <p class="createPlaylist">Playlist Name</p>
                <input type="text" class="detail" id="Playlistname" required #playlistname="ngModel" title="Playlist Name" maxlength="14" placeholder="Enter Playlist Name" name="Playlistname" [(ngModel)]="Playlistname">
                <label style="float: left;margin: 20px 0 0 0;" for="playlistDescription">Playlist Description
              <p id=Optional>(optional)
                <p>
            </label>
                <textarea id="playlistDescription" title="Playlist Description" [maxlength]="140" placeholder="Enter Playlist Description" name="playlistDescription" [(ngModel)]="playlistDescription">
            </textarea>
                <span class="wordcount">**{{140 - playlistDescription?.length}} characters left</span>
                <button class="btn savebutton" (click)="submitData()" [disabled]="!playList.valid">Create</button>
                <button class="btn cancelbuttonPlaylist" (click)="closeplaylist();">Cancel</button>
            </form>
        </div>
    </div>
</app-popup-dialog>
<!-- Playlist Dialog Ends -->
<app-popup-dialog [(visible)]="shareDialogbox" class="appdialogShareplaylists">
    <div *ngIf="!dlink">
        <p class="protocontent">{{"share_prototype" | translate}}</p>
        <span (click)="closeSharedialog();" class="plusicons">
          <img src="assets/images/close icon.png">
        </span>
        <!-- <p class="sharecontent">{{"toyboxId_toshare" | translate}}</p> -->
        <div>
            <div class="col-md-4" class="sharePanel">
                <ng2-completer class=" form-control completer-input mental" type="text" text [(ngModel)]="TagStack" id="TagStack" name="TagStack" minlength="1" maxlength="500" [datasource]="dataService"[placeholder]="'Look up the Toybox ID or a DL you would like to share the prototype with'" #name="ngModel" (change)="tagStackdiv($event)"></ng2-completer>
                <div class="row outer" id="style-1">
                    <div>
                        <div class="tecstack" *ngIf="showHide">
                            <button class="tagStackDivIcons" *ngFor="let item of tagStackArray; let i =index">{{item}}
                    <img class=" closeInterest " aria-hidden="true " (click)="closeTech(item);" src="../../../assets/images/cancelbutton.png ">

                  </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="SharebuttonPanel">
                <button class="btn sharebutton" [disabled]="tagStackArray.length==0" (click)="share()"> Share</button>
                <button class="btn cancelbutton" (click)="closeSharedialog();"> Cancel</button>
            </div>
        </div>
    </div>
    <div *ngIf="dlink">
        <p class="protocontent">{{"prototype_succesfullyShared" | translate}}</p>
        <span (click)="closeSharedialog();" class="plusicons">
          <img src="assets/images/close icon.png">
        </span>
        <p class="dlcontent">{{"saveRecipients_toDL" | translate}}
        </p>
        <div class="usergroupPanel">
            <input type="text" class="form-control" id="groupName" required title="groupName" maxlength="14" placeholder="Distribution list Name" name="groupName" [(ngModel)]="groupName">
        </div>
        <div class="SharebuttonPanelproto">
            <button class="btn confirm-logout12" (click)="dlNameShare()"> {{"done" | translate}}</button>
            <button class="btn cancelbutton12" (click)="closeSharedialog();">{{"noThanks" | translate}}</button>
        </div>
    </div>
</app-popup-dialog>
<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
</div>
</div>
</div>