/* ****************playlist soft message********************************** */

.savetoast {
    top: 22%;
    width: 100%;
    height: 35px;
    background-color: rgb(250, 255, 189);
    color: #000;
    z-index: 10;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    padding-top: 6px;
}

.recommendbutton-done {
    margin: 31px 0px 31px 0px;
}

.recommendbutton-done,
.recommendbutton-done_rate {
    float: left;
    background: #2550bc;
    color: #ffffff;
    min-width: 118px;
    height: 34px;
    font-size: 18px;
    font-weight: 700;
    font-family: "Open Sans";
    border-radius: 5px;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    outline: none;
}

.recommendbutton-done_rate {
    margin: 50px 0px 31px 0px;
}

.recommendbutton-cancel_rate {
    margin: 50px 0px 31px 15px;
}

.recommendbutton-cancel {
    margin: 31px 0px 31px 15px;
}

.recommendbutton-cancel,
.recommendbutton-cancel_rate {
    float: left;
    border: 1px solid #000000;
    background-color: transparent;
    color: #000000;
    min-width: 118px;
    height: 34px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    outline: none;
}

.vipPlaylistContent {
    margin-top: 12%;
    margin-right: 10px;
    display: inline-block;
    float: left;
}

.vipPlaylistContent input {
    float: left;
}

.filter-section-listpage {
    margin-top: 25px;
    margin-bottom: 19px;
}

.prototypeIndustryTitle {
    font-size: 14px;
    font-weight: 700;
    color: #2550bc;
    text-transform: uppercase;
}

.logout-confirmation {
    font-size: 19px;
    text-align: center;
    margin: 14px 0 20px 0;
}

.backArrow {
    padding-top: 2px;
    margin-left: 0;
    font-family: "Open Sans";
    font-size: 13px;
    color: #69727f;
}

.popupbtn {
    background-color: #2550bc !important;
    border: 1px solid #2550bc !important;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    margin: 13px 11px 22px 11px !important;
}

.cancel-logout {
    height: 40px;
    width: 100px;
    /* margin-left: 35px; */
}

.prototype_detail_background {
    background-color: #f7f7f7;
}

.arrow {
    margin-bottom: 1%;
}

.aside {
    min-height: 300px;
}

.detailPrototypeicon {
    width: 154px;
    margin-top: 41px;
    height: 149px;
}

.detailFav {
    padding: 4px 0px 0px 9px;
    font-size: 25px;
    cursor: pointer;
}

.favourite {
    color: #b8b8b8;
    width: 44px;
    height: 31px;
    border-radius: 5px;
    background-color: #f0f0f0;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
}

.favourite:hover {
    transform: scale(1.2);
}

.playlist_image {
    cursor: pointer;
    margin-left: 10px;
}

.playlist_image:hover {
    transform: scale(1.2);
}

.favouriteClicked {
    color: red;
    -webkit-text-stroke-color: red;
}

.star_rating1 {
    font-size: 16px;
    padding: 20px 0px 20px 0px;
}

.numDown {
    color: #6b6b6b;
    font-weight: 700;
}

.Down {
    color: #6b6b6b;
    font-weight: 100;
    padding-left: 6px;
}

.rate {
    margin: 0px;
    padding-bottom: 4px;
}

.reviewStyle {
    margin-right: 190px;
    color: #2550bc;
    margin-bottom: 30px;
}

.userComments {
    background-color: #edf0ee;
}

.star_rating1,
.star_rating2 p {
    font-family: ""Open Sans"";
}

.star_rating2 {
    font-size: 14px;
    padding: 0px 0px 20px 0px;
}

.detailContent {
    padding-right: 77px;
    padding-left: 15px;
}

.detailContent h1 {
    font-size: 48px;
    font-family: "Open Sans";
    color: #313131;
    margin: 33px 0px 4px 0px;
    text-transform: capitalize;
}

.prototypebtn button {
    margin: 10px 10px 40px 0px;
}

.prototypeIndustryName {
    font-size: 26px;
    color: #6b6b6b;
    font-family: "Open Sans";
    margin: 0px;
}

.detailContent h3 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 16px;
    color: #292929;
    font-family: "Open Sans";
    font-weight: bold;
}

.text-justify {
    font-family: "Open Sans";
    font-size: 14px;
    color: #787878;
    font-weight: normal;
}

.share_btn {
    background-color: #f7f7f7;
    border: 1px solid #2550bc !important;
    padding: 4px 9px 4px 10px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    color: #2550bc;
}

.getPrototype {
    background-color: #2550bc;
    border: 1px solid #2550bc !important;
    color: #ffffff;
    cursor: pointer;
    z-index: 0;
    position: relative;
    font-family: "Open Sans";
    font-size: 16px;
}

.getPrototype_disabled {
    background-color: #2550bc;
    border: 1px solid #2550bc !important;
    color: #ffffff;
    cursor: not-allowed;
    z-index: 0;
    position: relative;
    font-family: "Open Sans";
    font-size: 16px;
}

.EditPrototype {
    background-color: #2550bc;
    border: 1px solid #2550bc !important;
    color: #ffffff;
    cursor: pointer;
    z-index: 0;
    position: relative;
    font-family: "Open Sans";
    font-size: 16px;
}

.tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #fff;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-left: -60px;
}

.tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

.share_btn:hover .tooltiptext {
    visibility: visible;
}

.getPrototype:hover .tooltiptext {
    visibility: visible;
}

.EditPrototype:hover .tooltiptext {
    visibility: visible;
}

.disabledButton {
    color: white;
    background-color: #b2b2b2;
    width: 27%;
}

.deletedtext {
    font-size: 12px;
    margin: 4px 0 5px 0;
    font-weight: 100;
}

.logout-confirmation {
    font-size: 19px;
    text-align: center;
    margin: 14px 0 20px 0;
    color: black;
}

.confirm-logout {
    height: 80px;
    width: 293px;
    text-align: left;
    margin-top: 5px;
    color: black;
    font-weight: 600;
    border: none;
    padding: 10px;
    border-radius: 5px;
    background-color: #f5f5f5;
}

.confirm-logoutdetail {
    float: right;
    margin-top: 40px;
    margin-bottom: 15px;
    margin-right: 30px;
    background-color: #f5f5f5;
    color: white !important;
}

.cancel-logout:hover,
.confirm-logout:hover {
    background-color: #2550bc !important;
    border: 1px solid #2550bc !important;
    color: white;
}

.vipplaylistContentPanel {
    box-shadow: 1px 5px 8px 0 #aeacac;
    background-color: #fff;
    margin-top: 30px;
    min-height: 220px;
    margin-bottom: 20px;
}

.vipplaylistContentPanel p::first-letter {
    text-transform: uppercase;
}

.cancel-logout {
    height: 80px;
    width: 293px;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 5px;
    color: black;
    font-weight: 700;
    border: none;
    padding: 10px;
    border-radius: 5px;
    background-color: #f5f5f5;
}

.screencarousel .rightRs {
    display: block;
    position: absolute;
    top: 56px;
    right: 0;
    width: 83px;
    height: 320px;
    background: #fff;
    border: 0 none;
    opacity: 0.5;
    outline: 0;
}

.screencarousel .leftRs {
    display: none !important;
}

.screenshotcarousel .leftRs {
    position: absolute;
    margin: auto;
    bottom: 13px;
    right: 23px;
    cursor: pointer;
}

.screenshotcarousel .rightRs {
    position: absolute;
    top: 400px;
    right: 0;
    background: #fff;
    border: 0 none;
    outline: 0;
}

::ng-deep .screenshotcarousel .ngxcarouselPointDefault .ngxcarouselPoint {
    display: block;
    text-align: left !important;
}

::ng-deep .screenshotcarousel .ngxcarouselPointDefault .ngxcarouselPoint li.active {
    background: #2550bc !important;
    transform: none !important;
}

::ng-deep .screenshotcarousel .ngxcarouselPointDefault .ngxcarouselPoint li {
    border: 1px solid #2550bc !important;
    background: #f7f7f7 !important;
    padding: 3.4px !important;
}

::ng-deep .ratingStars .rating {
    float: left;
    font-size: 25px;
}

::ng-deep .avgratingStars .rating {
    float: left;
    font-size: 12px;
    width: 100%;
}

::ng-deep .avgratingStar .rating {
    float: left;
    font-size: 10px;
    width: 100%;
}

.ratingStar {
    margin: 19px 0 0 33px;
}

.rateHeading {
    font-size: 24px;
    font-weight: 600;
    font-family: "Open Sans";
    margin-bottom: 10px;
}

.rateDesc {
    font-family: "Open Sans";
    font-size: 18px;
    margin-bottom: 15px;
}

.avgratingStars i {
    color: blue !important;
}

::ng-deep .rating .star-icon {
    color: #b2b2b2 !important;
}

::ng-deep .rating .star-icon::before {
    color: #2550BC !important;
}

.character_count {
    float: right;
    margin-right: 26px;
    margin-top: 6px;
}

::ng-deep .ratingStar .form {
    width: 95% !important;
    margin: 0 !important;
    padding-top: 8px;
    font-size: 20px;
    font-family: "Open Sans";
    resize: none;
}

.checkbox-signup {
    margin-top: 31px;
}

::ng-deep .defaultRatingPopup .popupDialog {
    height: 385px;
    width: 592px;
    top: 157px !important;
    text-align: initial !important;
    position: absolute !important;
}

::ng-deep .ratingpopup .popupDialog {
    height: 385px;
    width: 592px;
    top: 150px !important;
    text-align: initial !important;
    position: fixed;
}

.loginContent input[type="checkbox"] {
    visibility: hidden;
}

.loginContent input[type="checkbox"]+label:before {
    border: 1px solid grey;
    content: "\A0";
    display: inline-block;
    font: 11px/1em sans-serif;
    height: 15px;
    margin: 1px 2px 0 0px;
    padding: 0;
    vertical-align: top;
    width: 15px;
}

.loginContent input[type="checkbox"]:checked+label:before {
    background: url("../../../assets/images/tick.jpg");
    text-align: center;
    background-size: 10px 9px;
    background-repeat: no-repeat;
    background-position: 2px 2px;
}

.loginContent input[type="checkbox"]:checked+label:after {
    font-weight: bold;
}

.loginContent input[type="checkbox"]:focus+label::before {
    outline: rgb(59, 153, 252) auto 5px;
}

.checkbox label {
    padding-left: 0px !important;
    padding-top: 0px !important;
    margin-top: 40px;
}

.rememberME {
    padding: 40px 1px 0 13px;
    font-size: 13px;
    font-family: "regular", sans-serif;
}


/*USER COMMENT SECTION*/

.usercommentWrapper {
    width: 100%;
    border: 1px solid black;
    min-height: 412px;
}

.userComments {
    background-color: #f7f7f7;
}

.alluserCommentReviewTitle {
    margin-bottom: 5px;
    padding-left: 0%;
    float: left;
    padding-top: 4px;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 600;
}

.raingNumber {
    font-size: 336%;
}

.writeReview {
    float: right;
    color: #2550BC;
    margin: 0 !important;
    cursor: pointer;
    padding-top: 5px;
}

.userratingNum {
    font-size: 112px;
    line-height: 82px;
    color: #2550bc;
    font-family: "Open Sans";
    font-weight: bold;
}

.userratingNumb:before {
    content: '(';
}

.userratingNumb:after {
    content: ')';
}

.ratingbar {
    border: 1px solid grey;
    size: 10%;
}

.checked {
    color: orange;
}

.unchecked {
    color: lightgrey;
}

.numOfRatings {
    padding: 0;
    color: #2550bc;
    font-weight: bold;
    font-family: "Open Sans";
}

.rating_5,
.rating_4,
.rating_3,
.rating_2,
.rating_1 {
    list-style-type: none;
    padding: 0 0 0 19px;
    margin-top: 0;
}

.ratingbar1 {
    background-color: #A1C15E;
    min-height: 17px;
    margin-left: 15px;
    width: 75%;
    margin: 0;
    border: 0;
}

.ratingbar2 {
    background-color: #ADD747;
    min-height: 17px;
    margin-left: 15px;
    width: 55%;
    margin: 0;
    border: 0;
}

.ratingbar3 {
    background-color: #FFD84C;
    min-height: 17px;
    margin-left: 15px;
    width: 38%;
    margin: 0;
    border: 0;
}

.ratingbar4 {
    background-color: #FFB24A;
    min-height: 17px;
    margin-left: 15px;
    width: 15%;
    margin: 0;
    border: 0;
}

.ratingbar5 {
    background-color: #FF8C5D;
    min-height: 17px;
    margin-left: 15px;
    width: 24%;
    margin: 0;
    border: 0;
}

.subcommentEachUser {
    list-style-type: none;
}

.raingoneImage {
    padding: 0;
    margin-bottom: 15px;
}

.downloadoneImage,
.linetwo,
.downloadrating,
.userratingNumb,
.usercommentSuboneone,
.usercommentSubonetwo {
    padding: 0;
}

.downloadrating {
    margin-bottom: 9px;
    margin-top: 6px;
}

.usercommentSubonestwo {
    padding-left: 26px;
    margin: 30px 0%;
    padding-right: 0px;
}

.allsubcommentEachUser {
    list-style-type: none;
    padding-left: 23px;
    margin: 30px 0 0 0;
    border-bottom: 1px solid #ddd;
}

.usercommentSectionone {
    padding-right: 0px;
    margin: 1% 0%;
}

.downloadText {
    width: 0%;
    padding-left: 11px;
    font-family: "Open Sans";
    font-weight: lighter;
    font-size: 14px;
}

.num {
    padding-right: 0;
    width: 7%;
}

.reviewerProfilePic {
    background-blend-mode: darken;
    border-radius: 33px;
    margin-bottom: 10px;
    padding-top: 6px;
}

.allreviewerProfilePic {
    background-blend-mode: darken;
    border-radius: 33px;
    margin-bottom: 37px;
    padding-top: 6px;
}

.userpics {
    padding-right: 0;
    width: 18%;
}

.reviewerUsername {
    margin: 0;
    font-weight: 600;
    padding-left: 0;
    margin-right: 10px;
    font-family: "Open Sans";
    font-size: 16px;
}

.userDetail {
    margin-top: 9px;
    padding-left: 23px;
}

.alluserDetail {
    margin-top: 5px;
    padding-left: 14px;
}

.alluserRev {
    padding-left: 0;
}

.reviewerUserComment {
    display: inline;
    color: #787878;
    FONT-WEIGHT: lighter;
    font-size: 14px;
    overflow: hidden;
    position: relative;
    line-height: 1.4em;
    max-height: 60px;
    text-align: justify;
}

.reviewerUserComment:before {
    content: '...';
    position: absolute;
    right: 0;
    bottom: 5px;
}

.reviewerUserComment:after {
    content: '';
    position: absolute;
    right: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: #f7f7f7;
}

.alluser {
    border-bottom: 1px solid #ddd;
    padding-left: 0;
    padding-right: 0 !important;
}

.alluserpics {
    width: 5%;
    padding-left: 0;
}

.linetwo {
    margin-bottom: 5px;
}

.allreviewerUserComment {
    margin-top: 5px;
    color: #787878;
    padding-left: 0;
    width: 1082px;
    margin-bottom: 30px;
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: lighter;
    text-align: justify;
}

.nummm {
    padding: 0;
}

.userCommentReviewTitle {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: #6b6b6b;
    padding-left: 0;
    margin-bottom: 42px;
    font-size: 26px;
    margin-top: 2%;
}

.reviewHighlightsTitile {
    margin-top: 19px;
    margin-bottom: 11px;
    width: 96%;
    margin-left: 22px;
    font-size: 16px;
    font-weight: 600;
    padding-left: 0;
    padding-bottom: 9px;
    border-bottom: 1px solid #ddd;
    font-family: "Open Sans";
}

.reviewCaruoselLeft {
    position: absolute;
    margin: auto;
    bottom: 158px;
    right: 40px;
    cursor: pointer;
}

.reviewCaruoselright {
    position: absolute;
    margin: auto;
    bottom: 158px;
    right: 16px;
    cursor: pointer;
}

.usercommentSectionone {
    margin: 3% 0%;
}

.reviewerfilterOption {
    margin-top: 0px;
    float: left;
    margin-left: 83px;
}

.usercarousel {
    background-color: #ccc;
    text-align: center;
    line-height: 113px;
}

.reviewtoy-filter {
    border: none;
    margin-right: 54%;
    font-family: "Open Sans";
    font-size: 15px;
    color: #2550bc;
    outline: none;
    width: 190px;
    text-align-last: left;
    margin-left: 24px;
    padding-top: 5px;
}

.toy-filter .fa {
    color: #337ab7;
    padding-left: 7px;
    font-size: 17px;
}

.filterOption1 {
    position: relative;
    cursor: pointer;
}

.detailSortDrop {
    margin-bottom: 2px;
}

.reviewtoy-filter span {
    padding-right: 7px;
}

.detailSortcloseicon {
    float: right;
}

.sortDet {
    margin-bottom: 12px;
    padding-left: 0;
    margin-top: 5px;
}

.sortTitle {
    padding: 0;
}

.filterOption1 ul {
    position: absolute;
    background-color: #f7f7f7;
    list-style: none;
    padding: 15px 0px 16px 22px;
    width: 174px;
    border-radius: 5px;
    z-index: 1;
    left: 115px;
    top: 37px;
    font-family: "Open Sans";
    box-shadow: 2px 4px 20px lightgrey;
}

.filterOption1 ul::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 8%;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f7f7f7 transparent;
}

.detailSortbyTitle {
    font-family: "Open Sans";
    color: #2550bc;
    font-weight: bolder;
    margin-bottom: 9px;
    font-size: 14px;
}

.filterOption1 ul li {
    line-height: 26px;
}

.filterOption1 ul li:hover a {
    color: white;
    font-family: "Open Sans";
    background-color: #2a55b8;
    width: 69%;
    border-radius: 5px;
    padding-left: 13px;
    padding-right: 13px;
}

.filterOption1 ul li a {
    font-weight: bold;
    color: #333333;
    cursor: pointer;
    text-decoration: none;
    font-family: "Open Sans";
}

.reviewerfilterOption {
    margin-top: 0px;
    margin-left: 10px;
}

.andro {
    margin-top: 14px;
}

detailSortDrop {
    margin-left: 10px;
    margin-bottom: 2px;
}

.checkbox-custom {
    width: 18px;
    height: 16px;
    margin: 0;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
}

.checkbox-custom[type=checkbox]:before {
    background: url("../../../assets/images/tick.jpg");
    background-size: 10px 9px;
    background-repeat: no-repeat;
    background-position: 7px 4px;
    position: absolute;
    left: 33px !important;
    z-index: 2;
    opacity: 0;
    outline: none;
}

.checkbox-custom[type=checkbox]:checked:before {
    content: '';
    position: absolute;
    top: 257px;
    opacity: 1;
    left: 2px;
    border-radius: 2px;
    width: 4%;
    height: 4%;
}

.checkbox-custom:focus {
    outline: 0;
}


/*usercomment ends*/

.text-center {
    margin: 0 auto;
    width: 310px;
    padding-left: 0px;
    padding-right: 28px;
}

.text-center p {
    font-family: "Open Sans";
    font-size: 16px;
    color: #313131;
    margin: 35px 0px 24px 0px;
    font-weight: 600;
}

.bot-frame-close {
    position: fixed;
    bottom: 406px;
    right: 35px;
    z-index: 101;
    cursor: pointer;
}

.bottomRight {
    bottom: 500px;
    right: 60px;
}

.bot-frame {
    bottom: 0;
    right: 27px;
    position: fixed;
    z-index: 100;
    border: 0;
    width: 350px;
    height: 430px;
}

.bot-fame-lex {
    width: 405px;
    height: 530px;
}

.toybox_asideImg {
    background-color: #aeacac;
    box-shadow: 1px 5px 8px 0 #aeacac;
}

.playlistDescr {
    float: left;
    margin: 20px 0 0 0;
}

.blur {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 5;
    width: 100%;
    height: 100%;
}

.screenshot-carousel {
    width: 250px;
    height: 320px;
    position: relative;
    margin-top: 46px;
}

.bckarw {
    cursor: pointer;
    margin-right: 5px;
    margin-bottom: 4px;
}

.apple {
    cursor: pointer;
    margin-right: 5px;
}

.rating {
    margin: 0.85%;
    float: left;
}

.arrowText {
    cursor: pointer;
    font-family: "Open Sans";
    font-size: 13px;
    color: #69727f;
}

.prototypeIndustryTitle {
    font-size: 14px;
    font-weight: bold;
    color: #2550bc;
    font-family: "Open Sans";
    height: 32px;
}

.similar_section {
    margin-top: 0px;
}


/* .detailscrolltop {
    position: fixed;
    bottom: 125px;
    right: 27px;
    height: 41px;
    width: 41px;
    text-align: center;
    border-radius: 61px;
    padding: 6px 4px 0px 4px;
    background-color: #2550bc;
    color: white;
    font-size: 23px;
    cursor: pointer;
} */

.detailscrolltop {
    position: fixed;
    bottom: 11px;
    /* right: 20px; */
    /* height: 41px; */
    /* width: 41px; */
    /* text-align: center; */
    /* border-radius: 61px; */
    /* padding: 6px 4px 0px 4px; */
    /* background-color: #2550bc; */
    /* color: white; */
    /* font-size: 23px; */
    left: 0%;
    right: 0%;
    margin: 0% auto;
    bottom: 2%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    /* background-color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px; */
}

@media only screen and (max-width: 767px) {
    .screenshot-carousel {
        width: 195px;
    }
    .back-arrow {
        margin: 2% 5% 1% 4%;
        float: left;
        width: 87%;
    }
    .toybox_aside {
        padding: 14% 0%;
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 70px;
    }
    .aside {
        min-height: 300px;
        text-align: center;
    }
    .rating {
        float: none;
    }
    .stars {
        padding-bottom: 4px;
    }
    .prototypeIndustryTitle {
        margin-left: 20%;
    }
    /*usercomment*/
    .ratingbar1 {
        width: 46%;
        padding: 0;
        margin-left: 0;
    }
    .ratingbar2 {
        width: 35%;
        padding: 0;
        margin-left: 0;
    }
    .ratingbar3 {
        width: 23%;
        padding: 0;
        margin-left: 0;
    }
    .ratingbar4,
    .ratingbar5 {
        width: 17px;
        padding: 0;
        margin-left: 0;
    }
    .nummm {
        padding: 0;
    }
    .userCommentReviewTitle {
        margin-bottom: 14px;
    }
    .usercommentSectionone {
        margin: 3% 0%;
    }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    .back-arrow {
        margin: 2% 5% 1% 1%;
        float: left;
    }
    .carousel-marginAlign {
        margin-left: 31%;
    }
    .text-center {
        margin: 7% 0% 10% 12%;
    }
    .aside,
    .detailContent {
        margin-top: 7%;
    }
    .usercommentSectionone {
        margin: 3% 8%;
    }
    .userDetail {
        margin-left: 4%;
    }
    .allreviewerUserComment {
        padding-left: 0;
    }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    .back-arrow {
        margin: 2% 5% 1% 1%;
        float: left;
    }
    .carousel-control .glyphicon-chevron-right,
    .carousel-control .icon-next {
        right: 10% !important;
    }
    .carousel-control .glyphicon-chevron-left,
    .carousel-control .icon-prev {
        left: 15% !important;
    }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
    .usercommentSectionone {
        margin: 3% 0%;
    }
    .ratingbar1 {
        width: 28%;
    }
    .ratingbar2 {
        width: 23%;
    }
}


/*Playlist*/

::ng-deep .appdialogShareplaylists .popupDialog {
    width: 530px;
    top: 80px;
    min-height: 315px;
    text-align: left;
}

.appdialogdetailplaylist .addPlaylistHeader {
    margin-left: 16px;
}

.appdialogdetailplaylist .createPlaylistHeader {
    margin-left: 24px;
}

.protocontent {
    font-family: Open Sans;
    font-weight: bolder;
    font-size: 24px;
    margin-top: 10px;
    display: inline-block;
}

.mainPanel {
    min-height: 300px;
    margin-top: 20px;
}

.playlistcontent {
    font-size: 16px;
    font-family: "Open Sans";
    margin-left: -7px;
}

.appiconpanel {
    margin-top: 70px;
    padding: 0 49.5px 0 49.5px;
}

.form-groupdetail {
    min-height: 50px;
    margin-top: 10px;
}

.createPlaylist {
    font-weight: bolder;
    font-family: Open Sans;
    padding-right: 50px;
    font-size: 16px;
    float: left;
}

.detail {
    border-top: 3px !important;
    border-left: 3px !important;
    border-right: 3px !important;
    border-bottom-width: 1px !important;
    border-color: #777;
    border-radius: 0px;
    box-shadow: none;
    transition: none;
    outline: none;
    width: 100%;
}

.form-control {
    border-top: 3px !important;
    border-left: 3px !important;
    border-right: 3px !important;
    border-color: #777;
    height: 39px;
    border-radius: 0px;
    box-shadow: none;
    transition: none;
}

.savebutton {
    width: 92px;
    margin-top: 7%;
    font-weight: 700;
    /* background-color: rgba(221, 221, 221, 1); */
    background-color: #2550bc;
    color: #ffffff;
    outline: none;
    float: left;
    margin-right: 25px;
}


/* .savebutton:hover {
    background-color: #2550bc;
    color: #fff;
} */

.playlistForm {
    min-height: 275px;
}

.playlistForm h4 {
    text-align: left;
    font-weight: 700;
    margin-bottom: 22px;
    margin-top: 24px;
}

.playlistFormdetail {
    border-left: 1px solid #bebebe;
    min-height: 275px;
}

.playlistNameswrapper {
    height: 200px;
    overflow: auto;
}

.playlistNames:hover {
    color: #2550bc;
}

.share_btn_image {
    /* margin-top: 10px; */
    /* margin-right: 23px; */
    cursor: pointer;
}

.share_btn_image:hover {
    transform: scale(1.1);
}

.closeicons {
    cursor: pointer;
    margin-top: 10px;
}

.closeicons:hover {
    transform: scale(1.1);
}

.NoProtoRobo {
    width: 230px;
    height: 140px;
    margin-left: 10%;
    margin-top: 30px;
}

.NoPrototypes {
    display: inline-block;
    margin-top: 65px;
    font-size: 28px;
    font-family: Open Sans;
    /* color: #6b6b6b; */
    /* font-weight: 700; */
}

.addproto {
    background-color: #2550bc;
    color: #fff;
    cursor: pointer;
    display: block;
    margin-left: 24%;
}

.similarcar {
    /* margin-left: -75px; */
    padding-right: 35px;
}

.playlistNames {
    font-family: Open Sans;
    cursor: pointer;
    color: #aeacac;
    text-align: left;
    font-size: 16px;
    padding-left: 2px;
    font-weight: 600;
}

.confirm-logout:hover {
    background-color: #2550bc !important;
    color: white !important;
}

.confirm-logout {
    float: right;
    margin-bottom: 15px;
    margin-right: 10px;
    background-color: #f5f5f5;
}

.plusicons {
    padding-right: 8px;
    float: right;
    cursor: pointer;
}

.share_btn_image {
    background: #f0f0f0;
    width: 45px;
    height: 33px;
    display: inline-block;
    vertical-align: top;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 4px;
    cursor: pointer;
}

.share_btn_image:hover {
    transform: scale(1.2);
}

#style-1::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #999999(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar {
    width: 4px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #999999(0, 0, 0, .3);
    background-color: #999999;
}

.checkbox-custom {
    width: 23px !important;
    height: 16px;
    margin: 0;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    vertical-align: sub;
}

.checkbox-custom:after {
    content: '';
    position: absolute;
    display: block;
    z-index: 1;
    width: 16px;
    height: 16px;
    border: 1px solid #dedede;
    border-radius: 2px;
    background-color: white;
    border-color: #7b7979;
    cursor: pointer;
}

.checkbox-custom:focus {
    outline: 0;
}

.shareusersPanel {
    list-style-type: none;
    float: right;
    margin-top: 60px;
    min-height: 175px;
}

.shareusersPanel ul li {
    list-style: none;
}

.sharePanel {
    font-family: Open Sans;
    margin-top: 25px;
}

.usergroupPanel {
    margin-left: 5px;
    width: 460px;
}

.tecstack {
    margin-top: 15px;
    text-align: left;
    margin-left: 32px;
    min-height: 70px;
}

.tagStackDivIcons {
    background-color: #f5f5f5;
    font-size: 12px;
    border: 1px solid #a2a2a2;
    min-width: 85px;
    height: 23px;
    list-style: none;
    margin-right: 15px;
    margin-bottom: 10px;
    padding: 0 7px 0 8px;
    border-radius: 5px;
    color: #2550bc
}

.sharebutton {
    height: 30px;
    width: 85px;
    padding-top: 4px;
    margin-right: 20px;
    background-color: #2550bc;
    color: white;
    font-weight: 700;
}

.sharecontent {
    font-family: "Open Sans";
    /* text-align: left; */
    color: black;
    clear: both;
    margin-top: 20px;
}

::ng-deep .completer-input {
    margin-top: 18px;
    outline: none;
    border: 0;
    border-bottom: 1px solid #aeacac !important;
    width: 100%;
    font-family: Open Sans;
    font-size: 14px;
}

.SharebuttonPanel {
    margin: 5px 0 12px 0;
    text-align: left;
}

.SharebuttonPanelproto {
    margin: 70px 0 12px 5%;
    text-align: left;
}

.dontShow {
    font-family: "Open Sans";
    display: inline;
}

.cancelbutton {
    font-weight: 700;
    height: 30px;
    width: 85px;
    padding-top: 4px;
    margin-right: 20px;
    background-color: transparent;
    border: 1px solid black;
}

.form-control1 {
    outline: none !important;
    background-color: transparent !important;
    border: 0 !important;
    border-radius: 0px !important;
    width: 42% !important;
    display: inline-block !important;
    margin-right: 43px !important;
    margin-top: 17px !important;
}

.form-control {
    width: 100%;
    border-top: 3px !important;
    border-left: 3px !important;
    border-right: 3px !important;
    border-color: #777;
    height: 39px;
    border-radius: 0px;
    box-shadow: none;
    transition: none;
}

::ng-deep .completer-dropdown {
    margin-top: 10px !important;
    width: 90% !important;
    background-color: #f7f7f7 !important;
    overflow-y: auto;
    overflow-x: hidden;
    height: 10rem;
    font-family: Open Sans;
    font-size: 18px;
    box-shadow: 2px 4px 20px lightgrey;
}

::ng-deep .completer-row {
    text-align: left;
}

::ng-deep .completer-row:hover {
    background-color: #2550bc !important;
}

.closeInterest {
    float: right;
    padding-top: 6px;
    padding-left: 10px;
}

::ng-deep .appdialogdetailplaylist .popupDialog {
    min-height: 435px;
    width: 595px;
    top: 15%;
}

.appdialogdetailplaylist h1 {
    font-weight: 700;
    font-size: 24pt;
    float: left;
    margin-left: 13px;
    margin-bottom: 0;
}

#Optional {
    margin: 0;
    float: right;
    font-size: smaller;
    padding: 3px 0 0 5px;
}

.prototypelist_item {
    -webkit-transition: all 1s ease;
    /* Safari and Chrome */
    -moz-transition: all 1s ease;
    /* Firefox */
    -ms-transition: all 1s ease;
    /* IE 9 */
    -o-transition: all 1s ease;
    /* Opera */
    transition: all 1s ease;
}

.library-icon {
    width: 154px;
    height: 149px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 1px 5px 8px 0 #aeacac;
}

.prototypelist_card {
    padding: 3% 3% 3% 0;
    min-height: 75px;
}

.prototypelist_itemtitle {
    white-space: nowrap;
    width: 94%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 100;
    margin-bottom: 0;
    margin-top: 5px;
}

.leftArrow {
    width: 54px;
    height: 220px;
    display: inline-block;
    position: absolute;
    top: 7px;
    left: -43px;
    /* background: linear-gradient(to left, #f7f7f7, #ececec); */
    opacity: 0.9;
    cursor: pointer;
}

.rightArrow {
    width: 54px;
    height: 220px;
    display: inline-block;
    position: absolute;
    top: 7px;
    /* background: linear-gradient(to right, #f7f7f7, #ececec); */
    opacity: 0.9;
    right: -15px;
    cursor: pointer;
}

.dlcontent {
    font-size: 16px;
    font-family: "Open Sans";
    color: black;
    margin-top: 12px;
    padding-left: 25px;
    text-align: left;
}

.confirm-logout12 {
    height: 30px;
    width: 85px;
    padding-top: 4px;
    margin-right: 20px;
    background-color: #2550bc;
    color: white;
}

.cancelbutton12 {
    height: 30px;
    width: 93px;
    padding-top: 4px;
    margin-right: 20px;
    background-color: transparent;
    border: 1px solid black;
}

.confirm-logoutDone {
    width: 110px;
    height: 40px;
    float: left;
    margin-left: 8px;
    margin-top: 40px;
    margin-bottom: 15px;
    margin-right: 30px;
    background-color: #2550bc !important;
    color: white !important;
}

.confirm-logoutCancel {
    width: 110px;
    height: 40px;
    float: left;
    border: none;
    margin-top: 40px;
    margin-bottom: 15px;
    margin-right: 30px;
    background-color: #f7f7f7 !important;
    color: #000000 !important;
}

.wordcount {
    font-family: Open Sans;
    padding-left: 374px;
}

.cancelbuttonPlaylist {
    width: 92px;
    margin-top: 7%;
    font-weight: 700;
    background-color: rgba(221, 221, 221, 1);
    outline: none;
    float: left;
}

#playlistDescription {
    width: 511PX;
    height: 120px;
    resize: none;
}

.catTab {
    list-style-type: none;
    margin: 0 0 0 18px;
    /* padding-left: 15px; */
    overflow: hidden;
}

.tabdisplay {
    display: none;
}

.tab1,
.tab2 {
    float: left;
}

.tab1c,
.tab2c {
    display: block;
}

.description,
.technical {
    margin-top: 0;
}

.technicalKey {
    margin-top: 10px;
}

.technicalKey p {
    color: #000000;
    margin-bottom: 0;
    margin-top: 4px;
}

.protodescription {
    margin-top: 10px;
}

@media screen and (min-width:1370px) and (max-width:1920px) {
    .container {
        width: 1700px;
    }
    .filterOption1 ul{
        left: 17px;
    }
}