<div class="middle-container">
    <div class="filter-section">
        <div class="row">

            <div class="backCategory" style="display: inline-block;" (click)="gotoPrevStep();">
                <img class="bckarw" src="../../assets/images/Back Arrow.png">
                <span class="arrowText">Leads and opportunity</span>
            </div>

        </div>
    </div>
    <div>
        <div class="col-md-7 formContent">
            <form class="form-group" #opportunity="ngForm">
                <div class="col-md-5">
                    <input type="text" class="form-control textformat" maxlength="20" id="PrototypeName" #Clientname="ngModel" required title="Enter Client Name" name="clientname" [(ngModel)]="clientname" placeholder="CLIENT NAME">
                    <select [(ngModel)]="Status" name="status" class="form-controlselect">
                                <option value="c" disabled>Status </option>    
                            <option *ngFor="let d of status " [ngValue]="d.name">{{d?.name}}</option>
                              </select>
                    <!-- <label class="requestnameLabel" [ngClass]="{'labelactive':tab3==true}" for="Status">OPPORTUNITY ID</label>
                    <p style="margin-top:5px">{{opportunityid}}</p> -->
                </div>
                <!-- <div class="col-md-6 ">
                    <label class="requestnameLabel" [ngClass]="{'labelactive':tab4==true}" for="Status">CREATED ON</label>
                    <p style="margin-top:5px">{{createddate}}</p>
                </div> -->
                <div class="col-md-12">
                    <table style="width:100%">
                        <tr>
                            <td class="formlabel">Opportunity ID</td>
                            <td class="forminputfield">
                                <input type="text" class="form-control" required [(ngModel)]="opportunityid" name="Requestname">
                            </td>

                        </tr>
                        <tr>
                            <td class="formlabel">Created Date</td>
                            <td class="forminputfield">
                                <input type="text" class="form-control" required [(ngModel)]="createddate" name="createddate">
                            </td>
                        </tr>
                        <tr>
                            <td class="formlabel">Opportunity Owner</td>
                            <td class="forminputfield">
                                <input type="text" class="form-control" required [(ngModel)]="Opportunityowner" name="Opportunityowner">
                            </td>
                        </tr>
                        <tr>
                            <td class="formlabelDescription">Description</td>
                            <td class="forminputfield">
                                <textarea class="descriptioncontent" title="Description" [maxlength]="140" placeholder="Enter Description" name="Opportunitydescription" [(ngModel)]="Opportunitydescription" required>
                                            </textarea>
                                            <span class="wordcount">** {{140 - Opportunitydescription?.length}} characters left</span>
                                        </td>
                        </tr>
                        <tr>
                            <td class="formlabel" style="display:inline-block">
                                Attachments
                            </td>
                            <td class="forminputfield">
                                <span class="attachfiles" (click)="suppotingassetsuploadbutton.click()"><img class="attach" src="../../assets/images/attach.png"> Attach Files</span>

                                <input id="file-upload1" name="read" type="file" ng2FileSelect [uploader]="serviceAssetUploader" accept=".txt, .doc, .docx, .xls, .pptx, .pdf" required multiple #suppotingassetsuploadbutton/>
                                <div class="tecstack" *ngIf=" serviceAssetUploader?.queue?.length">
                                    <div *ngFor="let item of serviceAssetUploader.queue">
                                        <button class="tagStackDivIcons">{{item?.file?.name}}
                                                <img class=" closeInterest " aria-hidden="true " (click)="item.remove();" src="../../../assets/images/cancelbutton.png ">
                                                </button>
                                    </div>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>
        
                <div style="clear:both;margin-left: 12px;">
                    <button type="submit" class="btn btn-primary servSaveOnNext" [disabled]="!opportunity.valid" (click)="savedata()">Save</button>
                    <button type="submit" class="btn  servCancelOnNext" (click)="cancelService()">Cancel</button>
                </div>
            </form>
        </div>
        <div class="col-md-4 chatwrapper">
            <div class="chatcontent">
                <h2 class="comm_center">COMMUNICATION CENTER</h2>
                <img class="nocommentsimg" src="../../assets/images/no_comments.png">
            </div>
            <div class="col-md-12 marginclass">
                <textarea class="descriptioncontentmessage" title="Message" [maxlength]="250" placeholder="Enter Message" name="Message" [(ngModel)]="Message">                                
                        </textarea>
                <img class="sendimg" src="../../assets/images/send_cm.png" (click)="sendmessage()">


            </div>
        </div>
    </div>


</div>
<div class="clearfix">

</div>
<app-popup-dialog [(visible)]="submitDialogform" class="opportunitysuccesspopup">
    <div>
        <div class=" bg-success requestId ">
            <h4 class="sqpopuptitle">OPPORTUNITY CREATED SUCCESSFULLY</h4>
            <p class="submit-confirmation">You can also check the status of your opportunity from
                <strong class="text-primary">Opportunity and Leads</strong>
            </p>
        </div>
        <button class="got_it" (click)="submit()">Ok, Got It !</button>
    </div>
</app-popup-dialog>

<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
</div>