.chatwrapper{
    background-color: #f7f7f7;
    min-height: 650px;
    margin-top: 30px;
    margin-left: 30px;
}
.middle-container{
    min-height: 520px !important;
}
.formContent{
    margin-top: 30px;
    padding-left: 82px;
    min-height:500px;
}
.form-control {
    border-top: 3px !important;
    border-left: 3px !important;
    border-right: 3px !important;
    border-color: #777;
    height: 28px !important;
    margin: 0px 0px;
    border-radius: 0px;
    box-shadow: none;
    transition: none;
    color: #6d6d6d;
    
}
.form-controlselect {
    color: #6d6d6d;
    border: 3px !important;
    border-color: #777;
    height: 28px !important;
    margin: 0px 0px;
    border-radius: 0px;
    box-shadow: none;
    outline: none;
    transition: none;
    margin-top: 10px;
}
.arrowText{
    cursor: pointer;    
    padding-left: 10px;
}
.bckarw{
    cursor: pointer;
    padding-left: 18px;
}
.requestnameLabel {
    font-weight: 700;
    font-family: "Open Sans";
    font-size: 13px;
    color: #888888;
}
.marginclass{
    margin-right: 1px;
    margin-top: 25px;
}
.descriptioncontent{
    border-color: #777;    
    width: 100%;
    height: 76px;
    margin-top: 25px;
    resize: none;
    outline: none;
}
.descriptioncontentmessage{
    width: 348px;
    height: 41px;
    margin-top: 25px;
    resize: none;
    outline: none;
    float: left;
}
.wordcount {
    font-family: Open Sans;
    float: right;
  
}
.attachfiles{
    color: #2550bc;
    font-family: Open Sans;
    padding-left: 5px;
    cursor: pointer;
}
.tecstack {
    text-align: left;
    margin-top: 15px;
    min-height: 70px;
}
.tagStackDivIcons {
    float: left;
    background-color: #f5f5f5;
    font-size: 12px;
    border: 1px solid #a2a2a2;
    min-width: 85px;
    height: 23px;
    list-style: none;
    margin: 0px 15px 20px 0px;
    padding: 0 7px 0 8px;
    border-radius: 5px;
    color: #2550bc
}
.closeInterest {
    float: right;
    padding-top: 4px;
    padding-left: 10px;
}
.servCancelOnNext,
.servSaveOnNext {
    background-color: #f7f7f7 !important;
    width: 11%;
    margin-top: 35px;
    margin-bottom: 2%;
    font-family: "Open Sans";
    font-weight: 900;
    outline: none !important;
    font-size: 15px;
    FONT-WEIGHT: 600;
    letter-spacing: 0.5px;
    border-radius: 5px;
}
.servCancelOnNext {
    margin-left: 24px;
    color: #000 !important;
}
.servSaveOnNext {
    background-color: #2550bc !important;
}
input[type="file"] {
    display: none;
}
.sendbutton{
    background-color: #2550bc;
    float: left;
    margin-top: 25px;
    height: 50px;
    border-radius: 0px;
}
.chatcontent{
    height: 440px;
}
.comm_center{
    font-family: Open Sans;
    font-size: 18px;
    text-align: center;
    color: #000;
}
.nocommentsimg{
    margin-top: 50px;
    margin-left: 100px;
}
::ng-deep .opportunitysuccesspopup .popupDialog {
    width: 450px;
    height: 200px;
}
.requestId {
    background-color: #ffffff !important;
    text-align: justify;
    font-family: "Open Sans";
    margin: 20px 20px 0px 20px;
}
.sqpopuptitle {
    color: #2550bc;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 18px;
}

.submit-confirmation {
    font-size: 16px;
    text-align: justify;
    margin: 12px 0px 0px 0px;
    font-family: "Open Sans";
    color: #797878;
    font-weight: 400;
}
.text-primary {
    color: #555555;
}
.got_it {
    text-align: justify;
    font-family: "Open Sans";
    margin: 20px 20px 0px 20px;
    background-color: #fff;
    border: 2px solid #2550bc;
    font-weight: 700;
    width: 30%;
    border-radius: 5px;
    color: #2550bc;
    padding: 7px 12px 7px 27px;
    float: left;
    margin-bottom: 20px;
}
.textformat{
    color: #2550bc;
    text-transform: uppercase;
    font-size: 18px;
    font-family: Open Sans;
}
.formlabel{
    font-family: Open Sans;
    font-weight: 600;
    padding-top: 40px;
    width: 200px;
}
.formlabelDescription{
    font-family: Open Sans;
    font-weight: 600;
}
.forminputfield{
    color: #6d6d6d;
    padding-top: 40px;
    
}
.sendimg{
    margin-top: 25px;
}
@media screen and (min-width:1370px) and (max-width:1920px)  {
    .filter-section{
        padding: 30px 95px 20px 100px;
    }
    .formContent{
        padding-left: 7%;
        min-height: 830px;
    }
    .nocommentsimg{
        margin-left: 30%;
    }
    .descriptioncontentmessage{
        margin-left: 20%;
    }
}
