<div class="middle-container">

    <div [hidden]="!playlistFlag && !sharePlaylist && !sharePlaylistDL && !playlistFlagAlreadyCreated" [ngClass]="'softFb'" @fade>
        <p class="softAddedMsg">

            <span>{{"playlist_create_soft_message" | translate}}</span>

        </p>
    </div>
    <div class="campaigncarousel">
        <div>
            <ngx-carousel [inputs]="carouselTile" *ngIf="vipplaylists?.length !=0">
                <ngx-item NgxCarouselItem *ngFor="let item of vipplaylists; let i = index;">
                    <div class="campaign container" *ngIf="!showCarousel" style=" background-image: url('../../assets/images/Playlistbg.png');width: 100%;">
                        <div class="campaign_carousel">
                            <p class="campaign_callofduty">{{"playlist_feat_playlist" | translate}}</p>
                            <p class="playlistnameCarousel">{{item.name}}</p>
                        </div>
                        <button class="showCarousel" (click)="hideCarousel();">{{"playlist_hide_section" | translate}}</button>
                        <div *ngIf="showCarousels" class="VipdescriptionPanel">
                            <div>{{item.playlistDescription}}</div>
                        </div>
                        <button *ngIf="showCarousels" class="btn btn-default campaign_enroll" (click)="viewFeaturedPlaylistDetails(item.id)">{{"playlist_view_details" | translate}}</button>
                        <p class="otherPlaylist" (click)="viewfeatureplaylistList()" *ngIf="vipplaylists?.length > 1">{{"playlist_view_all" | translate}}</p>
                    </div>
                    <div class="campaign container" *ngIf="showCarousel" style=" background-image: url('../../assets/images/Playlistbg.png');width: 100%;height:142px;">
                        <div class="campaign_carousel">
                            <p class="campaign_callofduty">{{"playlist_featured_playlist" | translate}}</p>
                            <p class="playlistnameCarousel">{{item.name}}</p>
                        </div>
                        <button class="showCarousel" *ngIf="showCarousel" (click)="hideCarousel();">{{"playlist_expand" | translate}}</button>
                    </div>

                </ngx-item>

                <img NgxCarouselPrev class='leftRss ' [ngClass]="showCarousel? 'disappear' : 'disappear'">
                <img NgxCarouselNext class='rightRss ' [ngClass]="showCarousel? 'disappear' : 'disappear'">
            </ngx-carousel>
        </div>
    </div>
    <div class="filter-section-listpage container">
        <div *ngIf='playlistCreated?.length !=0'>
            <div class="tab-title1">
                <span>{{"playlist_myplaylists" | translate}}</span>
                <div class="fieldLength" *ngIf="playlistCreated?.length>10 || playlistCreated?.length==0">
                    {{playlistCreated?.length}}</div>
                <div class="fieldLength" *ngIf="playlistCreated?.length<10 && playlistCreated?.length!=0">0{{playlistCreated?.length}}
                </div>

            </div>



            <button class="btn btn-primary newProto" (click)="createPlaylistPopup();" aria-hidden="true">{{"playlist_createplaylist" | translate}}</button>

        </div>

    </div>

    <div>
        <div class="playlistWrapper">
            <div class="container">
                <div class="Noplaylist col-md-12" *ngIf='playlistCreated?.length === 0 && !loading; '>

                    <img class="robo" src="../../assets/images/playlistrobot.png">
                    <div>
                        <h2 class="col-md-12">It's lonely in here.
                            <span class="createNewrequest" (click)="createPlaylistPopup()">Create New Playlist</span>
                        </h2>
                    </div>

                </div>
                <div class="row" *ngIf="playlistCreated?.length > 0">

                    <div *ngFor="let item of playlistCreated; let i = index; " class="vipplaylistContentPanel">
                        <div class="col-md-2">
                            <div class="Number">
                                {{item.prototypes?.length}}
                            </div>
                            <p class="playlistTitle" (click)="viewplaylist(item.id,item.name)" title="Playlist Name"> {{item.name}}</p>
                            <p style="text-align:center;">
                                <img src="./assets/images/share.png" class="share_btn_image" alt="share" title="share Playlist" (click)="sharePlaylistPopup(item.id);">
                                <img src="./assets/images/delete.png" class="closeicons" alt="share" title="Delete Playlist" (click)="toggleDeletePopup(item.id,item.name)">
                            </p>
                        </div>
                        <div class="col-md-10">
                            <div *ngIf="item.prototypes?.length == 0" class="col-md-12">
                                <img class="NoProtoRobo" src="../../assets/images/playlistrobot.png">
                                <div class="col-md-5" style="margin-left: 20px;">

                                    <p class="NoPrototypes"><span class="createNewrequest" (click)="AddMorePrototypes(item.name,item.id);">Add Prototypes</span></p>


                                    <!-- {{item.name}} -->
                                </div>
                            </div>
                            <ngx-carousel [inputs]="similarcarouselTile" (carouselLoad)="carouselTileLoad($event)" class="similarcar col-md-12">
                                <ngx-tile NgxCarouselItem *ngFor="let prototype of item.prototypes;let i= index" class="similar_section ">

                                    <div class="prototypelist_item" (click)="gotoPrototypeDetail(prototype.id,prototype)">
                                        <div class="imageWrap">
                                            <div class="imageDescription">
                                                <p class="hoverTitle">{{prototype?.title}}</p>
                                                <p class="hoverDescription">{{prototype?.description | slice:0:140}}...</p>
                                            </div>
                                            <img [src]="prototype?.app_icon" alt="Library Icon" class="library-icon" />
                                        </div>
                                        <div class="prototypelist_card">
                                            <p class="prototypelist_itemtitle">{{prototype?.title}}</p>

                                            <img *ngIf="prototype.rating == 5" class="alluserimg" src="./assets/images/fullgreen.png" alt="Rating" />

                                            <img *ngIf="prototype.rating == 4" class="alluserimg" src="./assets/images/grnstar.png" alt="Rating">


                                            <img *ngIf="prototype.rating == 3" class="alluserimg" src="./assets/images/yellowstar.png" alt="Rating">


                                            <img *ngIf="prototype.rating == 2" class="alluserimg" src="./assets/images/orange.png" alt="Rating">


                                            <img *ngIf="prototype.rating == 1" class="alluserimg" src="./assets/images/one star red.png" alt="Rating">

                                            <!-- <img class="stars" [src]="prototype.rating" alt="Rating"> -->
                                        </div>
                                    </div>
                                </ngx-tile>
                                <div NgxCarouselPrev class="leftArrow">
                                    <img class='leftRs' src="./assets/images/leftarrow.png" alt="Left Arrow">

                                </div>
                                <div NgxCarouselNext class="rightArrow">
                                    <img class='rightRs' src="./assets/images/rytarrow.png" alt="Right Arrow">
                                </div>
                            </ngx-carousel>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <app-popup-dialog [(visible)]="deleteDialog">
        <div>
            <button class="btn confirm-logoutPlaylist" (click)="deleteplaylist()">{{"playlist_Delete" | translate}}
        <br>
        <p class=" deletedtextPlaylist">{{"playlist_Deletecontent" | translate}}</p>
      </button>
            <button class="btn cancel-logoutPlaylist" (click)="closesignout()">{{"playlist_DontDelete" | translate}}
        <br>
        <p class="deletedtextPlaylist">{{"playlist_DontDeletecontent" | translate}}</p>
      </button>
        </div>
    </app-popup-dialog>
    <app-popup-dialog [(visible)]="Playlistdialogbox" class="appdialogCreateplaylist">
        <h1 style="font-weight: 700;font-size: 24pt;display: inline-block;margin-bottom: 0; margin-left: 27px;">{{"playlist_createplaylist" | translate}}</h1>
        <span (click)="closeplaylistdialog();" class="plusicons">
      <img src="assets/images/close icon.png">
    </span>
        <div class="col-md-12 mainPanel">
            <p *ngIf="alreadyaddedplaylist">
                <strong>{{"playlist_alreadyadded" | translate}}</strong>
            </p>
            <div class="col-md-12 playlistForm">

                <form class="form-group" #playList="ngForm">
                    <p class="createPlaylist">{{"playlist_name" | translate}}</p>
                    <input type="text" class="form-control" id="Playlistname" required #playlistname="ngModel" title="Playlist Name" maxlength="14" placeholder="Enter Playlist Name" name="Playlistname" [(ngModel)]="Playlistname">
                    <label style="float: left;margin: 20px 0 0 0;" for="playlistDescription">Playlist Description
            <span id=Optional>(optional)
            </span>
          </label>
                    <textarea id="playlistDescription" title="Playlist Description" [maxlength]="140" placeholder="Enter Playlist Description" name="playlistDescription" [(ngModel)]="playlistDescription">
          </textarea>
                    <span class="wordcount">** {{140 - playlistDescription?.length}} characters left</span>
                    <button class="btn savebutton" (click)="submitData()" [disabled]="!playList.valid">Create</button>
                    <button class="btn cancelbuttonPlaylist" (click)="closeplaylist()">Cancel</button>
                </form>

            </div>

        </div>
    </app-popup-dialog>
    <app-popup-dialog [(visible)]="shareDialogbox" class="appdialogShareplaylist">
        <div *ngIf="!dlink">
            <p class="protocontent">Share Playlist</p>
            <span (click)="closeplaylistdialog();" class="plusicons">
        <img src="assets/images/close icon.png">
      </span>
            <!-- <p class="sharecontent"></p> -->
            <div>
                <div class="sharePanel">
                    <ng2-completer class=" form-control1 completer-input" type="text" text [(ngModel)]="TagStack" id="TagStack" name="TagStack" minlength="1" maxlength="500" [datasource]="dataService" #name="ngModel" [placeholder]="'Look up the Toybox ID or a DL you would like to share the playlist with'"
                        (change)="tagStackdiv($event)"></ng2-completer>
                    <div class="row outer" id="style-1">
                        <div>
                            <div class="tecstack" *ngIf="showHide">
                                <button class="tagStackDivIcons" *ngFor="let item of tagStackArray; let i =index">{{item}}
                  <img class=" closeInterest " aria-hidden="true " (click)="closetech(item);" src="../../../assets/images/cancelbutton.png ">
                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="SharebuttonPanel">

                    <button class="btn confirm-logout" [disabled]="tagStackArray?.length==0" (click)="share()"> Share</button>
                    <button class="btn cancelbutton" (click)="closeplaylistdialog();"> Cancel</button>
                </div>
            </div>
        </div>
        <div *ngIf="dlink">
            <p class="protocontent">Playlist Successfully Shared</p>
            <span (click)="closeplaylistdialog();" class="plusicons">
        <img src="assets/images/close icon.png">
      </span>
            <p class="dlcontent">Looks like you have shared the playlist with more than 1 recipient.Would you like to save these recipients to a distribution list (DL) ?
            </p>
            <div class="usergroupPanel">
                <input type="text" class="form-control" id="groupName" required title="groupName" maxlength="14" placeholder="Distribution list Name" name="groupName" [(ngModel)]="groupName">
            </div>
            <div class="SharebuttonPanelplaylist">
                <button class="btn confirm-logout" (click)="dlnameshare()"> Done</button>
                <button class="btn cancelbuttonplaylist" (click)="closeplaylistdialog();"> No Thanks</button>
            </div>
        </div>
    </app-popup-dialog>
</div>
<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
</div>