    * {
        font-family: "Open Sans";
    }
    
    .closeicons {
        cursor: pointer;
        margin-top: 10px;
    }
    
    .closeicons:hover {
        transform: scale(1.1);
    }
    
    .share_btn_image {
        margin-top: 10px;
        margin-right: 23px;
        cursor: pointer;
    }
    
    .share_btn_image:hover {
        transform: scale(1.1);
    }
    
    .confirm-logout {
        height: 30px;
        width: 85px;
        padding-top: 4px;
        margin-right: 20px;
        background-color: #2550bc;
        color: white;
    }
    
    .Noplaylist {
        text-align: center;
        font-weight: bold;
        min-height: 485px;
    }
    
    .Noplaylist h2 {
        margin-top: 25px;
        color: #6d6d6d;
        font-size: 16px;
    }
    
    .robo {
        margin-top: 175px;
    }
    
    .createNewrequest {
        cursor: pointer;
        font-family: Open Sans;
        color: #2550bc;
        font-size: 16px;
        font-weight: 600;
    }
    
    .usergroupPanel {
        margin-left: 25px;
        width: 460px;
    }
    
    .appiconpanel {
        margin-top: 70px;
        padding: 0 59px 0 49.5px;
    }
    
    .toybox_aside {
        /* background-color: #aeacac; */
        /* box-shadow: 1px 5px 8px 0 #aeacac; */
        border-radius: 5px;
    }
    
    .form-group {
        min-height: 50px;
        margin-top: 10px;
    }
    
    .Number {
        width: 50px;
        height: 50px;
        color: #fff;
        text-align: center;
        background-color: #6b6b6b;
        margin-left: -15px;
        font-family: Open Sans;
        padding-top: 8px;
        font-size: 23px;
        box-shadow: 2px 4px 20px lightgrey;
    }
    
    .playlistWrapper {
        min-height: 455px;
        background-color: #f7f7f7;
    }
    
    .prototypelist_item {
        font-weight: bold;
        font-size: 1.250em;
        color: gray;
        position: relative;
        cursor: pointer;
        float: left;
    }
    
    .playlistTitle {
        color: #2550bc;
        font-weight: 700;
        /* font-family: Open Sans; */
        padding-top: 45px;
        text-align: center;
        /* padding-left: 35px; */
        font-size: 16pt;
        cursor: pointer;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    
    .filter-section-listpage {
        margin-top: 30px;
    }
    
    .middle-container {
        min-height: 480px !important;
    }
    
    .playlistContentPanel {
        background-color: #fff;
        margin-top: 30px;
        min-height: 220px;
        margin-bottom: 20px;
    }
    
    .vipplaylistContentPanel {
        box-shadow: 1px 5px 15px 0 #aeacac;
        background-color: #fff;
        margin-top: 30px;
        min-height: 220px;
        margin-bottom: 20px;
    }
    
    .vipplaylistContentPanel p::first-letter {
        text-transform: uppercase;
    }
    
    .confirm-logoutPlaylist {
        height: 58px;
        width: 293px;
        text-align: left;
        margin-top: 15px;
        margin-bottom: 5px;
    }
    
    .cancel-logoutPlaylist:hover,
    .confirm-logoutPlaylist:hover {
        background-color: #2550bc !important;
        color: white;
    }
    
    .cancel-logoutPlaylist {
        height: 58px;
        width: 293px;
        text-align: left;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    .deletedtextPlaylist {
        font-size: 12px;
        margin: 4px 0 5px 0;
    }
    /* simlar prototypes */
    
    .leftRs {
        padding-top: 95px;
        padding-left: 17px;
        cursor: pointer;
    }
    
    .rightRs {
        padding-top: 95px;
        padding-left: 17px;
        cursor: pointer;
    }
    
    .leftArrow {
        width: 54px;
        height: 220px;
        display: inline-block;
        position: absolute;
        top: 7px;
        left: -43px;
        /* background: linear-gradient(to left, #f7f7f7, #ececec); */
        opacity: 0.9;
        cursor: pointer;
    }
    
    .rightArrow {
        width: 54px;
        height: 220px;
        display: inline-block;
        position: absolute;
        top: 7px;
        /* background: linear-gradient(to right, #f7f7f7, #ececec); */
        opacity: 0.9;
        right: -15px;
        cursor: pointer;
    }
    
    .library-icon {
        width: 154px;
        height: 149px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 1px 5px 8px 0 #aeacac;
    }
    
    .imageWrap {
        position: relative;
        overflow: hidden;
        cursor: pointer;
        width: 154px;
        height: 149px;
    }
    
    .imageDescription {
        display: none;
        height: 100%;
        position: absolute;
    }
    
    .imageWrap:hover .imageDescription {
        display: inline;
        background: #f7f7f7;
        opacity: 0.9;
        cursor: pointer;
        padding: 5px;
    }
    
    .hoverTitle {
        color: #000;
        font-weight: bold;
        font-size: 14px;
    }
    
    .hoverDescription {
        text-overflow: ellipsis;
        color: #8a8b8c;
        font-size: 11px;
        text-align: justify;
    }
    
    .similarcar {
        /* margin-left: -75px; */
        padding-right: 35px;
    }
    
    .prototypelist_card {
        padding: 3% 3% 3% 0;
        min-height: 75px;
    }
    
    .prototypelist_itemtitle {
        white-space: nowrap;
        width: 94%;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: Open Sans;
        font-size: 14px;
        font-weight: 100;
        margin-bottom: 0;
        margin-top: 5px;
    }
    
    .prototypelist_item {
        -webkit-transition: all 1s ease;
        /* Safari and Chrome */
        -moz-transition: all 1s ease;
        /* Firefox */
        -ms-transition: all 1s ease;
        /* IE 9 */
        -o-transition: all 1s ease;
        /* Opera */
        transition: all 1s ease;
    }
    /* ******************playlist soft message************************************************** */
    
    .savetoast {
        top: 22%;
        width: 100%;
        height: 35px;
        background-color: rgb(250, 255, 189);
        color: #000;
        z-index: 10;
    }
    
    .savetext {
        text-align: center;
        padding-top: 6px;
    }
    
    .savetext span:nth-child(1) {
        font-weight: 700;
        font-size: 16px;
    }
    
    .savetext span:nth-child(2) {
        font-weight: 700;
        font-size: 16px;
    }
    
    .savetext span:nth-child(3) {
        font-weight: 700;
        font-size: 16px;
    }
    
    .savetext span:nth-child(4) {
        font-weight: 700;
        font-size: 16px;
    }
    
    .newProto {
        float: right;
        background-color: #2550bc;
        color: #fff;
        cursor: pointer;
    }
    
    .fieldLength {
        height: 30px;
        width: 30px;
        background-color: #2550bc;
        border-radius: 50%;
        color: #ffffff;
        display: inline-block;
        padding: 1px 0 0 4px;
    }
    
    .protocontent {
        float: left;
        font-family: Open Sans;
        font-weight: bolder;
        font-size: 24px;
        margin-top: 10px;
    }
    
    .appdialogCreateplaylist h1 {
        font-weight: 700;
        font-size: 24pt;
        text-align: start;
        display: inline;
    }
    
     ::ng-deep .appdialogCreateplaylist .popupDialog {
        min-height: 400px;
        width: 500px;
        top: 15%;
        text-align: left;
    }
    
    .plusicons {
        padding-right: 8px;
        float: right;
        cursor: pointer;
    }
    
     ::ng-deep .appdialogShareplaylist .popupDialog {
        /* width: 450px;
    top: 80px; */
        width: 565px;
        top: 80px;
        min-height: 230px;
    }
    
    .mainPanel {
        min-height: 300px;
    }
    
    .playlistForm {
        min-height: 275px;
    }
    
    .sharePanel {
        font-family: Open Sans;
    }
    
    .createPlaylist {
        font-weight: bolder;
        font-family: Open Sans;
        font-size: 15px;
        margin-bottom: 0px;
        text-align: left;
    }
    
    .form-control {
        border-top: 3px !important;
        border-left: 3px !important;
        border-right: 3px !important;
        border-color: #777;
        height: 39px;
        margin: 0px 0px;
        border-radius: 0px;
        box-shadow: none;
        transition: none;
    }
    
    .savebutton {
        width: 92px;
        margin-top: 6%;
        font-weight: 700;
        /* background-color: rgba(221, 221, 221, 1); */
        color: #ffffff;
        background-color: #2550bc;
        outline: none;
        float: left;
    }
    
    .cancelbuttonPlaylist {
        width: 92px;
        margin-top: 6%;
        margin-left: 22px;
        font-weight: 700;
        background-color: rgba(221, 221, 221, 1);
        outline: none;
    }
    
    .NoPrototypes {
        display: inline-block;
        margin-top: 99px;
        font-size: 18px;
        font-family: Open Sans;
    }
    
    .NoProtoRobo {
        float: left;
        margin-left: 20%;
        margin-top: 15px;
    }
    
    .vipPlaylistContent {
        margin-right: 10px;
        margin-top: 12%;
        float: left;
    }
    
    ul {
        list-style-type: none;
    }
    
    .tecstack {
        text-align: left;
        margin-left: 15px;
        min-height: 70px;
    }
    
    .tagStackDivIcons {
        background-color: #f5f5f5;
        font-size: 12px;
        border: 1px solid #a2a2a2;
        min-width: 85px;
        height: 23px;
        list-style: none;
        margin: 0px 15px 20px 0px;
        padding: 0 7px 0 8px;
        border-radius: 5px;
        color: #2550bc
    }
    
    .sharecontent {
        /* font-family: Open Sans;
    text-align: left;
    clear: both;
    margin-top: 15px; */
        font-size: 16px;
        font-family: "Open Sans";
        color: black;
        clear: both;
        margin-top: 12px;
    }
    
    .SharebuttonPanel {
        margin: 5px 0 12px 0;
        text-align: left;
    }
    
    .SharebuttonPanelplaylist {
        margin: 70px 0 12px 5%;
        text-align: left;
    }
    
    .cancelbutton {
        height: 30px;
        width: 85px;
        padding-top: 4px;
        margin-right: 20px;
        background-color: transparent;
        border: 1px solid black;
    }
    
    .cancelbuttonplaylist {
        height: 30px;
        width: 93px;
        padding-top: 4px;
        margin-right: 20px;
        background-color: transparent;
        border: 1px solid black;
    }
    
    .playlistContentPanel p::first-letter {
        text-transform: uppercase;
    }
    
    .addproto {
        background-color: #2550bc;
        color: #fff;
        cursor: pointer;
        display: block;
    }
    
    .vipPlaylistContent input {
        float: left;
    }
    
     ::ng-deep .completer-holder {
        width: 88%;
    }
    
     ::ng-deep .completer-dropdown {
        margin-top: 10px !important;
        margin-left: 22px !important;
        width: 85% !important;
        background-color: #f7f7f7 !important;
        overflow-y: auto;
        overflow-x: hidden;
        height: 10rem;
        font-family: Open Sans;
        font-size: 18px;
        box-shadow: 2px 4px 20px lightgrey;
    }
    
     ::ng-deep .completer-row {
        text-align: left;
    }
    
     ::ng-deep .completer-row:hover {
        background-color: #2550bc !important;
    }
    
    .closeInterest {
        float: right;
        padding-top: 6px;
        padding-left: 10px;
    }
    
     ::ng-deep .completer-input {
        outline: none;
        border: 0;
        border-bottom: 1px solid #aeacac !important;
        width: 100%;
        font-family: Open Sans;
        font-size: 14px;
    }
    
    .form-control1 {
        width: 434px;
        border-top: 3px !important;
        border-left: 3px !important;
        border-right: 3px !important;
        border-color: #777;
        height: 39px;
        margin: 0px 20px;
        border-radius: 0px;
        box-shadow: none;
        transition: none;
    }
    
    .vipdescription {
        border-left: 25px solid #2550bc;
        width: 90%;
        min-height: 300px;
        margin-left: 95px;
        margin-top: 20px;
        background-color: #f7f7f7;
        box-shadow: 2px 4px 20px lightgrey;
    }
    
    .aboutPlaylist {
        font-family: Open Sans;
        font-size: 20px;
        font-weight: 600;
        padding-left: 30px;
        padding-top: 20px;
    }
    
    .bannerContent {
        margin-bottom: 15px;
    }
    
    .campaign_callofduty {
        /*text-align: center;*/
        color: white;
        min-width: 255px;
        font-size: 30px;
        margin-bottom: 0px;
        font-family: Open Sans;
    }
    
    .campaign_carousel {
        float: left;
        margin-left: 75px;
        margin-top: 40px;
    }
    
    .showCarousel {
        font-size: 12px;
        margin-right: 80px;
        margin-top: 40px;
        cursor: pointer;
        color: white;
        /* font-weight: 700; */
        font-family: "Open Sans";
        background: transparent;
        border: 1px white solid;
        float: right;
        width: 86px;
        height: 23px;
        border-radius: 5px;
    }
    
    .playlistnameCarousel {
        margin-bottom: 20px;
        font-size: 18px;
        text-transform: uppercase;
        color: #acacac;
    }
    
    .campaign_enroll {
        margin-bottom: 40px;
        margin-left: 75px;
        margin-top: 45px;
        background-color: white;
        border: none;
        outline: none;
        color: #2550bc;
        cursor: pointer;
        font-family: "Open Sans";
        font-size: 16px;
        padding: 6px 27px;
        font-weight: 700;
        box-shadow: -1px 3px 12px -2px rgba(0, 0, 0, .3);
    }
    
     ::ng-deep .campaigncarousel .ngxcarouselPointDefault .ngxcarouselPoint {
        display: block;
        position: absolute;
        bottom: 5px;
        left: 47%;
    }
    
     ::ng-deep .campaigncarousel .ngxcarouselPointDefault .ngxcarouselPoint li {
        background: #6b6b6b !important;
    }
    
     ::ng-deep .campaigncarousel .ngxcarouselPointDefault .ngxcarouselPoint li.active {
        -webkit-transform: none !important;
        transform: none !important;
        background: #ffffff !important
    }
    
    .leftRss {
        cursor: pointer;
        position: absolute;
        margin: auto;
        top: 155px;
        bottom: 10;
        border-radius: 999px;
        left: 185px;
    }
    
    .rightRss {
        cursor: pointer;
        position: absolute;
        margin: auto;
        top: 155px;
        border-radius: 999px;
        right: 225px;
    }
    
    .VipdescriptionPanel {
        max-width: 71%;
        height: 65px;
        word-wrap: break-word;
        clear: both;
        margin-left: 75px;
        font-family: Open Sans;
        font-size: 20px;
        color: #fff;
        white-space: normal;
    }
    
    #Optional {
        margin: 0;
        float: right;
        font-size: smaller;
        padding: 3px 0 0 5px;
    }
    
    .otherPlaylist {
        font-family: Open sans;
        color: #acacac;
        float: right;
        clear: both;
        padding-top: 80px;
        padding-right: 76px;
        cursor: pointer;
    }
    
    .dlcontent {
        font-size: 16px;
        font-family: "Open Sans";
        color: black;
        margin-top: 12px;
        padding-left: 25px;
        text-align: left;
    }
    
    .wordcount {
        font-family: Open Sans;
        padding-left: 79px;
        font-size: 12px;
        float: right;
        clear: both;
    }
    
    #playlistDescription {
        width: 416px;
        height: 120px;
        resize: none;
    }
    
    .tab-title1 {
        float: left;
        margin-right: 25px;
        color: #2550bc;
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 20px;
    }
    
    @media screen and (min-width:1370px) and (max-width:1920px) {
        .container {
            width: 1700px;
        }
        .playlistWrapper {
            min-height: 900px;
        }
        .NoPrototypes {
            margin-left: 53px;
        }
        .robo {
            margin-top: 14%;
        }
         ::ng-deep .appdialogCreateplaylist .popupDialog {
            top: 25%;
        }
    }
    
    .softAddedMsg {
        margin: 15.5px 108px 15.5px 108px;
    }
    
    .softFb {
        background-color: #33a438;
        color: #ffffff;
        width: 500px;
        height: 50px;
        position: fixed;
        top: 26%;
        right: 0;
        z-index: 100000;
    }
    
    .softFb2 {
        background-color: #33a438;
        color: #ffffff;
        width: 500px;
        height: 50px;
        position: fixed;
        top: 5%;
        right: 0;
        z-index: 100000;
    }
    
    .detailscrolltop {
        position: fixed;
        bottom: 11px;
        left: 0%;
        right: 0%;
        margin: 0% auto;
        bottom: 2%;
        height: 50px;
        width: 50px;
        cursor: pointer;
    }