.commonFooter {
    color: #919CA2;
    margin-top: 0.5%;
    padding-left: 3%;
}
.commonFooter p {
    display: inline-block;
    margin-top: 12px;
    color: #545454;
    font-size: 12px;
    font-family: "Open Sans";
    margin-left: 2.7%;
}
.commonFooter img {
    width: 200px;
    float: right;
    padding-bottom: 15.08px;
    margin-right: 2.2%;
}
@media only screen and (max-width: 767px) {
    .commonFooter img {
        float: none;
    }
}

/* .commonFooter {
    color: #919CA2;

} */


/* .commonFooter p {
    display: inline-block;
    margin-top: 25px;
    color: #545454;
    font-size: 12px;
    padding-left: 0;
    font-family: "Open Sans";
} */


/* .commonFooter img {
    width: 205px;
    float: right;
    padding-bottom: 15.08px;
    padding-right: 0;
    margin-top: 13.5px;
} */


/* .aboutTeam {}

@media only screen and (max-width: 767px) {
    .commonFooter img {
        float: none;
    }
} */