<div class="middle-container">
    <div class="filter-section-listpage container">
        <!--Admin tab  -->
        <div class="admin_tab">
            <ul>

                <li class="dataBasketTab" [ngClass]="{'active-tab':'PendingRequest' === tabValue}" (click)="tabChangeValue('PendingRequest')">{{"admin_work_basket" | translate}}
                    <span *ngIf="databasket?.length>10 || databasket?.length==0" class="dot" [ngClass]="{'dot1':'PendingRequest' === tabValue}">{{databasket?.length}}</span>
                    <span *ngIf="databasket?.length<10 && databasket?.length!=0" class="dot" [ngClass]="{'dot1':'PendingRequest' === tabValue}">0{{databasket?.length}}</span>
                </li>
                <li class="archiveTab" [ngClass]="{'active-tab':'Archive' === tabValue}" (click)="tabChangeValue('Archive')">{{"admin_archive" | translate}}
                    <span *ngIf="archive?.length>10 || archive?.length==0" class="dot" [ngClass]="{'dot1':'Archive' === tabValue}">{{archive?.length}}</span>
                    <span *ngIf="archive?.length<10 && archive?.length!=0" class="dot" [ngClass]="{'dot1':'Archive' === tabValue}">0{{archive?.length}}</span>
                </li>
            </ul>
            <div class="SortSearch">
                <!-- Sort databasket -->
                <div>
                    <div class="listsortOption">
                        <div class="col-xs-2 col-md-2 lookupSection">
                            <div class="search_block">
                                <div class="containerSearch">
                                    <span>
                    <img src="../../assets/images/lookup.png" class="icon">
                  </span>
                                    <input *ngIf="tabValue === 'PendingRequest'" type="search" name="searchBox" spellcheck="false" id="search" placeholder="Search for..." [(ngModel)]="search" (keyup)="sendSearchData($event)" />
                                    <input *ngIf="tabValue === 'Archive'" type="search" name="searchBox" spellcheck="false" id="searchdata" placeholder="Search for..." [(ngModel)]="searchdata" (keyup)="sendArchiveSearchData($event)" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Soft message  -->


    <div *ngIf="approvesavetoast == true" [ngClass]="detailscrolltop ? 'softFb2' : 'softFb'" @fade>
        <div>
            <p class="softAddedMsg">
                {{"admin_approve_success_msg" | translate }} '{{reqId}}'
            </p>
        </div>
    </div>
    <div *ngIf="crowdassign_savetoast == true" [ngClass]="detailscrolltop ? 'softFb2' : 'softFb1'" @fade>
        <div>
            <p class="softAddedMsg1">
                {{"admin_service_crowdSourcing" | translate}}
            </p>
        </div>
    </div>
    <div *ngIf="instanceassign_savetoast == true" [ngClass]="detailscrolltop ? 'softFb2' : 'softFb'" @fade>
        <div>
            <p class="softAddedMsg">
                {{"admin_instance_txt" | translate}} '{{reqId}}' {{"admin_instance_assign_msg" | translate}}
            </p>
        </div>
    </div>
    <div *ngIf="rejectsavetoast == true" [ngClass]="detailscrolltop ? 'softFb2' : 'softFb'" @fade>
        <div>
            <p class="softAddedMsg">
                '{{reqId}}' {{"admin_req_reject_msg" | translate }}
            </p>

        </div>

    </div>
    <div *ngIf="proto_rejectsavetoast == true" [ngClass]=" 'softFb2'" @fade>
        <div>
            <p class="softAddedMsg">
                '{{reqId}}' {{"admin_req_reject_msg" | translate }}
            </p>
        </div>
    </div>
    <div *ngIf="proto_approvesavetoast == true" [ngClass]="detailscrolltop ? 'softFb2' : 'softFb'" @fade>

        <div>
            <p class="softAddedMsg">
                {{"admin_approve_success_msg" | translate }} '{{reqId}}'
            </p>
        </div>
    </div>

    <!--Pending Prototypes for Approval  -->
    <div [ngClass]="{'dataBasketTabContent':'PendingRequest' === tabValue}" class="middle-container myprotoclass basket">
        <div class="pendingPrototypes">
            <!--No prototypes  -->

            <div *ngIf="databasket?.length === 0 && !loading && search_flag === false; " class="norequest col-md-12">
                <img class="pendingReqRobo col-md-3" src="../assets/images/roboasto.png">
                <div class="col-md-6">
                    <h2 class="noPendingReq ">{{"admin_pending_request" | translate }}</h2>
                </div>
            </div>
            <div *ngIf="databasket?.length === 0 && !loading && search_flag === true; " class="nomatchingdata">
                <img class="robo" src="../assets/images/roboasto.png">
                <div>
                    <p class="noData">{{"admin_search_noData" | translate }}</p>
                </div>
            </div>
            <!--Pending Prototypes  -->
            <div *ngIf='databasket?.length != 0' class="container adminContainerSection">
                <div class="row rowHeader">
                    <div class="col-md-2 rowSortPointer" (click)="sortBySelection('Request Type')">{{"admin_request_type" | translate}}
                        <span *ngIf="sortInput === 'Request Type'" class="glyphicon glyphicon-sort-by-alphabet"></span>
                    </div>
                    <div class="col-md-2">{{"admin_request_id" | translate}}</div>
                    <div class="col-md-2 rowSortPointer" (click)="sortBySelection('Request By')">{{"admin_request_by" | translate}}
                        <span *ngIf="sortFlag==false && sortInput === 'Request By'" class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                        <span *ngIf="sortFlag==true && sortInput === 'Request By'" class="glyphicon glyphicon-sort-by-alphabet"></span>
                    </div>
                    <div class="col-md-2 rowSortPointer" (click)="sortBySelection('Requested On')">{{"admin_request_on" | translate}}
                        <span *ngIf="sortFlag==false && sortInput === 'Requested On'" class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                        <span *ngIf="sortFlag==true && sortInput === 'Requested On'" class="glyphicon glyphicon-sort-by-alphabet"></span>
                    </div>
                    <div class="col-md-2 rowSortPointer" (click)="sortBySelection('Request Due By')">{{"admin_request_due_by" | translate}}
                        <span *ngIf="sortFlag==false && sortInput === 'Request Due By'" class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                        <span *ngIf="sortFlag==true && sortInput === 'Request Due By'" class="glyphicon glyphicon-sort-by-alphabet"></span>
                    </div>
                    <div class="col-md-2 rowSortPointer sortStatusHeader" (click)="sortBySelection('Status')">{{"admin_request_status" | translate}}
                        <span *ngIf="sortFlag==false && sortInput === 'Status'" class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                        <span *ngIf="sortFlag==true && sortInput === 'Status'" class="glyphicon glyphicon-sort-by-alphabet"></span>
                    </div>
                </div>
                <div class="contentSectionDataBasket">
                    <div class="databasket" *ngFor="let reqCollections of databasket | DateSortPipe : sortInput : sortFlag; let i = index">
                        <div class="row dataContent " [ngClass]="leftBorderColor(reqCollections.dueDate,reqCollections.uploadDate)">
                            <div class="col-md-2 reqType" *ngIf="reqCollections.prototype_type" (click)="viewPrototype(reqCollections.id,reqCollections.status)">{{"admin_proto_type" | translate}}</div>
                            <div class=" col-md-2 reqType" *ngIf="reqCollections.Clientname">{{"admin_service_type" | translate}}
                                <span *ngIf="reqCollections.status=='Pending Provisioning' && reqCollections.userconfigure" (click)="provisionflag(reqCollections.id , i)">
                  <img alt="info_red" class="provisionIcon" src="../../assets/images/info_red.png">
                </span>
                                <!--Pending Provisioning PopUp  -->
                                <app-popup-dialog [(visible)]="provisionSetup[i]" style="position:absolute;" class="provisionPopup">
                                    <div *ngIf="reqCollections.status=='Pending Provisioning' && reqCollections.userconfigure || reqCollections.status=='Pending Resources' && reqCollections.userconfigure">
                                        <p class="provisio_head col-md-12">{{"popup_provision_env_header" | translate}}</p>
                                        <p class="prov_content">{{"popup_provi_env_contnt" | translate}}</p>
                                        <button class="btn provision_env_btn" (click)="userconfig(reqCollections.id)">{{"pop_provi_btn" | translate}}</button>
                                    </div>
                                </app-popup-dialog>
                            </div>
                            <div class="col-md-2 reqType" *ngIf="reqCollections.userId" (click)="viewPlaylist(reqCollections.id,reqCollections.name)">Playlist</div>
                            <div class="col-md-2 basketReqId requestId" *ngIf="reqCollections.prototype_type" (click)="viewPrototype(reqCollections.id,reqCollections.status)">{{reqCollections.req_id}}</div>
                            <div class="col-md-2 basketReqId requestId" *ngIf="reqCollections.Clientname" (click)="viewServiceRequest(reqCollections.id,reqCollections.status)">{{reqCollections.req_id}}</div>
                            <div class="col-md-2 requestid" *ngIf="reqCollections.userId" (click)="viewPlaylist(reqCollections.id,reqCollections.name)" style="width: 16%;">{{reqCollections.req_id}}</div>

                            <div class="requestBy col-md-2" *ngIf="reqCollections.prototype_type" (click)="viewPrototype(reqCollections.id,reqCollections.status)">{{reqCollections.Requestername}}</div>
                            <div class="requestDate col-md-2" *ngIf="reqCollections.prototype_type" (click)="viewPrototype(reqCollections.id,reqCollections.status)">{{reqCollections.uploadDate | date: 'dd-MMM-yyyy'}}</div>
                            <div class="dueDate col-md-2" *ngIf="reqCollections.prototype_type" (click)="viewPrototype(reqCollections.id,reqCollections.status)">{{reqCollections.dueDate | date: 'dd-MMM-yyyy'}}</div>
                            <div class="requestBy col-md-2" *ngIf="reqCollections.Clientname" (click)="viewServiceRequest(reqCollections.id,reqCollections.status)">{{reqCollections.Requestername}}</div>
                            <div class="requestDate col-md-2" *ngIf="reqCollections.Clientname" (click)="viewServiceRequest(reqCollections.id,reqCollections.status)">{{reqCollections.uploadDate | date: 'dd-MMM-yyyy'}}</div>
                            <div class="dueDate col-md-2" *ngIf="reqCollections.Clientname" (click)="viewServiceRequest(reqCollections.id,reqCollections.status)">{{reqCollections.dueDate | date: 'dd-MMM-yyyy'}}</div>

                            <div class="requestBy col-md-2" *ngIf="reqCollections.userId" (click)="viewPlaylist(reqCollections.id,reqCollections.name)">{{reqCollections.Requestername}}</div>
                            <div class="requestDate col-md-2" *ngIf="reqCollections.userId" (click)="viewPlaylist(reqCollections.id,reqCollections.name)">{{reqCollections.uploadDate | date: 'dd-MMM-yyyy'}}</div>
                            <div class="dueDate col-md-2" *ngIf="reqCollections.userId" (click)="viewPlaylist(reqCollections.id,reqCollections.name)">{{reqCollections.dueDate | date: 'dd-MMM-yyyy'}}</div>
                            <div class="status  col-md-2" *ngIf="reqCollections.status==='Pending'">
                                <img class="pending" src="../../assets/images/pending3.png"> &nbsp;&nbsp;&nbsp; {{"admin_approval_pending" | translate}}</div>
                            <div class="status col-md-2" *ngIf="reqCollections.status==='Resubmitted'">
                                <img class="pending" src="../../assets/images/pending3.png"> &nbsp;&nbsp;{{"admin_request_resubmit" | translate}}</div>
                            <div class="status  col-md-2" *ngIf="(reqCollections.userconfigure===true) && (reqCollections.status==='Pending Provisioning')" (click)="viewServiceRequest(reqCollections.id,reqCollections.status)">
                                <img class="pending" src="../../assets/images/pending_provisioning.png"> &nbsp;&nbsp;&nbsp;{{"amdin_pending_provision" | translate}}</div>
                            <div class="status  col-md-2" *ngIf="(reqCollections.userconfigure===true) && (reqCollections.status==='Pending Resources')" (click)="viewServiceRequest(reqCollections.id,reqCollections.status)">
                                <img class="pending" src="../../assets/images/pending2.png"> &nbsp;&nbsp;&nbsp;{{"admin_pending_resource" | translate}}</div>
                            <div class="workflowLegends">
                                <div class="workflowStatus">
                                    <p>ADMIN WORKFLOW</p>
                                    <p>
                                        <img src="../../assets/images/legend_approval.png"> &nbsp;&nbsp;&nbsp;{{"admin_approval_pending" | translate}}</p>
                                    <p>
                                        <img src="../../assets/images/legend_resources.png"> &nbsp;&nbsp;&nbsp;{{"admin_pending_resource" | translate}}</p>
                                    <p>
                                        <img src="../../assets/images/legend_provisioning.png"> &nbsp;&nbsp;&nbsp;{{"amdin_pending_provision" | translate}}</p>
                                    <p>
                                        <img src="../../assets/images/legend_fulfilled.png" alt="Fullfill">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;{{"admin_service_status" | translate}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <!--Approved Request  -->
    <div [ngClass]="{'archiveTabContent':'Archive' === tabValue}" class="middle-container myarchiveclass basket">
        <div class="approvedRequest">
            <!--No Approved Request  -->
            <div *ngIf='archive?.length === 0 && !loading;' class="nomatchingdata">
                <img class="robo" src="../assets/images/roboasto.png">
                <div>
                    <p class="noData">{{"admin_search_noData" | translate}}</p>
                </div>
            </div>
            <div *ngIf='archive?.length != 0' class="container adminContainerSection">
                <div class="row rowHeader ">
                    <div class="col-md-2 rowSortPointer" (click)="sortBySelection('Request Type')">{{"admin_request_type" | translate}}
                        <span *ngIf="sortInput === 'Request Type'" class="glyphicon glyphicon-sort-by-alphabet"></span>
                    </div>
                    <div class="col-md-2">{{"admin_request_id" | translate}}</div>
                    <div class="col-md-2 rowSortPointer" (click)="sortBySelection('Request By')">{{"admin_request_by" | translate}}
                        <span *ngIf="sortFlag==false && sortInput === 'Request By'" class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                        <span *ngIf="sortFlag === true && sortInput === 'Request By'" class="glyphicon glyphicon-sort-by-alphabet"></span>
                    </div>
                    <div class="col-md-2 rowSortPointer" (click)="sortBySelection('Requested On')">{{"admin_request_on" | translate}}
                        <span *ngIf="sortFlag==false && sortInput === 'Requested On'" class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                        <span *ngIf="sortFlag === true && sortInput === 'Requested On'" class="glyphicon glyphicon-sort-by-alphabet"></span>
                    </div>
                    <div class="col-md-2 rowSortPointer" (click)="sortBySelection('Approved On')">{{"admin_approved_on" | translate}}
                        <span *ngIf="sortFlag==true && sortInput === 'Approved On'" class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                        <span *ngIf="sortFlag === false && sortInput === 'Approved On'" class="glyphicon glyphicon-sort-by-alphabet"></span>
                    </div>
                    <div class="col-md-2 rowSortPointer archHeaderStatus" (click)="sortBySelection('Status')">{{"admin_request_status" | translate}}
                        <span *ngIf="sortFlag===false && sortInput === 'Status'" class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                        <span *ngIf="sortFlag === true && sortInput === 'Status'" class="glyphicon glyphicon-sort-by-alphabet"></span>
                    </div>
                </div>
                <div class="contentSectionArchive">
                    <div class="archive" *ngFor="let reqCollections of archive | DateSortPipe : sortInput : sortFlag;">
                        <div class="row archiveContent">
                            <div class="col-md-2 reqType" *ngIf="reqCollections.prototype_type">{{"admin_proto_type" | translate}}</div>
                            <div class=" col-md-2 reqType" *ngIf="reqCollections.Clientname">{{"admin_service_type" | translate}}</div>
                            <div class="col-md-2 requestId arch_reqId" *ngIf="reqCollections.prototype_type">{{reqCollections.req_id}}</div>
                            <div class="col-md-2 requestId arch_reqId" *ngIf="reqCollections.Clientname">{{reqCollections.req_id}}</div>
                            <div class="requestBy archReqName col-md-2" *ngIf="reqCollections.prototype_type">{{reqCollections.Requestername}}</div>
                            <div class="requestDate col-md-2" *ngIf="reqCollections.prototype_type">{{reqCollections.uploadDate | date: 'dd-MMM-yyyy'}}</div>
                            <div class="approvedDate col-md-2" *ngIf="reqCollections.prototype_type">{{reqCollections.approvedDate | date: 'dd-MMM-yyyy'}}</div>
                            <div class="requestBy  archReqName col-md-2" *ngIf="reqCollections.Clientname">{{reqCollections.Requestername}}</div>
                            <div class="requestDate  col-md-2" *ngIf="reqCollections.Clientname">{{reqCollections.uploadDate | date: 'dd-MMM-yyyy'}}</div>
                            <div class="approvedDate col-md-2" *ngIf="reqCollections.Clientname">{{reqCollections.approvedDate | date: 'dd-MMM-yyyy'}}</div>
                            <div class="archiveStatus col-md-2" *ngIf="reqCollections.prototype_type">
                                <img class="pending" src="../../assets/images/fullfilled.png" alt="Fullfill"> &nbsp;&nbsp;&nbsp;&nbsp;{{"admin_proto_status" | translate}}</div>
                            <div class="archiveStatus col-md-2" *ngIf="((reqCollections.userconfigure===false) &&(reqCollections.status==='Pending Provisioning'))|| (reqCollections.status==='Fulfilled')">
                                <img class="pending archServiceStatus" src="../../assets/images/fullfilled.png" alt="Fullfill">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;{{"admin_service_status" | translate}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->

</div>
<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
</div>