.middle-container {
    font-family: "Open Sans";
}
.filter-section-listpage {
    margin-top: 30px;
}
.showUserConfig {
    position: relative;
}
.workflowLegends {
    display: none;
}
.pendingPrototypes,
.approvedRequest {
    background-color: #ebebeb;
    min-height: stretch;
}
.pendingPrototypes {
    min-height: 461px;
}
.status:hover+.workflowLegends {
    display: inline-block;
    width: 220px;
    height: 190px;
    position: absolute;
    left: 913px;
    z-index: 5;
    top: 48px;
    padding: 20px;
    background: #f7f7f7;
    -webkit-box-shadow: 1px 2px 10px -2px rgba(0, 0, 0, .3);
    box-shadow: 1px 2px 10px -2px rgba(0, 0, 0, .3);
}
::ng-deep .provisionPopup {
    z-index: 1000 !important;
    position: relative;
    min-height: 180px;
    top: 20px !important;
}
::ng-deep .approvepop .overlay {
    background-color: transparent !important;
}
::ng-deep .approvepop .popupDialog {
    left: -137px !important;
    top: 22px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    position: relative;
    width: 242px !important;
    text-align: left;
}
.approvepop {
    position: absolute !important;
}
.sortStatusHeader {
    width: 8%;
    margin-left: 0.5%;
}
ul {
    float: left;
    list-style-type: none;
}
.admin_tab ul {
    margin-bottom: 0;
}
.basket {
    display: none;
}
.dataBasketTabContent,
.archiveTabContent {
    display: block;
}
.dataBasketTab,
.archiveTab {
    float: left;
    margin-top: 0;
    cursor: pointer;
}
.myprotoclass {}
.myarchiveclass {}
.adminContainerSection {
    width: 1172px;
    display: inline-block;
    min-height: 70px;
    margin-top: 28px !important;
    margin-left: 93px;
    padding-bottom: 25px;
    font-weight: 600;
    box-shadow: 1px 2px 10px -2px rgba(0, 0, 0, .3);
    background-color: #fff;
    padding: 0;
    margin-bottom: 50px;
    border-radius: 5px;
}
.archive {
    /* height: 48px;
    margin-bottom: 13px;
    margin-left: 12px;
    background: #f7f7f7;
    padding-top: 10px; */
    border-bottom: 1px solid #ebebeb;
    height: 51px;
}
.rowHeader {
    padding: 20px 0 17px 9px;
    margin: 0;
    height: 60px;
    border-bottom: 1px solid #ebebeb;
}
.dataContent {
    height: 43px;
    margin: 8px 0 0px 1px;
    padding-top: 8px;
    position: relative;
}
.archiveContent {
    height: 60px;
    margin: 8px 0 13px 1px;
    padding-top: 8px;
}
.contentSectionArchive {}
.contentSectionDataBasket {}
.reqType {
    font-weight: 600;
    margin-left: 5px;
}
.databasket {
    border-bottom: 1px solid #ebebeb;
    height: 48px;
    margin-bottom: 15px;
}
.requestId {
    color: #2550bc;
    cursor: pointer;
    font-weight: 600;
}
.provisionIcon {
    padding-left: 6px;
}
.requestBy {
    color: #6d6d6d;
    font-weight: 600;
    text-transform: capitalize;
    cursor: pointer;
    margin-left: 7px;
}
.requestDate {
    color: #6d6d6d;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
}
.basketReqId {
    width: 16%;
}
.archHeaderStatus {
    width: 10%;
    text-align: center;
}
.arch_reqId {
    width: 16%;
}
.archReqName {
    margin-left: 7px;
}
.dueDate {
    color: #6d6d6d;
    width: 13% !important;
    margin: 0 -27px 0 -2px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
}
.status {
    color: #f47607;
    margin-left: 49px;
    font-weight: 600;
    cursor: pointer;
    padding: 0;
}
.archiveStatus {
    color: #00b24e;
    margin-left: 3.8%;
    font-weight: 600;
}
.approvedDate {
    color: #6d6d6d;
    margin: 0 -27px 0 0px;
    width: 13% !important;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
}
.showUserConfigDiv {
    position: absolute;
    top: -6px;
    left: -150px;
}
.flashMsg {
    top: 22%;
    width: 100%;
    height: 35px;
    background-color: rgb(250, 255, 189);
    color: #000;
    z-index: 10;
}
.savetext {
    text-align: center;
    padding-top: 6px;
    font-weight: 700;
    font-size: 16px;
}
.alert-txt {
    font-weight: 700;
    font-size: 16px;
    display: inline;
}
.noProtoIcon {
    width: 10%;
    margin-left: 370px;
    margin-top: 100px;
    float: left;
}
.nextbutton {
    background-color: #2550bc;
    border: 1px solid #2550bc !important;
    margin-left: -16px;
    width: 10%;
    margin-top: 1%;
    margin-bottom: 2%;
}
.norequest {
    margin-top: 85px;
}
.noPendingReq {
    display: inline-block;
    text-align: center;
    font-family: "Open sans";
    margin-top: 80px;
    margin-bottom: 35px;
    padding-left: 20px;
}
.pendingReqRobo {
    width: 133px;
    height: 201px;
    float: left;
    margin-left: 340px;
}
.pending {
    width: 15%;
}
.rowSortPointer {
    cursor: pointer;
}
.provisio_head {
    padding-right: 59px;
    color: #2550bc;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 600;
    /*float: left;*/
    margin: 10px 0px 10px 0px;
}
.prov_content {
    color: #6d6d6d;
    font-family: "Open Sans";
    font-weight: normal;
}
.provision_env_btn {
    background-color: #fff !important;
    margin: 18px 0 20px 10px;
    padding: 7px 12px 7px 27px;
    float: left;
    width: 66%;
    text-align: justify;
    font-family: "Open Sans";
    border-radius: 5px;
    color: black;
    font-weight: 600;
    border: 2px solid black;
}

/* Alert Left border color depending on due date  */

.startingDate {
    border-left: 3px solid #00aeff;
}
.remainingDate {
    border-left: 3px solid #f7941d;
}
.overdue {
    border-left: 3px solid #ed1c24;
}
.glyphicon {
    padding-left: 5px;
}
.nomatchingdata {
    margin-top: 5%;
}
.noData {
    padding-left: 81px;
    color: #2550bc;
    display: inline-block;
    text-align: center;
    font-size: 60px;
    font-family: "Open sans";
    padding-top: 65px;
}
.robo {
    width: 133px;
    height: 201px;
    float: left;
    margin-left: 200px;
}
.search_block {
    position: relative;
    float: left;
    padding-left: 782px;
}
.search_block input {
    margin: -3px 0px 0px 40px;
    outline: 0;
    background-position: 122px 1px;
}
::placeholder {
    color: #2550bc;
    opacity: 1;
    /* Firefox */
}
:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #2550bc;
}
::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #2550bc;
}
.search_block input placeholder {
    color: #2550bc;
}
.box {
    margin: 100px auto;
    width: 300px;
    height: 50px;
}
.containerSearch {
    width: 50px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
::-webkit-input-placeholder {
    color: #2550bc !important;
}
.containerSearch input#search {
    width: 8px;
    height: 35px;
    font-size: 10pt;
    float: right;
    color: #2550bc;
    padding-left: 3.3px;
    border: none;
    -webkit-transition: width .55s ease;
    -moz-transition: width .55s ease;
    -ms-transition: width .55s ease;
    -o-transition: width .55s ease;
    transition: width .55s ease;
}
.containerSearch input#search::-webkit-input-placeholder {
    color: #ffffff;
}
.containerSearch input#search:-moz-placeholder {
    /* Firefox 18- */
    color: #ffffff;
}
.containerSearch input#search::-moz-placeholder {
    color: #ffffff;
}
.containerSearch input#search:-ms-input-placeholder {
    color: #ffffff;
}
.containerSearch .icon {
    position: absolute;
    top: 16%;
    margin-top: 0px;
    z-index: 0;
    height: 24px;
}
.containerSearch:hover input#search {
    width: 178px;
    border-bottom: 1px solid #2550bc;
}
.containerSearch input#search:focus {
    outline: none;
    width: 178px;
    border-bottom: 1px solid #2550bc;
}
.containerSearch input#search:active {
    outline: none;
    width: 178px;
    border-bottom: 1px solid #2550bc;
}
.containerSearch input#searchdata {
    width: 8px;
    height: 35px;
    font-size: 10pt;
    float: right;
    color: #2550bc;
    padding-left: 3.3px;
    border: none;
    -webkit-transition: width .55s ease;
    -moz-transition: width .55s ease;
    -ms-transition: width .55s ease;
    -o-transition: width .55s ease;
    transition: width .55s ease;
}
.containerSearch input#searchdata::-webkit-input-placeholder {
    color: #ffffff;
}
.containerSearch input#searchdata:-moz-placeholder {
    color: #ffffff;
}
.containerSearch input#searchdata::-moz-placeholder {
    color: #ffffff;
}
.containerSearch input#searchdata:-ms-input-placeholder {
    color: #ffffff;
}
.containerSearch:hover input#searchdata {
    width: 178px;
    border-bottom: 1px solid #2550bc;
}
.containerSearch input#searchdata:focus {
    outline: none;
    width: 178px;
    border-bottom: 1px solid #2550bc;
}
.containerSearch input#searchdata:active {
    outline: none;
    width: 178px;
    border-bottom: 1px solid #2550bc;
}
@media screen and (min-width:1370px) and (max-width:1920px) {
    .container {
        width: 1700px;
    }
    .containerSearch {
        width: 40px;
    }
    .search_block {
        padding-left: 1270px;
    }
    .status:hover+.workflowLegends {
        right: 0%;
        top: 50px;
        left: initial;
    }
    .adminContainerSection {
        margin-left: 123px;
    }
    .status {
        margin-left: 90px;
        padding-left: 20px;
    }
    .sortStatusHeader {
        width: 8%;
        margin-left: 0.5%;
    }
    .pending {
        width: initial;
    }
    .pendingPrototypes {
        min-height: 860px;
    }
    .archReqName {
        margin-left: 15px;
    }
    .archiveStatus {
        padding-left: 4.5%;
    }
    .dueDate {
        padding-left: 22px;
    }
}
.dot {
    height: 28px;
    width: 28px;
    background-color: rgba(157, 157, 157, 0.75);
    border-radius: 50%;
    display: inline-block;
    color: #fff;
    text-align: center;
    padding-top: 1px;
    font-weight: 100;
}
.dot1 {
    background-color: #2550bc;
}
.softAddedMsg {
    margin: 15.5px 108px 15.5px 108px;
}
.softAddedMsg1 {
    margin: 5.5px 43px 10.5px 48px;
}
.softFb {
    background-color: #33a438;
    color: #ffffff;
    width: 500px;
    height: 50px;
    position: fixed;
    top: 26%;
    right: 0;
    z-index: 100000;
}
.softFb1 {
    background-color: #33a438;
    color: #ffffff;
    width: 500px;
    height: 50px;
    position: fixed;
    top: 12%;
    right: 0;
    z-index: 100000;
}
.softFb3 {
    background-color: #33a438;
    color: #ffffff;
    width: 500px;
    height: 50px;
    position: fixed;
    top: 16%;
    right: 0;
    z-index: 100000;
}
.softFb2 {
    background-color: #cc0c0c;
    color: #ffffff;
    width: 500px;
    height: 50px;
    position: fixed;
    top: 10%;
    right: 0;
    z-index: 100000;
}
.detailscrolltop {
    position: fixed;
    bottom: 11px;
    left: 0%;
    right: 0%;
    margin: 0% auto;
    bottom: 2%;
    height: 50px;
    width: 50px;
    cursor: pointer;
}