<div class="userStream" *ngIf="!user.userStream">

    <div [ngClass]="activeFeed" #configure>
        <img class="toolBox_head" src="./assets/images/toybox.png" title="Toy Box">
        <div class="configUserStreamStart">
            <p class="configureSettingStart">{{"userStream_keyUpdate" | translate}}</p>
            <p class="configureSettingStart">{{"userStream_latest" | translate}} </p>
            <button class="btn btn-primary letStartbtn" aria-hidden="true" (click)="configureSetting()">{{"userStream_start_btn" | translate}}</button>
        </div>
    </div>
    <div *ngIf="peopleWeSuggest">
        <div class="suggestSubTopic">People you might want to follow</div>
        <div class="follow">
            <div *ngFor="let follow of coreTeam | slice:0:6;">
                <div class="col-md-12 nonprotoCampaign">
                    <div style="cursor:pointer;">
                        <!-- <img src="./assets/images/dashboard/noncontributor/img1.png"> -->
                        <img *ngIf="follow?.displayPicture==''" class="profilePic" src="../../assets/images/userDP.png" (click)=viewProfile(follow)>
                        <img *ngIf="follow?.displayPicture!=''" class="profilePic" [src]="follow?.displayPicture" (click)=viewProfile(follow)>
                        <div style="margin-top: 5px;margin-left: 10px;width:146px;float:left;overflow: hidden;">
                            <p class="name">{{follow.name}}</p>
                            <p class="designation">Web Developer</p>
                            <p class="followers">{{follow.followers.length}}&nbsp;&nbsp;Followers</p>
                        </div>
                        <div style="display: block;margin-left: 10px;margin-top: 5px;">
                            <button *ngIf="followButtonFlag[follow.id] !== true" style="margin-top: 10%;" (click)="followFunction(follow.id, $event)">Follow</button>
                            <button class="unfollow" *ngIf="followButtonFlag[follow.id] === true" (click)="unfollowFunction(follow.id, $event)">Unfollow</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="nextBtn" aria-hidden="true" (click)="peopleWeSuggest = false;peopleYouMayKnow = true;" [disabled]="coreProfileCount===0">Next</button>
    </div>
    <app-popup-dialog [(visible)]="profilePopup" class="profilePopup">

        <div class="profilePopupLeft">
            <img *ngIf="profile?.displayPicture==''" class="profilePic" src="../../assets/images/userDP.png">
            <img *ngIf="profile?.displayPicture!=''" class="profilePic" [src]="profile?.displayPicture">
            <div style="float: left;margin-top: 50px;">
                <div class="nameDiv">
                    <p class="profileName">{{profile?.name}}</p>
                </div>
                <p class="profileDesignation">Web Developer</p>
                <button class="profilePopupfollow">Follow</button>
            </div>


            <div class="descriptionDiv">
                <h3>Description</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
            </div>
            <div>
                <div class="socialStatistics">
                    <img class="profilePopupIcon" src="./assets/images/followers1.png">
                    <h4>Followers</h4>
                    <span class="count">{{profile?.followers?.length}}</span>
                </div>
                <div class="socialStatistics">
                    <img class="profilePopupIcon" src="./assets/images/following1.png">
                    <h4>Following</h4>
                    <span class="count">{{profile?.following?.length}}</span>
                </div>
                <div class="socialStatistics">
                    <img class="profilePopupIcon" src="./assets/images/prototyp1.png" style="width: 21px;">
                    <h4 style="margin-top: 5px;">Prototypes
                        <br>Added</h4>
                    <span class="count">{{profile?.addedPrototypes?.length}}</span>
                </div>
            </div>
            <hr class="hornLine">
            <!-- <div class="viewFullProfile">
                <p>View Full Profile</p>
            </div> -->
        </div>
        <div class="profilePopupRight">
            <div class="close_icon">
                <img (click)="close();" src="./assets/images/close icon.png ">
            </div>
            <ul class="col-xs-7 col-md-7 catTab">
                <li class="tab2  col-xs-4 col-md-4 myPrototypes" [ngClass]="{'active-tab1':'MyPrototypes' === tabvalue}" (click)="tabchange('MyPrototypes')" style="width: 95px;padding: 0 0 7px 0;text-align: left;">{{"prototypes" | translate}}</li>
                <!-- <li class="tab1 col-xs-3 col-md-3 allPrototypes" [ngClass]="{'active-tab1':'AllPrototypes' === tabvalue}" (click)="tabchange('AllPrototypes')" style="width: 200px;">{{"playlist_feat_playlist_profilePopup" | translate}}</li> -->


            </ul>
            <div [ngClass]="{'tab1c':'AllPrototypes' === tabvalue}" class="container show1" id="style-1">
                <div style="margin-top: 40%;font-size: 25px;color: #2550bc;">Design coming soon...</div>
            </div>

            <div [ngClass]="{'tab2c':'MyPrototypes' === tabvalue}" class="container show1" id="style-1">
                <div class="prototypesPannel">
                    <div class="prototypelist_item" *ngFor=" let prototype of profileProto; let i = index">
                        <img *ngIf="prototype.app_icon!=''" [src]="prototype?.app_icon" alt="Library Icon" class="library-icon" alt="logo">
                        <img *ngIf="prototype.app_icon==''" src="../assets/images/protologo.png" class="img-responsive" alt="logo">
                        <div class="prototypelist_card">
                            <p class="prototypelist_itemtitle">{{prototype?.title}}</p>
                            <img class="stars" [src]="prototype.ratingUrl" alt="Rating">
                        </div>
                    </div>
                    <div *ngIf="!profileProto?.length" style="margin-top: 12%;">
                        <img class="NoProtoRobo col-md-3" src="../../assets/images/roboasto.png">
                        <div class="col-md-5">
                            <div class="NoPrototypes">{{"no_pro_added" | translate}}</div>

                        </div>
                    </div>
                </div>

            </div>



            <!-- <div style="margin-top: 45%;font-size: 25px;color: #2550bc;">Design coming soon...</div> -->
        </div>
    </app-popup-dialog>
    <div *ngIf="peopleYouMayKnow">
        <app-followers [followersFlag]="!user.userStream"></app-followers>
        <button class="nextBtn" aria-hidden="true" (click)="peopleYouMayKnow = false;activityProfileSetting = true;">Next</button>
    </div>
    <div *ngIf="activityProfileSetting">
        <div class="notifiSubTopic">{{"userStream_activity_subTopic" | translate}}</div>
        <div class="activeFeedContent notification">
            <div class="notifiContent">
                <input id="notifiComments" value="notifiComment" [(ngModel)]="notifiComment" type="checkbox" name="notifiComments">
                <label for="notifiComments" class="notifiComment"> &nbsp; {{"userStream_comments" | translate}} </label>
            </div>

            <div class="notifiContent">
                <input id="notifiRating" value="notifiPeoplerating" [(ngModel)]="notifiPeoplerating" type="checkbox" name="notifiPeoplerating">
                <label for="notifiRating" class="notifiRating"> &nbsp; {{"userStream_rating" | translate}} </label>
            </div>
            <div class="notifiContent">
                <input id="notifiPlaylists" value="notifiPlaylist" [(ngModel)]="notifiPlaylist" type="checkbox" name="notifiPlaylists">
                <label for="notifiPlaylists" class="notifiPlaylist"> &nbsp; {{"profile_featured_playlist" | translate}}
          <span class="textPlaylist">{{"playlist_text" | translate}}</span>
        </label>
            </div>

            <div class="notifiContent">
                <input id="notifiPeople" value="notifiPeopleEvent" [(ngModel)]="notifiPeopleEvent" type="checkbox" name="notifiPeople">
                <label for="notifiPeople" class="notifiEvent"> &nbsp; {{"profile_newEvent" | translate}} </label>
            </div>


        </div>
        <button class="btn btn-primary letStartbtn doneBtn" aria-hidden="true" (click)=" saveActivityFeedSettings()">Done</button>

    </div>
</div>
<div class="userStream1" *ngIf="user.userStream">

    <app-active-campaign></app-active-campaign>
    <div class="clear"></div>
    <app-activity-feed></app-activity-feed>
    <app-followers [followersFlag]="!user.userStream"></app-followers>
    <div class="clear"></div>
    <div class="see-more" routerLink="/see-more-activity"> {{"see_more_activity" | translate}}</div>

</div>