.userStream {
    font-family: "Open sans";
    background-color: #fff;
    height: 922px;
}

.form-group input[type="checkbox"] {
    visibility: hidden;
}


/*label {
  cursor: pointer;
}*/
 .unfollow {
    margin-top: 10% !important;
    background-color: #fff !important;
    color: #2550bc !important;
    border: 1px solid #2550bc !important;
}
.nextBtn:disabled,
.nextBtn[disabled] {
    border-radius: 5px;
    color: #b7b7b7 !important;
    background-color: #efefef !important;
    border: 0 !important;
    outline: none;
    width: 118px;
    height: 34px;
    font-weight: 700;
    border-style: none;
}

.form-group input[type="checkbox"]+label:before {
    border: 1px solid grey;
    content: "\A0";
    display: inline-block;
    font: 11px/1em sans-serif;
    height: 15px;
    margin: 1px 2px 0 0px;
    padding: 1px;
    vertical-align: top;
    width: 15px;
}

.form-group input[type="checkbox"]:checked+label:before {
    /* background: rgb(106, 224, 171);
    color: rgb(114, 114, 114);
    content: "\2713";
    text-align: center; */
    background: url("../../assets/images/tick.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.form-group input[type="checkbox"]:checked+label:after {
    font-weight: bold;
    padding-top: 10px;
}

.form-group input[type="checkbox"]:focus+label::before {
    outline: rgb(59, 153, 252) auto 5px;
}

.checkbox label {
    padding-left: 0px !important;
}

.notification input[type="checkbox"] {
    visibility: hidden;
}

.notification input[type="checkbox"]+label:before {
    border: 1px solid #2550bc;
    content: "\A0";
    display: inline-block;
    font: 11px/1em sans-serif;
    height: 15px;
    margin: 5px 2px 0 0px;
    padding: 1px;
    vertical-align: top;
    width: 15px;
    cursor: pointer;
}

.notification input[type="checkbox"]:checked+label:before {
    background: #fff;
    color: #000;
    content: "\2713";
    text-align: center;
    cursor: pointer;
}

.notification input[type="checkbox"]:checked+label:after {
    font-weight: bold;
}

.notification input[type="checkbox"]:focus+label::before {
    outline: rgb(59, 153, 252) auto 5px;
}

.userStreamHeader {
    color: #2550bc;
    font-weight: 600;
    font-size: 16px;
    padding: 5px 0 0 15px;
}

.toolBox_head {
    margin: 52% 10% 2% 36%;
}

.configUserStreamStart {
    text-align: center;
}

.configureSettingStart {
    font-weight: 600;
    font-size: medium;
    margin: 20px 0 10px 0;
}

.letStartbtn {
    width: 125px;
    padding: 0;
    height: 35px;
    margin: 26px 3px 0 0;
    background-color: #2550bc;
    border: 1px solid #2550bc;
    color: #fff;
    cursor: pointer;
    z-index: 1;
    margin-right: 3px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.userStreamSubHeader {
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    padding: 19px 31px 35px 0px;
    color: #000000;
}

.textPlaylist {
    padding-left: 44px;
}

.hideDom {
    display: none;
}

.activeFeedContent {
    margin: 0 12px 0 0px;
}

label {
    font-size: 15px;
    font-family: "Open sans";
    font-weight: 400;
}

.notifiComment {
    margin-top: 30px;
}

.notifiPlaylist,
.notifiEvent,
.notifiRating,
.notifiComment {
    cursor: pointer;
    margin-bottom: 20px;
}

.notifiPlaylist {
    display: inline;
}

.notifiEvent {
    margin-top: 20px;
}

.notifiSubTopic,
.knowSubTopic {
    font-weight: 600;
    padding-left: 16px;
    padding-top: 25px;
}

.suggestSubTopic {
    font-weight: 600;
    padding-top: 25px;
    padding-left: 27px;
}

.doneBtn {
    margin: 20px 3px 0 105px;
}

.nextBtn {
    width: 118px;
    height: 34px;
    background-color: #2550bc !important;
    font-weight: 700;
    border-radius: 5px;
    color: #ffffff;
    display: block;
    font-weight: 600;
    outline: none;
    padding: 0;
    cursor: pointer;
    margin: 0 auto;
    margin-top: 26px;
    border-style: none;
}

.see-more {
    color: #2550bc;
    font-weight: 600;
    font-size: 15px;
    background-color: #fff;
    padding: 0 0 7px 0px;
    text-align: center;
    outline: none;
    cursor: pointer;
}


/*people you might know css*/

.name {
    font-size: 16px;
    margin: 0;
    text-transform: lowercase;
    overflow: hidden;
    text-overflow: ellipsis;
}

.name::first-letter {
    text-transform: uppercase;
}

.designation {
    font-size: 14px;
    color: #a2a2a2;
    margin: 0;
}

.followers {
    font-size: 14px;
    color: #2550bc;
    margin: 0;
    font-weight: 600;
}

.follow button {
    background-color: #2550bc;
    color: #ffffff;
    font-size: 14px;
    width: 80px;
    border-radius: 5px;
    height: 25px;
    outline: none;
    border: none;
    font-weight: 700;
    cursor: pointer;
}

.follow div,
{
    float: left;
}

.follow img {
    float: left;
    margin-bottom: 20px;
}

.follow {
    font-family: "Open Sans";
    float: none;
    display: block;
    clear: both;
    padding-left: 3%;
    margin: 15px 0 8px 0;
    /*border-bottom: 1px solid #e1e1e1;*/
    padding-bottom: 27px;
}

.follow_seeMore {
    padding-left: 69px;
    color: #2550bc;
    font-size: 12px;
    font-weight: 600;
}

.follow_seeMore1 {
    padding-left: 100px;
    color: #2550bc;
    font-size: 12px;
    font-weight: 600;
}


/*people you might know css*/


/*people you might know css*/

.profilePic {
    border-radius: 5px;
    width: 98px;
    height: 97px;
}


/* profilepopup css starts */

::ng-deep .profilePopup .popupDialog {
    width: 925px;
    height: 570px;
    top: 8%;
    padding: 0;
    border-radius: 5px;
}

.profilePopupLeft {
    width: 343px;
    height: 570px;
    float: left;
    margin: 0 0 0 0;
    background-color: #f6f7fb;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.profilePopupLeft img {
    margin-top: 50px;
    margin-left: 35px;
    margin-right: 15px;
    margin-bottom: 25px;
    float: left;
}

.profilePopupLeftPopup {
    width: 343px;
    height: 570px;
    float: left;
    margin: 0 0 0 0;
    background-color: #f6f7fb;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.profilePopupLeftPopup img {
    margin-top: 50px;
    margin-left: 35px;
    margin-right: 15px;
    margin-bottom: 25px;
    float: left;
}

.nameDiv {
    width: 192px;
}

.profileName {
    font-size: 21px;
    margin: 0;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
}

.profileDesignation {
    font-size: 16px;
    color: #a2a2a2;
    margin: 0;
    text-align: left;
}

.profilePopupfollow {
    background-color: #2550bc;
    color: #ffffff;
    font-size: 14px;
    width: 102px;
    border-radius: 5px;
    height: 30px;
    outline: none;
    border: none;
    font-weight: 700;
    cursor: pointer;
    float: left;
    margin-top: 8px;
}

.descriptionDiv {
    float: left;
}

.descriptionDiv h3 {
    margin-top: 0;
    font-size: 18px;
    float: left;
    margin-left: 35px;
    margin-bottom: 15px;
    font-family: "Open Sans";
}

.descriptionDiv p {
    float: left;
    margin-left: 35px;
    text-align: justify;
    margin-right: 20px;
    margin-bottom: 29px;
    font-family: "Open Sans";
    color: #a2a2a2;
}

.socialStatistics {
    list-style-type: none;
    float: left;
    margin-left: 42px;
    margin-bottom: 12px;
}

.socialStatistics img {
    margin: 9px 0 0 0;
    float: left;
}

.socialStatistics h4 {
    float: left;
    margin-left: 20px;
    font-family: "Open Sans";
    text-align: left;
    width: 95px;
    color: #a2a2a2;
}

.count {
    float: right;
    font-size: 24px;
    margin-left: 55px;
    font-family: "Open Sans";
}

.hornLine {
    float: left;
    width: 250px;
    height: 2px;
    border: none;
    background-color: #acacac;
    margin: 5px 10% 0 10%;
}

.viewFullProfile {
    float: left;
}

.viewFullProfile p {
    margin: 25px 0 0 118px;
    color: #2550bc;
    font-size: 14px;
    font-weight: 600;
}


/* profilepopup css ends */

.ProfileListTitle {
    margin-top: 18px;
    margin-bottom: 5px;
    font-size: 26px;
    font-family: "Open Sans";
}

.profilePopupRight {
    width: 582px;
    height: 570px;
    float: left;
    margin: 0 0 0 0;
}

.close_icon {
    cursor: pointer;
    float: right;
    margin-right: 12px;
    margin-top: 12px;
}

.catTab {
    list-style-type: none;
    margin: 55px 0 0 26px;
    overflow: hidden;
    background-color: #ffffff;
    width: 430px;
    padding-left: 0;
}

.myPrototypes {
    margin-top: 0;
}

.show1 {
    display: none;
}

.prototypelist_item {
    font-weight: bold;
    font-size: 1.250em;
    color: #808080;
    position: relative;
    cursor: pointer;
    float: left;
    margin-right: 28px;
    margin-bottom: 20px;
}

.prototypelist_itemtitle {
    white-space: nowrap;
    width: 94%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 100;
    margin-bottom: 5px;
    text-align: left;
    padding-left: 3px;
    color: #000000;
}

.library-icon {
    width: 154px;
    height: 149px;
    cursor: pointer;
    border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.stars {
    float: left;
    padding-left: 3px;
}

.profilePic {
    width: 98px;
    height: 97px;
    border-radius: 5px;
}

.active-tab1 {
    color: #2650bc;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-left: 0px;
    padding-bottom: 7px;
    border-bottom: 2px solid #2650bc;
    cursor: pointer;
    margin-right: -1px;
}

.tab1c,
.tab2c {
    display: block;
    height: 440px;
    width: 99%;
    float: left;
    word-break: break-word;
    overflow: auto;
    padding: 0 0 0 26px;
    margin-top: 32px;
}

.NoPrototypes {
    display: inline-block;
    margin-top: 65px;
    font-size: 28px;
    font-family: "Open Sans";
}

.NoProtoRobo {
    width: 133px;
    height: 201px;
    float: left;
    margin-left: 90px;
}