<div class="notification_bell">
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
    </a>
    <div class="navbar-custom-menu ">
        <ul class="nav navbar-nav">
            <div class="btn-group ">
                <div>
                    <img src="./assets/images/fav.png" title="favourite" class="favIcon" (click)="toggleforFav()">
                </div>
                <div>
                    <img *ngIf="notification.length==0" src="./assets/images/noti1.png" title="notification" class="bellIcon" (click)="toggleforzerolength()">
                    <img *ngIf="notification.length>0" src="./assets/images/notification2.png" title="notification" class="bellIcon" (click)="toggleforzerolength()">

                </div>
                <div (clickOutside)="onClickedOutside($event)" *ngIf="viewFav" routerLinkActive="activelink" class="notification_wrap notify">
                    <div class="arrow_up_fav"></div>
                    <div class="favorite_header">
                        <p *ngIf="favorites?.length == 0">No Favorite</p>
                        <p *ngIf="favorites?.length==1">Favorite</p>
                        <p *ngIf="favorites?.length>1">Favorites</p>
                    </div>
                    <div class="notifications" id="style-1">
                        <div (click)="gotoPrototypeDetail(fav.id,fav)" class="notification_fav_content" *ngFor="let fav of favorites | slice:0:5">
                            <p class="favInfoMsg">{{fav.title}}</p>
                        </div>
                        <div *ngIf="favorites?.length>0" routerLink="favorites" (click)="viewFav = false;goToFavDetail()" class="viewAllFav">View all</div>
                    </div>
                </div>
                <div (clickOutside)="onClickedOutside($event)" *ngIf="zerolengthnotification" routerLinkActive="activelink" class="notification_wrap notify">
                    <div class="arrow_up"></div>
                    <div class="notification_header">
                        <p *ngIf="notification.length==0">
                            <span class="notificatnLength">{{notification.length}}</span> Notification</p>
                        <p *ngIf="notification.length==1">
                            <span class="notificatnLength">{{notification.length}}</span> New Notification</p>
                        <p *ngIf="notification.length>1">
                            <span class="notificatnLength">{{notification.length}}</span> New Notifications</p>
                    </div>
                    <div class="notifications" id="style-1">
                        <div *ngFor="let info of notification" href="#">
                            <div *ngIf="info.notificationtag=='profile' && (info.status=='pending' || info.status=='points' )" onclick="profileRoute()" class="dropdown-item notification_message" routerLink="/profile">
                                <div class="resourceImg">
                                    <img src="./assets/images/notification/RESOURCE1.png" title="notification"></div>

                                <span class="notification_content infoMess">{{info.message}}</span>
                                <div class="infoStatus">

                                    <span *ngIf="hourFlag && hour==1" class="notification_content_time">{{hour}} hour ago</span>
                                    <span *ngIf="hourFlag && hour>1" class="notification_content_time">{{hour}} hours ago</span>
                                    <span *ngIf="dayFlag && day==1" class="notification_content_time">{{day}} day ago</span>
                                    <span *ngIf="dayFlag && day>1" class="notification_content_time">{{day}} days ago</span>
                                    <span *ngIf="minuteFlag && minute==1" class="notification_content_time">{{minute+328}} minute ago</span>
                                    <span *ngIf="minuteFlag && minute>1" class="notification_content_time">{{minute+328}} minutes ago</span>
                                </div>
                            </div>

                            <div *ngIf="info.notificationtag=='Prototype'" class="dropdown-item notification_message">
                                <div class="prototypeImg">
                                    <img src="./assets/images/notification/PROTOTYPE1.png" title="notification"></div>
                                <span class="notification_content" *ngIf="user.userGroup=='CUSTOMER' && info.status=='pending'" (click)="view(info.ref_id)">{{info.prototypeName}} Prototype has been added successfully</span>
                                <span class="notification_content" *ngIf="user.userGroup=='CUSTOMER' && info.status=='Approved'" (click)="view(info.ref_id)">{{info.prototypeName}} Prototype has been Approved</span>
                                <span class="notification_content" *ngIf="user.userGroup=='CUSTOMER' && info.status=='Approved'" (click)="view(info.ref_id)">You got 500 WAH points for {{info.prototypeName}} prototype Upload</span>
                                <span class="notification_content" *ngIf="user.userGroup=='CUSTOMER' && info.status=='ReSubmit'" (click)="view(info.ref_id)">{{info.prototypeName}} Prototype has been Resubmitted for approval</span>
                                <span class="notification_content" *ngIf="user.userGroup=='CUSTOMER' && info.status=='Rejected'" (click)="view(info.ref_id)">{{info.prototypeName}}  Prototype has been Rejected</span>
                                <span class="notification_content" *ngIf="user.userGroup=='CUSTOMER' && info.status=='Deleted'" (click)="view(info.ref_id)">{{info.prototypeName}}  Prototype has been Deleted</span>
                                <span class="notification_content" *ngIf="user.userGroup=='CUSTOMER' && info.status=='shared'" (click)="view(info.ref_id)">{{info.action}} has shared a Prototype with you</span>
                                <span class="notification_content" *ngIf="user.userGroup=='SUPERADMIN' && info.status=='pending'" (click)="view(info.ref_id)">{{info.prototypeName}} Prototype uploaded by {{info.email}} is
                                      waiting for Approval</span>
                                <div class="infoStatus">

                                    <span *ngIf="hourFlag1 && hour1==1" class="notification_content_time">{{hour1}} hour ago</span>
                                    <span *ngIf="hourFlag1 && hour1>1" class="notification_content_time">{{hour1}} hour ago</span>
                                    <span *ngIf="dayFlag1 && day1==1" class="notification_content_time">{{day1}} day ago</span>
                                    <span *ngIf="dayFlag1 && day1>1" class="notification_content_time">{{day1}} days ago</span>
                                    <span *ngIf="minuteFlag1 && minute1==1" class="notification_content_time">{{minute1+328}} minute ago</span>
                                    <span *ngIf="minuteFlag1 && minute1>1" class="notification_content_time">{{minute1+328}} minutes ago</span>
                                </div>
                            </div>
                            <div *ngIf="info.notificationtag=='Crowdsource'" class="dropdown-item notification_message">
                                <div class="serImgcrowdsource"><img src="./assets/images/notification/WARNING.png" title="notification"></div>
                                <span class="notification_content" *ngIf="user.userGroup=='SUPERADMIN' && info.message == '1 day left'">Saved Resources for {{info.ref_id}} will be released in a day</span>
                                <span class="notification_content" *ngIf="user.userGroup=='SUPERADMIN' && info.message == '4 hours left'">Saved Resources for {{info.ref_id}} will be released in 4 hours</span>
                                <div class="infoStatus">
                                    <span *ngIf="hourFlag4 && hour4==1" class="notification_content_time">{{hour4}} hour ago</span>
                                    <span *ngIf="hourFlag4 && hour4>1" class="notification_content_time">{{hour4}} hour ago</span>
                                    <span *ngIf="dayFlag4 && day4==1" class="notification_content_time">{{day4}} day ago</span>
                                    <span *ngIf="dayFlag4 && day4>1" class="notification_content_time">{{day4}} days ago</span>
                                    <span *ngIf="minuteFlag4 && minute4==1" class="notification_content_time">{{minute4+328}} minute ago</span>
                                    <span *ngIf="minuteFlag4 && minute4>1" class="notification_content_time">{{minute4+328}} minutes ago</span>
                                </div>
                            </div>
                            <div *ngIf="info.notificationtag=='Campaign'" class="dropdown-item notification_message">
                                <div class="campaignReqnotif">
                                    <img src="./assets/images/notification/campaign.png" title="notification"></div>
                                <span class="notification_content infoMess" *ngIf="info.status=='Approved'">{{"campaign_nomination" | translate}} <span class="bold">{{info.serviceRequest}}</span>{{"campaign_nomination_selected" | translate}}</span>
                                <span class="notification_content infoMess" *ngIf="info.status=='Rejected'">{{"campaign_nomination" | translate}} <span class="bold">{{info.serviceRequest}}</span>{{"campaign_nomination_rejected" | translate}}</span>
                                <div class="infoStatus">
                                    <span *ngIf="hourFlag4c && hour4c==1" class="notification_content_time">{{hour4c}}{{"hour_ago" | translate}}</span>
                                    <span *ngIf="hourFlag4c && hour4c>1" class="notification_content_time">{{hour4c}}{{"hours_ago" | translate}}</span>
                                    <span *ngIf="dayFlag4c && day4c==1" class="notification_content_time">{{day4c}}{{"day_ago" | translate}}</span>
                                    <span *ngIf="dayFlag4c && day4c>1" class="notification_content_time">{{day4c}}{{"days_ago" | translate}}</span>
                                    <span *ngIf="minuteFlag4c && minute4c==1" class="notification_content_time">{{minute4c}}{{"minute_ago" | translate}}</span>
                                    <span *ngIf="minuteFlag4c && minute4c>1" class="notification_content_time">{{minute4c}}{{"minutes_ago" | translate}}</span>
                                </div>
                            </div>
                            <div *ngIf="info.notificationtag=='ServiceRequest'" class="dropdown-item notification_message">
                                <div class="serviceReqnotif">
                                    <img src="./assets/images/notification/SERVICE REQ1.png" title="notification"></div>
                                <span class="notification_content" *ngIf="user.userGroup=='CUSTOMER' && info.status=='pending'" routerLink="/servicebox/service-request">Service Request {{info.serviceRequest}} has been raised successfully</span>
                                <span class="notification_content" *ngIf="user.userGroup=='CUSTOMER' && info.status=='Approved'" routerLink="/servicebox/service-request">Service Request {{info.serviceRequest}} has been Approved</span>
                                <span class="notification_content" *ngIf="user.userGroup=='CUSTOMER' && info.status=='Rejected'" routerLink="/servicebox/service-request">Service Request {{info.serviceRequest}} has been Rejected</span>
                                <span class="notification_content" *ngIf="user.userGroup=='CUSTOMER' && info.status=='Reverted'" routerLink="/servicebox/service-request">Service Request {{info.serviceRequest}} has been Reverted</span>
                                <span class="notification_content" *ngIf="user.userGroup=='CUSTOMER' && info.status=='Fulfilled'" routerLink="/servicebox/service-request">Service Request {{info.serviceRequest}} has been Fulfilled</span>
                                <span class="notification_content" *ngIf="user.userGroup=='CUSTOMER' && info.status=='Resubmitted'" routerLink="/servicebox/service-request">Service Request {{info.serviceRequest}} has been Resubmitted  for extension</span>
                                <span class="notification_content" *ngIf="user.userGroup=='CUSTOMER' && info.status=='Expiring'" (click)="sendMessage();" routerLink="/servicebox/service-request">Service Request {{info.serviceRequest}}'s instance is about to Expire, <a (click)=expiration(info.ref_id)>Click here</a> to extend</span>
                                <span class="notification_content" *ngIf="user.userGroup=='SUPERADMIN' && info.status=='Reverted'" routerLink="/servicebox/service-request">Service Request raised by {{info.email}} has been Reverted</span>
                                <span class="notification_content" *ngIf="user.userGroup=='SUPERADMIN' && info.status=='Rejected'" routerLink="/servicebox/service-request">Service Request raised by {{info.email}} has been Rejected</span>
                                <span class="notification_content" *ngIf="user.userGroup=='SUPERADMIN' && info.status=='Approved'" routerLink="/servicebox/service-request">Service Request raised by {{info.email}} has been Approved</span>
                                <span class="notification_content" *ngIf="user.userGroup=='SUPERADMIN' && info.status=='pending'" routerLink="/servicebox/service-request">Service Request raised by {{info.email}} is waiting for Approval</span>
                                <span class="notification_content" *ngIf="user.userGroup=='SUPERADMIN' && info.status=='Fulfilled'" routerLink="/servicebox/service-request">Service Request raised by {{info.email}} has been Fulfilled</span>
                                <span class="notification_content" *ngIf="user.userGroup=='SUPERADMIN' && info.status=='Resubmitted'" routerLink="/servicebox/service-request">Service Request raised by {{info.email}} has been Resubmitted for extension</span>
                                <div class="infoStatus">

                                    <span *ngIf="hourFlag2 && hour2==1" class="notification_content_time">{{hour2}} hour ago</span>
                                    <span class="notifTime" *ngIf="hourFlag2 && hour2>1" class="notification_content_time">{{hour2}} hours ago</span>
                                    <span *ngIf="day2==1 && dayFlag2" class="notification_content_time">{{day2}} day ago</span>
                                    <span *ngIf="day2>1 && dayFlag2" class="notification_content_time">{{day2}} days ago</span>
                                    <span *ngIf="minuteFlag2 && minute2==1" class="notification_content_time">{{minute2+328}} minute ago</span>
                                    <span *ngIf="minuteFlag2 && minute2>1" class="notification_content_time">{{minute2+328}} minutes ago</span>
                                </div>
                            </div>
                            <div *ngIf="info.notificationtag=='Playlist' && (info.status=='shared' || info.status==='Pending' || info.status=='Approved') " class="dropdown-item notification_message">
                                <div class="notificationRes">
                                    <img src="./assets/images/notification/RESOURCE1.png" title="notification"></div>
                                <span class="notification_content infoMess" *ngIf="user.userGroup=='CUSTOMER' && info.status=='shared'" (click)="PlaylistPopup(info.ref_id,info.action)">{{info.action}} has shared a playlist with you</span>
                                <span class="notification_content" *ngIf="user.userGroup=='CUSTOMER' && info.status=='Approved'">{{info.prototypeName}} has been Approved by Admin</span>
                                <span class="notification_content" *ngIf="user.userGroup=='SUPERADMIN' && info.status=='Pending'" routerLink="/rbac-dashboard">Featured Playlist Request raised by {{info.email}} is waiting for Approval</span>
                                <div class="infoStatus">

                                    <span *ngIf="hourFlag3 && hour3==1" class="notification_content_time">{{hour3}} hour ago</span>
                                    <span *ngIf="hourFlag3 && hour3>1" class="notification_content_time">{{hour3}} hours ago</span>
                                    <span *ngIf="dayFlag3 && day3==1" class="notification_content_time">{{day3}} day ago</span>
                                    <span *ngIf="dayFlag3 && day3>1" class="notification_content_time">{{day3}} days ago</span>
                                    <span *ngIf="minuteFlag3 && minute3==1" class="notification_content_time">{{minute3+328}} minute ago</span>
                                    <span *ngIf="minuteFlag3 && minute3>1" class="notification_content_time">{{minute3+328}} minutes ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
    </div>

    <app-popup-dialog [(visible)]="playlistDialog" class="playlistDialog">
        <span (click)="closeplaylistdialog();" class="plusicons"><img  src="assets/images/close icon.png"  ></span>
        <div *ngFor="let item of playlistnotified">
            <div class="playlistsharereview">
                <p class="playlistContentTitle">Review Playlist</p>
                <table class="table table-bordered">
                    <tr>
                        <td class="playName">Playlist Name</td>
                        <td>{{item.name}}</td>
                    </tr>
                    <tr>
                        <td class="playName">Shared by </td>
                        <td>{{sentUser}}</td>
                    </tr>
                </table>
            </div>
            <div class="Noplaylist " *ngIf='item.prototypes?.length === 0 && !loading; '>
                <h2>No Prototypes Added</h2>
            </div>
            <div class="prototypesPannel" id="style-1">
                <div class="prototypelist_item" *ngFor=" let prototype of item.prototypes; let i = index">
                    <img [src]="prototype?.app_icon" alt="Library Icon" class="library-icon" />
                    <div class="prototypelist_card">
                        <p class="prototypelist_itemtitle">{{prototype?.title}}</p>
                        <img class="stars" [src]="prototype.ratingUrl" alt="Rating">
                    </div>
                </div>
            </div>
        </div>
        <div class="buttonPanel">
            <button class="btn sharebutton" (click)='addToMyPlaylist()'>Add to Playlist</button>
            <button class="btn cancelbutton" (click)='ingore()'>Ignore</button>
        </div>
    </app-popup-dialog>
</div>