.timeDynamic {
    font-weight: 600;
    margin-top: 15px;
    font-size: 14px;
    color: #a2a2a2;
    padding-bottom: 13px;
    padding-left: 0;
}
.container {
    font-family: "Open Sans";
}
.play_text {
    padding-left: 63px;
}
.middle_container {
    background-color: #f7f7f7;
}
.fieldLength {
    height: 31px;
    width: 30px;
    background-color: #2550bc;
    border-radius: 50%;
    color: #ffffff;
    display: inline-block;
    font-weight: 100;
    padding: 3px 0 0 5px;
}
.activityHeader {
    color: #2550bc;
    font-size: 18px;
    font-family: "Open Sans";
    font-weight: bold;
    margin: 14px 0 14px 0;
}
.filter-section-listpage {
    padding-top: 18px;
    padding-bottom: 15px;
}
.arrowText {
    cursor: pointer;
    font-family: "Open Sans";
    font-size: 13px;
    color: #69727f;
}
.comments div {
    float: left;
}
.comments img {
    float: left;
    margin-bottom: 20px;
}
.commentTitle {
    margin-bottom: 16px;
    font-size: 13px;
    color: #4f5256;
    font-family: "Open Sans";
    padding-left: 14px;
}
.commentDynamic {
    border-left: 1px solid #e1e1e1;
    font-size: 13px;
    color: #4e5255;
    font-style: italic;
    padding: 7px 20px 7px 14px;
}
.commentContent {
    padding-left: 64px;
    margin-bottom: 9px;
}
.commentRating {
    border-left: 1px solid #e1e1e1;
    height: 32px;
    font-size: 25px;
    color: #a1c160;
    font-style: italic;
    padding-left: 19px;
}
#clock {
    width: 4%;
    margin: -2px 9px 0 -6px;
}
.activity {
    margin-top: 17px;
    display: inline-block;
    /* padding-left: 22px; */
    /* border-bottom: 1px solid #e1e1e1; */
}
.apple {
    margin-right: 5px;
    margin-left: 10px;
}
.dpPic {
    padding-left: 10px;
}
.apple1 {
    margin-right: 0;
    width: 45px;
}
.two_chars {
    text-align: center;
    font-family: "Open Sans";
    overflow: hidden;
    white-space: nowrap;
    text-transform: uppercase;
    font-size: 32px;
    color: #ffffff;
    font-size: 18px;
    margin-top: 9px !important;
    margin-left: 1px !important;
}
.imgRadius {
    border-radius: 25px;
    width: 45px;
    height: 45px;
    float: right;
    background-color: rgb(173, 173, 173);
}
@media screen and (min-width:1370px) and (max-width:1920px)  {
    .container{
        width: 1650px;
    }
    .middle_container{
        min-height: 900px;
    }
}