<!--<app-header></app-header>-->
<div class="savetoast" *ngIf="savetoast == true">
    <p>{{'profile_save_toast' | translate}}</p>
</div>
<div class="container-fluid profile_container">
    <div class="container">

        <div class="row">
            <div class="col-md-12 profileContainer">
                <div class="col-md-2 userPhoto">
                    <img *ngIf="displayPic!=''" class="userDP" [src]="displayPic" alt="profilePic">
                    <img *ngIf="displayPic==''" class="userDP" src="../../assets/images/userDP.png">
                    <input type="file" ng2FileSelect [uploader]="dpImageUploader" accept=".jpg, .jpeg, .png" (change)="editDpPopup($event)" #dpuploadbutton/>

                    <!--<i class="fa fa-camera editDp fa-2x" aria-hidden="true" (click)="dpuploadbutton.click()"></i>-->
                    <div class="editDp" aria-hidden="true"><img src="../../assets/images/change.png" aria-hidden="true" (click)="dpuploadbutton.click()"></div>
                    <div class="my-container">
                        <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '0px' }"></ngx-loading>
                    </div>
                </div>
                <div class="col-md-10 userDetails">
                    <div class=" col-md-5">
                        <p class="userDet-header">{{ProfileName}}</p>
                        <p class="userDet-content1">{{role}}</p>
                        <p class="userDet-content2">{{department}}</p>
                    </div>
                    <div class="col-md-7 progressbar">
                        <p>{{"profile_progress" | translate}}</p>
                        <img class="greyProgress" src="../../assets/images/Grey.png">
                        <img class="redProgress" src="../../assets/images/red1.png">
                        <div>
                            <h3 [ngClass]="{'percentage': profileProgress === 20,'percentage1':'profileProgress === 40 || profileProgress === 35 || profileProgress === 30 || profileProgress === 25','percentage2':profileProgress === 60,'percentage80':profileProgress === 80,'percentage100': profileProgress === 100}">{{profileProgress}}%</h3>
                            <img *ngIf="profileProgress === 20" class="red" src="../../assets/images/red.png">
                            <img *ngIf="profileProgress === 40 || profileProgress === 35 || profileProgress === 30 || profileProgress === 25" [ngClass]="{'orange': profileProgress === 40,'orange25' : profileProgress === 25,'orange30': profileProgress === 30,'orange35': profileProgress === 35}"
                                src="../../assets/images/orange1.png">
                            <img *ngIf="profileProgress === 40 || profileProgress === 35 || profileProgress === 30 || profileProgress === 25 || profileProgress === 60 || profileProgress === 55 || profileProgress === 50 || profileProgress === 45 || profileProgress === 75 || profileProgress === 70 || profileProgress === 65 || profileProgress === 80 || profileProgress === 95 || profileProgress === 90 || profileProgress === 85 || profileProgress === 100"
                                [ngClass]="{'orangeProgress': profileProgress === 95 || profileProgress === 90 || profileProgress === 85 || profileProgress === 75 || profileProgress === 70 || profileProgress === 65 || profileProgress === 40 || profileProgress === 55 || profileProgress === 50 || profileProgress === 45 || profileProgress === 60 || profileProgress === 80 || profileProgress === 100,'orangeProgress25': profileProgress === 25, 'orangeProgress30': profileProgress === 30, 'orangeProgress35': profileProgress === 35}"
                                src="../../assets/images/orange2.png">
                            <img *ngIf="profileProgress === 60 || profileProgress === 55 || profileProgress === 50 || profileProgress === 45" [ngClass]="{'yellow': profileProgress === 60,'yellow55' : profileProgress === 55,'yellow50': profileProgress === 50,'yellow45': profileProgress === 45}"
                                src="../../assets/images/yellow.png">
                            <img *ngIf="profileProgress === 60 || profileProgress === 55 || profileProgress === 50 || profileProgress === 45|| profileProgress === 75 || profileProgress === 70 || profileProgress === 65 || profileProgress === 80 || profileProgress === 95 || profileProgress === 90 || profileProgress === 85 || profileProgress === 100"
                                [ngClass]="{'yellowProgress': profileProgress === 75 || profileProgress === 70 || profileProgress === 65 || profileProgress === 60 || profileProgress === 95 || profileProgress === 90 || profileProgress === 85 || profileProgress === 80 || profileProgress === 100,'yellowProgress45': profileProgress === 45, 'yellowProgress50': profileProgress === 50, 'yellowProgress55': profileProgress === 55}"
                                src="../../assets/images/yellow1.png">
                            <img *ngIf="profileProgress === 65 || profileProgress === 70 || profileProgress === 75 || profileProgress === 80" [ngClass]="{'green': profileProgress === 80, 'green75': profileProgress === 75,'green70': profileProgress === 70,'green65': profileProgress === 65}"
                                src="../../assets/images/green.png">
                            <img *ngIf="profileProgress === 100 || profileProgress === 80 || profileProgress === 65 || profileProgress === 70 || profileProgress === 75 || profileProgress === 95 || profileProgress === 90 || profileProgress === 85" [ngClass]="{'greenProgress': profileProgress === 95 || profileProgress === 90 || profileProgress === 85 || profileProgress === 80 || profileProgress === 100,'greenProgress75': profileProgress === 75, 'greenProgress70': profileProgress === 70, 'greenProgress65': profileProgress === 65}"
                                src="../../assets/images/light green.png">
                            <img *ngIf="profileProgress === 100 || profileProgress === 95 || profileProgress === 90 || profileProgress === 85" [ngClass]="{'darkgreen': profileProgress === 100,'darkgreen85': profileProgress === 85,'darkgreen90': profileProgress === 90,'darkgreen95': profileProgress === 95}"
                                src="../../assets/images/dark green circle.png">
                            <img *ngIf="profileProgress === 100 || profileProgress === 95 || profileProgress === 90 || profileProgress === 85" [ngClass]="{'darkgreenProgress': profileProgress === 100,'darkgreenProgress95': profileProgress === 95, 'darkgreenProgress90': profileProgress === 90, 'darkgreenProgress85': profileProgress === 85}"
                                src="../../assets/images/dark green.png">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 profileUpdate">
                    <div class="row">
                        <div class="col-md-2 profileNav">
                            <ul>
                                <li [ngClass]="flag1? 'activelink' : 'normallink'" (click)="navClick1()">
                                    <div [ngClass]="flag1? ' highlight' : 'normallink'">
                                        <p>{{"profile_head" | translate}}</p>
                                    </div>
                                </li>
                                <li [ngClass]="flag2? 'activelink' : 'normallink'" (click)="navClick2()">
                                    <div [ngClass]="flag2? ' highlight' : 'normallink'">
                                        <p>{{"skillset_head" | translate}}</p>
                                    </div>
                                </li>
                                <li [ngClass]="flag3? 'activelink' : 'normallink'" (click)="navClick3()">
                                    <div [ngClass]="flag3? ' highlight' : 'normallink'">
                                        <p>{{"activityfeed_head" | translate}}</p>
                                    </div>
                                </li>
                                <li [ngClass]="flag4? 'activelink' : 'normallink'" (click)="navClick4()">
                                    <div [ngClass]="flag4? ' highlight' : 'normallink'">
                                        <p>{{"rewardpoints_head" | translate}}</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <div *ngIf="flag1" class="col-md-9 profile">
                                <form #signUp1="ngForm">
                                    <div class="form-group">
                                        <div>
                                            <label class="profileLabel" for="Name">{{"profile_name_field" | translate}}</label>
                                            <div>
                                                <img class="profile_label_image" src="../../assets/images/user_profile/profile-image.png">
                                                <input type="text" class="form-control profile-name" #profileName id="Name" (focusout)="profileName.value !== '' && !profileSection ? profileProgress = profileProgress + 5 : profileProgress = profileProgress" required [(ngModel)]="ProfileName" minlength="1"
                                                    maxlength="30" name="ProfileName" #name="ngModel" placeholder="Enter Your Name Here">
                                            </div>
                                        </div>

                                    </div>
                                    <hr class="clear">
                                    <div class="form-group">
                                        <div>
                                            <label class="profileLabel" [ngClass]="{'labelactive':tab8==true}" for="Type">{{"department_field" | translate}}</label>
                                            <img class="dw_image" src="../../assets/images/sortarrow.png">
                                            <div>
                                                <img class="profile_label_image" src="../../assets/images/user_profile/department.png">
                                                <select #dept required [(ngModel)]="department" [ngClass]="department?'blue':'default'" class="form-control" id="Department" #name="ngModel" name="Department" (focusout)="dept.value !== ''  && !profileSection ? profileProgress = profileProgress + 5 : profileProgress = profileProgress">
                                                    <option [ngValue]="t" disabled>
                                                        <span>{{"your_department_field" | translate}}</span>
                                                    </option>
                                                    <option *ngFor="let t of Department" [ngValue]="t.name" class="blue">{{t.name}}</option>
                                                </select>
                                            </div>
                                        </div>

                                    </div>
                                    <hr class="clear">
                                    <div class="form-group">
                                        <div>
                                            <label class="profileLabel" [ngClass]="{'labelactive':tab8==true}" for="Type">{{"role_field" | translate}}</label>
                                            <img class="dw_image1" src="../../assets/images/sortarrow.png">
                                            <div>
                                                <img class="profile_label_image" src="../../assets/images/user_profile/role.png">
                                                <select #roles required [(ngModel)]="role" [ngClass]="role?'blue':'default'" class="form-control" id="Role" #name="ngModel" name="Role" (focusout)="roles.value !== ''  && !profileSection ? profileProgress = profileProgress + 5 : profileProgress = profileProgress">
                                                    <img class="dw_image" src="../../assets/images/downArrow.png">
                                                    <option [ngValue]="t" disabled>{{"select_your_role_field" | translate}}</option>
                                                    <option *ngFor="let t of Role" [ngValue]="t.name" class="blue">{{t.name}}</option>
                                                </select>
                                            </div>
                                        </div>

                                    </div>
                                    <hr class="clear">
                                    <div class="form-group-myself">
                                        <div class="form-group">
                                            <div>
                                                <label class="profileLabel abtUrself" for="Name">{{"about_yourself_field" | translate}} </label>
                                                <!-- <span class="character_count"> ({{140 -  description_urself?.length}} characters remaining)</span> -->
                                            </div>

                                            <div style="padding-top:4px;">
                                                <img class="profile_label_image" src="../../assets/images/user_profile/about yourself.png">
                                                <textarea #about class="form-control" id="aboutUrself" required [(ngModel)]="description_urself" maxlength="140" name="AboutUrself" placeholder="Describe Yourself" (focusout)="about.value !== '' && interestArray.length !== 0  && !profileSection ? profileProgress = profileProgress + 5 : profileProgress = profileProgress">
                                                </textarea>

                                            </div>
                                        </div>

                                    </div>
                                    <span class="characterCount clear">{{"max_characters_text" | translate}}</span>

                                    <hr class="clear">
                                    <div class="form-group-intrest">
                                        <div class="form-group">
                                            <div>
                                                <label class="profileLabel" for="Name">{{"interests_field" | translate}}</label>
                                                <div class="skillset-data2">
                                                    <label class="profileLabel-skillset2" for="Name">{{"why_we_need_to_know" | translate}}</label>
                                                    <p>{{"why_we_need_to_know_interests_detail" | translate}}</p>
                                                </div>
                                                <div style="padding-top:34px;">
                                                    <img class="profile_label_image" src="../../assets/images/user_profile/interests.png">
                                                    <ng2-completer class="form-control search-place" [placeholder]="'Help us understand'" [(ngModel)]="Interests" minlength="1" maxlength="30" [datasource]="dataService" name="PrototypeName" #name="ngModel" (keydown)="interestsection($event)" *ngIf="interestSectionBoolean"
                                                        (focus)="show=false"></ng2-completer>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="clear"></p>
                                        <p *ngIf="interestArrayRecommendation" class="insert_text_link"> {{"some_recommendations_text" | translate}}
                                            <a (click)="recommended()">&nbsp;{{"click_here_text" | translate}}</a>
                                        </p>
                                        <div class="interestSectionInterestdiv">
                                            <div class="recommendbutton2" *ngFor="let interest of interestArray ;let i = index">{{interest}}
                                                <i class="fa fa-times closeInterest" aria-hidden="true" (click)="closeinterest(i);"></i>
                                            </div>
                                        </div>
                                        <div *ngIf="show" class="arrow_up_intrest"></div>
                                        <div *ngIf="show" class="col-md-9 interestpopupdiv">
                                            <img src="../../assets/images/close icon.png" (click)="cancel()">
                                            <p class="popup-header">{{"recommended_areas_of_interests_text" | translate}}</p>
                                            <p class="popup-content">{{"recommended_areas_of_interests_details" | translate}}
                                            </p>
                                            <div class="recommend">
                                                <div *ngFor="let value of interestSection; let i = index">
                                                    <button [ngClass]="dataflag[i]? 'btn recommendbutton4' : 'btn recommendbutton'" class="recommendedSectionButton1" (click)="dataEnter(value,i)">{{value}}</button>
                                                </div>
                                                <div class="recommendedSectiondiv-bottom">
                                                    <button class="btn  recommendbutton-done" (click)="done()">{{"done" | translate}}</button>
                                                    <button class="btn  recommendbutton-cancel" (click)="cancel()">{{"Cancel" | translate}}</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="profile_button form-group">
                                            <button type="button" class="btn btn-primary savebutton" [disabled]="!signUp1.valid" (click)="onSave('profile')">{{"Save" | translate}}</button>
                                            <button type="button" class="btn btn-primary cancelbutton" (click)="onCancel()">{{"Cancel" | translate}}</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div *ngIf="flag2" class="col-md-9 profile">
                                <form #signUp2="ngForm">
                                    <div class="form-group">
                                        <!--  <div class="skillset-data">
                                            <label class="profileLabel-skillset1" for="yourskill"> YOUR SKILL SET</label>
                                            <p>We've pulled your <span class="txt-bold">SKILLSET </span>from your organization profile. Please validate today to earn <span class="txt-bold">500 WahPoints !</span> Updating your<span class="txt-bold">SKILLSET</span>                                                would help you and others reach out to you with most relevant requests.</p>
                                        </div> -->
                                        <div>
                                            <label class="profileLabel-skill" for="addskill"> {{"add_skill_set_text" | translate}}</label>
                                            <span>&nbsp;{{"add_multiple_skill_set_text" | translate}}</span>
                                            <div class="skillset-data2">
                                                <label class="profileLabel-skillset2" for="Name">{{"why_we_need_to_know" | translate}}</label>
                                                <p>{{"why_we_need_to_know_skill_set_detail" | translate}}</p>
                                            </div>
                                            <div style="padding-top: 40px">
                                                <img class="profile_label_image" src="../../assets/images/user_profile/skillset.png">
                                                <ng2-completer class="form-control" id="Name" [(ngModel)]="Skills" minlength="1" maxlength="30" [datasource]="skillDataService" name="PrototypeName" placeholder="Look Up Skillset" #name="ngModel" (keydown)="skillsection($event)" *ngIf="skillSectionBoolean"
                                                    (focus)="skillshow=false"></ng2-completer>
                                                <div style="padding-top:34px;" *ngIf="!skillSectionBoolean">
                                                    <span style="padding-left:31px;"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="clear"></p>

                                        <p class="insert_text_link_skill" *ngIf="skillsArrayRecommendation"> {{"some_recommendations_text" | translate}}
                                            <a (click)="recommended1()">&nbsp;{{"click_here_text" | translate}}</a>
                                        </p>
                                        <div class="interestSectionSkillsdiv">
                                            <div class="recommendbutton2" *ngFor="let skills of skillsArray; let i=index">{{skills}}
                                                <i class="fa fa-times closeInterest" aria-hidden="true" (click)="closeinterestSkill(skills,i);"></i>
                                            </div>
                                        </div>
                                        <div *ngIf="skillshow" class="arrow_up_skill"></div>
                                        <div *ngIf="skillshow" class="col-md-9 skillpopupdiv">
                                            <img src="../../assets/images/close icon.png" (click)="cancel1()">
                                            <p class="popup-header">{{"recommended_skills_set_text" | translate}}</p>
                                            <p class="popup-content">{{"recommended_skills_set_details" | translate}}
                                            </p>
                                            <div class="recommend">
                                                <div *ngFor="let value of recommendedSection; let i = index">
                                                    <button [ngClass]="dataflag1[i]? 'btn recommendbutton4' : 'btn recommendbutton'" class="recommendedSectionButton" (click)="dataEnter1(value,i)">{{value}}</button>
                                                </div>
                                                <div class="recommendedSectiondiv-bottom">
                                                    <button type="button" class="btn  recommendbutton-done" (click)="done1()">{{"done" | translate}}</button>
                                                    <button type="button" class="btn  recommendbutton-cancel" (click)="cancel1()">{{"Cancel" | translate}}</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="checkbox checkbox-crowdsourcing">
                                            <input id="CrowdSourcing" class="checkbox_custom" #crowdSource (change)="crowdSourcing !== false && !skillSetSection ? profileProgress = profileProgress + 20 : profileProgress = profileProgress - 20" [value]=crowdSourcing [(ngModel)]="crowdSourcing" type="checkbox"
                                                name="CrowdSourcing">
                                            <label for="CrowdSourcing" class="crowdSourcing"> &nbsp; {{"crowdsourcing_willing_to_participate_text" | translate}}</label>
                                        </div>
                                        <div *ngIf="crowdSourcing" style="padding-left: 30px;">
                                            <div>
                                                <p class="crowdsourcing-info">{{"crowdsourcing_willing_to_participate_details" | translate}}</p>
                                            </div>
                                            <label for="CrowdSourcing" class="roles">{{"roles_field" | translate}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
                                            <label class="radio-inline">
                                                <input type="radio" name="optradio" value='UX' [(ngModel)]="enterrole">{{"ux_text" | translate}} &nbsp;
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="optradio" value='VD' [(ngModel)]="enterrole">{{"vd_text" | translate}} &nbsp;
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="optradio" value='DEVELOPER' [(ngModel)]="enterrole">{{"dev_text" | translate}} &nbsp;
                                            </label>
                                            <label class="clear" for="experience">{{"experience_text" | translate}}
                                                <input type="text" pattern="\d*" maxlength ='3' class="experience" value="experience" [(ngModel)]="experience" name="experience" #name="ngModel" oninput="validity.valid||(value='');" required>
                                                <span>{{"months_text" | translate}}</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="profile_button form-group">
                                        <button type="button" class="btn btn-primary savebutton" [disabled]="!signUp2.valid" (click)="onSave('skillsSet');">{{"Save" | translate}}</button>
                                        <button type="button" class="btn btn-primary cancelbutton" (click)="onCancel()">{{"Cancel" | translate}}</button>
                                    </div>
                                </form>
                            </div>
                            <div *ngIf="flag3" class="col-md-9 col-lg-9 profile notification">
                                <div class="col-5 notifiSection">
                                    <p class="notifiTopic">{{"profile_userstream_header" | translate}} </p>
                                    <p class="notifiSubTopic">{{"profile_userStream_subtopic" | translate}}</p>
                                    <div class="notifiContent">
                                        <input id="notifiComments" value="notifiComment" [(ngModel)]="notifiComment" type="checkbox" name="notifiComments">
                                        <label for="notifiComments" class="notifiComment"> &nbsp; {{"userStream_comments" | translate}} </label>
                                    </div>

                                    <div class="notifiContent">
                                        <input id="notifiRating" value="notifiPeoplerating" [(ngModel)]="notifiPeoplerating" type="checkbox" name="notifiPeoplerating">
                                        <label for="notifiRating" class="notifiRating"> &nbsp; {{"userStream_rating" | translate}} </label>
                                    </div>
                                    <div class="notifiContent">
                                        <input id="notifiPlaylists" value="notifiPlaylist" [(ngModel)]="notifiPlaylist" type="checkbox" name="notifiPlaylists">
                                        <label for="notifiPlaylists" class="notifiPlaylist"> &nbsp; {{"profile_featured_playlist" | translate}} {{"playlist_text" | translate}} </label>
                                    </div>

                                    <div class="notifiContent">
                                        <input id="notifiPeople" value="notifiPeopleEvent" [(ngModel)]="notifiPeopleEvent" type="checkbox" name="notifiPeople">
                                        <label for="notifiPeople" class="notifiEvent"> &nbsp; {{"profile_newEvent" | translate}} </label>
                                    </div>


                                    <div class="profile_button">
                                        <button type="submit" class="btn btn-primary savebutton notifiybtn" (click)="saveActivityFeedSettings();">{{"Save" | translate}}</button>
                                        <button type="submit" class="btn btn-primary cancelbutton notifiybtn" (click)="onCancel()">{{"Cancel" | translate}}</button>
                                    </div>
                                </div>

                            </div>
                            <div *ngIf="flag4" class="col-md-9 col-lg-9 profile rewards">
                                <div class="myRewardsPoints" style=" background-image: url('../../assets/images/reward-bg.png');">
                                    <div class="myRewardsContent">
                                        <p class="totalPoints">XXX {{"WAH_pt_text" | translate}}</p>
                                        <span class="rewardsHeader">{{"total_pt_text" | translate}}</span>
                                    </div>
                                    <div class="pull-right">
                                        <button type="submit" class="btn btn-primary redeemButton">{{"redeem_btn" | translate}}</button>
                                    </div>

                                </div>
                                <div class="row container-fluid myWAHPoints">
                                    <div *ngFor="let rewards of userRewards" class="col-lg-6 col-md-6 WAHDetailsFirst">
                                        <img src="../../assets/images/reward-star1.png" class="coin-img" *ngIf="rewards.type === 'firstLogin'" alt="reward star">
                                        <img src="../../assets/images/reward-star2.png" class="coin-img" *ngIf="rewards.type === 'prototypeUpload'" id="secondCoin_img" alt="reward star">
                                        <img src="../../assets/images/reward-star2.png" class="coin-img" *ngIf="rewards.type === 'profileCompletion'" id="secondCoin_img" alt="reward star">
                                        <img src="../../assets/images/reward-star3.png" class="coin-img" *ngIf="rewards.count !== 0 && rewards.type === 'Rating'" alt="reward star">
                                        <div class="text-center WAHPointsContent">
                                            <span *ngIf="rewards.type === 'firstLogin'" class="wonPointsFirst">{{"wah_won_txt" | translate}} {{rewards.points}} {{"WAH_pt_text" | translate}}</span>
                                            <span *ngIf="rewards.type === 'prototypeUpload'" class="wonPointsSecond">{{"wah_won_txt" | translate}} {{rewards.points}} {{"WAH_pt_text" | translate}}</span>
                                            <span *ngIf="rewards.type === 'profileCompletion'" class="wonPointsSecond">{{"wah_won_txt" | translate}} {{rewards.points}} {{"WAH_pt_text" | translate}}</span>
                                            <span *ngIf="rewards.count !== 0 && rewards.type === 'Rating'" class="wonPointsThird">{{"wah_won_txt" | translate}} {{rewards.points * rewards.count}}  {{"WAH_pt_text" | translate}}</span>
                                            <p *ngIf="rewards.type === 'firstLogin'" class="wonPointsContent">{{"wah_first_login" | translate}} </p>
                                            <p *ngIf="rewards.type === 'prototypeUpload'" class="wonPointsContent">{{"wah_proto_upload" | translate}} </p>
                                            <p *ngIf="rewards.type === 'profileCompletion'" class="wonPointsContent">{{"profile_completed" | translate}} </p>
                                            <p *ngIf="rewards.count !== 0 && rewards.type === 'Rating'" class="wonPointsContent">{{"five_star_wah_pt" | translate}}</p>

                                        </div>
                                        <p class="timeline1">{{rewards.createdAt | date: 'dd-MMM-yyyy'}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-popup-dialog [(visible)]="editDpPopupflag" class="profile_preview">
    <div>
        <h4 class='userDpTitle'>Preview profile picture</h4>
        <div>
            <div class="media-left" *ngFor="let item of dpImageUploader.queue">
                <img src="" appImagePreview [image]="item?._file" class="media-object" />
                <div class="editImage" (click)="clearDp();dpuploadbutton.click()" aria-hidden="true"><img src="../../assets/images/change.png" aria-hidden="true" (click)="clearDp();dpuploadbutton.click()"></div>

            </div>
        </div>



        <button class="save_image" (click)="uploadDp()">{{"Save" | translate}}</button>
        <button class="cancel_image" (click)="cloaseEditDp()">{{"Cancel" | translate}}</button>
    </div>
</app-popup-dialog>
<!--<app-footer></app-footer>-->