.profileContainer {
    min-height: 500px;
    padding-top: 64px;
    font-family: "Open Sans";
}

.alert {
    margin-bottom: 0px !important;
}

button:disabled {
    color: #b7b7b7 !important;
    background-color: #efefef !important;
    border: 0 !important;
}

.profile_container {
    background-color: #f7f7f7;
}

.savetoast {
    position: absolute;
    top: 11%;
    width: 100%;
    height: 35px;
    background-color: #faffbd;
    ;
    color: #000;
    z-index: 10;
    padding-left: 95px;
    font-weight: 700;
    padding-top: 10px;
}

.blue {
    color: black !important;
    font-size: 18px;
    padding-left: 5px;
}

.profile_eyeicon {
    padding-left: 5px;
}

.profile-name {
    color: black !important;
}

.userDet-content1 {
    font-size: 14px;
    color: #a2a2a2;
    margin: 0 !important;
    padding-left: 55px;
    padding-top: 5px;
}

.userDet-content2 {
    font-size: 14px;
    color: #a2a2a2;
    margin: 0 !important;
    padding-left: 55px;
    padding-top: 5px;
}

.userDet-header {
    padding-top: 34px;
    font-size: 48px;
    font-family: "Open Sans";
    margin: 0 !important;
    padding-left: 55px;
    text-transform: capitalize;
}

.userDetails {
    background-color: white;
    padding-left: 0;
    padding: 0;
    height: 180px;
    width: 972px;
}

.userPhoto {
    padding: 0;
}

.skillset-data {
    background-color: #f7f7f7;
    width: 860px;
    height: 102px;
    padding-left: 9px;
    margin-top: 16px;
    padding-top: 16px;
    margin-bottom: 11px;
}

.skillset-data p {
    padding-bottom: 4px;
    font-size: 14px;
}

.skillset-data2 {
    margin-bottom: 15px;
    background-color: #f7f7f7;
    width: 757px;
    height: 52px;
    /* margin-left: 97px; */
    padding-left: 9px;
}

.skillset-data2 p {
    padding-bottom: 4px;
    font-size: 12px;
}

input {
    border-bottom: 1px black solid;
}

.txt-bold {
    font-weight: 700;
}

.userDP {
    width: 100%;
}

.profileNav {
    background-color: white;
    padding-left: 0 !important;
    box-shadow: 1px 5px 8px 0px #ddd;
    width: 16.8%;
    font-size: 13px;
    padding-right: 0;
    font-family: "Open Sans";
}

.topwrapper {
    display: flex;
    background-color: white;
}

.profileNav p {
    padding-left: 20px;
    padding-top: 20px;
    color: #a2a2a2;
    font-size: 20px;
    font-family: "Open Sans";
}

.profileNav li {
    margin: 0 auto;
    height: 75px;
    border-radius: 4%;
    width: 98%;
}

.profileNav div {
    height: 68px;
}

.roles {
    margin-right: 10px;
    font-weight: 400;
}

.clear {
    display: block;
    float: none;
    clear: both;
    margin: 0;
    font-weight: 400;
    /* color: rgb(155, 155, 155); */
}

.highlight {
    width: 186px;
    border-right: 3px solid #2550bc;
    margin-top: 16px;
}

.activelink {
    box-shadow: 1px 5px 8px 0px #ddd;
    position: relative;
    font-weight: 700;
    padding-left: 0 !important;
    padding-right: 2%;
    color: #2550bc !important;
    font-size: 16px;
    font-family: "Open Sans";
}

.activelink p {
    color: #2550bc !important;
}

.profileNav-border {
    border-right: 2px solid #2550bc;
    padding-right: 2%;
    height: 85px;
    margin-left: 190px;
}

.activelink:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: 28px;
    right: -15px;
    border-style: solid;
    border-width: 5.5px 0 5.5px 12px;
    border-color: transparent transparent transparent #fff;
}

.profileUpdate {
    margin-top: 19px;
    padding-left: 0;
    margin-left: 17px;
}

.profileNav ul li {
    text-decoration: none;
    list-style-type: none;
    padding-bottom: 18px;
    cursor: pointer;
}

.profileNav li a:active {}

.profile_label_image {
    float: left;
    padding-bottom: 20px;
}

.insert_text {
    padding-left: 47px;
}

.profile {
    margin-bottom: 97px;
    padding-left: 0px;
    border-radius: 5px;
    background-color: white;
    padding-right: 0;
    margin-left: 18px;
    width: 78.1%;
    margin-bottom: 97px;
    box-shadow: 1px 5px 8px 0px #ddd;
}

.backCategory1 {
    padding-top: 31px;
}

.form-control {
    box-shadow: 0 0;
    width: 83.5%;
    margin-top: 14px;
    float: right;
    margin-right: 48px;
    font-size: 24px;
    font-family: "Open Sans";
    border: 0;
    color: rgb(155, 155, 155);
}

ng2-completer {
    -webkit-text-fill-color: rgb(155, 155, 155) !important;
}

.form-control::placeholder {
    color: rgb(155, 155, 155) !important;
}

select option {
    color: rgb(155, 155, 155) !important;
}

select option::placeholder {
    color: rgb(155, 155, 155) !important;
}


/* ng2-completer::placeholder {
    color: rgb(155, 155, 155) !important;
} */

.profileLabel {
    font-size: 16px;
    color: #2550bc;
    padding-top: 19px;
    display: inline-block;
    margin-bottom: 13px !important;
    font-family: "Open Sans";
}

#aboutUrself {
    color: #000;
}

.character_count {
    color: #2550bc;
}

textarea {
    resize: none;
}

.profileLabel-skill {
    font-size: 16px;
    font-weight: 700;
    color: #2550bc;
    padding-top: 24px;
    display: inline-block;
    margin-bottom: 19px !important;
    font-family: "Open Sans";
}

.profileLabel-skillset1 {
    color: #2550bc;
    font-size: 14px;
    font-weight: 700;
    display: inline-block;
    font-family: "Open Sans";
}

.profileLabel-skillset2 {
    padding-top: 8px;
    color: #2550bc;
    font-size: 12px;
    font-weight: 700;
    display: inline-block;
    font-family: "Open Sans";
}

.profileLabel-intrests {
    color: #2550bc;
    padding-top: 24px;
    padding-left: 40px;
    display: inline-block;
    margin-bottom: 23px !important;
}

input[type="text"],
input[type="textarea"] {
    border: none;
    border-width: 0;
    box-shadow: none;
}

textarea:focus,
input:focus,
select:focus {
    outline: none;
}

select {
    outline: none;
    border: none;
    border-width: 0;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}


/* For IE10 */

select::-ms-expand {
    display: none;
}

hr {
    margin: 0;
}

.form-group-intrest {
    height: 417px;
}

.form-group-intrest input {
    font: 20px;
}

.insert_text_link {
    /* margin: 0px; */
    margin-bottom: 20px;
    padding-left: 144px;
    color: #a2a2a2;
    font-family: "Open Sans";
}

.insert_text_link a {
    cursor: pointer;
}

.insert_text_link_skill {
    margin: 0px;
    margin-bottom: 20px;
    /* padding-top: 40px; */
    padding-left: 102px;
    color: #a2a2a2;
    font-family: "Open Sans";
}

.insert_text_link a {
    color: #2550bc;
    font-weight: 700;
}

.insert_text_link_skill a {
    color: #2550bc;
    font-weight: 700;
}

.button-group {
    padding-left: 144px;
}

.savebutton {
    outline: none;
    width: 118px;
    height: 34px;
    background-color: #2550bc !important;
    margin-right: 54px;
    font-weight: 700;
}

.cancelbutton {
    outline: none;
    width: 118px;
    height: 34px;
    background: #ffffff;
    color: #000000;
    font-weight: 700;
    border: 1px solid #000000 !important;
    margin-right: 54px;
}

.profile_button {
    float: left;
    margin-top: 37px;
    margin-bottom: 30px;
}

.recommendbutton1 {
    padding: 0 0 7px 7px;
    margin-top: 22px;
    height: 21px;
    color: white;
    width: 90px;
    background-color: #2550bc;
    font: 9px;
    text-align: start;
    border: 1px solid #2550bc;
    display: inline;
    font-family: "Open Sans";
}

.recommendbutton:active {
    margin-top: 20px;
    width: 153px;
    height: 21px;
    font: 9px;
    color: #2550bc;
    border-color: #2550bc;
    background-color: transparent;
    font-family: "Open Sans";
    display: inline;
    text-align: start;
    padding: 0 0 7px 7px;
}

.recommendbutton {
    padding: 0 0 7px 7px;
    margin-top: 20px;
    width: 153px;
    height: 21px;
    margin-right: 15px;
    color: rgb(143, 143, 143);
    font: 9px;
    text-align: start;
    border: 1px solid rgb(143, 143, 143);
    background-color: transparent;
    display: inline;
    font-family: "Open Sans";
}

.recommendbutton4 {
    padding: 0 0 7px 7px;
    margin-top: 20px;
    width: 153px;
    height: 21px;
    color: #2550bc;
    margin-right: 15px;
    font: 9px;
    text-align: start;
    border: 1px solid #2550bc;
    background-color: transparent;
    display: inline-block;
    font-family: "Open Sans";
}

.recommendbutton2 {
    padding: 0 0 0 7px;
    margin-right: 20px;
    margin-bottom: 20px;
    min-width: 156px;
    outline: none;
    color: #2550bc;
    text-align: start;
    border: 1px solid #2550bc;
    background-color: #f7f7f7 !important;
    display: inline-block;
    font-family: "Open Sans";
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    white-space: nowrap;
    vertical-align: middle;
    border-radius: 4px;
}

.abtUrself {
    text-transform: uppercase;
    margin-top: 3px;
}

.characterCount {
    text-align: right;
    margin: 0 58px 5px 0;
    color: #000;
    font-size: 12px;
}

.skillSet {
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 20px;
}

#skillSetHeading {
    color: #2550bc;
}

.downArrow {
    position: absolute;
    top: 125px;
    left: 940px;
}

.downArrow1 {
    position: absolute;
    top: 200px;
    left: 940px;
}

.dw_image {
    position: absolute;
    top: 209px;
    left: 879px;
}

.dw_image1 {
    position: absolute;
    top: 338px;
    left: 873px;
}

.form-group a {
    cursor: pointer;
}

.form-group {
    padding-left: 40px;
}

.progressbar {
    position: relative;
}

.progressbar p {
    margin-left: 357px;
    margin-top: 36px;
    font-size: 18px;
    font-family: "Open Sans";
}

.percentage {
    margin-bottom: 16px !important;
    margin-left: 388px !important;
    font-size: 54px !important;
    font-family: "Open Sans";
    margin-top: -10px !important;
    color: #ff8c49;
}

.percentage1 {
    margin-bottom: 16px !important;
    margin-left: 388px !important;
    font-size: 54px !important;
    font-family: "Open Sans";
    margin-top: -10px !important;
    color: #ffb24a;
}

.percentage2 {
    margin-bottom: 16px !important;
    margin-left: 388px !important;
    font-size: 54px !important;
    font-family: "Open Sans";
    margin-top: -10px !important;
    color: #ffd84c;
}

.greyProgress {
    top: 139px;
    position: absolute;
    left: 34px;
}

.redProgress {
    top: 139px;
    position: absolute;
    left: 34px
}

.red {
    position: absolute;
    top: 117px;
    left: 125px;
}

.orangeProgress {
    position: absolute;
    top: 139px;
    left: 129px;
}

.orange {
    position: absolute;
    top: 117px;
    left: 219px;
}

.yellowProgress {
    position: absolute;
    top: 139px;
    left: 225px;
}

.yellow {
    position: absolute;
    top: 117px;
    left: 315px;
}

.greenProgress {
    position: absolute;
    top: 139px;
    left: 323px;
}

.darkgreenProgress {
    position: absolute;
    top: 139px;
    left: 420px;
    width: 18.6%;
    height: 5%;
}

.wonPointsSecond {
    color: #00df82;
}

.wonPointsThird {
    color: #018ffd;
    margin-left: 24px;
}

.almostCompleted {
    margin-bottom: 16px;
    margin-left: 349px;
    font-size: 54px;
    font-family: "Open Sans";
    margin-top: 12px;
    color: #a1c15e;
}

.interestSectionSkillsdiv {
    margin-left: 102px;
    width: 660px;
}

.interestSectionInterestdiv {
    margin-left: 144px;
    width: 660px;
}

.interestpopupdiv {
    height: 269px;
    width: 578px;
    margin-left: 273px;
    min-height: 150px;
    background-color: rgb(238, 238, 238);
    position: absolute;
    z-index: 1;
    border-radius: 5px;
    padding: 1% 1% 1% 3%;
    top: 76.5%;
    box-shadow: 1px 5px 8px 0px #ddd;
    font-family: "Open Sans";
}

.arrow_up_intrest {
    position: absolute;
    width: 0;
    height: 0;
    position: absolute;
    top: 743px;
    right: 491px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid rgb(238, 238, 238);
}

.interestpopupdiv img {
    cursor: pointer;
    position: absolute;
    top: -7px;
    left: 567px;
}

.skillpopupdiv {
    height: 269px;
    width: 578px;
    margin-left: 36%;
    min-height: 150px;
    background-color: rgb(238, 238, 238);
    position: absolute;
    z-index: 1;
    border-radius: 5px;
    padding: 1% 1% 1% 3%;
    top: 47.5%;
    right: 3%;
    box-shadow: 1px 5px 8px 0px #ddd;
    font-family: "Open Sans";
}

.arrow_up_skill {
    position: absolute;
    width: 0;
    height: 0;
    position: absolute;
    top: 303px;
    right: 484px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid rgb(238, 238, 238);
}

.skillpopupdiv img {
    cursor: pointer;
    position: absolute;
    top: -7px;
    left: 567px;
}

.popup-header {
    font-family: "Open Sans";
    font-size: 14px;
    color: #2550bc;
    font-weight: 800;
    margin-top: 15px;
}

.popup-content {
    margin-top: 14px;
    color: #000000;
    padding-right: 88px;
    margin-bottom: 0px;
}

.recommendbutton-done {
    margin-top: 42px;
    background: #2550bc;
    color: #ffffff;
    width: 118px;
    height: 34px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
}

.recommendbutton-cancel {
    margin-top: 42px;
    border: 1px solid #000000;
    margin-left: 15px;
    background: transparent;
    color: #000000;
    width: 118px;
    height: 34px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
}

.interestpopupdiv:before {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #007bff transparent;
}

.recommendedSectiondiv-bottom {
    margin-top: 42px;
    clear: both;
}

.recommendedSectionButton {
    float: left;
    margin-right: 1%;
    outline: none;
}

.recommendedSectionButton1 {
    float: left;
    margin-right: 1%;
    outline: none;
}

.interestSectiondiv button {
    margin-bottom: 2%;
    margin-left: 10px;
}

.closeInterest {
    float: right;
    padding: 2px 5px;
}

::ng-deep .completer-input {
    width: 100%;
    height: 32px;
    border: 0;
}

.form-group input[type="checkbox"] {
    visibility: hidden;
}


/*label {
  cursor: pointer;
}*/

.form-group input[type="checkbox"]+label:before {
    border: 1px solid grey;
    content: "\A0";
    display: inline-block;
    font: 11px/1em sans-serif;
    height: 15px;
    margin: 1px 2px 0 0px;
    padding: 1px;
    vertical-align: top;
    width: 15px;
}

.form-group input[type="checkbox"]:checked+label:before {
    /* background: rgb(106, 224, 171);
    color: rgb(114, 114, 114);
    content: "\2713";
    text-align: center; */
    background: url("../../assets/images/tick.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.form-group input[type="checkbox"]:checked+label:after {
    font-weight: bold;
    padding-top: 10px;
}

.form-group input[type="checkbox"]:focus+label::before {
    outline: rgb(59, 153, 252) auto 5px;
}

.checkbox label {
    padding-left: 0px !important;
}

.crowdSourcing {
    padding: 40px 1px 0 13px;
    font-size: 14px;
    font-family: "regular", sans-serif;
    color: #2550bc !important;
    font-weight: 700;
    padding-left: 101px !important;
}

.experience {
    width: 33px;
    text-align: center;
    border-bottom: 1px #a2a2a2 solid !important;
    margin-left: 5px;
    /* color: #a2a2a2; */
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.highlight {
    margin-top: 0px !important;
}

.notification {
    padding-bottom: 30px;
}

.notifiSection {
    margin: 32px 0 20px 40px;
}

.notifiTopic {
    color: #2550bc;
    font-size: 16px;
    font-weight: 700;
    font-family: "Open Sans";
    padding-bottom: 3px;
}

.notifiSubTopic {
    font-size: 14px;
    font-family: "regular", "Open Sans";
}

.notification input[type="checkbox"] {
    visibility: hidden;
}

.notification input[type="checkbox"]+label:before {
    border: 1px solid #2550bc;
    content: "\A0";
    display: inline-block;
    font: 11px/1em sans-serif;
    height: 15px;
    margin: 5px 2px 0 0px;
    padding: 1px;
    vertical-align: top;
    width: 15px;
    cursor: pointer;
}

.notification input[type="checkbox"]:checked+label:before {
    background: #fff;
    color: #000;
    content: "\2713";
    text-align: center;
    cursor: pointer;
}

.notification input[type="checkbox"]:checked+label:after {
    font-weight: bold;
}

.notification input[type="checkbox"]:focus+label::before {
    outline: rgb(59, 153, 252) auto 5px;
}

.notifiContent {
    margin-left: -13px;
}

.notifiComment {
    padding: 25px 1px 0 0;
    font-size: 18px;
    font-family: "regular", "Open Sans";
    font-weight: 400;
    cursor: pointer;
}

.notifiLike {
    padding: 30px 1px 0 0;
    font-size: 18px;
    font-family: "regular", "Open Sans";
    font-weight: 400;
    cursor: pointer;
}

.notifiShare {
    padding: 20px 1px 0 0;
    font-size: 18px;
    font-family: "regular", "Open Sans";
    font-weight: 400;
    cursor: pointer;
}

.notifiPlaylist {
    padding: 20px 1px 0 0;
    font-size: 18px;
    font-family: "regular", "Open Sans";
    font-weight: 400;
    cursor: pointer;
}

.notifiEvent {
    padding: 20px 1px 0 0;
    font-size: 18px;
    font-family: "regular", "Open Sans";
    font-weight: 400;
    cursor: pointer;
}

.notifiRating {
    padding: 20px 1px 0 0;
    font-size: 18px;
    font-family: "regular", "Open Sans";
    font-weight: 400;
    cursor: pointer;
}

.notifiPeopleEvent {
    padding: 20px 1px 65px 0;
    font-size: 18px;
    font-family: "regular", "Open Sans";
    font-weight: 400;
    cursor: pointer;
}

.myRewardsPoints {
    /*background-image: url("../../assets/images/reward-bg.png ");*/
    width: 98%;
    margin: 23px 0 20px 10px;
    padding-left: 20px;
    height: 155px;
}

.myRewardsContent {
    padding: 34px 0 0 25px;
    float: left;
}

.redeemButton {
    outline: none;
    font-size: 21px;
    width: 184px;
    height: 47px;
    background: #ffffff;
    color: #2550bc;
    font-weight: 700;
    border: 1px solid #ffffff;
    margin-right: 104px;
    margin-top: 66px;
}

.rewardsHeader {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    padding-left: 5px;
    font-family: "Open Sans";
}

.totalPoints {
    font-size: 46px;
    font-weight: 700;
    color: #fff;
}

.myWAHPoints {
    margin-bottom: 206px;
    padding-left: 22px;
    padding-top: 12px;
}

.WAHDetailsFirst {
    border-radius: 5px;
    background-color: #f3f3f3;
    height: 100px;
    padding-left: 8px;
    width: 465px;
    padding-top: 14px;
    margin-right: 5px;
    margin-top: 5px;
}

.WAHDetailsSecond {
    margin: 0 0 20px 5px;
}

.coin-img {
    float: left;
    width: 14%;
    padding-top: 3px;
    padding-left: 2px;
}

#secondCoin_img {
    float: left;
    width: 10%;
    padding-top: 1px;
}

.WAHPointsContent {
    /* display: inline-block; */
    text-align: center;
}

.wonPointsFirst,
.wonPointsSecond,
.wonPointsThird {
    color: #f64803;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin-left: 12px;
}

.wonPointsSecond {
    color: #00df82;
}

.wonPointsThird {
    color: #018ffd;
    margin-left: 24px;
}

.timeline3,
.timeline1,
.timeline2 {
    float: right;
    margin-right: -8px;
    font-size: 12px;
}

.wonPointsContent {
    /* padding: 6px 0 0 18px; */
    padding-top: 5px;
    font-size: 15px;
}

.userDP {
    display: block;
}

.userPhoto:hover .userDP,
.userDP:hover {
    /*opacity: 0.3;*/
}

.editDp,
.editImage {
    cursor: pointer;
    padding: 5px;
    text-align: center;
    height: 39px;
    z-index: 2;
    position: absolute;
    right: 0px;
    bottom: 1px;
    display: none;
    width: 100%;
    background-color: rgba(20, 10, 18, 0.5);
}

.editImage {
    position: absolute;
    width: 55%;
    right: 81px;
    top: 227px;
}

.editDp::before {
    opacity: 0.5;
}

.userPhoto:hover .editDp {
    display: block;
}

.media-left {
    display: block;
}

.media-left:hover .media-object {
    /*opacity: 0.3;*/
}

.media-object:hover {
    opacity: 0.3;
}

.media-left:hover .editImage {
    display: block;
}

.media-object {
    display: block;
    width: 185px;
    height: 185px;
    margin: 0 auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
}

input[type="file"] {
    display: none;
}

.userDpTitle {
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 22px;
    color: #000;
    letter-spacing: 1px;
    margin: 12px 0 33px 0;
}

.fileDescription {
    font-size: 12px;
}

.action-button {
    position: relative;
    bottom: 63px;
    left: 9px;
}

.UploadButton {
    color: #2550bc;
    font-size: 17px;
    background-color: #f7f7f7;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    width: 43%;
    height: 35px;
    float: left;
    margin-left: 20px;
    text-align: center;
    font-weight: 700;
}

::ng-deep .profile_preview .popupDialog {
    width: 335px;
    text-align: center;
    top: 163px;
}

.save_image,
.cancel_image {
    margin: 40px 0 45px 0;
    font-family: "Open Sans";
    width: 112px;
    height: 40px;
    font-size: 18px;
    background-color: #fff;
    color: #2550bc;
    outline: none;
    border: 1px solid #2550bc;
    font-weight: 700;
    border-radius: 5px !important;
}

.save_image {
    background-color: #2550bc;
    color: #fff;
    border: none;
    outline: none;
}

.cancel_image {
    margin-left: 20px;
}

.checkbox-crowdsourcing {
    margin-bottom: 0 !important;
}

.crowdsourcing-info {
    color: gray;
    font-size: 12px;
    margin-bottom: 14px;
    padding-right: 43px;
}


/* Browser Compatibility */

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgb(155, 155, 155) !important;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: rgb(155, 155, 155) !important;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: rgb(155, 155, 155) !important;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: rgb(155, 155, 155) !important;
}


/* New Profile % Logic CSS */

.orangeProgress25 {
    height: 5%;
    width: 4.325%;
    position: absolute;
    top: 139px;
    left: 129px;
}

.orangeProgress30 {
    height: 5%;
    width: 8.65%;
    position: absolute;
    top: 139px;
    left: 129px;
}

.orangeProgress35 {
    height: 5%;
    width: 12.975%;
    position: absolute;
    top: 139px;
    left: 129px;
}

.orange25 {
    position: absolute;
    top: 117px;
    left: 145px;
}

.orange30 {
    position: absolute;
    top: 117px;
    left: 170px;
}

.orange35 {
    position: absolute;
    top: 117px;
    left: 193px;
}

.yellowProgress45 {
    height: 5%;
    width: 4.325%;
    position: absolute;
    top: 139px;
    left: 225px;
}

.yellowProgress50 {
    height: 5%;
    width: 8.65%;
    position: absolute;
    top: 139px;
    left: 225px;
}

.yellowProgress55 {
    height: 5%;
    width: 12.975%;
    position: absolute;
    top: 139px;
    left: 225px;
}

.yellow45 {
    position: absolute;
    top: 117px;
    left: 242px;
}

.yellow50 {
    position: absolute;
    top: 117px;
    left: 266px;
}

.yellow55 {
    position: absolute;
    top: 117px;
    left: 290px;
}

.greenProgress65 {
    height: 5%;
    width: 4.325%;
    position: absolute;
    top: 139px;
    left: 323px;
}

.greenProgress70 {
    height: 5%;
    width: 8.65%;
    position: absolute;
    top: 139px;
    left: 323px;
}

.greenProgress75 {
    height: 5%;
    width: 12.975%;
    position: absolute;
    top: 139px;
    left: 323px;
}

.green {
    position: absolute;
    top: 117px;
    left: 412px;
}

.green65 {
    position: absolute;
    top: 117px;
    left: 339px;
}

.green70 {
    position: absolute;
    top: 117px;
    left: 364px;
}

.green75 {
    position: absolute;
    top: 117px;
    left: 388px;
}

.darkgreenProgress85 {
    position: absolute;
    top: 139px;
    left: 420px;
    width: 4.325%;
    height: 5%;
}

.darkgreenProgress90 {
    position: absolute;
    top: 139px;
    left: 420px;
    width: 8.65%;
    height: 5%;
}

.darkgreenProgress95 {
    position: absolute;
    top: 139px;
    left: 420px;
    width: 12.975%;
    height: 5%;
}

.darkgreen {
    position: absolute;
    top: 117px;
    left: 516px;
}

.darkgreen85 {
    position: absolute;
    top: 117px;
    left: 437px;
}

.darkgreen90 {
    position: absolute;
    top: 117px;
    left: 461px;
}

.darkgreen95 {
    position: absolute;
    top: 117px;
    left: 485px;
}

.percentage80 {
    margin-bottom: 16px !important;
    margin-left: 388px !important;
    font-size: 54px !important;
    font-family: "Open Sans";
    margin-top: -10px !important;
    color: rgb(179, 218, 89);
}

.percentage100 {
    margin-bottom: 16px !important;
    margin-left: 388px !important;
    font-size: 54px !important;
    font-family: "Open Sans";
    margin-top: -10px !important;
    color: rgb(161, 193, 94)
}
@media screen and (min-width:1370px) and (max-width:1920px)  {
    .container{
        width:1700px;
    }
    .highlight {
        width: 100%;
        border-right: 3px solid #2550bc;
    }
    .profileNav div {
        height: 75px;
    }
    .userDetails {
        background-color: white;
        width: 1331px;
        margin-left: 30px;
    }
    .progressbar p{
        margin-left: 393px;
    }
    .progressbar{
        padding-left: 12%;
    }
    .greyProgress{
        left: 35%;
    }
    .redProgress{
        left: 22.2%;
    }
}