.campcarousel {
    background-color: #fff;
    height: 226px;
    /*margin-bottom: 20px;*/
    padding-left: 6%;
    /* overflow: auto; */
    width: 100%;
    margin-bottom: 16px;
}
.camp_txt {
    font-size: 16px;
    padding: 13px 0 0 0;
    margin: 0 0px 8px 0;
}
.leftRsc {
    display: none !important;
    cursor: pointer;
    background: white;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 999px;
    left: 5px;
}
::ng-deep .campcar .ngxcarouselPointDefault .ngxcarouselPoint {
    display: block;
    position: absolute;
    bottom: 10px;
    left: 39%;
}
::ng-deep .campcar .ngxcarouselPointDefault .ngxcarouselPoint li {
    background: white !important;
    border: 1px solid #2550bc !important;
}
::ng-deep .campcar .ngxcarouselPointDefault .ngxcarouselPoint li.active {
    -webkit-transform: none !important;
    transform: none !important;
    background: #2550bc !important;
}
.nonprotoCampaign {
    width: 340px;
    outline: none;
    min-height: 150px;
    padding: 8px 0px 0 2px;
    font-family: "Open Sans";
    cursor: pointer;
    margin-bottom: 10px;
}
.campaignHeader {
    font-weight: 600;
    font-family: "Open Sans";
    color: #000;
    font-size: 18px;
}
.timeleft {
    color: #a2a2a2;
    float: right;
    font-size: 14px;
    padding-top: 0px;
    margin-right: 0px;
}
.noCampaign {
    height: 200px;
    padding: 16px 0 0px 20px;
    margin-bottom: 12px;
    border-bottom: 1px solid #e1e1e1;
}
.noCampaign h2 {
    color: #a2a2a2;
    margin-top: 105px;
    padding-top: 20px;
    font-size: 18px;
}
.rightRsc {
    display: none !important;
    cursor: pointer;
    background: white;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 999px;
    right: 5px;
}
.campaignContent {
    margin-top: 14px;
    margin-bottom: 4px;
}
.campaignDescription {
    font-size: 14px;
    margin: 0 0 30px 0;
}