<div>
    <div class="campcarousel campcar" *ngIf='campaignCount>0'>



        <ngx-carousel [inputs]="carouselTilenew">
            <ngx-item NgxCarouselItem *ngFor="let service of campaign ">
                <div class="col-md-12 nonprotoCampaign" routerLink="/myProject">
                    <div class="camp_txt"> <span class="campaignHeader">{{service.ServiceRequested}}</span></div>
                    <div>
                        <img src="../assets/images/dashboard/noncontributor/campgn.png">
                    </div>
                    <div>
                        <div class="campaignContent">

                            <span class="timeleft">2 Days Left</span>
                        </div>
                        <div class="campaignDescription">Call for UX designers to build a {{service.ServiceRequested}}. </div>
                    </div>
                </div>
            </ngx-item>
            <img NgxCarouselPrev class='leftRsc ' src="../assets/images/leftarrow.png">
            <img NgxCarouselNext class='rightRsc ' src="../assets/images/rytarrow.png">
        </ngx-carousel>
    </div>
    <div class="col-md-12 campcarousel" *ngIf='campaignCount==0'>
        <div class="camp_txt"><span class="campaignHeader">Health Care Chatbot</span></div>

        <div class="col-md-12 nonprotoCampaign" routerLink="/myProject">
            <div>
                <img src="../assets/images/dashboard/noncontributor/campgn.png">
            </div>
            <div>
                <div class="campaignContent">
                    <span class="timeleft">2 Days Left</span>
                </div>
                <div class="campaignDescription">Call for UX designers to build a Healthcare Chatbot. </div>
            </div>
        </div>
    </div>
</div>