<div class="filter-section">
    <div class="row">
        <div class="col-xs-12 col-md-12 backCategory" (click)='backToCategoryList()'>
            <img class="crowdsourcing-backarrow" src="./assets/images/Back Arrow.png">
            <span class="crowdsourcing-arrowtext">{{"dashboarrd" | translate}}</span>
        </div>
    </div>
</div>
<div class="crowdsourcing-softmsg" [hidden]="!approvesavetoast && !savedresourcessavetoast && !deleteresourcesavetoast">
    <div class="crowdsourcing-savetoast">
        <span *ngIf="approvesavetoast == true" [ngClass]="detailscrolltop ? 'positive-softfb-top' : 'positive-softfb-bottom'" @fade>{{"the" | translate}} '{{reqId}}' {{"approved_successfully" | translate}}</span>
        <span *ngIf="savedresourcessavetoast == true" [ngClass]="detailscrolltop ? 'positive-softfb-top' : 'positive-softfb-bottom'" @fade>{{"resources_saved_successfully" | translate}}</span>
        <span *ngIf="deleteresourcesavetoast == true" [ngClass]="detailscrolltop ? 'negative-softfb-top' : 'negative-softfb-bottom'" @fade>{{"resources_removed_successfully" | translate}}</span>
    </div>
</div>

<div class="col-md-12 container crowd_container">
    <div class="col-md-6 resources_tab" [ngClass]="{'fixed': number > 150}">
        <span class="review">{{"resource_summary" | translate}}</span>
        <br>
        <br>
        <div class="resourcing_tab">
            <div class="col-md-12 resource_required">
                <span class="res_req">{{"resource_required" | translate}}</span>
                <span class="res_length" *ngIf="serviceRequest?.Fidelity == 'Low Fidelity'">3</span>
                <span class="res_length" *ngIf="serviceRequest?.Fidelity == 'High Fidelity'">5</span>
                <span class="duration_length">{{"duration_required" | translate}}</span>
                <span class="serv_life">{{serviceLifeSpanFrom}} - {{serviceLifeSpanTo}}</span>
                <a class="change" *ngIf="serviceRequest?.status == 'Pending Resources'" (click)='datepicker()'>[{{"change" | translate}}]</a>
                <div class="resourceHeader">{{"suggestions_for_resources" | translate}}
                    <a class="choose" *ngIf="serviceRequest?.status == 'Pending Resources'" (click)="crowdsource();">{{"choose_to_crowdsource" | translate}}</a>
                </div>
            </div>
            <div *ngIf="showdatepicker" class="overlay">
                <div class="date row" (clickOutside)="onClickedOutside2($event)">
                    <h1 class="dateassign_duration col-md-12">{{"assignmentDuration" | translate}}</h1>
                    <div class="row">
                        <div class="startdate">
                            <span class="start_date col-md-5">{{"start_date" | translate}}</span>
                            <span class="start_date_view col-md-5">
                <input class="crowdChangeDate" type="date" [min]="todaydate" [max]="serviceLifeSpanToPicker" [(ngModel)]="serviceLifeSpanFromPicker"
                  onkeydown="return false" />
              </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="startdate">
                            <span class="start_date col-md-5">{{"end_date" | translate}}</span>
                            <span class="start_date_view col-md-5">
                <input class="crowdChangeDate" type="date" [min]="serviceLifeSpanFromPicker" [(ngModel)]="serviceLifeSpanToPicker" onkeydown="return false"/>
              </span>
                        </div>
                    </div>
                    <div class="date_note">{{"duration_cannot_be_for_lowfidielity" | translate}}</div>
                    <button class="assign date_done" (click)="onDateChange()">{{"done" | translate}}</button>
                    <button class="date_done" (click)="canceldatepopup()">{{"cancel" | translate}}</button>
                </div>
            </div>
            <div class="col-md-12 crowsourcing">
                <div class="col-md-12" class="user_skilldisplaydetails">
                    <div class="col-md-4 resource_crowdsourcing_title">{{"resource" | translate}}&nbsp;/&nbsp;{{"skillset_head" | translate}}</div>
                    <div class="col-md-3 crowdsourcing_titleExperience">{{"experience_text" | translate}}</div>
                    <div class="col-md-2 crowdsourcing_titleSkillscore">{{"skill_score" | translate}}</div>
                    <div class="col-md-2 crowdsourcing_titleActions">{{"upload_proto_uplaodTable_Action" | translate}}</div>
                    <div class="col-md-1 crowdsourcing_title"></div>
                </div>
                <div *ngFor="let field of Resources; let i = index" class="resource_display">
                    <div class="col-md-12 crowd">
                        <div class="col-md-5 crowduser_pro">
                            <div class="pimg">
                                <div class="two_chars">{{field.name[0]+field.name[1]}}</div>
                            </div>
                            <div class="skillselect">{{field.name}}</div>
                            <div class=" skillselect_role">{{field.enterrole}}</div>
                        </div>
                        <div class="col-md-3 crowdsourcing_experience">
                            <div>
                                <span class="crowdsourcing_resource_experience">{{field.experience}} {{"years" | translate}}</span>
                            </div>
                        </div>
                        <div class="col-md-2 crowdsourcing_skillscore">
                            <div>{{field.skillScore}}%</div>
                        </div>
                        <div class="col-md-2 crowdsourcing_action">
                            <div *ngIf="serviceRequest?.status == 'Pending Resources'" (click)="reassignFun(i);" class="dots_crowd">...</div>
                        </div>
                        <div *ngIf="changepopup[i]" (clickOutside)="onClickedOutside2($event)" class="assignschedule">
                            <div (click)="deleteFieldValue(i)" class="resources_change_popup">{{"Delete" | translate}}</div>
                            <div (click)="assignCrowd(i,field.enterrole)" class="resources_change_popup">{{"re_assign" | translate}}</div>
                            <!-- <div class="resources_change_popup">View Schedule</div> -->
                        </div>
                        <hr class="border_color" [ngClass]=" {'color1': field.skillScore<=20, 'color2': field.skillScore>20 && field.skillScore<=40, 'color3': field.skillScore>40 && field.skillScore<=60 , 'color4': field.skillScore>60 && field.skillScore<=80, 'color5': field.skillScore>80}"
                        />
                    </div>
                </div>
                <div *ngIf="serviceRequest?.status == 'Pending Resources'">
                    <div class="select_res" *ngIf="unavailableResources[0]?.UX?.length == 0">
                        <div class="col-md-12 crowd unavailable" [ngClass]="{'labelunavailable':UX_Campaign.length == 0 && serviceRequest.campaign == true}">
                            <div class="col-md-4 crowduser_pro unavailable_line">
                                <div class="pimg_unavailable" *ngIf="UX_Campaign.length == 0 && !serviceRequest.campaign">
                                    <img class="unavailableImg" src="../../../assets/images/user_icon.png" />
                                </div>
                                <div class="pimg_unavailable" *ngIf="UX_Campaign.length == 0 && serviceRequest.campaign == true">
                                    <img class="unavailableImg" src="../../../assets/images/white_icon.png" />
                                </div>
                                <div class="pimg_unavailable" *ngIf="UX_Campaign.length > 0 && serviceRequest.campaign == true">
                                    <img class="unavailableImg" src="../../../assets/images/user_icon.png" />
                                </div>
                                <div *ngIf="UX_Campaign.length == 0" class="skillselection">{{"unavailable" | translate}}</div>
                                <div *ngIf="UX_Campaign.length > 0" class="skillselection">{{"select" | translate}}</div>
                                <div class=" skill_role">{{"role_user_experience" | translate}}</div>
                            </div>
                            <div *ngIf="UX_Campaign.length == 0 && !serviceRequest.campaign">
                                <div class="ResUnavilable">{{"resource_unavaialble" | translate}}.
                                    <a (click)="crowdsourceRole('UX')">{{"crowd_source" | translate}} </a>{{"this_position" | translate}}</div>
                            </div>
                            <div *ngIf="UX_Campaign.length == 0 && serviceRequest.campaign == true" class="col-md-8 sourcedSuccessfully">
                                <span class="sourcedSucess">{{"crowd_sourcing_req_raised" | translate}}</span>
                            </div>
                            <div *ngIf="UX_Campaign.length == 1 && serviceRequest.campaign == true">
                                <div class=" selectResources float-right col-md-8">
                                    <span class="multiple_roles">{{"res_opted" | translate}}</span>
                                    <span class="crowdsource_choose" (click)="assignNominees('UX',i)">{{"please_choose" | translate}}</span>
                                </div>
                            </div>
                            <div *ngIf="UX_Campaign.length > 1 && serviceRequest.campaign == true">
                                <div class="selectResources float-right col-md-8">
                                    <span class=" multiple_roles">{{"multiple_resources_opted" | translate}}</span>
                                    <span class="crowdsource_choose" (click)="assignNominees('UX',i)">{{"please_choose" | translate}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="select_res" *ngIf="unavailableResources[0]?.VD?.length==0">
                        <div class="col-md-12 crowd" [ngClass]="{'labelunavailable':VD_Campaign.length == 0 && serviceRequest.campaign == true}">
                            <div class="col-md-4 crowduser_pro unavailable_line">
                                <div class="pimg_unavailable" *ngIf="VD_Campaign.length == 0 && !serviceRequest.campaign">
                                    <img class="unavailableImg" src="../../../assets/images/user_icon.png" />
                                </div>
                                <div class="pimg_unavailable" *ngIf="VD_Campaign.length == 0 && serviceRequest.campaign == true">
                                    <img class="unavailableImg" src="../../../assets/images/white_icon.png" />
                                </div>
                                <div class="pimg_unavailable" *ngIf="VD_Campaign.length > 0 && serviceRequest.campaign == true">
                                    <img class="unavailableImg" src="../../../assets/images/user_icon.png" />
                                </div>
                                <div *ngIf="VD_Campaign.length == 0" class="skillselection">{{"unavailable" | translate}}</div>
                                <div *ngIf="VD_Campaign.length > 0" class="skillselection">{{"select" | translate}}</div>
                                <div class=" skill_role">{{"role_visual_designer" | translate}}</div>
                            </div>
                            <div *ngIf="VD_Campaign.length == 0 && !serviceRequest.campaign">
                                <div class="ResUnavilable">{{"resource_unavaialble" | translate}}.
                                    <a (click)="crowdsourceRole('VD')">{{"crowd_source" | translate}} </a>{{"this_position" | translate}}</div>
                            </div>
                            <div *ngIf="VD_Campaign.length == 0 && serviceRequest.campaign == true" class="col-md-8 sourcedSuccessfully">
                                <span class="sourcedSucess">{{"crowd_sourcing_req_raised" | translate}}</span>
                            </div>
                            <div *ngIf="VD_Campaign.length == 1 && serviceRequest.campaign == true">
                                <div class=" selectResources float-right col-md-8">
                                    <span class="multiple_roles">{{"res_opted" | translate}}</span>
                                    <span class="crowdsource_choose" (click)="assignNominees('VD',i)">{{"please_choose" | translate}}</span>
                                </div>
                            </div>
                            <div *ngIf="VD_Campaign.length > 1 && serviceRequest.campaign == true">
                                <div class=" selectResources float-right col-md-8">
                                    <span class=" multiple_roles">{{"multiple_resources_opted" | translate}}</span>
                                    <span class="crowdsource_choose" (click)="assignNominees('VD',i)">{{"please_choose" | translate}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div *ngFor="let field of devLength;let i = index;">
                        <div class="select_res" *ngIf="unavailableResources[0]?.DEVELOPER?.length <3">
                            <div class="col-md-12 crowd" [ngClass]="{'labelunavailable':Dev_Campaign.length == 0 && serviceRequest.campaign == true}">
                                <div class="col-md-4 crowduser_pro unavailable_line">
                                    <div class="pimg_unavailable" *ngIf="Dev_Campaign.length == 0 && !serviceRequest.campaign">
                                        <img class="unavailableImg" src="../../../assets/images/user_icon.png" />
                                    </div>
                                    <div class="pimg_unavailable" *ngIf="Dev_Campaign.length == 0 && serviceRequest.campaign == true">
                                        <img class="unavailableImg" src="../../../assets/images/white_icon.png" />
                                    </div>
                                    <div class="pimg_unavailable" *ngIf="Dev_Campaign.length > 0 && serviceRequest.campaign == true">
                                        <img class="unavailableImg" src="../../../assets/images/user_icon.png" />
                                    </div>
                                    <div *ngIf="Dev_Campaign.length == 0" class="skillselection">{{"unavailable" | translate}}</div>
                                    <div *ngIf="Dev_Campaign.length > 0" class="skillselection">{{"select" | translate}}</div>
                                    <div class=" skill_role">{{"developer" | translate}}</div>
                                </div>
                                <div *ngIf="Dev_Campaign.length == 0 && !serviceRequest.campaign">
                                    <div class="ResUnavilable">{{"resource_unavaialble" | translate}}.
                                        <a (click)="crowdsourceRole('DEVELOPER')">{{"crowd_source" | translate}}</a> {{"this_position" | translate}}</div>
                                </div>
                                <div *ngIf="(Dev_Campaign.length == 0 && serviceRequest.campaign == true)" class="col-md-8 sourcedSuccessfully">
                                    <span class="sourcedSucess">{{"crowd_sourcing_req_raised" | translate}}</span>
                                </div>
                                <div>
                                    <div *ngIf="Dev_Campaign.length == 1 && serviceRequest.campaign == true">
                                        <div class=" selectResources float-right col-md-8">
                                            <span class="multiple_roles">{{"res_opted" | translate}}</span>
                                            <span class="crowdsource_choose" (click)="assignNominees('DEVELOPER',i)">{{"please_choose" | translate}}</span>
                                        </div>
                                    </div>
                                    <div *ngIf="Dev_Campaign.length > 1 && serviceRequest.campaign == true">
                                        <div class=" selectResources float-right col-md-8">
                                            <span class="multiple_roles">{{"multiple_resources_opted" | translate}}.</span>
                                            <span class="crowdsource_choose" (click)="assignNominees('DEVELOPER',i)">{{"please_choose" | translate}}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="addResources" *ngIf="serviceRequest?.status == 'Pending Resources'" (click)="addFieldValue()">{{"add_another_res" | translate}}
          <img class="add_res" src="../../../assets/images/add_res.png" />
        </button>
            </div>
            <div class="asssign_button">
                <button class="save_Resources assign" [disabled]="Resources.length==0 || serviceRequest?.status == 'Pending Provisioning'" (click)="saveResources()">{{"Save" | translate}}</button>
                <button class="assign" (click)="userconfig()" [disabled]="Resources.length==0 || serviceRequest?.status == 'Pending Provisioning'">{{"assign" | translate}}</button>
                <button class="cancel_crowd" (click)="cancelcrowd()">{{"Cancel" | translate}}</button>
            </div>
        </div>
    </div>

    <!-- crowd source for all open positions -->

    <app-popup-dialog class="crowdResource" *ngIf="showcrowdsource" [(visible)]="showcrowdsource">
        <div class="crowdSourceCampaign">{{"crowd_source_campaign" | translate}}</div>
        <div class="tags">
            <h4 class="position_crwodsourced">{{"req_crowd_source_for" | translate}}: </h4>
            <ng2-completer class=" form-control1 completer-input" [(ngModel)]="Interests" minlength="1" maxlength="30" [datasource]="dataService" name="PrototypeName" (change)="interestsection($event)" autofocus="autofocus"></ng2-completer>
        </div>
        <div class="interestSectiondiv">
            <button class="btn btn-primary recommendbutton2" *ngFor="let interest of roleArray ;let i=index">{{interest}}
            <img class=" closeInterest" aria-hidden="true" (click)="closeinterest(i);" src="../../../assets/images/cancelbutton.png">
            </button>
        </div>
        <textarea class="prePopMessage" rows="5" cols="50" value="text" [(ngModel)]="text"></textarea>
        <div class="doneCancelButtons">
            <button class="sendmail" (click)="launchCampaign('');sendmail('');">{{"done" | translate}}</button>
            <button class="cancelreassign" (click)="cancel()">{{"Cancel" | translate}}</button>
        </div>
    </app-popup-dialog>

    <!-- crowd source for particular position -->

    <app-popup-dialog class="crowdResource" *ngIf="positioncrowdsourcing" [(visible)]="positioncrowdsourcing">
        <div class="crowdSourceCampaign">{{"crowd_source_campaign" | translate}}</div>
        <div class="tags">
            <h4 class="position_crwodsourced">{{"position_crowd_sourced" | translate}}: {{RolePosition}}</h4>
        </div>
        <textarea class="prePopMessage" rows="5" cols="50" value="text" [(ngModel)]="text"></textarea>
        <div class="doneCancelButtons">
            <button class="sendmail" (click)="launchCampaign(RolePosition);sendmail(RolePosition);">{{"done" | translate}}</button>
            <button class="cancelreassign" (click)="cancel()">{{"Cancel" | translate}}</button>
        </div>
    </app-popup-dialog>
    <div class="col-md-6 serviceDetails">
        <table class="col-md-12 serv_detailstable">
            <caption class="review">{{"req_overview" | translate}}</caption>
            <caption class="about">{{"aboutYourself" | translate}}</caption>
            <tbody>
                <tr>
                    <td class="about-you-label">{{"requesterName" | translate}} </td>
                    <td class="about-you-details">{{serviceRequest?.Requestername}}</td>
                </tr>
                <tr>
                    <td class="about-you-label">{{"email" | translate}} </td>
                    <td class="about-you-details">{{serviceRequest?.email_address}}</td>
                </tr>
                <tr>
                    <td class="about-you-label">{{"mobileNumber" | translate}} </td>
                    <td class="about-you-details">{{serviceRequest?.Phonenumber}}</td>
                </tr>
                <div class="review details">{{"my_project_request_details" | translate}}</div>
                <tr>
                    <td class="about-you-label">{{"client_name" | translate}} </td>
                    <td class="about-you-details">{{serviceRequest?.Clientname}}</td>
                </tr>
                <tr>
                    <td class="about-you-label">{{"role" | translate}}</td>
                    <td class="about-you-details">{{serviceRequest?.Role}}</td>
                </tr>
                <tr>
                    <td class="about-you-label">{{"service_requested" | translate}}</td>
                    <td class="about-you-details">{{serviceRequest?.ServiceRequested}}</td>
                </tr>
                <tr>
                    <td class="about-you-label">{{"request_details" | translate}}</td>
                    <td class="about-you-details">{{serviceRequest?.RequestType}}</td>
                </tr>
                <tr>
                    <td class="about-you-label">{{"preferred_channel" | translate}}</td>
                    <td class="about-you-details">{{serviceRequest?.PreferredChannel}}</td>
                </tr>
                <tr>
                    <td class="about-you-label">{{"preferred_platform" | translate}}</td>
                    <td class="about-you-details">{{serviceRequest?.Preferredplatform}}</td>
                </tr>
                <tr>
                    <td class="about-you-label">{{"fidelity" | translate}}</td>
                    <td class="about-you-details">{{serviceRequest?.Fidelity}}</td>
                </tr>
                <tr>
                    <td *ngIf="serviceRequest?.Fidelity=='High Fidelity'" class="about-you-label">{{"technology_stack" | translate}}</td>
                    <td class="about-you-details">{{serviceRequest?.techStackArray}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- Add another Resources popup -->
<app-popup-dialog class="addresourcespopup" *ngIf="addresourcespopup" [(visible)]="addresourcespopup">
    <div class="col-md-11 selecting_addSourceTitle">
        <h4 class="selectResource">{{"select_res" | translate}}</h4>
        <div class="rolessel col-md-12">
            <div class="reassignResource col-md-2">{{"position" | translate}}:</div>
            <div class="clickoutside">
                <div class="roleselectionDrop col-md-10">
                    <div class="reviewtoy-filter">
                        <span (click)="addresourcesdrop = !addresourcesdrop">{{selectedRoleval}}</span>
                        <img class="detailSortDrop" src="./assets/images/down_arrow.png" (click)="addresourcesdrop = !addresourcesdrop" />
                    </div>
                    <ul *ngIf="addresourcesdrop" class="reviewlistSortContainer">
                        <li class="roleselect" *ngFor="let o of SkillSet" (click)=" resourcesfilter(o.name)" (click)="addresourcesdrop = !addresourcesdrop">
                            <a class="roleslist">{{o.name}}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="close_selectingRes col-md-1">
        <img (click)="addresourcespopup = !addresourcespopup" (click)="closeanotherRes()" src="assets/images/close icon.png" class="sortClose">
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-12 selecting_crowsourcing resource_scroll" id="style-1">
        <div class="col-md-12" class="user_skilldetails">
            <div class="col-md-5 selecting_crowdsourcing_title">{{"res/skillset" | translate}}</div>
            <div class="col-md-4 selectingcrowdsourcing_Experience">{{"experience_text" | translate}}</div>
            <div class="col-md-3 selectingcrowdsourcing_Skillscore">{{"skill_score" | translate}}</div>
        </div>
        <div *ngFor="let field of CrowdSources; let i = index" class=" resource_display">
            <div class="col-md-12 selecting_crowd" [ngClass]="{'active-card': selectedRoles.indexOf(i)>-1}">
                <div class="col-md-6 addAnotherRes_crowduser_pro">
                    <input class="checkbox-custom" type="checkbox" name="crowdUser" value={{i}} (change)="getUserCheckedName(i,selectedRoles.indexOf(i)>-1)">
                    <div class="selecting_Anotherpimg">
                        <div class="two_chars">{{field.name[0]+field.name[1]}}</div>
                    </div>
                    <div class="selecting_Anothername">{{field.name}}</div>
                    <div class=" skillselect_role">{{field.enterrole}}</div>
                </div>
                <div class="col-md-3 crowdsourcing_experience_popup">
                    <div>{{field.experience}} {{"years" | translate}}</div>
                </div>
                <div class="col-md-3 crowdsourcing_skillscore_popup">
                    <div>{{field.skillScore}}%</div>
                </div>
            </div>
        </div>
        <div class="noResources" *ngIf="CrowdSources.length==0">
            <div class="col-md-4 crowduser_pro addanotherunavailable_line">
                <div class="pimg_unavailable">
                    <img class="unavailableImg" src="../../../assets/images/white_icon.png" />
                </div>
                <div class="skillselection">{{"unavailable" | translate}}</div>
                <div class=" skill_role">{{selectedRoleval}}</div>
            </div>
            <div class="addanotherResUnavilable">{{"resource_unavaialble" | translate}}.
                <a (click)="crowdsourceRole('UX')">{{"crowd_source" | translate}}</a> {{"this_position" | translate}}</div>
        </div>
    </div>
    <button (click)="addingResources()" class="assignr">{{"done" | translate}}</button>
    <button class="cancelreassign" (click)="canceladdanotherresource()">{{"Cancel" | translate}}</button>
</app-popup-dialog>s
<!-- Add another Resources popup ends-->
<!-- Reassign popup -->

<app-popup-dialog class="addresourcespopup" *ngIf="crowdreassign" [(visible)]="crowdreassign">
    <div class="col-md-11 selecting_addSourceTitle">
        <h4 class="selectResource">{{"select_res" | translate}}</h4>
        <div class="reassignResource col-md-12">{{"position" | translate}}:
            <span class="reassignResourceRole">{{Roles}}</span>
        </div>
    </div>
    <div class="close_selectingRes col-md-1">
        <img (click)="crowdreassign = !crowdreassign" src="assets/images/close icon.png" class="sortClose">
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-12 selecting_crowsourcing resource_scroll" id="style-1">
        <div class="col-md-12" class="user_skilldetails">
            <div class="col-md-5 selecting_crowdsourcing_title">{{"res/skillset" | translate}}</div>
            <div class="col-md-4 selectingcrowdsourcing_Experience">{{"experience_text" | translate}}</div>
            <div class="col-md-3 selectingcrowdsourcing_Skillscore">{{"skill_score" | translate}}</div>
        </div>
        <div *ngFor="let field of CrowdSources; let i = index" class=" resource_display">
            <div class="col-md-12 selecting_crowd" [ngClass]="{'active-card': reassignUser[i] === true}">
                <div class="col-md-6 addAnotherRes_crowduser_pro">
                    <input class="reassignRadio" type="radio" name="crowdUser" value={{i}} (click)="getUserName(i)">
                    <div class="selecting_pimg">
                        <div class="two_chars">{{field.name[0]+field.name[1]}}</div>
                    </div>
                    <div class="selecting_Anothername">{{field.name}}</div>
                    <div class=" skillselect_role">{{field.enterrole}}</div>
                </div>
                <div class="col-md-3 crowdsourcing_experience_popup">
                    <div>{{field.experience}} {{"years" | translate}}</div>
                </div>
                <div class="col-md-3 crowdsourcing_skillscore_popup">
                    <div>{{field.skillScore}}%</div>
                </div>
            </div>
        </div>
        <div class="noResources" *ngIf="CrowdSources.length==0">
            <div class="col-md-4 crowduser_pro addanotherunavailable_line">
                <div class="pimg_unavailable">
                    <img class="unavailableImg" src="../../../assets/images/white_icon.png" />
                </div>
                <div class="skillselection">{{"unavailable" | translate}}</div>
                <div class=" skill_role">{{Roles}}</div>
            </div>
            <div class="addanotherResUnavilable">{{"resource_unavaialble" | translate}}.
                <a (click)="crowdsourceRole('UX')">{{"crowd_source" | translate}}</a> {{"this_position" | translate}}</div>
        </div>
    </div>
    <button (click)="reassignCrowd()" class="assignr">{{"done" | translate}}</button>
    <button class="cancelreassign" (click)="cancelassigncrowd()">{{"Cancel" | translate}}</button>
</app-popup-dialog>
<!-- Reassign popup ends -->
<!-- multiple resources opted..please choose popup -->

<app-popup-dialog class="addresourcespopup" *ngIf="multipleRes" [(visible)]="multipleRes">
    <div class="col-md-11 selecting_addSourceTitle">
        <h4 class="selectResource">{{"select_res" | translate}}</h4>
        <div class="reassignResource col-md-12">{{"position" | translate}}: {{Roles}}</div>
    </div>
    <div class="close_selectingRes col-md-1">
        <img (click)="multipleRes = !multipleRes" src="assets/images/close icon.png" class="sortClose">
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-12 selecting_crowsourcing resource_scroll" id="style-1">
        <div *ngIf="resourceOpted">
            <div class="col-md-12" class="user_skilldetails">
                <div class="col-md-5 selecting_crowdsourcing_title">{{"resource" | translate}}&nbsp;/&nbsp;{{"skillset_head" | translate}}</div>
                <div class="col-md-4 selectingcrowdsourcing_Experience">{{"experience_text" | translate}}</div>
                <div class="col-md-3 selectingcrowdsourcing_Skillscore">{{"skill_score" | translate}}</div>
            </div>
            <div *ngFor="let field of enrollnominees; let i = index" class=" resource_display">
                <div class="col-md-12 selecting_crowd" [ngClass]="{'active-card': selectedNomineeRoles.indexOf(i)>-1}">
                    <div class="col-md-6 addAnotherRes_crowduser_pro">
                        <input class="checkbox-custom" type="checkbox" name="crowdUser" value={{i}} (change)="getUserNomineeCheckedName(i,selectedNomineeRoles.indexOf(i)>-1)">
                        <div class="selecting_pimg">
                            <div class="two_chars">{{field.name[0]+field.name[1]}}</div>
                        </div>
                        <div class="selecting_Anothername">{{field.name}}</div>
                        <div class=" skillselect_role">{{field.enterrole}}</div>
                    </div>
                    <div class="col-md-3 crowdsourcing_experience_popup">
                        <div>{{field.experience}} {{"years" | translate}}</div>
                    </div>
                    <div class="col-md-3 crowdsourcing_skillscore_popup">

                        <div>{{field.skillScore}}%</div>
                    </div>
                    <hr class="border_color" [ngClass]=" {'color1': field.skillScore<20, 'color2': field.skillScore>20 && field.skillScore<40, 'color3': field.skillScore>40 && field.skillScore<60 , 'color4': field.skillScore>60 && field.skillScore<80, 'color5': field.skillScore>80}"
                    />
                </div>
            </div>
        </div>
        <div *ngIf="!resourceOpted">
            <div class="noresourceopt">{{"no_res_opted" | translate}}</div>
        </div>
    </div>
    <button (click)="addingNomineeResources()" [disabled]="enrollnominees.length==0" class="assignr">{{"done" | translate}}</button>
    <button class="cancelreassign" (click)="cancelNomineeResources()">{{"Cancel" | translate}}</button>
</app-popup-dialog>
<!-- multiple resources opted ends-->
<!-- save popup -->
<app-popup-dialog [(visible)]="saveDialog">
    <div class="apporvepopup">
        <button class="btn confirm-logout" (click)="saveCrowdResources()">{{"Save" | translate}}
      <br>
      <div class=" deletedtext">{{"res_willBe_blocked" | translate}}</div>
    </button>
        <button class="btn cancel-logout" (click)="cancelCrowdResources()">{{"dont_save" | translate}}
      <br>
      <div class="deletedtext">{{"return_to_crowd_sourcing" | translate}}</div>
    </button>
    </div>
</app-popup-dialog>
<!-- save popup ends-->