.serviceDetails {
    overflow: auto;
    float: right;
}
.resources_tab {
    padding-top: 8px;
}
.crowdsourcing-arrowtext {
    margin-left: 5px;
}
.bckarw,
.arrowText {
    cursor: pointer;
}
.ResUnavilable {
    font-size: 11px;
    font-family: "Open Sans";
    padding-left: 198px;
    padding-top: 13px;
}
.ResUnavilable a {
    font-size: 13px;
    cursor: pointer;
}
.crowdChangeDate {
    background-position: 90px 4px !important;
    background: url(../../../assets/images/calendar.png ) no-repeat;
    width: 119px !important;
    background-color: transparent;
    border: 0px solid;
}
input:focus,
textarea:focus,
select:focus {
    outline: none;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    color: rgba(0, 0, 0, 0);
    opacity: 1;
    display: block;
    background: url(https://mywildalberta.ca/images/GFX-MWA-Parks-Reservations.png) no-repeat;
    width: 20px;
    height: 20px;
    border-width: thin;
}
button:disabled {
    color: #b7b7b7 !important;
    background-color: #efefef !important;
    border: 0 !important;
}
.empty {
    width: 500px;
    display: inline-block;
}
.emptys {
    width: 282px;
    display: inline-block;
}
.crowd_container {
    padding: 0px;
    margin: 30px 71px 0px 71px;
    min-height: 600px;
}
.res_req {
    color: #6d6d6d;
    font-weight: 600;
}
.res_length {
    font-weight: 700;
}
.duration_length {
    color: #6d6d6d;
    font-weight: 600;
    padding-left: 29px;
}
.roleselectionDrop {
    padding-left: 0;
}
.roleselect {
    list-style-type: none;
    padding-left: 12px;
    padding-top: 5px;
}
.serv_life {
    font-weight: 700;
    padding-left: 2px;
}
.change {
    color: #2550bc;
    padding-left: 0px;
    cursor: pointer;
}
.reviewover {
    color: #2550bc;
    font-size: 18px;
    font-weight: 700;
}
.user_skilldetails {
    padding: 0px 0 1px 0;
    margin-bottom: 30px;
}
.user_skilldisplaydetails {
    padding-bottom: 7px;
    height: 23px;
}
.choose {
    color: #2550bc;
    cursor: pointer;
}
.addResources {
    float: right;
    font-weight: bold;
    padding: 10px 40px 0 0;
    color: #2550bc;
    border: 0;
    background: transparent;
    clear: both;
    outline: none;
}
.deleteAssignee {
    padding-top: 12px;
    text-align: center;
    color: #ff0000;
    margin: 0 auto;
    width: 100%;
    background: transparent !important;
    border: 0;
    padding-right: 15px;
}
.deleteAssignee:disabled {
    background: transparent !important;
}
.addAnotherResource {
    outline: none;
    margin: 27px 0 15px 0;
    border: 0;
    background: transparent;
}
.interestSectiondiv {
    width: 85%;
    margin-left: 15px;
    margin-bottom: 14px;
}
.serviceDetails table tr td {
    width: 25%;
}
.tags {
    clear: both;
}
.tags .form-control {
    border: 0 !important;
    border-radius: 0px !important;
    margin-left: 15px !important;
    width: 28% !important;
    display: inline-block !important;
    margin-right: 37px !important;
    margin-top: 17px !important;
}
::ng-deep .completer-input {
    font-size: 14px;
    border-bottom: 1px solid #ddd !important;
    width: 94%;
    height: 25px;
    border: 0;
    padding-bottom: 7px;
    color: #2550bc;
    font-family: "Open Sans";
    font-weight: 500;
}
.pimg {
    background-color: rgb(173, 173, 173);
}
.pimg_unavailable,
.pimg {
    float: left;
    border-radius: 26px;
    padding-left: 0px;
    width: 45px;
    height: 45px;
    margin-left: 9px;
}
.profileimgn {
    font-family: "Open Sans";
    visibility: hidden;
}
.crowduser_pro {
    padding-left: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.checkbox-custom {
    margin: 0;
    float: left;
    outline: 0;
    margin-right: 17px;
}
.checkbox-custom:after {
    content: '';
    position: absolute;
    display: block;
    z-index: 1;
    width: 16px;
    height: 16px;
    border: 1px solid #dedede;
    border-radius: 2px;
    background-color: #ffffff;
    border-color: #7b7979;
    margin-left: 9px;
    cursor: pointer;
    margin-top: 15px;
}
.addAnotherRes_crowduser_pro {
    padding-left: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.selecting_Anotherpimg {
    float: left;
    border-radius: 26px;
    width: 45px;
    height: 45px;
    background-color: rgb(173, 173, 173);
    margin-left: -7px;
    margin-right: 10px;
}
.checkbox-custom[type=checkbox]:before {
    background: url("../../../assets/images/tick.jpg");
    background-size: 10px 9px;
    background-repeat: no-repeat;
    background-position: 7px 4px;
    position: absolute;
    left: 19px !important;
    top: 33% !important;
    z-index: 2;
    opacity: 0;
    width: 100%;
    height: 100%;
    outline: none;
}
.checkbox-custom[type=checkbox]:checked:before {
    content: '';
    position: absolute;
    top: 0px;
    opacity: 1;
    left: 2px;
    border-radius: 2px;
}
.checkbox-custom:focus {
    outline: 0;
}
.reassign_crowduser_pro {
    padding-left: 29px;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.two_chars {
    font-family: "Open Sans";
    overflow: hidden;
    white-space: nowrap;
    text-transform: uppercase;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    margin-top: 9px !important;
}
.profileimgn::first-letter {
    display: block !important;
    visibility: visible;
    text-transform: capitalize;
    font-size: 32px;
    color: #ffffff !important;
}
.serviceDetails p {
    padding-bottom: 15px;
    font-family: "Open Sans";
    font-weight: bolder;
}
.serviceDetails {
    padding-left: 21px;
    z-index: 0;
}
.review {
    margin-left: 0px;
    padding-bottom: 20px;
}
.about {
    margin-bottom: 20px;
}
.about,
.review {
    color: #2550bc;
    font-weight: bold;
    font-size: 18px;
    font-family: "Open Sans";
}
.about-you-label {
    padding: 10px 0px 10px 0px;
}
.about-you-details {
    color: #6d6d6d;
    font-weight: 600;
}
.details {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    margin: 20px 0;
}
.resourcing_tab {
    margin-top: 15px;
    font-size: 13px;
    box-shadow: 1px 2px 15px -1px rgba(0, 0, 0, .3);
    padding: 33px 0 0 15px;
    margin-bottom: 7px;
    background: #f7f7f7;
    min-height: 465px;
}
.resource_required p {
    font-family: "Open Sans";
    font-size: 11px;
    font-weight: 600;
    margin: 15px 0 35px 0;
    color: #6d6d6d;
}
.crowsourcing {
    min-height: 300px;
}
.crowsourcing table {
    width: 100%;
}
.crowsourcing table thead tr th,
.crowsourcing table tbody tr th {
    width: 25%;
}
.crowdsourcing_devops {
    min-height: 600px;
}
.devops_name p {
    margin: 10px 0 0;
}
.asssign_button {
    clear: both;
    padding-top: 4%;
    margin-left: 14px;
    padding-bottom: 4%;
}
.asssign_button button {
    border: #000000 1px solid;
    min-width: 118px;
    height: 34px;
    border-radius: 5px;
    outline: none;
    margin-right: 27px;
    font-size: 18px;
    font-weight: 700;
}
.close_selectingRes {
    padding-left: 5px;
    padding-top: 5px;
}
::ng-deep .addresourcespopup .popupDialog {
    top: 19% !important;
    width: 486px !important;
    max-height: 516px !important;
    text-align: inherit !important;
    background-color: #f7f7f7;
}
::ng-deep .reassignpopup .popupDialog {
    top: 19% !important;
    width: 486px !important;
    max-height: 500px !important;
    text-align: inherit !important;
    background-color: #f7f7f7;
}
.selecting_pimg {
    float: left;
    border-radius: 26px;
    padding-left: 0px;
    width: 45px;
    height: 45px;
    background-color: rgb(173, 173, 173);
    margin-left: 16px;
    margin-right: 10px;
}
.selectingRadio {
    float: left;
    margin-top: 17px;
    margin-left: 16px;
}
.selecting_crowsourcing {
    margin-top: 25px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.resource_scroll {
    max-height: 290px;
    min-height: .01%;
    overflow-y: scroll;
    width: 469px;
}
.selecting_crowd {
    background: #ffffff;
    color: #69727f;
    padding: 5px 0 0px;
    margin: 0px 0px 12px 0px;
    cursor: pointer;
    border-radius: 5px;
    height: 55px;
    width: 436px;
    border: 1px #e2e0e0 solid;
}
.reassigndropDown {
    outline: none;
    border: none;
    border-width: 0;
    margin-top: 4px;
    box-shadow: none;
    -webkit-appearance: none;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    background: none;
}
.active-card {
    min-height: 58px;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.06);
    border-left: 7px solid #2550bc;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    box-shadow: 1px 5px 2px 0px rgba(0, 0, 0, .05);
}
.reassignResource {
    padding-left: 0;
    color: #69727f;
    padding-right: 0;
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: 400;
    margin-top: 4px;
}
.reassignResourceRole {
    color: #2550bc;
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: 400px;
}
.reassgnRoles {
    margin-right: 3px;
}
.selectResource {
    color: #69727f;
}
.selectingRole {
    color: #000000;
    padding-left: 8px;
}
.skill_role {
    width: 160px;
    padding-left: 66px;
}
.skillselection {
    padding-left: 65px;
    padding-top: 3px;
    font-size: 14px;
    font-weight: 600;
    color: #999;
    font-family: "Open Sans";
}
.multiple_role {
    color: #69727f;
    font-size: 13px;
    float: right;
    padding-top: 12px;
    padding-right: 73px;
}
.multiple_role_crowdsourced {
    color: #69727f;
    font-size: 13.5px;
}
.skillselects {
    padding-left: 10px;
    color: #2550bc;
    font-weight: 600;
    font-size: 14px;
    padding-top: 3px;
    font-family: "Open Sans";
    text-transform: uppercase;
}
.crowdsource_choose {
    padding-left: 88px;
    color: #2550bc;
    cursor: pointer;
    font-size: 14px;
    padding-top: 3px;
    font-family: "Open Sans";
}
.selectResources {
    padding: 6px 0px 0 17px;
    color: #2550bc;
    border: 0;
    background: transparent;
    outline: none;
    font-size: 12px;
}
.cancelreassign {
    border: #000000 1px solid;
    width: 118px;
    height: 34px;
    border-radius: 5px;
    outline: none;
    font-size: 18px;
    background-color: transparent;
    margin: 11px 27px 16px 14px;
}
.skillset_years {
    padding-top: 12px;
    text-align: center;
}
.skillset_percent {
    padding-top: 12px;
    padding-left: 36px;
}
.add_ress {
    padding-left: 8px;
}
.cancel_crowd {
    background-color: transparent;
}
.sendmail {
    width: 118px;
    height: 34px;
    border-radius: 5px;
    outline: none;
    margin-left: 1px;
    font-size: 18px;
    background-color: #2550bc !important;
    border: none !important;
    color: #ffffff;
    margin-top: 6px;
}
.assign {
    background-color: #2550bc !important;
    border: none !important;
    color: #ffffff;
}
.user_config {
    width: 118px;
    height: 34px;
    border-radius: 5px;
    outline: none;
    margin-right: 27px;
    background-color: #dddddd;
}
.resourceHeader {
    font-family: "Open Sans";
    font-size: 11px;
    font-weight: 500 !important;
    margin: 10px 0 35px 0;
}
.resource_crowdsourcing_title,
.crowdsourcing_titleExperience,
.crowdsourcing_titleSkillscore,
.crowdsourcing_titleActions {
    font-weight: 600;
    font-size: 12px;
    font-family: "Open Sans";
}
.resource_crowdsourcing_title {
    padding-left: 12px;
}
.crowdsourcing_titleExperience {
    padding-left: 24px;
}
.crowdsourcing_titleSkillscore {
    padding-left: 15px;
}
.crowdsourcing_titleActions {
    padding-left: 23px;
}
.crowd {
    box-shadow: 1px 0px 2px 0px rgba(0, 0, 0, .3);
    background: #ffffff;
    height: 56px;
    color: #69727f;
    padding: 5px 0 10px;
    clear: both;
    margin: 6px 0px;
    width: 483px;
}
.crowdsourcing_skillscore_popup,
.crowdsourcing_experience,
.crowdsourcing_experience_popup,
.crowdsourcing_skillscore {
    color: #6d6d6d;
    font-family: "Open Sans";
    font-size: 14px;
}
.crowdsourcing_experience {
    padding: 13px 0 0 0px;
}
.crowdsourcing_experience_popup {
    padding: 13px 0 0 20px;
}
.crowdsourcing_skillscore {
    padding: 13px 0 0 2px;
}
.crowdsourcing_skillscore_popup {
    padding: 13px 0 0 39px;
}
select {
    outline: none;
    border: none;
    border-width: 0;
    box-shadow: none;
    -webkit-appearance: none;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
}
.crowdsourcing_action {
    font-size: 20px;
    color: #2550bc;
    font-weight: 700;
}
.crowdsourcing_title,
.crowdsourcing_title_actions {
    font-weight: 700;
    padding-left: 6px;
    font-size: 14px;
    font-family: "Open Sans";
}
.crowdsourcing_title_actions {
    padding-left: 23px;
}
#resourceTitle {
    margin-right: 25px;
}
.skillset {
    padding-left: 0px;
    margin-top: 9px;
}
.skillsetValues {
    font-size: 12px;
    font-family: "Open Sans";
}
.dw_image {
    position: absolute;
    top: 15px;
    left: 158px;
}
.form-contro {
    width: 100% !important;
    height: 33px !important;
}
.skillset .form-control {
    display: block;
    margin-left: 6px;
    width: 170px;
    height: 34px;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    box-shadow: 0;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    border: 0;
    border-bottom: 1px solid #bfbfbf;
    background-color: #f7f7f7;
}
.recommendbutton2 {
    padding: 0px 0 0px 13px;
    margin-top: 7px;
    margin-bottom: 4px;
    height: 21px;
    min-width: 71px;
    outline: none;
    color: #6c6c6c;
    border-color: transparent;
    font: 9px;
    text-align: start;
    background-color: #e5e5e5 !important;
    font-family: "Open Sans";
    margin-right: 10px;
}
.prePopMessage {
    width: 402px;
    margin-left: 15px !important;
    outline: none;
}
.form-control1 {
    outline: none !important;
    background-color: transparent !important;
    border: 0 !important;
    border-radius: 0px !important;
    width: 36% !important;
    display: inline-block !important;
    margin-right: 43px !important;
    margin-top: 17px !important;
}
.closeInterest {
    float: right;
    color: #5a5a5a;
    padding: 6px 5px;
}
.form-control select {
    border: 0 !important;
    /*Removes border*/
    -webkit-appearance: none;
    /*Removes default chrome and safari style*/
    -moz-appearance: none;
    /* Removes Default Firefox style*/
    background: url('../../../assets/images/downArrow.png') no-repeat;
    /*Adds background-image*/
    background-position: 82px 7px;
    /*Position of the background-image*/
    width: 100px;
    /*Width of select dropdown to give space for arrow image*/
}
.resourcing_bottom {
    margin-left: 40px;
}
.font-bold {
    font-weight: 700;
}
.selecting_Anothername,
.skillselect {
    color: #2550bc;
    font-weight: 600;
    font-size: 14px;
    padding-top: 3px;
    font-family: "Open Sans";
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.skillselect {
    padding-left: 11px;
}
.add_res {
    padding-left: 8px;
}
.position_crwodsourced {
    margin: 25px 0 10px 14px;
    clear: both;
    display: inline-block;
    color: #6d6d6d;
    font-size: 14px;
}
.dots_crowd {
    cursor: pointer;
    text-align: center;
    padding: 4px 0 0 0px;
}
.skillselect_role {
    text-transform: capitalize;
    padding-left: 65px;
    font-family: "Open Sans";
    font-size: 12px;
}
.deleteBtn {
    padding-top: 9px;
}
::ng-deep .completer-input {
    background-color: transparent !important;
    outline: none !important;
}
.assignschedule {
    box-shadow: 1px 2px 15px -1px rgba(0, 0, 0, .3);
    padding: 10px;
    top: 44px;
    right: 34px;
    position: absolute;
    width: 80px;
    height: 56px;
    background-color: #f7f7f7;
    z-index: 1;
    font-size: 12px;
    font-weight: 700;
}
.resources_change_popup {
    padding-bottom: 5px;
}
.resources_change_popup:hover {
    color: #2550bc;
    cursor: pointer;
}
.addbtn {
    padding-top: 15px;
    padding-left: 0px;
}
.doneCancelButtons {
    margin-left: 15px;
}
.crowdSourceCampaign {
    margin-top: 5px;
    float: left;
    width: 100%;
    margin-left: 14px;
    color: #2550bc;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 700;
}
select :disabled {
    color: rgb(175, 175, 175) !important;
}
::ng-deep .crowdResource .popupDialog {
    top: 27% !important;
    width: 486px !important;
    min-height: 276px !important;
    text-align: inherit !important;
    background-color: #f7f7f7;
}
.addSourceTitle {
    margin-top: 8px;
    color: #2550bc;
    padding-left: 20px;
}
.addSourceTitle h4,
.addSourceTitle {
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: 700;
}
.selecting_addSourceTitle h4 {
    font-size: 18px;
    font-family: "Open Sans";
    font-weight: 700;
    color: #000000;
    margin-bottom: 8px;
    margin-top: 18px;
}
.crowdassign {
    z-index: 1000;
    position: absolute;
    top: 40%;
    width: 902px;
    right: 15%;
    min-height: 270px;
    margin: 0 auto;
    background-color: #f7f7f7;
    box-shadow: 1px 2px 15px -1px rgba(0, 0, 0, .3);
    border-radius: 5px;
}
.one {
    padding-top: 20px;
}
.form-group input[type="checkbox"] {
    visibility: hidden;
}
.resource_display {
    margin-bottom: 20px;
}
.form-group input[type="checkbox"]+label:before {
    border: 1px solid grey;
    content: "\A0";
    display: inline-block;
    font: 11px/1em sans-serif;
    height: 15px;
    margin: 1px 2px 0 0px;
    padding: 0;
    vertical-align: top;
    width: 15px;
}
.form-group input[type="checkbox"]:checked+label:before {
    background: rgb(106, 224, 171);
    color: rgb(114, 114, 114);
    content: "\2713";
    text-align: center;
}
.form-group input[type="checkbox"]:checked+label:after {
    font-weight: bold;
}
.form-group input[type="checkbox"]:focus+label::before {
    outline: rgb(59, 153, 252) auto 5px;
}
.checkbox label {
    padding-left: 4px !important;
    padding-top: 2px;
}
.checkbox {
    margin-left: 7px;
    display: inline-block;
}
.showcrowdsource {
    box-shadow: 1px 2px 15px -1px rgba(0, 0, 0, .3);
    padding: 10px;
    top: 20%;
    right: 80%;
    position: absolute;
    width: 285px;
    height: 200px;
    background-color: #f7f7f7;
    z-index: 1;
    border-radius: 3px;
}
.crowdsource {
    color: #2550bc;
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
    margin-left: 14px;
}
.assignr {
    border: none;
    padding: 0 7px;
    background-color: #2550bc;
    min-width: 118px;
    height: 34px;
    border-radius: 5px;
    outline: none;
    margin-right: 27px;
    font-size: 18px;
    color: #ffffff;
    margin: 35px 0px 16px 18px;
}
.popupDialog {
    min-width: 55% !important;
}
.selecting_addSourceTitle {
    color: #2550bc;
    font-size: 14px;
    padding-left: 14px;
    font-family: "Open Sans";
    font-weight: 700;
    margin-bottom: 25px;
}
.selecting_crowdassign {
    z-index: 1000;
    position: fixed;
    top: 48%;
    width: 902px;
    min-height: 350px;
    right: 9%;
    margin: 0 auto;
    background-color: #f7f7f7;
    box-shadow: 1px 2px 15px -1px rgba(0, 0, 0, .3);
    border-radius: 5px;
}
.reassignRadio {
    line-height: normal;
    float: left;
    margin-top: 17px;
}
.crowdsourcedsuccess {
    color: #2550bc;
    width: 307px;
    border: 0;
    background: transparent;
    outline: none;
    font-size: 12px;
    padding-left: 57px;
}
.multiple_roles {
    color: #69727f;
    font-size: 13px;
    padding-top: 12px;
    padding-right: 18px;
    padding-left: 20px;
}
.web_developer_position {
    color: #2550bc;
    font-weight: 600;
}
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(108, 113, 129, 0.5);
    z-index: 999;
}
.selectingcrowdsourcing_title {
    font-weight: 600;
    padding-left: 23px;
    font-size: 12px;
    font-family: "Open Sans";
}
.selectingcrowdsourcing_Experience,
.selectingcrowdsourcing_Skillscore,
.selecting_crowdsourcing_title {
    font-weight: 600;
    font-size: 12px;
    font-family: "Open Sans";
}
.selectingcrowdsourcing_Experience {
    padding-left: 58px;
}
.selectingcrowdsourcing_Skillscore {
    padding-left: 40px;
}
.selecting_crowdsourcing_title {
    padding-left: 55px;
    height: 20px;
}
.border_color {
    width: inherit;
    position: absolute;
    bottom: 0;
    margin: 0;
}
.noresourceopt {
    text-align: center;
    padding-bottom: 30px;
}
.color1 {
    border: 1px solid #FF8C5D;
}
.color2 {
    border: 1px solid #FFB24A;
}
.color3 {
    border: 1px solid #FFD84C;
}
.color4 {
    border: 1px solid #ADD747;
}
.color5 {
    border: 1px solid #A1C15E;
}
#style-1::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #999999(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}
#style-1::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}
#style-1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px #999999(0, 0, 0, .3);
    background-color: #999999;
}
.fixed {
    width: 600px;
    position: fixed;
    bottom: 60px;
}
.reassignRole {
    color: #2550bc;
}
.labelunavailable {
    background: #e2e2e2;
}
.addanotherunavailable_line {
    padding-top: 5px;
}
.addanotherResUnavilable {
    font-size: 11px;
    font-family: "Open Sans";
    padding-left: 166px;
    padding-top: 19px;
    border: 1px #e2e0e0 solid;
    border-radius: 5px;
    height: 55px;
    width: 436px;
    background: #e2e2e2;
}
.roleselectionDrop {
    position: relative;
    cursor: pointer;
}
.roleselectionDrop ul {
    position: absolute;
    background-color: #f7f7f7;
    list-style: none;
    padding: 15px 0px 16px 10px;
    width: 132px;
    height: 126px;
    border-radius: 5px;
    z-index: 1;
    left: 16px;
    top: 37px;
    font-family: "Open Sans";
    box-shadow: 2px 4px 20px lightgrey;
}
.roleselectionDrop ul::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 8%;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f7f7f7 transparent;
}
.roleselectionDrop ul li {
    line-height: 26px;
}
.roleselectionDrop ul li:hover a {
    color: #ffffff;
    font-family: "Open Sans";
    background-color: #2550bc;
    width: 69%;
    border-radius: 5px;
    padding-left: 7px;
    padding-right: 13px;
}
.roleselectionDrop ul li a {
    font-weight: bold;
    color: #333333;
    cursor: pointer;
    color: #2550bc;
    text-decoration: none;
    font-family: "Open Sans";
}
.reviewtoy-filter span {
    padding-right: 7px;
}
.reviewlistSortContainer {
    width: 110px;
    background-color: #f7f7f7;
    border-radius: 5px;
    z-index: 1;
    position: absolute;
    top: 31px;
    left: 40px;
    height: 84px;
    box-shadow: 2px 4px 20px lightgrey;
}
.reviewtoy-filter {
    border: none;
    font-family: "Open Sans";
    font-size: 14px;
    color: #2550bc;
    outline: none;
    margin-top: 4px;
}
.detailSortDrop {
    margin-bottom: 2px;
    position: relative;
}
.rolessel {
    padding-left: 0;
}
.sortDet {
    margin-bottom: 12px;
    padding-left: 0;
    margin-top: 5px;
}
.detailSortbyTitle {
    font-family: "Open Sans";
    color: #2550bc;
    font-weight: bolder;
    margin-bottom: 9px;
    font-size: 14px;
}
.detailSortcloseicon {
    float: right;
}
.sourcedSucess {
    background: #e2e2e2;
    font-size: 11px;
    color: #25a31a;
    padding-right: 7px;
    padding-left: 5px;
    font-family: "Open Sans";
    font-weight: 800;
}
.undo {
    color: #2550bc;
    padding-left: 26px;
}
.sourcedSuccessfully {
    padding-left: 38px;
    margin-top: 14px;
}
.alertmsg {
    color: #e50914;
    font-size: 12px;
    margin: 0 0 0 14px;
}
.unavailable_line {
    border-left: 3px solid #2550bc;
}

/*-----------SOFT MESSAGE ------------*/

.flashMsg {
    top: 22%;
    width: 100%;
    height: 35px;
    background-color: rgb(250, 255, 189);
    color: #000;
    z-index: 10;
}
.savetext {
    text-align: center;
    padding-top: 6px;
    font-weight: 700;
    font-size: 16px;
}
.alert-txt {
    font-weight: 700;
    font-size: 16px;
    display: inline;
}

/*------------------date functionality--------------*/

.date {
    position: absolute;
    padding: 18px;
    z-index: 1;
    background-color: #ffffff;
    height: 238px;
    width: 269px;
    top: 120px;
    left: 377px;
    border-radius: 5px;
}
.dateassign_duration {
    padding: 0;
    margin: 0;
    padding-bottom: 20px;
    color: #2550bc;
    font-family: "Open Sans";
    font-weight: 800;
    font-size: 14px;
    margin-top: 2px;
}
.start_date {
    color: #6d6d6d;
    font-weight: 600;
    padding-bottom: 11px;
    font-family: "Open Sans";
    font-size: 14px;
    padding-top: 2.5px;
}
.start_date_view {
    font-weight: 900;
    position: relative;
}
.date_note {
    font-size: 11px;
    color: #6d6d6d;
    margin-top: 19px;
    font-family: "Open Sans";
    line-height: 1.6;
    margin-bottom: 16px;
}
.date_done {
    width: 89px;
    height: 30px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
    background-color: transparent;
    outline: none;
    border: 1px solid #000000;
    font-family: "Open Sans";
}
.date input[type="date"]::-webkit-calendar-picker-indicator {
    background: none !important;
}
input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    display: none;
}
input::-webkit-inner-spin-button,
input::-webkit-clear-button {
    display: none;
}
input::-webkit-calendar-picker-indicator {
    color: rgba(0, 0, 0, 0);
    opacity: 1
}
input::-webkit-calendar-picker-indicator:hover {
    cursor: pointer;
}
.unavailableImg {
    width: 45px;
}
input::-webkit-calendar-picker-indicator::after {
    background: url('../../../assets/images/calendar.png') no-repeat !important;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 50%;
    right: 0;
}

/*----------------save popup ---------------*/

.confirm-logout {
    height: 58px;
    width: 293px;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 5px;
    background-color: #f5f5f5;
}
.cancel-logout:hover,
.confirm-logout:hover {
    background-color: #2550bc !important;
    border: 1px solid #2550bc !important;
    color: #fff;
}
.cancel-logout {
    height: 58px;
    width: 293px;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #f5f5f5;
}
.deletedtext {
    font-size: 12px;
    margin: 4px 0 5px 0;
}

/*----------- SOFT MESSAGE STARTS------------*/

.positive-softfb-bottom {
    padding: 15px 0 15px 30px;
    background-color: #33a438;
    color: #ffffff;
    width: 500px;
    height: 50px;
    position: fixed;
    top: 13.4%;
    right: 0;
    z-index: 100000;
}
.positive-softfb-top {
    padding: 15px 0 15px 30px;
    background-color: #33a438;
    color: #ffffff;
    width: 500px;
    height: 50px;
    position: fixed;
    top: 5%;
    right: 0;
    z-index: 100000;
}
.negative-softfb-bottom {
    padding: 15px 0 15px 30px;
    background-color: #cc0c0c;
    color: #ffffff;
    width: 500px;
    height: 50px;
    position: fixed;
    top: 13.4%;
    right: 0;
    z-index: 100000;
}
.negative-softfb-top {
    padding: 15px 0 15px 30px;
    background-color: #cc0c0c;
    color: #ffffff;
    width: 500px;
    height: 50px;
    position: fixed;
    top: 5%;
    right: 0;
    z-index: 100000;
}

/*-----------SOFT MESSAGE ENDS------------*/