<app-dialog [(visible)]="this.loading" class="verification_dialog">
    <p>Waiting For Approval</p>
</app-dialog>
<app-dialog [(visible)]="!this.loading" class="verification_dialog">
    <p *ngxPermissionsOnly="['CUSTOMER']">You 're successfully Verified!!</p>
    <a routerLink="/login">
        <button class="btn btn-primary btn-block login-button">Sign In</button>
        <button *ngxPermissionsOnly="['SUPERADMIN']" class="btn btn-primary btn-block login-button" (click)="approveUser()">Approve</button>
    </a>
</app-dialog>