::ng-deep .verification_dialog .dialog {
    width: 300px !important;
    height: 200px;
    margin: 0 auto !important;
    padding: 60px;
}
::ng-deep .verification_dialog .dialog_close-btn {
    display: none;
}
.login-button {
    width: 127px !important;
    height: 48px;
    background: #3663D8;
    border: #3663D8;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    margin: 14px 19px 27px 28px;
    color: white;
    font-family: "Open Sans", sans-serif;
}