<div class="middle-container">

    <div class="filter-section-listpage container">
        <div class="row">
            <ul *ngIf="backtoplaylist == false" class="col-xs-7 col-md-7 catTab">
                <li class="tab1 col-xs-3 col-md-3 col-xl-2 allPrototypes" [ngClass]="{'active-tab1':'AllPrototypes' === tabvalue}" (click)="tabchange('AllPrototypes')">{{"category_All_Prototypes" | translate}}</li>
                <li class="tab2  col-xs-4 col-md-4  myPrototypes" [ngClass]="{'active-tab1':'MyPrototypes' === tabvalue}" (click)="tabchange('MyPrototypes')" style="width: 200px;height: 33px;">{{"category_My_Prototypes" | translate}}<span *ngIf="proNames?.length>10 || proNames?.length==0" class="dot" [ngClass]="{'dot1':'MyPrototypes' === tabvalue}">{{proNames?.length}}</span><span *ngIf="proNames?.length<10 && proNames?.length!=0"
                        class="dot" [ngClass]="{'dot1':'MyPrototypes' === tabvalue}">0{{proNames?.length}}</span> </li>
                <!-- <li class="tab3 active-tab" *ngxPermissionsOnly="['SUPERADMIN']" [ngClass]="{'active-tab':'PendingPrototypes' === value2}"
                            (click)="filter2()">Pending Approval ( {{proNames1?.length}} )</li> -->
            </ul>
            <div *ngIf="backtoplaylist == true" class="col-xs-3 col-md-3 backCategory">
                <span>
          <img (click)="backToCategoryList()" src="./assets/images/Back Arrow.png" class="apple">

        </span>
                <!-- <span *ngIf="backtoplaylist == false" (click)="backToCategoryList()" class="backToCategory_text">{{"back-to-category" | translate}}</span> -->
                <span (click)="backToCategoryList()" class="backToCategory_text">{{"back-to" | translate}} {{playlistName}}</span>
            </div>
            <div class="col-xs-4 col-md-4 prototypelist_categoryname" *ngIf="backtoplaylist == true">
                <!-- <div class="prototype-head" *ngIf="backtoplaylist == false">{{prototypeFileName}}</div> -->
                <div class="prototype-head">Choose prototypes to add</div>

            </div>
            <div *ngIf="backtoplaylist == false && tabvalue ==='AllPrototypes'" class="col-xs-4 col-md-5 lookupSection">
                <app-search class="app-search"></app-search>
                <div class="filterOption">
                    <div class="filterIcon">
                        <img *ngIf="active " src="assets/images/filters.png" class="filterimg " (click)="changeShowStatus() ">
                        <img *ngIf="!active " src="assets/images/filter.png" class="filterimg " (click)="changeShowStatus()">
                    </div>
                    <div class="listfilterOption" (clickOutside)="onClickOutside1($event)">
                        <div class="toy-filter" (click)="clickfilter()">{{sortval}}
                            <img src="../../../assets/images/sortarrow.png" alt="sortarrow" class="sortarrowimg">
                        </div>
                        <ul *ngIf="filter1" class="listSortContainer">
                            <span class="listSortcloseicon">
              </span>
                            <p class="listSortbyTitle">{{"view_by" | translate}}</p>
                            <li [value]="sort " class="active" *ngFor="let sort of sorts" (click)="sortBySelection(sort)" (click)="filter1 = !filter1" [ngClass]="{'active-sorttab':'domain' === value2}">
                                <a>{{sort}}</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-dialog" id="myModal" *ngIf="showHide == true" (clickOutside)="onClickedOutside($event)">
            <div class="row">
                <div class="col-xs-4 col-md-6 leftpanel">
                    <span>
            <p class="filtertitle">{{"filters" | translate}}</p>
          </span>
                    <ul>
                        <li class="filter-field" [ngClass]="{'active-tab':'domain' === value2}" (click)="filter('domain')">{{"domain" | translate}}</li>
                        <li class="filter-field" [ngClass]="{'active-tab':'Technology' === value2}" (click)="filter('Technology')">{{"technology" | translate}}</li>
                        <li class="filter-field" [ngClass]="{'active-tab':'prototype_type' === value2}" (click)="filter('prototype_type')">{{"fidelity" | translate}}</li>
                    </ul>
                </div>
                <div class="col xs-4 col-md-6 rightpanel">
                    <div class="closeicon">
                        <img src="assets/images/close icon.png" class="filter-close" (click)="close()">
                    </div>
                    <div class="rpanel" id="style-1">
                        <div class="filternames" [ngClass]="{'filter-subfield':'domain' === value2}">
                            <ul>
                                <li *ngFor="let item of domainNames;let i=index">
                                    <div class="checkbox">
                                        <input #renderValue checked="{{(filterArray[value2].indexOf(item)>-1)?'checked':''}}" (click)="filterDomain(renderValue.value,'domain',$event)" id={{item}} class="checkbox-custom" type="checkbox" value={{item}}>
                                        <label for={{item}}>{{item}}</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="filternames" [ngClass]="{'filter-subfield':'Technology' === value2}">
                            <ul>
                                <li *ngFor="let item of domainNames1;let i=index">
                                    <div class="checkbox">
                                        <input id={{item}} class="checkbox-custom" checked="{{(filterArray[value2].indexOf(item)>-1)?'checked':''}}" type="checkbox" #renderValue1 (click)="filterDomain(renderValue1.value,'Technology',$event)" value={{item}}>
                                        <label for={{item}}>{{item}}</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="filternames" [ngClass]="{'filter-subfield':'prototype_type' === value2}">
                            <ul>
                                <li *ngFor="let item of domainNames2;let i=index">
                                    <div class="checkbox">
                                        <input id={{item}} class="checkbox-custom" checked="{{(filterArray[value2].indexOf(item)>-1)?'checked':''}}" type="checkbox" #renderValue2 (click)="filterDomain(renderValue2.value,'prototype_type',$event)" value={{item}} id="checkmark">
                                        <label for={{item}} class="text">{{item}}</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="buttons">
                        <button class="applybutton" (click)="sendfilterdata()">{{"apply" | translate}}</button>
                        <button class="cancelbutton" (click)="reset()">{{"reset" | translate}}</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- <div class="savetoast" [hidden]="!playlistFlag">
        <p class="savetext">
            <span class="alert-txt">{{"prototype_addedTo" | translate}} <strong *ngIf="!playlistName">{{playlistNameHtmlview}}</strong> <strong *ngIf="playlistName">{{playlistName}}</strong> {{"view_pro_in" | translate}}<strong>“{{"my_playlists" | translate}}”</strong>{{"section" | translate}}</span>
        </p>
    </div> -->
    <!-- <div class="softFb" [ngClass]="playlistFlag? 'softFbView' : 'softFbHidden'">
        <p class="softAddedMsg">
            {{"prototype_added" | translate}}
        </p>
    </div> -->
    <!-- class="softFb" -->


    <div *ngIf="playlistFlag" [ngClass]="detailscrolltop ? 'softFb2' : 'softFb'" @fade>
        <div>
            <p class="softAddedMsg">
                {{"Proto_added_toPlaylist" | translate}}
            </p>
        </div>
    </div>
    <div *ngIf="deletetoast == true" [ngClass]="detailscrolltop ? 'softFb2' : 'softFb'" @fade>
        <div>
            <p class="softAddedMsgMyproto">
                {{"category_Prototype_deleted" | translate}}
                <span class="alert-txt">{{"category_Prototype_deleted_successfully" | translate}}</span>
            </p>
        </div>
    </div>
    <!--<div class="savetoast" *ngIf="deletetoast == true">
        <p class="savetext">{{"category_Prototype_deleted" | translate}}
            <span class="alert-txt">{{"category_Prototype_deleted_successfully" | translate}}</span>
        </p>
    </div>-->

    <!-- <div class="savetoast" [hidden]="!already">
        <p class="savetext">
            <span class="alert-txt">{{"pro_already_added_in" | translate}} {{playlistNameHtmlview}} {{"playlist" | translate}} </span>
        </p>
    </div> -->
    <div class="prototypelist_listSection">
        <div *ngIf="nbar">
            <div class="navigationbar">
                <div class="alignmiddle">
                    <ngx-carousel [inputs]="carouselTile" (carouselLoad)="carouselTileLoad($event)">
                        <img NgxCarouselPrev class="leftcarousel" src="./assets/images/leftarrow.png">
                        <img NgxCarouselNext class="rightcarousel" src="./assets/images/rytarrow.png">
                        <ngx-tile NgxCarouselItem *ngFor="let item of showfilterArray.domain">
                            <div class="lic" id="liccontent">
                                <p>
                                    <span>{{item}} </span>
                                    <span class="cross" (click)="removeSelectedFilter('domain',item)">
                    <img src="./assets/images/filter-cross.svg" class="filter-cross" aria-hidden="true">
                  </span>
                                </p>
                            </div>
                        </ngx-tile>
                        <ngx-tile NgxCarouselItem *ngFor="let item of showfilterArray.Technology">
                            <div class="lic" id="liccontent">
                                <p>
                                    <span>{{item}}</span>
                                    <span (click)="removeSelectedFilter('Technology',item)">
                    <img src="./assets/images/filter-cross.svg" class="filter-cross" aria-hidden="true">
                  </span>
                                </p>
                            </div>
                        </ngx-tile>
                        <ngx-tile NgxCarouselItem *ngFor="let item of showfilterArray.prototype_type">
                            <div class="lic" id="liccontent">
                                <p>
                                    <span>{{item}}</span>
                                    <span (click)="removeSelectedFilter('prototype_type',item)">
                    <img src="./assets/images/filter-cross.svg" class="filter-cross" aria-hidden="true">
                  </span>
                                </p>
                            </div>
                        </ngx-tile>
                    </ngx-carousel>
                </div>
            </div>
        </div>
        <!-- //AllPrototypes -->
        <div [ngClass]="{'tab1c':'AllPrototypes' === tabvalue}" class="container show1">

            <h3 class="sideheadingPrototypes" *ngIf="protoplaylist?.length != 0">{{"prototypes" | translate}}<span class="fieldLength"><span *ngIf="prototypes?.length<10">0</span>{{prototypes?.length}}</span>
            </h3>

            <p class="prototypescount1" *ngIf="protoplaylist?.length === 0">{{"showing" | translate}} {{this.prototypes?.length}} {{"prototypes_from" | translate}} {{prototypeFileName}}</p>
            <p class="prototypescount" *ngIf="protoplaylist?.length > 0">{{"we_have_found" | translate}} {{this.prototypes.length}}<span *ngIf='this.prototypes?.length === 1'>&nbsp;{{"prototype" | translate}}</span>
                <span *ngIf='this.prototypes.length > 1'>{{"pro_s" | translate}}</span> {{"and" | translate}} {{this.protoplaylist.length}}<span *ngIf="this.protoplaylist?.length === 1">&nbsp;{{"playlist" | translate}}</span>
                <span *ngIf='this.protoplaylist.length > 1'>{{"play_s" | translate}}</span>
            </p>

            <div class="row" id="list">
                <ul class="library-table" lazy-load-images>
                    <li class="item_overlay col-xs-12 col-md-3 col-lg-3" *ngFor=" let prototype of prototypes | SortPipe:prototypeFileName:sortInput; let i = index">
                        <div class="prototypelist_item" *ngIf="prototype.status=='Approved'" (click)="gotoPrototypeDetail(prototype.id,prototype)">
                            <img *ngIf="prototype.thumbnail_url!=''" [attr.data-src]="prototype?.thumbnail_url" alt="Library Icon" class="library-icon" />
                            <img *ngIf="prototype.thumbnail_url==''" src="./assets/images/protopreview.png" alt="Library Icon" class="library-icon" />
                            <div class="prototypelist_card">
                                <div class="prototypelist_itemtitle">{{prototype.title}}</div>
                                <div class="prototypelist_domain">{{prototype.Domain}}</div>
                                <div class="prototypelist_description">{{prototype.description}}</div>
                            </div>


                            <div [ngClass]="playlistGif[i] ==='./assets/images/demo_1.gif'?'playlisthover':'overlay'">
                                <div class="texttitle">
                                    {{prototype.title}}</div>
                                <div class="text-domain">{{prototype.domain}}</div>
                                <img *ngIf="playlistGif[i] !='./assets/images/demo_1.gif'" src="./assets/images/newaddplaylistimage.png" class="plusicon" alt="Add to Playlist" title="Add to Playlist" (click)="Playlistdialog(prototype.title,prototype.id,i);">
                                <img *ngIf="playlistGif[i] ==='./assets/images/demo_1.gif'" [src]="playlistGif[i]" class="plusicon" alt="Add to Playlist" title="Add to Playlist">
                                <!-- <img [src]="./assets/images/icon.gif" [hidden]="disablePopup == true" class="plusicon" alt="Prototype Added icon" title="Prototype added to the Playlist"> -->
                            </div>
                        </div>
                        <div class="prototypelist_item" *ngIf="prototype.status=='Pending'" (click)="gotoPrototypeDetail(prototype.id,prototype)">
                            <div class="prototypelist_pending">
                                <img class="pendingImg" src="./assets/images/proto-pending.png">
                                <div class="list-pendingtext">Prototype Pending</div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="playlistWrapper">
                    <div class="container">
                        <div class="row col-md-12" *ngIf="protoplaylist?.length > 0">
                            <h3 class="sideheadingPlaylist">{{"Playlists" | translate}}<span class="fieldLength"><span *ngIf="protoplaylist?.length<10">0</span>{{protoplaylist?.length}}</span>
                            </h3>
                            <div *ngFor="let item of protoplaylist; let i = index;" class="vipplaylistContentPanel">
                                <div class="col-md-2">
                                    <div class="number">
                                        {{item.prototypes.length}}
                                    </div>
                                    <p class="playlistname" (click)="viewplaylist(item.id,item.name)" title="Playlist Name"> {{item.name}}</p>
                                </div>
                                <div class="col-md-10">
                                    <div *ngIf="item.prototypes?.length == 0" class="col-md-12">
                                        <img class="NoProtoRobo col-md-3" src="../../assets/images/playlistrobot.svg">
                                        <div class="col-md-5">
                                            <div class="NoPrototypes">{{"no_pro_added" | translate}}</div>
                                            <button class="btn btn-primary addproto" (click)="AddMorePrototypes(item.name);" aria-hidden="true">{{"add_prototypes" | translate}}</button>
                                        </div>
                                    </div>
                                    <ngx-carousel [inputs]="carouselTile" (carouselLoad)="carouselTileLoad($event)" class="similarcar col-md-12">
                                        <ngx-tile NgxCarouselItem *ngFor="let prototype of item.prototypes;let i= index" class="similar_section ">
                                            <div class="prototypelist_itemPlaylist" (click)="gotoPrototypeDetail(prototype.id,prototype)">
                                                <img [src]="prototype?.app_icon" alt="Library Icon" class="library-iconPlaylist" />
                                                <div class="prototypelist_cardPlaylist">
                                                    <p class="prototypelist_itemtitlePlaylist">{{prototype?.title}}</p>
                                                    <img class="stars" [src]="prototype.ratingUrl" alt="Rating">
                                                </div>
                                            </div>
                                        </ngx-tile>
                                        <div NgxCarouselPrev class="leftArrow">
                                            <img class='leftRs' src="./assets/images/leftarrow.png" alt="Left Arrow">
                                        </div>
                                        <div NgxCarouselNext class="rightArrow">
                                            <img class='rightRs' src="./assets/images/rytarrow.png" alt="Right Arrow">
                                        </div>
                                    </ngx-carousel>
                                </div>
                            </div>
                        </div>
                        <div *ngIf="prototypes?.length == 0 && !loading;" class="col-md-12 nomatchingdata">
                            <img class="col-md-4 robo" src="../../assets/images/roboasto.png">
                            <div>
                                <p class="col-md-8 no-fav">{{"no_matching_data" | translate}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="backtoTop">
                    <img class="detailscrolltop" aria-hidden="true" (click)="triggerScrollTo()" *ngIf="detailscrolltop" src="./assets/images/back_to_top.png">
                </div>
            </div>
        </div>
        <!-- //MyPrototypes -->
        <div [ngClass]="{'tab2c':'MyPrototypes' === tabvalue}" class="container show1">
            <div class="prototypelist_listSection ">
                <div id="list">
                    <ul class="library-table1">
                        <li class="item_overlay col-xs-12 col-md-2" style="width:230px;" *ngFor="let prototype of proNames">
                            <div class="myproto_prototypelist_item" *ngIf="prototype.status=='Approved' && prototype.view=='false'" (click)="view(prototype.id,prototype.category_name,prototype)">
                                <img *ngIf="prototype.thumbnail_url!=''" [src]="prototype.thumbnail_url" alt="Library Icon" style="width: 230px;height: 242px;" class="library-icon" />
                                <img *ngIf="prototype.thumbnail_url==''" src="./assets/images/protopreview.png" alt="Library Icon" style="width: 230px;height: 242px;" class="library-icon" />
                                <div class="myproto_prototypelist_card">
                                    <p class="myproto_prototypelist_itemtitle">{{prototype?.title}}</p>
                                    <p class="myproto_prototypelist_domain">{{prototype?.domain}}</p>
                                    <p class="myproto_prototypelist_description">{{prototype?.description}}</p>
                                </div>
                                <div class="overlay">
                                    <div class="text">{{prototype?.title}}</div>
                                    <div class="text1">{{prototype?.domain}}</div>
                                </div>
                            </div>
                            <div class="myproto_prototypelist_item" *ngIf="prototype.status=='Approved' && prototype.view=='true'" (click)="view(prototype.id,prototype.category_name,prototype)">
                                <img *ngIf="prototype.thumbnail_url!=''" [src]="prototype.thumbnail_url" alt="Library Icon" style="width: 230px;height: 242px;" class="library-icon" />
                                <img *ngIf="prototype.thumbnail_url==''" src="./assets/images/protopreview.png" alt="Library Icon" style="width: 230px;height: 242px;" class="library-icon" />
                                <div class="myproto_prototypelist_card">
                                    <p class="myproto_prototypelist_itemtitle">{{prototype?.title}}</p>
                                    <p class="myproto_prototypelist_domain">{{prototype?.domain}}</p>
                                    <p class="myproto_prototypelist_description">{{prototype?.description}}</p>
                                </div>
                                <div class="overlay" id="overlayProto">
                                    <img class="pendingImg" src="./assets/images/approved.png">
                                    <div class="text" style="color:#5c9500;">Approved</div>
                                </div>
                            </div>
                            <div class="myproto_prototypelist_item" *ngIf="prototype.status=='ReSubmit'" (click)="view(prototype.id,prototype.category_name,prototype)">
                                <div class="myproto_prototypelist_card">
                                    <img class="pendingImg" src="./assets/images/proto-pending.png">
                                    <div class="text2">{{prototype?.title}}</div>
                                    <div class="text1" style="color:#9d9d9d;">Resubmitted</div>
                                </div>
                            </div>
                            <div class="myproto_prototypelist_item" *ngIf="prototype.status=='Pending'" (click)="view(prototype.id,prototype.category_name,prototype)">
                                <img *ngIf="prototype.thumbnail_url!=''" [src]="prototype.thumbnail_url" alt="Library Icon" style="width: 230px;height: 242px;" class="library-icon" />
                                <img *ngIf="prototype.thumbnail_url==''" src="./assets/images/protopreview.png" alt="Library Icon" style="width: 230px;height: 242px;" class="library-icon" />
                                <div class="myproto_prototypelist_card">
                                    <p class="myproto_prototypelist_itemtitle">{{prototype?.title}}</p>
                                    <p class="myproto_prototypelist_domain">{{prototype?.domain}}</p>
                                    <p class="myproto_prototypelist_description">{{prototype?.description}}</p>
                                </div>
                                <div class="overlay" id="overlayProto">
                                    <img class="pendingImg" src="./assets/images/proto-pending.png">
                                    <div class="text" style="color:#3989e2;">Pending Approval</div>
                                </div>
                            </div>
                            <div class="myproto_prototypelist_item" *ngIf="prototype.status=='Draft' && prototype.thumbnail_url" style="width:230px;height:380px;" (click)="Edit(prototype.id)">
                                <img [src]="prototype?.thumbnail_url" alt="Library Icon" style="width: 230px;height: 242px;" class="library-icon" />
                                <div class="myproto_prototypelist_card">
                                    <p class="myproto_prototypelist_itemtitle" style="min-height:20px;">{{prototype?.title}}</p>
                                    <p class="myproto_prototypelist_domain" style="min-height:15px;">{{prototype?.domain}}</p>
                                    <p class="myproto_prototypelist_description">{{prototype?.description}}</p>
                                </div>
                                <div class="overlay" id="overlayProto">
                                    <img class="pendingImg" src="./assets/images/Draft.png">
                                    <div class="text" style="color:#fe7d00;">Draft</div>
                                </div>
                            </div>
                            <div class="myproto_prototypelist_item" *ngIf="prototype.status=='Draft' && !prototype.thumbnail_url" style="width:230px;height:380px;" (click)="Edit(prototype.id)">
                                <img *ngIf="prototype.thumbnail_url==''" src="./assets/images/protopreview.png" alt="Library Icon" style="width: 230px;height: 242px;" class="library-icon" />
                                <div class="myproto_prototypelist_card">
                                    <p class="myproto_prototypelist_itemtitle" style="min-height:20px;">{{prototype?.title}}</p>
                                    <p class="myproto_prototypelist_domain" style="min-height:15px;">{{prototype?.domain}}</p>
                                    <p class="myproto_prototypelist_description">{{prototype?.description}}</p>
                                </div>
                                <div class="overlay" id="overlayProto">
                                    <img class="pendingImg" src="./assets/images/Draft.png">
                                    <div class="text" style="color:#fe7d00;">Draft</div>
                                </div>
                            </div>
                            <div class="myproto_prototypelist_item" *ngIf="prototype.status=='Rejected'" (click)="Edit(prototype.id)">
                                <img *ngIf="prototype.thumbnail_url!=''" [src]="prototype.thumbnail_url" alt="Library Icon" style="width: 230px;height: 242px;" class="library-icon" />
                                <img *ngIf="prototype.thumbnail_url==''" src="./assets/images/protopreview.png" alt="Library Icon" style="width: 230px;height: 242px;" class="library-icon" />
                                <div class="myproto_prototypelist_card">
                                    <p class="myproto_prototypelist_itemtitle">{{prototype?.title}}</p>
                                    <p class="myproto_prototypelist_domain">{{prototype?.domain}}</p>
                                    <p class="myproto_prototypelist_description">{{prototype?.description}}</p>
                                </div>
                                <div class="overlay" id="overlayProto">
                                    <img class="pendingImg" src="./assets/images/proto-reject.png">
                                    <div class="text" style="color:#f71919;">Rejected</div>
                                </div>
                            </div>
                            <div class="deletebutton" style="background-color: #fff;" *ngIf="prototype.status=='Approved'" (click)="toggle(prototype.id)">
                                <img src="./assets/images/delete button blue.png" style="float:right;">
                            </div>
                            <div class="deletebutton" style="background-color: #9d9d9d;padding:5px;" *ngIf="prototype.status=='Pending'" (click)="toggle(prototype.id)">
                                <img src="./assets/images/delete grey.png" style="float:right;">
                            </div>
                            <div class="deletebutton" style="background-color: #9d9d9d;padding:5px;" *ngIf="prototype.status=='Draft'" (click)="toggle(prototype.id)">
                                <img src="./assets/images/delete grey.png" style="float:right;">
                            </div>
                            <div class="deletebutton" style="background-color: #9d9d9d;padding:5px;" *ngIf="prototype.status=='Rejected'" (click)="toggle(prototype.id)">
                                <img src="./assets/images/delete grey.png" style="float:right;">
                            </div>
                            <div class="deletebutton" style="background-color: #9d9d9d;padding:5px;" *ngIf="prototype.status=='ReSubmit'" (click)="toggle(prototype.id)">
                                <img src="./assets/images/delete grey.png" style="float:right;">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <app-popup-dialog [(visible)]="deleteDialog">
                <div class="deletePrototypePopup">
                    <button class="btn myproto_confirm-logout" (click)="delete()">{{"category_Delete" | translate}}
            <br>
            <p class="myproto_deletedtext">{{"category_Delete_dialog" | translate}}</p>
          </button>
                    <button class="btn  myproto_cancel-logout" (click)="closesignout()">{{"category_Don't_Delete" | translate}}
            <br>
            <p class="myproto_deletedtext">{{"category_return" | translate}}</p>
          </button>
                </div>
            </app-popup-dialog>
            <div *ngIf="proNames?.length == 0 && !loading;" class="Noservice">
                <img class="noprotorobo" src="../../assets/images/roboasto.png">

                <div>
                    <h2 class="col-md-12">It's lonely in here. <span class="createNewrequest" (click)="addProto()">{{"category_Add_New_Prototype" | translate}}</span></h2>
                    <!-- <button class="btn btn-primary newProto" (click)="addProto();" aria-hidden="true">{{"category_Add_New_Prototype" | translate}}</button> -->
                </div>

            </div>

            <!-- <app-popup-dialog [(visible)]="RejectDialog" class="rejectComment">
            <div class="rejectComments">
                <h4 class="confirmreject">Your request has been rejected</h4>
                <p>Hi {{auth}}, Your request has been rejected for below mentioned reasons</p>
                <p>{{rejected}}</p>
                <button class="altermsg" (click)="  closerejectbox()">Got It !</button>
            </div>
        </app-popup-dialog> -->
        </div>
        <div *ngIf="already" [ngClass]="detailscrolltop ? 'softFb4' : 'softFb3'" @fade>
            <p style="margin: 15.5px 35px 15.5px 80px;">
                <strong> Prototype has been already added in this playlist</strong>
            </p>
        </div>
        <div *ngIf="alreadyaddedplaylist" [ngClass]="detailscrolltop ? 'softFb4' : 'softFb3'" @fade>
            <p style="margin: 15.5px 35px 15.5px 80px;">
                <strong> Playlist has been already created in this name.</strong>
            </p>
        </div>
        <app-popup-dialog [(visible)]="Playlistdialogbox" class="appdialogplaylist" *ngIf="popuploading == false;">
            <h1 *ngIf="playlists?.length != 0 && popuploading == false; " class="addPlaylistHeader">Add to Playlist</h1>
            <h1 *ngIf="playlists?.length == 0 && popuploading == false;" class="createPlaylistHeader">Create New Playlist</h1>
            <span (click)="closeplaylistdialog();" class="plusicons">
        <img src="assets/images/close icon.png">
      </span>


            <div class="col-md-12 mainPanel" *ngIf="playlists?.length != 0">

                <p class="playlistcontent">Choose an existing playlist to add this prototype or
                    <span style="color: #2550bc; font-weight:700; cursor: pointer;" (click)="gotoPlaylist()">Create a new playlist</span>
                </p>
                <div class="playlistForm">
                    <h4>My Playlists</h4>
                    <div class="playlistNameswrapper" id="style-1">
                        <p class="playlistNames" *ngFor="let items of playlists; let i = index;">
                            <span>
                <img *ngIf="!Radioimage[i]" src="assets/images/button.png" (click)="addToPlaylist(items.name,i,items.id)">
                <img *ngIf="Radioimage[i]" src="assets/images/bluebutton.png" (click)="uncheckPlaylist(items.name,i)">
              </span>
                            <span style="padding-left:5px;">{{items.name}}</span>
                        </p>
                    </div>
                </div>
                <button class="btn btn-primary confirm-logoutDone" (click)="prototypeToBeAdded()">Done</button>
                <button class="btn btn-primary confirm-logoutCancel" (click)="closeplaylistdialog();">Cancel</button>
                <!-- <button class="btn btn-primary confirm-logout" (click)="gotoPlaylist()">
                    Create New Playlist
                </button> -->
            </div>
            <div class="col-md-12" *ngIf="playlists?.length == 0">
                <div class="col-md-12">
                    <form class="form-group" #playList="ngForm">
                        <p class="createPlaylist">Playlist Name</p>
                        <input type="text" class="form-control" id="Playlistname" required #playlistname="ngModel" title="Playlist Name" maxlength="14" placeholder="Enter Playlist Name" name="Playlistname" [(ngModel)]="Playlistname">
                        <label style="float: left;margin: 20px 0 0 0;" for="playlistDescription">Playlist Description
              <p id=Optional>(optional)
                <p>
            </label>
                        <textarea id="playlistDescription" title="Playlist Description" [maxlength]="140" placeholder="Enter Playlist Description" name="playlistDescription" [(ngModel)]="playlistDescription">
            </textarea>
                        <span class="wordcount">**{{140 - playlistDescription?.length}} characters left</span>
                        <button class="btn savebutton" (click)="submitData()" [disabled]="!playList.valid">Create</button>
                        <button class="btn cancelbuttonPlaylist" (click)="closeplaylist();">Cancel</button>
                    </form>
                </div>
            </div>
        </app-popup-dialog>
        <div class="my-container">
            <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '0px' }"></ngx-loading>
        </div>
    </div>
</div>