.prototypelist_libraryContent {
    min-height: 492px;
    position: relative;
    overflow-x: hidden;
}

.filtertitle {
    margin: 0 0 0 17px;
    color: #2550bc;
    font-weight: bold;
    font-size: 14px;
    font-family: "Open Sans";
}

.library-table {
    align-items: center;
    margin: 0 auto;
    margin-top: 25px;
    padding-left: 0%;
    position: relative;
    box-sizing: content-box;
    list-style: none;
    margin-left: 15px;
}

.library-table li {
    box-shadow: 1px 5px 8px 0 #ddd;
    background-color: #fff;
    cursor: pointer;
    padding: 0;
    display: inline-block;
    border-radius: 5px;
    margin-right: 82px;
    width: 230px;
    margin-bottom: 50px;
}

.prototype-head {
    margin: 0px 0px 0px 10px;
}

li.item_overlay:nth-child(4n) {
    margin-right: 0;
}

li.item_overlay:nth-child(4n+1) {
    clear: both;
}

.backToCategory_text {
    padding-left: 8px;
    cursor: pointer;
}

.textcontent {
    z-index: 2;
    width: 100%;
    position: fixed;
}

.prototypelist_categoryname {
    text-align: center;
    font-family: "Open Sans";
    font-weight: bold;
    font-size: 14px;
    color: #2550bc;
    text-transform: uppercase;
    margin-left: 81px;
}

.prototypelist_choosePrototype {
    padding: 2% 2% 1% 4%;
}

.prototypelist_listSection {
    background-color: #f7f7f7;
    width: 100%;
}

.prototypelist_item {
    font-weight: bold;
    font-size: 1.250em;
    color: gray;
    position: relative;
    cursor: pointer;
}

.prototypelist_card {
    padding: 3%;
    height: 138px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.prototypelist_pending {
    text-overflow: ellipsis;
    height: 380px;
}

.prototypelist_header {
    position: relative;
}

.backCategory {
    padding-top: 0px;
    margin-left: 0;
    font-family: "Open Sans";
    font-size: 13px;
    color: #69727f;
}

.library-label {
    position: absolute;
    top: 5%;
    right: 5%;
    background: #434343;
    border-radius: 15%;
    padding: 3px 5px;
    font-size: 10px;
    color: white;
}

.library-icon {
    height: 242px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.prototypelist_description {
    font-size: 12px;
    font-weight: normal;
    font-family: "Open Sans";
    line-height: 16px;
    text-align: justify;
    width: 204px;
    height: 50px;
    overflow: hidden;
}

.prototypelist_description:before {
    content: '...';
    position: absolute;
    right: 6px;
    bottom: 19px;
}

.prototypelist_description:after {
    content: '';
    position: absolute;
    right: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: #f7f7f7;
}

.prototypelist_itemtitle {
    color: #2550bc;
    white-space: nowrap;
    width: 94%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "Open Sans";
    font-size: 16px;
}

.prototypelist_domain {
    color: #000000;
    white-space: nowrap;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "Open Sans";
    text-transform: uppercase;
    font-size: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.library-table .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(37, 80, 188);
    text-overflow: ellipsis;
}

.library-table #overlayProto {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 65%;
    opacity: 0.9;
    width: 100%;
    transition: .5s ease;
    background-color: rgb(255, 255, 255);
}

.texttitle {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    text-align: center;
    width: 90%;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 20px;
    text-transform: uppercase;
    font-family: "Open Sans";
    font-weight: 700;
    color: rgb(255, 255, 255);
    padding-top: 64%;
    opacity: 0.929;
}

.library-table #overlayProto .text {
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    text-align: center;
    width: 90%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 16px;
    text-transform: uppercase;
    font-family: "Open Sans" bold;
    color: #fe7d00;
    padding-top: 64%;
    opacity: 0.929;
}

.plusicon {
    color: white !important;
    text-align: center;
    top: 2%;
    right: 3%;
    font-size: 25px;
    position: absolute;
    z-index: 2;
    overflow: hidden;
    opacity: 0.929;
}

.plusimg {
    background: url("../../../assets/images/createnew.png");
    cursor: pointer;
    margin-top: 25px;
    width: 180px;
    min-height: 29px;
    background-repeat: no-repeat;
}

.plusimg:hover {
    background: url("../../../assets/images/createnewblue.png");
}

.form-group {
    min-height: 50px;
    margin-top: 10px;
}

.submitButton {
    margin-top: 20px;
}

::ng-deep .appdialogplaylist .popupDialog {
    min-height: 440px;
    width: 595px;
    top: 15%;
}

.plusicons {
    float: right;
    cursor: pointer;
    padding-right: 8px;
}

.playlistcontent {
    font-size: 16px;
    font-family: "Open Sans";
}

.playlistForm {
    min-height: 250px;
}

.playlistForm h4 {
    text-align: left;
    padding-right: 103px;
    font-weight: 700;
    margin-bottom: 22px;
    margin-top: 24px;
}

.createPlaylist {
    font-weight: bolder;
    font-family: "Open Sans";
    padding-right: 50px;
    font-size: 16px;
    float: left;
}

.deletedtext {
    font-size: 12px;
    margin: 4px 0 5px 0;
}

::ng-deep .backdrop {
    min-height: 560px;
}

.confirm-logout {
    float: right;
    margin-top: 40px;
    margin-bottom: 15px;
    margin-right: 30px;
    background-color: #2550bc !important;
    color: white !important;
}

.Playlistdialogbox {
    width: 30%;
}

.appdialogplaylist h1 {
    font-weight: 700;
    font-size: 24pt;
    margin-bottom: 0;
    float: left;
}

.vipPlaylistContent {
    margin-top: 12%;
    margin-right: 10px;
    display: inline-block;
}

.appdialogplaylist .addPlaylistHeader {
    margin-left: 16px;
}

.appdialogplaylist .createPlaylistHeader {
    margin-left: 24px;
}

.mainPanel {
    min-height: 300px;
    margin-top: 10px;
}

.appiconpanel {
    margin-top: 70px;
    padding: 0 49.5px 0 49.5px;
}

.newplaylist {
    font-family: "Open Sans";
    margin-right: 235px;
    color: #2550bc;
    cursor: pointer;
}

.form-control {
    border-top: 3px !important;
    border-left: 3px !important;
    border-right: 3px !important;
    border-color: #777;
    height: 39px;
    margin: 0px 0px;
    border-radius: 0px;
    box-shadow: none;
    transition: none;
}

.addDelicons {
    margin-top: 20px;
    cursor: pointer;
}

.library-table .overlay .text-domain {
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80%;
    text-align: center;
    font-size: 14px;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-family: "Open Sans";
    font-weight: 700px;
    text-transform: uppercase;
    color: rgb(131, 166, 248);
    padding-top: 100%;
    opacity: 0.929;
}

.item_overlay {
    position: relative;
}

.item_overlay:hover .deletebutton {
    display: block;
}

.item_overlay:hover .overlay {
    border-radius: 5px;
    opacity: 0.9;
}

.filters {
    margin: 2px;
}

.toy-filter {
    color: #2550bc;
    font-weight: 700;
    margin: 8px 0 0 0px;
    width: 105px;
    float: left;
    font-family: "Open Sans";
}

.toy-filter .fa {
    color: #337ab7;
    padding-left: 4px;
    font-size: 17px;
}

.filter-section-listpage {
    margin-top: 51px;
    margin-bottom: 0px;
}

.listfilterOption {
    position: relative;
    cursor: pointer;
    margin: 0 -25px 0 0;
}

.listfilterOption ul {
    position: absolute;
    background-color: #f7f7f7;
    list-style: none;
    padding: 15px 15px 15px 24px;
    border-radius: 5px;
    z-index: 1;
    left: 315px;
    top: 41px;
    font-family: "Open Sans";
    box-shadow: 2px 4px 20px lightgrey;
    width: auto !important;
}

.listfilterOption ul::after {
    content: "";
    position: absolute;
    bottom: 100%;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f7f7f7 transparent;
    left: 130px;
}

.listSortcloseicon {
    margin-left: 110px;
    color: lightgray;
}

.listSortbyTitle {
    font-family: "Open Sans";
    color: #2550bc;
    font-weight: bolder;
    margin-bottom: 9px;
    font-size: 14px;
    margin-top: -23px;
}

.listfilterOption ul li {
    line-height: 26px;
}

.listfilterOption ul li a:hover {
    color: #fff;
    font-family: "Open Sans";
    background-color: #2550bc;
    border-radius: 5px;
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

.listfilterOption ul li a {
    font-weight: bold;
    color: #333333;
    cursor: pointer;
    text-decoration: none;
    font-family: "Open Sans";
}

.prototyphead {
    color: #434343;
    font-size: 26px;
    margin-bottom: 1.5%;
    font-family: "Open Sans";
    text-align: center
}

.logout-confirmation {
    font-size: 19px;
    text-align: center;
    margin: 14px 0 20px 0;
}

.popupbtn {
    background-color: #2550bc !important;
    border: 1px solid #2550bc !important;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    margin: 13px 11px 22px 11px !important;
}

.playlistNames {
    font-family: "Open Sans";
    cursor: pointer;
    color: #aeacac;
    text-align: left;
    font-size: 16px;
    padding-left: 2px;
    font-weight: 600;
}

.playlistNameswrapper {
    height: 200px;
    overflow: auto;
}

.playlistNames:hover {
    color: #2550bc;
}

.savebutton {
    width: 92px;
    margin-top: 7%;
    font-weight: 700;
    /* background-color: rgba(221, 221, 221, 1); */
    background-color: #2550bc;
    outline: none;
    float: left;
    margin-right: 25px;
    color: #ffffff;
}


/* .savebutton:hover {
    background-color: #2550bc;
    color: #fff;
} */

.filterOptionContent {
    border: none;
    font-family: "Open Sans";
    font-size: 16px;
    color: #3f4040;
    outline: none;
    font-weight: bold;
}

.search_block {
    margin: 0px;
}

.sort {
    border: none;
    font-family: "Open Sans";
    font-size: 16px;
    color: #3f4040;
    outline: none;
    font-weight: bold;
}

input [type=checkbox] {
    position: absolute;
    opacity: 0;
}

.filterimg {
    display: inline-block;
}

.sortarrowimg {
    vertical-align: middle;
    margin: 0 0 0 5px;
}

.row {
    display: block;
}

.filterIcon {
    float: left;
    cursor: pointer;
    margin: 6px 14px 2px 21px;
    width: 7%;
}

.fitlertitle {
    margin: 0px 0 0 17px;
    color: #2550bc;
    font-weight: bold;
    font-size: 14px;
    font-family: "Open Sans";
}

.filternames {
    display: none;
}

.filter-subfield {
    display: block;
}

.filternames ul {
    list-style-type: none;
}

.modal-dialog {
    position: absolute;
    left: 54.5%;
    width: 420px;
    top: .2% !important;
    z-index: 99;
}

.filter-field {
    border-bottom: 1px solid #bebebe;
    min-height: 39px;
    /* margin-top: 10px; */
    list-style-type: none;
    padding-top: 13px;
    padding-left: 18px;
    cursor: pointer;
    font-weight: bold;
}

.filter-field:hover,
.active-tab,
.applybutton:hover {
    background-color: #2550bc;
    color: white;
    font-size: 14px;
}

.active-tab1 {
    color: #2650bc;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-left: 0px;
    padding-bottom: 7px;
    border-bottom: 2px solid #2650bc;
    cursor: pointer;
    margin-right: -1px;
}

.active-sorttab {
    background-color: #f7f7f7;
    color: white;
}

.filterthree {
    display: none;
}

.filter-subfield {
    margin-top: 9px;
}

.buttons {
    position: absolute;
    bottom: 21px;
    left: 15px;
}

.filternames {
    list-style-type: none;
}

.leftpanel {
    min-height: 434px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    background-color: #e1e1e1;
    padding-top: 5%;
    padding-left: 0!important;
    padding-right: 0!important;
    border-right: 1px solid #d4d2d3;
    width: 180px;
}

.rightpanel {
    min-height: 434px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #ededed;
    padding-top: 57px;
    padding-left: 37px;
    position: relative;
    width: 234px;
}

.closeicon {
    float: right;
    margin-top: -24%;
    margin-right: 4px;
    cursor: pointer;
}

.filter-close {
    float: right;
    margin-top: 3px;
    margin-right: -5px;
    cursor: pointer;
}

#target {
    display: none;
}

.applybutton,
.cancelbutton {
    border-radius: 7px;
    border: 0 none;
    height: 28px;
    font-size: 14px;
}

.applybutton {
    background-color: #2550bc;
    color: #ffffff;
    margin-right: 15px;
    margin-left: 10px;
    width: 72px;
}

.applybutton:focus,
.cancelbutton:focus {
    outline: 0;
}

.cancelbutton {
    background-color: #fff;
    padding: 5px 2px;
    width: 90px;
}

.checkbox-custom {
    width: 18px;
    height: 16px;
    margin: 0;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: 0;
}

.checkbox-custom:after {
    content: '';
    position: absolute;
    display: block;
    z-index: 1;
    width: 16px;
    height: 16px;
    border: 1px solid #dedede;
    border-radius: 2px;
    background-color: white;
    border-color: #7b7979;
    margin-left: 9px;
    cursor: pointer;
}

.checkbox-custom[type=checkbox]:before {
    background: url("../../../assets/images/tick.jpg");
    background-size: 10px 9px;
    background-repeat: no-repeat;
    background-position: 7px 4px;
    position: absolute;
    left: 5px !important;
    z-index: 2;
    opacity: 0;
    width: 100%;
    height: 100%;
    outline: none;
}

.checkbox-custom[type=checkbox]:checked:before {
    content: '';
    position: absolute;
    top: 0px;
    opacity: 1;
    left: 2px;
    border-radius: 2px;
}

.checkbox-custom:focus {
    outline: 0;
}

.app-search {
    position: relative;
    float: left;
    margin-left: 242px;
}

.arrow {
    margin-bottom: 1%;
}

.prototypelist_choosePrototype {
    text-align: center;
}

.prototypeFileName {
    padding-top: 4px;
}

.show_results {
    font-size: 14px;
    font-family: "Open Sans";
    color: rgb(102, 113, 128);
    display: inline-block;
}

.prototypelist_choosePrototype h4 {
    display: inline-block;
    font-size: 18.497px;
    font-family: "Open Sans";
    padding-right: 12%;
    color: rgb(144, 144, 144);
}

.data_not_found {
    margin-left: 37%;
    font-size: 19px;
    width: 21.07%;
    margin-top: 13%;
    padding-left: 3%;
}

.detailscrolltop {
    position: fixed;
    bottom: 11px;
    left: 0%;
    right: 0%;
    margin: 0% auto;
    bottom: 2%;
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.navigationbar {
    width: 100%;
    background-color: #ffffff;
    max-height: 42px;
    position: relative;
}

#style-1::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #999999(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar {
    width: 4px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px #999999(0, 0, 0, .3);
    background-color: #999999;
}

.lic p span {
    margin: 0px;
}

.lic img {
    float: right;
    margin-top: 2%;
    margin-right: 5%;
}

.filter-cross {
    width: 4.8%;
    height: 5%;
}

.lic p {
    margin: 5px 0 5px 0;
}

.lic {
    border-radius: 7px;
    text-overflow: ellipsis;
    overflow: hidden;
    float: left;
    border: 1px solid #2550bc;
    width: auto;
    color: #2550bc;
    text-align: center;
    cursor: pointer;
    background-color: #e6e6e6;
    border: none;
    font-size: .9em;
}

.leftcarousel {
    position: relative;
    bottom: 30px;
    right: 12px;
    display: block;
    float: left;
}

.rightcarousel {
    position: relative;
    left: 100%;
    bottom: 30px;
    display: block;
}

.alignmiddle {
    margin-left: 8%;
    width: 83%;
}

.lic {
    width: 100%;
}

.closebutton {
    float: right;
}

.cross {
    color: #2550bc;
    cursor: pointer;
    margin-left: 20%;
}

.prototypelist_header {
    margin-top: 23px;
    margin-bottom: 19px;
}

.prototypelist_item .library-icon {
    width: 230px;
    height: 242px;
}

.rpanel {
    overflow: auto;
    height: 303px;
    margin-left: -35px;
}

@media only screen and (max-width: 767px) {
    .prototypelist_libraryContent {
        min-height: 528px;
    }
    .library-table {
        width: 70%;
    }
    .filterOptionContent {
        width: 20%;
        font-size: 10px;
    }
    .library-table li {
        width: 100%;
        box-shadow: 1px 5px 8px 0px #ddd;
        font-size: .8em;
        margin: 10px 4px 10px 3px;
        position: relative;
        float: left;
    }
    .prototypelist_item {
        width: 100%;
        font-weight: bold;
        font-size: 1.250em;
        text-align: center;
        color: gray;
        position: relative;
        cursor: pointer;
    }
    .prototypelist_item:hover {
        outline: 5px solid #2550bc;
        outline-offset: -5px;
    }
    .library-label {
        top: 1%;
        right: 1%;
        background: #2550bc;
        padding: 1px;
        font-size: 5px;
        color: white;
    }
    .show_results {
        padding-left: 16%;
    }
    .prototypelist_choosePrototype h4 {
        padding-right: 8%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .prototypelist_listSection {
        background-color: #f7f7f7;
        padding-bottom: 33%;
    }
    .prototypelist_libraryContent {
        min-height: 885px;
    }
    .prototypelist_header {
        margin: 2% 5% 1% 3%;
        cursor: pointer;
    }
    .library-table li {
        border-radius: 5px;
        width: 36.9%;
        font-size: .8em;
        margin: 5% 3% 3% 8%;
        position: relative;
        float: left;
    }
    .filterOptionContent {
        font-size: 13px;
    }
    .prototypelist_item {
        box-shadow: 1px 5px 8px 0px #ddd;
        width: 100%;
        font-weight: bold;
        font-size: 1.250em;
        text-align: center;
        color: gray;
        position: relative;
        cursor: pointer;
    }
    .prototypelist_item:hover {
        outline: 5px solid #2550bc;
        outline-offset: -5px;
    }
    .library-label {
        top: 1%;
        right: 1%;
        background: #2550bc;
        padding: 1px;
        font-size: 5px;
        color: white;
    }
}

.lic a {
    float: right;
    margin-right: 10px;
}

.pendingImg {
    position: absolute;
    top: 25%;
    left: 29%;
}

.text-domain,
.list-pendingtext {
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80%;
    text-align: center;
    font-size: 14px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    color: rgb(131, 166, 248);
    padding-top: 100%;
    opacity: 0.929;
}

.list-pendingtext {
    color: #9d9d9d;
}

.checkbox {
    display: block;
    margin-top: 7.5px;
    margin-bottom: 7.5px;
}

.nomatchingdata {
    margin-top: 5%;
}

.no-fav {
    display: inline-block;
    font-size: 30px;
    font-family: "Open Sans";
    padding-top: 65px;
}

.robo {
    width: 133px;
    height: 201px;
    float: left;
    margin-left: 21%;
}

.vipPlaylistContent input {
    float: left;
}

.savetoast {
    top: 22%;
    width: 100%;
    height: 35px;
    background-color: rgb(250, 255, 189);
    color: #000;
    z-index: 10;
}

.savetext {
    text-align: center;
    padding-top: 6px;
}

.alert-txt {
    font-weight: 700;
    font-size: 16px;
    display: inline;
}

#Optional {
    margin: 0;
    float: right;
    font-size: smaller;
    padding: 3px 0 0 5px;
}

#playlistDescription {
    width: 511PX;
    height: 120px;
    resize: none;
}

.playlistWrapper {
    min-height: 455px;
}

.vipplaylistContentPanel {
    box-shadow: 1px 5px 8px 0 #aeacac;
    background-color: #fff;
    margin-top: 30px;
    min-height: 220px;
    margin-bottom: 20px;
}

.vipplaylistContentPanel p::first-letter {
    text-transform: uppercase;
}

.number {
    width: 50px;
    height: 50px;
    color: #fff;
    text-align: center;
    background-color: #6b6b6b;
    margin-left: -15px;
    font-family: "Open Sans";
    padding-top: 8px;
    font-size: 23px;
    box-shadow: 2px 4px 20px lightgrey;
}

.playlistname {
    color: #2550bc;
    font-weight: 700;
    padding-top: 45px;
    text-align: center;
    font-size: 16pt;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
}

.share_btn_image {
    margin-top: 10px;
    margin-right: 23px;
    cursor: pointer;
}

.share_btn_image:hover {
    transform: scale(1.1);
}

.closeicons {
    cursor: pointer;
    margin-top: 10px;
}

.closeicons:hover {
    transform: scale(1.1);
}

.NoProtoRobo {
    width: 230px;
    height: 140px;
    margin-left: 10%;
    margin-top: 30px;
}

.NoPrototypes {
    display: inline-block;
    margin-top: 65px;
    font-size: 28px;
    font-family: "Open Sans";
}

.addproto {
    background-color: #2550bc;
    color: #fff;
    cursor: pointer;
    display: block;
    margin-left: 24%;
}

.playlist-descriplabel {
    float: left;
    margin: 20px 0 0 0;
}

.appiconpanel-playlist {
    background-color: #aeacac;
    box-shadow: 1px 5px 8px 0 #aeacac;
}

.similarcar {
    padding-right: 35px;
}

.prototypelist_itemPlaylist {
    font-weight: bold;
    font-size: 1.250em;
    color: gray;
    position: relative;
    cursor: pointer;
    float: left;
}

.prototypelist_itemPlaylist {
    -webkit-transition: all 1s ease;
    /* Safari and Chrome */
    -moz-transition: all 1s ease;
    /* Firefox */
    -ms-transition: all 1s ease;
    /* IE 9 */
    -o-transition: all 1s ease;
    /* Opera */
    transition: all 1s ease;
}

.prototypelist_itemPlaylist:hover {
    -webkit-transform: scale(1.1);
    /* Safari and Chrome */
    -moz-transform: scale(1.1);
    /* Firefox */
    -ms-transform: scale(1.1);
    /* IE 9 */
    -o-transform: scale(1.1);
    /* Opera */
    transform: scale(1.1);
}

.library-iconPlaylist {
    width: 154px;
    height: 149px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 1px 5px 8px 0 #aeacac;
}

.prototypelist_cardPlaylist {
    padding: 3% 3% 3% 0;
    min-height: 75px;
}

.leftArrow {
    width: 54px;
    height: 220px;
    display: inline-block;
    position: absolute;
    top: 7px;
    left: -43px;
    opacity: 0.9;
    cursor: pointer;
}

.rightArrow {
    width: 54px;
    height: 220px;
    display: inline-block;
    position: absolute;
    top: 7px;
    opacity: 0.9;
    right: -15px;
    cursor: pointer;
}

.leftRs {
    padding-top: 95px;
    padding-left: 17px;
    cursor: pointer;
}

.rightRs {
    padding-top: 95px;
    padding-left: 17px;
    cursor: pointer;
}

.prototypelist_itemtitlePlaylist {
    white-space: nowrap;
    width: 94%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 100;
    margin-bottom: 0;
    margin-top: 5px;
}

.sideheadingPrototypes {
    display: inline-block;
    margin-bottom: 30px;
    padding-top: 16px;
    font-family: "Open Sans";
    font-weight: 700;
    color: #2550bc;
    text-transform: uppercase;
    font-size: 20px;
}

.sideheadingPlaylist {
    font-family: "Open Sans";
    font-weight: 700;
    color: rgb(102, 113, 128);
    color: #2550bc;
    text-transform: uppercase;
    font-size: 20px;
}

.prototypescount {
    font-size: 14px;
    float: right;
    padding-top: 36px;
    font-family: "Open Sans";
    font-weight: 600;
    color: rgb(102, 113, 128);
}

.prototypescount1 {
    font-size: 14px;
    float: left;
    padding-top: 36px;
    margin-bottom: 30px;
    font-family: "Open Sans";
    font-weight: 600;
    color: rgb(102, 113, 128);
}

.prototypescountSpan {
    font-size: 14px;
    float: right;
    padding-top: 36px;
    font-family: "Open Sans";
    font-weight: 600;
    color: rgb(102, 113, 128);
    padding: 0;
}

.confirm-logoutDone {
    width: 110px;
    height: 40px;
    float: left;
    margin-left: 8px;
    margin-top: 40px;
    margin-bottom: 15px;
    margin-right: 30px;
    background-color: #2550bc !important;
    color: white !important;
}

.confirm-logoutCancel {
    width: 110px;
    height: 40px;
    float: left;
    border: none;
    margin-top: 40px;
    margin-bottom: 15px;
    margin-right: 30px;
    background-color: #f7f7f7 !important;
    color: #000000 !important;
}

.wordcount {
    font-family: Open Sans;
    padding-left: 374px;
}

.cancelbuttonPlaylist {
    width: 92px;
    margin-top: 7%;
    font-weight: 700;
    background-color: rgba(221, 221, 221, 1);
    outline: none;
    float: left;
}

.softFb {
    background-color: #33a438;
    color: #ffffff;
    width: 500px;
    height: 50px;
    position: fixed;
    top: 26%;
    right: 0;
    z-index: 100000;
}

.softFb2 {
    background-color: #33a438;
    color: #ffffff;
    width: 500px;
    height: 50px;
    position: fixed;
    top: 5%;
    right: 0;
    z-index: 100000;
}

.softFb3 {
    background-color: #cc0c0c;
    color: #ffffff;
    width: 500px;
    height: 50px;
    position: fixed;
    top: 4.4%;
    right: 0;
    z-index: 100000;
}

.softFb4 {
    background-color: #cc0c0c;
    color: #ffffff;
    width: 500px;
    height: 50px;
    position: fixed;
    top: 5%;
    right: 0;
    z-index: 100000;
}

.softAddedMsg {
    margin: 15.5px 108px 15.5px 108px;
}

.softAddedMsgMyproto {
    margin: 14.5px 60px 15.5px 48px;
}


/* myPrototypes tab CSS */

.catTab {
    list-style-type: none;
    margin: 0 0 0 0;
    /* padding-left: 15px; */
    overflow: hidden;
    background-color: #ffffff;
}

.allPrototypes,
.myPrototypes {
    margin-top: 0;
}

.myPrototypes {
    padding-bottom: 6px !important;
    padding-right: 15px !important;
}

.tab1,
.tab2 {
    float: left;
}

.show1 {
    display: none;
}

.tab1c,
.tab2c {
    display: block;
    min-height: 455px;
}

.noprototypes {
    margin-top: 85px;
}

.noprotorobo {
    width: 112px;
    height: 201px;
}

.Noservice {
    margin-top: 120px;
    font-family: "Open Sans";
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    min-height: 330px;
}

.Noservice h2 {
    margin-top: 25px;
    color: #6d6d6d;
    font-size: 16px;
}

.createNewrequest {
    cursor: pointer;
    font-family: Open Sans;
    color: #2550bc;
    font-size: 16px;
    font-weight: 600;
}

.noFav4 {
    /* padding-left: 225px; */
    display: inline-block;
    text-align: center;
    font-family: "Open sans";
    /* padding-top: 65px; */
    margin-top: 50px;
    margin-bottom: 35px;
}

.newProto {
    width: 40%;
    padding: 0;
    background-color: #2550bc;
    border: 1px solid #2550bc !important;
    color: #fff;
    cursor: pointer;
    z-index: 1;
    margin-top: 10px;
    margin-left: 90px;
    border-radius: 3px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.deletePrototypePopup {
    text-align: center;
}

.library-table1 {
    align-items: center;
    margin: 0 auto;
    margin-top: 3.6%;
    padding-left: 0%;
    position: relative;
    box-sizing: content-box;
    list-style: none;
    background-color: #f7f7f7;
}

.library-table1 li {
    box-shadow: 1px 5px 8px 0 #ddd;
    background-color: #fff;
    cursor: pointer;
    padding: 0;
    display: inline-block;
    border-radius: 5px;
    margin-right: 82px;
    margin-left: 0px;
    width: 230px;
    margin-bottom: 50px;
}

.library-table1 .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(37, 80, 188);
}

.library-table1 #overlayProto {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 65%;
    opacity: 0.9;
    width: 100%;
    transition: .5s ease;
    background-color: rgb(255, 255, 255);
}

.library-table1 .overlay .text {
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    text-align: center;
    width: 90%;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 20px;
    text-transform: uppercase;
    font-family: "Open Sans" bold;
    color: rgb(255, 255, 255);
    padding-top: 64%;
    opacity: 0.929;
}

.library-table1 #overlayProto .text {
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    text-align: center;
    width: 90%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 16px;
    text-transform: uppercase;
    font-family: "Open Sans" bold;
    color: #fe7d00;
    padding-top: 64%;
    opacity: 0.929;
}

.library-table1 .overlay .text1 {
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80%;
    text-align: center;
    font-size: 14px;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-family: "Open Sans" bold;
    text-transform: uppercase;
    color: rgb(131, 166, 248);
    padding-top: 100%;
    opacity: 0.929;
}

.myproto_prototypelist_card {
    padding: 3%;
    min-height: 138px;
}

.myproto_prototypelist_item {
    font-weight: bold;
    font-size: 1.250em;
    color: gray;
    position: relative;
    cursor: pointer;
}

.myproto_prototypelist_itemtitle {
    color: #2550bc;
    white-space: nowrap;
    width: 94%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Open Sans;
    font-size: 16px;
}

.myproto_prototypelist_domain {
    color: #000000;
    white-space: nowrap;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Open Sans;
    text-transform: uppercase;
    font-size: 12px;
}

.myproto_prototypelist_description {
    font-size: 12px;
    font-weight: normal;
    font-family: Open Sans;
    word-break: break-word;
    height: 60px;
    overflow: hidden;
}

.library-table .overlay .text1 {
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80%;
    text-align: center;
    font-size: 14px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-family: "Open Sans" bold;
    text-transform: uppercase;
    color: rgb(131, 166, 248);
    padding-top: 100%;
    opacity: 0.929;
}

.text1 {
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80%;
    text-align: center;
    font-size: 15px;
    position: absolute;
    top: 230%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-family: "Open Sans" bold;
    text-transform: uppercase;
    color: rgb(131, 166, 248);
    padding-top: 100%;
    opacity: 0.929;
}

.text2 {
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80%;
    text-align: center;
    font-size: 15px;
    position: absolute;
    top: 200%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-family: "Open Sans" bold;
    text-transform: uppercase;
    color: rgb(131, 166, 248);
    padding-top: 100%;
    opacity: 0.929;
}

.pendingImg {
    position: absolute;
    top: 28%;
    left: 38%;
}

.deletebutton {
    position: absolute;
    border-radius: 5px;
    top: 7px;
    right: 7px;
    display: none;
}

.lookupSection {
    float: right;
}

.playlisthover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0.9;
    transition: .5s ease;
    background-color: rgb(37, 80, 188);
    text-overflow: ellipsis;
}

.myproto_confirm-logout {
    height: 58px;
    width: 293px;
    font-size: 17px;
    text-align: left;
    margin-top: 5px;
}

.myproto_deletedtext {
    font-size: 12px;
    margin: 4px 0 5px 0;
}

.myproto_cancel-logout {
    height: 58px;
    width: 293px;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 5px;
}

.myproto_cancel-logout:hover,
.myproto_confirm-logout:hover {
    background-color: #2550bc !important;
    border: 1px solid #2550bc !important;
    color: white;
}

@media screen and (min-width:1370px) and (max-width:1920px) {
    .container {
        width: 1700px;
    }
    .library-table li {
        margin-right: 125px;
    }
    li.item_overlay:nth-child(4n+1) {
        clear: none;
    }
    li.item_overlay:nth-child(4n) {
        margin-right: 125px;
    }
    li.item_overlay:nth-child(5n) {
        margin-right: 0px;
    }
    li.item_overlay:nth-child(5n+1) {
        clear: both;
    }
    .tab1,
    .tab2 {
        width: 17%;
    }
    .toy-filter {
        float: right;
    }
    .app-search {
        margin-left: 68%;
    }
    .modal-dialog {
        left: 66.5%;
    }
    .listfilterOption ul {
        left: 82%;
    }
    .tab1c,
    .tab2c {
        display: block;
        min-height: 850px;
    }
    .Noservice {
        margin-top: 14%;
    }
}

.dot {
    height: 30px;
    width: 30px;
    background-color: rgba(157, 157, 157, 0.75);
    border-radius: 50%;
    display: inline-block;
    color: #fff;
    text-align: center;
    padding: 2px 2px 0px 2px;
    margin-left: 5px;
    font-weight: 100;
}

.dot1 {
    background-color: #2550bc
}

.lookupSection {
    padding-right: 33px;
}

.fieldLength {
    height: 30px;
    width: 30px;
    font-size: 18px;
    font-weight: 100;
    background-color: #2550bc;
    border-radius: 50%;
    color: #ffffff;
    display: inline-block;
    font-weight: 100;
    padding: 5px 0 0 5px;
    margin-left: 5px;
}