<div>
    <!-- Pre-login Header-->
    <div class="container-fluid launchpadHeader nav-bg">
        <div class="launchpadHeaderNav row" id="launchpad">
            <div class="col-lg-12 col-md-12 col-xs-12">
                <a><img src="./assets/images/logo_new.png" title="Toy Box" class="logoImage toybox_logo" routerLink="/landingpage"></a>
                <ul>
                    <li>
                        <div class="header-empty-div"></div>
                    </li>
                    <li class="home" routerLink="/launch-pad" routerLinkActive="active"> <span>{{"home" | translate}}</span></li>
                    <li routerLink="/aboutTeam" routerLinkActive="activelink"><span>{{"about_us" | translate}}</span></li>
                    <li routerLink="/contactUs" routerLinkActive="activelink"><span>{{"contactUs" | translate }}</span></li>
                    <li class="digitalGallery"><span class="tooltiptext" routerLinkActive="activelink">{{"coming_soon" | translate }}</span>{{"digital_gallery" | translate}}</li>
                </ul>
                <div class="floatRight" routerLinkActive="activelink">
                    <button class="btn btn-primary btn-block signup-button" (click)="setActiveInLogin()">{{"signup_title" | translate }}</button>
                    <button *ngIf="!user" class="btn btn-primary btn-block login-button" routerLink="/login">{{"signin_title" | translate}}</button>
                    <button *ngIf="user" class="btn btn-primary btn-block login-button" routerLink="/landingpage">{{"signin_title" | translate}}</button>
                </div>

            </div>
        </div>
    </div>
    <!-- Pre-login Header ends here-->
    <!-- Launch-Pad video -->
    <div class="toyBox-video">
        <div>
            <div class="video-image-container">
                <div class="video-content">
                    <div>{{"launch_pad_video_text" | translate}}</div>
                    <div class="video-content-bold">{{"launch_pad_video_text_highlighted" | translate}}</div>
                </div>
                <img src="./assets/images/launch_pad/launch_banner.jpg" class="video-image" alt="video">
                <img src="./assets/images/launch_pad/launch_banner(gradient).jpg" class="video-image-hover" alt="video">
                <img src="./assets/images/launch_pad/play_icon.png" class="playbutton" (click)="playvideo();pauseOrPlay(video)" alt="play">
            </div>
            <app-footer *ngIf="footerDisplay"></app-footer>
        </div>
    </div>
    <app-popup-dialog [(visible)]="isVideoShown" class="launchpadVideo">
        <div class="toyBox-video">
            <div class="text-center">
                <div>
                    <video width="100%" #video controls controlsList="nodownload" (click)="pauseOrPlay(video)" (ended)="videoEnded()">
                    <source src="./assets/videos/ToyBox_Video.mp4" type="video/mp4">
                  </video>
                </div>
            </div>
        </div>
    </app-popup-dialog>
    <!-- Launch-Pad video ends here-->
    <div class="container-fluid">
        <div>
            <div class="row">
                <div class="prototypeFactory_nav" *ngIf="nav">
                    <h1 class="header_text">{{"launch_pad_navigation_header" | translate}}</h1>
                    <h2 class="header_text blue-text">{{"launch_pad_navigation_subheader" | translate}}</h2>
                    <div class="launchpadNav">
                        <ul>
                            <li [ngClass]="{'activelink':factory==true}">
                                <a (click)="triggerScrollTo('prototypeFactory')">
                                    <p>{{"launch_pad_factory" | translate}}</p>
                                    <!--<img class="align-sub" src="./assets/images/launch_pad/arrow.png" alt="arrow">-->
                                </a>
                            </li>
                            <li [ngClass]="{'activelink':conceptBuilder==true}">
                                <a (click)="triggerScrollTo('conceptBuilder')">
                                    <p>{{"launch_pad_concept_builder" | translate}}</p>
                                </a>
                            </li>
                            <li [ngClass]="{'activelink':serviceRequest==true}">
                                <a (click)="triggerScrollTo('serviceFactory')">
                                    <p>{{"launch_pad_service_request" | translate}}</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="launchpad-content-empty-div">&nbsp;</div>
                <div>
                    <!-- prototypeFactory starts here -->
                    <div class="prototypeFactory">
                        <div>
                            <div id="prototypeFactory">
                                <div class="prototypeFactory-content content">
                                    <div class="launchpad-content-empty-content"></div>
                                    <h1 class="launchpad-content-header blue-text">{{"launch_pad_content_header" | translate}}</h1>
                                    <h1>{{"launch_pad_factory" | translate}}</h1>
                                    <p> {{"launch_pad_factory_description" | translate}}
                                    </p>
                                    <button class="getStarted factoryGetStarted" routerLink="/toolbox">{{"launch_pad_get_started" | translate}}</button>
                                </div>
                                <img src="./assets/images/launch_pad/image2.png" class="prototypeFactory-robot" alt="robot">
                                <p class="clear"></p>
                            </div>
                        </div>
                    </div>
                    <!-- prototypeFactory ends here -->
                    <!-- conceptBuilder starts here -->
                    <div class="conceptBuilder">
                        <div>
                            <div id="conceptBuilder">
                                <div class="launchpad-content-empty-div">&nbsp;</div>
                                <div class="conceptBuilder-content content">
                                    <div class="launchpad-content-empty-content-header"></div>
                                    <h1 class="launchpad-content-header blue-text">{{"launch_pad_content_header" | translate}}</h1>
                                    <h1> {{"launch_pad_concept_builder" | translate}}</h1>
                                    <p>{{"launch_pad_concept_builder_description" | translate}} </p>
                                    <button class="getStarted conceptBuilderGetStarted" routerLink="/myProject ">{{"launch_pad_get_started" | translate}}</button>
                                </div>
                                <img class="conceptBuilder-robot" src="./assets/images/launch_pad/image1.png " alt="robot ">
                                <p class="clear"></p>
                            </div>
                        </div>
                    </div>
                    <!-- conceptBuilder ends here -->
                    <!-- serviceFactory starts here -->
                    <div class="serviceFactory">
                        <div>
                            <div id="serviceFactory">
                                <div class="launchpad-content-empty-div">&nbsp;</div>
                                <div class="serviceFactory-content content">
                                    <div class="launchpad-content-empty-content-header-service"></div>
                                    <h1 class="launchpad-content-header blue-text">{{"launch_pad_content_header" | translate}}</h1>
                                    <h1>{{"launch_pad_service_request" | translate}}</h1>
                                    <p>{{"launch_pad_service_request_description" | translate}}</p>
                                    <button class="getStarted" routerLink="/servicebox/service-request/service-form">{{"launch_pad_get_started" | translate}}</button>
                                </div>
                                <img class="serviceFactory-robot" src="./assets/images/launch_pad/image3.png " alt="robot">
                                <p class="clear"></p>
                            </div>
                        </div>
                    </div>
                    <!-- conceptBuilder ends here -->
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid testimonials">
        <div class="row">
            <div class="text-center col-lg-12 col-md-12 col-xs-12 ">
                <div class="testimonials-header blue-text ">
                    <h3>{{"testminoial_header" | translate }}</h3>
                    <h3 class="quote">&ldquo;</h3>
                </div>
                <img class="birdimage" src="./assets/images/launch_pad/bird.png " alt="birdimage">
                <img class="rocketimage" src="./assets/images/launch_pad/rocket.png " alt="rocketimage">
                <ul class="testimonials-content text-center">
                    <li class="col-md-4 testimonials-border">
                        <p class="quotesContent">{{"first_testmonial" | translate }}
                        </p>
                        <p class="quotesFooter">{{"first_testmonial_name" | translate }}</p>
                    </li>
                    <li class="col-md-4 testimonials-border">
                        <p class="quotesContent"> {{"second_testmonial" | translate }}
                        </p>
                        <p class="quotesFooter"> {{"second_testmonial_name" | translate }}</p>
                    </li>
                    <li class="col-md-4">
                        <p class="quotesContent">{{"third_testmonial" | translate }}
                        </p>
                        <p class="quotesFooter">{{"third_testmonial_name" | translate }}</p>
                    </li>
                </ul>
                <button class="readmore text-center"><span class="tooltiptext">{{"coming_soon" | translate }}</span>{{"readmore" | translate }}</button>
            </div>
        </div>
    </div>
    <div class="backtoTop">
        <img class="detailscrolltop" aria-hidden="true" (click)="triggerScrollTo('launchpad')" *ngIf="detailscrolltop" src="./assets/images/back_to_top.png" alt="scroll-up">
    </div>

</div>