.launchpadHeader {
    width: 100%;
    background-color: transparent;
    position: absolute;
    z-index: 1
}

.launchpadHeaderNav {
    margin: 12px 20px 12px 20px;
    line-height: 2;
}

.launchpadHeaderNav ul {
    display: inline;
}

.launchpadHeaderNav ul li {
    font-size: 12px;
    font-family: "Open Sans";
    cursor: pointer;
    color: white;
    float: left;
    text-decoration: none;
    list-style-type: none;
    margin: 14px 43px 0 24px;
}

.active {
    font-size: 14px !important;
    margin-top: 6px !important;
    border-bottom: 2px solid #ffffff;
}

.login-button,
.signup-button {
    outline: none;
    font-weight: 700;
    margin-left: 12px;
    display: inline-block;
    width: 118px;
    height: 34px;
    font-family: "Open Sans";
    background-color: #ffffff !important;
    color: #2550bc;
    border: none !important;
    outline: none;
    font-size: 17px;
    margin-top: 3px;
    padding: 0px;
}

.signup-button {
    display: inline-block;
    background-color: transparent !important;
    color: #ffffff;
    margin-left: 0px;
    border: 2px solid #ffffff !important;
}

.tooltiptext {
    font-size: 12px;
    cursor: pointer;
    visibility: hidden;
    width: 200px;
    background-color: #afaeae;
    color: #000;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    z-index: 1;
    margin-left: -60px;
    font-family: "Open Sans", sans-serif;
}

.digitalGallery .tooltiptext {
    position: absolute;
    top: 79%;
    left: 64%;
}

.digitalGallery:hover .tooltiptext {
    visibility: visible;
}

.logoImage {
    float: left;
}

.toybox_logo {
    width: 12%;
}

.video-image {
    width: 100%;
    display: block;
}

.video-image-container .video-image-hover {
    display: none;
    width: 100%;
}

.video-image-container .playbutton {
    position: absolute;
    top: 50%;
    left: 47%;
    z-index: 1;
    cursor: pointer;
    display: none;
}

.video-image-container:hover .video-image {
    display: none;
}

.video-image-container:hover .playbutton {
    display: block;
}

.video-image-container:hover .video-image-hover {
    display: block;
}

ul.testimonials-content {
    text-align: center;
    margin: 53px 0 0 0 !important;
}

ul.testimonials-content li {
    list-style-type: none;
    color: #a2a2a2;
    text-align: justify;
    padding: 13px;
}

.testimonials-header h3 {
    font-family: "Open Sans";
    font-size: 41px;
    margin-bottom: 0px;
    font-weight: 700;
}

a:hover {
    text-decoration: none;
}

.content h1 {
    font-size: 80px;
    font-family: "Open Sans";
    color: #3b3b3b;
    margin: 0px;
}

.content p {
    margin-top: 12px;
    font-size: 18px;
    font-family: "Open Sans";
    color: #8B8B8B;
}

.getStarted {
    outline: none;
    width: 114px;
    margin-top: 5px;
    height: 36px;
    font-family: "Open Sans";
    color: #2550bc;
    background-color: transparent;
    text-align: center;
    font-size: 18px;
    border: 1px solid #2550bc;
    border-radius: 3px;
}

.conceptBuilder-content,
.prototypeFactory-content,
.serviceFactory-content {
    width: 598px;
    line-height: 2;
    /*display: inline-block;*/
    float: left;
}

.prototypeFactory-content {
    width: 531px;
}

.serviceFactory-content {
    width: 593px;
}

.clear {
    float: none;
    clear: both;
    margin: 0;
}

.prototypeFactory,
.conceptBuilder,
.serviceFactory,
.testimonials {
    background: white;
    display: block;
}

.testimonials {
    border-top: 1px solid #eee;
    height: 768px;
    padding-top: 50px;
    margin-top: 211px;
}

.launchpadNav {
    padding-left: 0 !important;
    font-size: 13px;
    padding-right: 0;
    margin-top: 117px;
}

.launchpadNav p {
    letter-spacing: 0.0625em;
    display: inline-block;
    color: #a2a2a2;
    font-weight: 600;
    font-size: 24px;
    font-family: "Open Sans";
}

.launchpadNav li {
    cursor: pointer;
    list-style: none;
    margin: 0px 0 13px 0 !important;
}

.activelink p {
    font-family: "Open Sans";
    color: #2550bc !important;
    min-width: 137px;
}

.header_text {
    margin: 0;
    font-family: "Open Sans";
    font-size: 30px;
    color: #3b3b3b;
    font-weight: 700;
}

.quotesFooter {
    letter-spacing: 0.0625em;
    font-size: 18px;
    font-family: "Open Sans";
    text-align: right;
    color: #3b3b3b;
    font-weight: 700;
}

.quotesContent {
    font-size: 18px;
    font-family: "Open Sans";
    color: rgb(155, 155, 155);
    padding: 20px 20px 57px 21px
}

.readmore {
    outline: none;
    width: 118px;
    height: 34px;
    font-family: "Open Sans";
    color: #2550bc;
    border: 1px solid #2550bc !important;
    background-color: transparent;
    text-align: center;
    font-size: 18px;
    border-radius: 3px;
    margin-top: 63px;
}

.readmore:hover .tooltiptext {
    visibility: visible;
}

.readmore .tooltiptext {
    position: absolute;
    top: 100%;
    left: 50%;
}

.detailscrolltop {
    position: fixed;
    bottom: 11px;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 2%;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.video {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    cursor: pointer;
}

.birdimage {
    position: absolute;
    top: 0;
    left: 67px;
    z-index: 1;
}

.rocketimage {
    position: absolute;
    top: 96px;
    right: 114px;
    z-index: 0;
}

.prototypeFactory_nav {
    position: fixed;
    top: 82px;
    left: 50px;
}

.prototypeFactory_nav h2,
.conceptBuilder_nav h2,
.serviceFactory_nav h2 {
    font-size: 72px;
}

.conceptBuilder_nav {
    position: absolute;
    top: 1388px;
    left: 42px;
}

.serviceFactory_nav {
    position: absolute;
    top: 2086px;
    left: 42px;
}

.quote {
    margin-top: 0!important;
    font-size: 90px;
}

.prototypeFactory-robot {
    margin-left: 32px;
    margin-top: 162px;
}

.conceptBuilder-robot {
    margin-left: 14px;
    margin-top: 153px;
}

.serviceFactory-robot {
    margin-left: 39px;
    margin-top: 255px;
}

.align-sub {
    vertical-align: sub;
}

.header-empty-div {
    width: 212px;
}

.blue-text {
    color: #2550bc !important;
}

.launchpad-content-empty-div {
    /*display: inline-block;*/
    float: left;
    width: 307px;
}

.launchpad-content-empty-content {
    height: 263px;
}

.testimonials-border {
    border-right: 1px solid #ccc;
}

.launchpad-content-header {
    font-size: 56px !important;
}

::ng-deep .launchpadVideo .popupDialog {
    padding-bottom: 7px;
    width: 100% !important;
    height: 575px;
    top: 7% !important;
}

video::-webkit-media-controls {
    cursor: pointer
}

.launchpad-content-empty-content-header {
    height: 260px;
}

.launchpad-content-empty-content-header-service {
    height: 270px;
}

#prototypeFactory,
#conceptBuilder,
#serviceFactory {
    margin-bottom: 10px;
}

.video-content {
    top: 111px;
    font-family: "Open Sans";
    left: 421px;
    position: absolute;
    color: #fff;
    font-size: 28px;
    /* letter-spacing: 1px; */
}

.video-content-bold {
    letter-spacing: 1px;
    padding-left: 90px;
    font-weight: 700;
}

.factoryGetStarted {
    margin-bottom: 80px;
}

.conceptBuilderGetStarted {
    margin-bottom: 70px;
}

@media screen and (min-width:1367px) and (max-width:1920px) {
    .launchpadHeaderNav {
        margin: 12px 20px 12px 20px;
        line-height: 4;
    }
    .header-empty-div {
        width: 40rem;
    }
    .prototypeFactory_nav {
        position: fixed;
        top: 27%;
        left: 50px;
    }
    .video-content {
        top: 12%;
        font-family: "Open Sans";
        left: 39%;
        position: absolute;
        color: #fff;
        font-size: 28px;
        /* letter-spacing: 1px; */
    }
     ::ng-deep .toyBox-video .commonFooter {
        color: #919CA2;
        margin-top: 8%;
        padding-left: 3%;
    }
    .video-image-container .playbutton {
        position: absolute;
        top: 37%;
        left: 49%;
        z-index: 1;
        cursor: pointer;
        display: none;
    }
    .conceptBuilder-content,
    .prototypeFactory-content,
    .serviceFactory-content {
        width: 55%;
    }
    .conceptBuilder-robot {
        margin-left: 35px;
        margin-top: 153px;
    }
}