<div class="prototype_detail_page container-fluid">
    <div class="row" id="list">
        <section>
            <div class="filter-section-listpage container">
                <div class="row">
                    <div class="col-md-4">
                        <img (click)="backToprofileList()" class="bckarw apple" src="./assets/images/Back Arrow.png" alt="backArrow">
                        <span class="arrowText" (click)="backToprofileList()">&nbsp;&nbsp;{{"profileList_Backbutton" | translate}}</span>
                    </div>


                </div>
            </div>
            <div class="container-fluid clear prototype_detail_background">
                <div class="container">
                    <div class="row">
                        <div style="height: 455px;padding-left: 15px;padding-right: 15px;">
                            <div>
                                <p class="ProfileListTitle">People you may know</p>
                            </div>
                            <div class="profilePopupLeft" *ngFor="let follow of followListArray">
                                <img *ngIf="follow?.displayPicture==''" class="profilePic" src="../../assets/images/userDP.png">
                                <img *ngIf="follow?.displayPicture!=''" class="profilePic" [src]="follow?.displayPicture">
                                <!-- <img src="./assets/images/dashboard/noncontributor/img1.png"> -->
                                <div style="float: left;margin-top: 20px;">
                                    <div class="nameDiv">
                                        <p class="profileName">{{follow.name}}</p>
                                    </div>
                                    <p class="profileDesignation">Web Developer</p>
                                    <button class="profilePopupfollow">Follow</button>
                                </div>


                                <div class="descriptionDiv">
                                    <h3>Description</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                                </div>
                                <div>
                                    <div class="socialStatistics">
                                        <img class="profilePopupIcon" src="./assets/images/followers1.png">
                                        <h4>Followers</h4>
                                        <span class="count">{{follow?.followers.length}}</span>
                                    </div>
                                    <div class="socialStatistics">
                                        <img class="profilePopupIcon" src="./assets/images/following1.png">
                                        <h4>Following</h4>
                                        <span class="count">{{follow?.following.length}}</span>
                                    </div>
                                    <div class="socialStatistics">
                                        <img class="profilePopupIcon" src="./assets/images/prototyp1.png" style="width: 21px;">
                                        <h4 style="margin-top: 5px;">Prototypes
                                            <br>Added</h4>
                                        <span class="count">{{follow?.addedPrototypes?.length}}</span>
                                    </div>
                                </div>
                                <hr class="hornLine">
                                <div class="viewFullProfile">
                                    <p (click)=viewProfile(follow)>View Profile</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <app-popup-dialog [(visible)]="profilePopup" class="profilePopup">

            <div class="profilePopupLeftPopup">
                <img *ngIf="profile?.displayPicture==''" class="profilePic" src="../../assets/images/userDP.png">
                <img *ngIf="profile?.displayPicture!=''" class="profilePic" [src]="profile?.displayPicture">
                <div style="float: left;margin-top: 50px;">
                    <div class="nameDiv">
                        <p class="profileName">{{profile?.name}}</p>
                    </div>
                    <p class="profileDesignation">Web Developer</p>
                    <button class="profilePopupfollow">Follow</button>
                </div>


                <div class="descriptionDiv">
                    <h3>Description</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                </div>
                <div>
                    <div class="socialStatistics">
                        <img class="profilePopupIcon" src="./assets/images/followers1.png">
                        <h4>Followers</h4>
                        <span class="count">{{profile?.followers.length}}</span>
                    </div>
                    <div class="socialStatistics">
                        <img class="profilePopupIcon" src="./assets/images/following1.png">
                        <h4>Following</h4>
                        <span class="count">{{profile?.following.length}}</span>
                    </div>
                    <div class="socialStatistics">
                        <img class="profilePopupIcon" src="./assets/images/prototyp1.png" style="width: 21px;">
                        <h4 style="margin-top: 5px;">Prototypes
                            <br>Added</h4>
                        <span class="count">{{profile?.addedPrototypes?.length}}</span>
                    </div>
                </div>
                <hr class="hornLine">
                <!-- <div class="viewFullProfile">
                    <p>View Full Profile</p>
                </div> -->
            </div>
            <div class="profilePopupRight">
                <div class="close_icon">
                    <img (click)="close();" src="./assets/images/close icon.png ">
                </div>
                <ul class="col-xs-7 col-md-7 catTab">
                    <li class="tab2  col-xs-4 col-md-4 myPrototypes" [ngClass]="{'active-tab1':'MyPrototypes' === tabvalue}" (click)="tabchange('MyPrototypes')" style="width: 95px;padding: 0 0 7px 0;text-align: left;">{{"prototypes" | translate}}</li>
                    <!-- <li class="tab1 col-xs-3 col-md-3 allPrototypes" [ngClass]="{'active-tab1':'AllPrototypes' === tabvalue}" (click)="tabchange('AllPrototypes')" style="width: 200px;">{{"playlist_feat_playlist_profilePopup" | translate}}</li> -->


                </ul>
                <div [ngClass]="{'tab1c':'AllPrototypes' === tabvalue}" class="container show1" id="style-1">
                    <div style="margin-top: 40%;font-size: 25px;color: #2550bc;">Design coming soon...</div>
                </div>

                <div [ngClass]="{'tab2c':'MyPrototypes' === tabvalue}" class="container show1" id="style-1">
                    <div class="prototypesPannel">
                        <div class="prototypelist_item" *ngFor=" let prototype of profileProto; let i = index">
                            <img *ngIf="prototype.app_icon!=''" [src]="prototype?.app_icon" alt="Library Icon" class="library-icon" alt="logo">
                            <img *ngIf="prototype.app_icon==''" src="../assets/images/protologo.png" class="img-responsive" alt="logo">
                            <div class="prototypelist_card">
                                <p class="prototypelist_itemtitle">{{prototype?.title}}</p>
                                <img class="stars" [src]="prototype.ratingUrl" alt="Rating">
                            </div>
                        </div>
                    </div>
                    <div *ngIf="!profileProto?.length" style="margin-top: 12%;">
                        <img class="NoProtoRobo col-md-3" src="../../assets/images/roboasto.png">
                        <div class="col-md-5">
                            <div class="NoPrototypes">{{"no_pro_added" | translate}}</div>

                        </div>
                    </div>

                </div>



                <!-- <div style="margin-top: 45%;font-size: 25px;color: #2550bc;">Design coming soon...</div> -->
            </div>
        </app-popup-dialog>
        <div class="my-container">
            <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '0px' }"></ngx-loading>
        </div>
    </div>
</div>