.filter-section-listpage {
    margin-top: 25px;
    margin-bottom: 19px;
}

.arrowText {
    cursor: pointer;
    font-family: "Open Sans";
    font-size: 13px;
    color: #69727f;
}

.prototype_detail_background {
    background-color: #f7f7f7;
}


/* START  */

.profilePopupLeft {
    width: 345px;
    height: 570px;
    float: left;
    margin: 15px 45px 10px 0;
    background-color: #f6f7fb;
    border-radius: 5px;
    background: #fff;
}

.profilePopupLeft img {
    margin-top: 20px;
    margin-left: 35px;
    margin-right: 15px;
    margin-bottom: 25px;
    float: left;
}

.profilePopupLeftPopup {
    width: 343px;
    height: 570px;
    float: left;
    margin: 0 0 0 0;
    background-color: #f6f7fb;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.profilePopupLeftPopup img {
    margin-top: 50px;
    margin-left: 35px;
    margin-right: 15px;
    margin-bottom: 25px;
    float: left;
}

.nameDiv {
    width: 192px;
}

.profileName {
    font-size: 21px;
    margin: 0;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
}

.profileDesignation {
    font-size: 16px;
    color: #a2a2a2;
    margin: 0;
    text-align: left;
}

.profilePopupfollow {
    background-color: #2550bc;
    color: #ffffff;
    font-size: 14px;
    width: 102px;
    border-radius: 5px;
    height: 30px;
    outline: none;
    border: none;
    font-weight: 700;
    cursor: pointer;
    float: left;
    margin-top: 8px;
}

.descriptionDiv {
    float: left;
}

.descriptionDiv h3 {
    margin-top: 0;
    font-size: 18px;
    float: left;
    margin-left: 35px;
    margin-bottom: 15px;
    font-family: "Open Sans";
}

.descriptionDiv p {
    float: left;
    margin-left: 35px;
    text-align: justify;
    margin-right: 20px;
    margin-bottom: 29px;
    font-family: "Open Sans";
    color: #a2a2a2;
}

.socialStatistics {
    list-style-type: none;
    float: left;
    margin-left: 42px;
    margin-bottom: 12px;
}

.socialStatistics img {
    margin: 9px 0 0 0;
    float: left;
}

.socialStatistics h4 {
    float: left;
    margin-left: 20px;
    font-family: "Open Sans";
    text-align: left;
    width: 95px;
    color: #a2a2a2;
}

.count {
    float: right;
    font-size: 24px;
    margin-left: 55px;
    font-family: "Open Sans";
}

.hornLine {
    float: left;
    width: 250px;
    height: 2px;
    border: none;
    background-color: #acacac;
    margin: 5px 10% 0 10%;
}

.viewFullProfile {
    float: left;
}

.viewFullProfile p {
    margin: 25px 0 0 118px;
    color: #2550bc;
    font-size: 14px;
    font-weight: 600;
}


/* END */

.ProfileListTitle {
    margin-top: 18px;
    margin-bottom: 5px;
    font-size: 26px;
    font-family: "Open Sans";
}

.profilePopupRight {
    width: 582px;
    height: 570px;
    float: left;
    margin: 0 0 0 0;
}

.close_icon {
    cursor: pointer;
    float: right;
    margin-right: 12px;
    margin-top: 12px;
}

.catTab {
    list-style-type: none;
    margin: 55px 0 0 26px;
    overflow: hidden;
    background-color: #ffffff;
    width: 430px;
    padding-left: 0;
}

.myPrototypes {
    margin-top: 0;
}

.show1 {
    display: none;
}

.prototypelist_item {
    font-weight: bold;
    font-size: 1.250em;
    color: #808080;
    position: relative;
    cursor: pointer;
    float: left;
    margin-right: 28px;
    margin-bottom: 20px;
}

.prototypelist_itemtitle {
    white-space: nowrap;
    width: 94%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 100;
    margin-bottom: 5px;
    text-align: left;
    padding-left: 3px;
    color: #000000;
}

.library-icon {
    width: 154px;
    height: 149px;
    cursor: pointer;
    border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.stars {
    float: left;
    padding-left: 3px;
}

::ng-deep .profilePopup .popupDialog {
    width: 925px;
    height: 570px;
    top: 8%;
    padding: 0;
    border-radius: 5px;
}

.profilePic {
    width: 98px;
    height: 97px;
    border-radius: 5px;
}

.active-tab1 {
    color: #2650bc;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-left: 0px;
    padding-bottom: 7px;
    border-bottom: 2px solid #2650bc;
    cursor: pointer;
    margin-right: -1px;
}

.tab1c,
.tab2c {
    display: block;
    height: 440px;
    width: 99%;
    float: left;
    word-break: break-word;
    overflow: auto;
    padding: 0 0 0 26px;
    margin-top: 32px;
}

.NoPrototypes {
    display: inline-block;
    margin-top: 65px;
    font-size: 28px;
    font-family: "Open Sans";
}

.NoProtoRobo {
    width: 133px;
    height: 201px;
    float: left;
    margin-left: 90px;
}