<div class="activityFed">

    <div class="activity" *ngFor="let feed of activityFeed | slice:0:3;let i = index">

        <div class="act_feed">
            <div>
                <button type="button" class="btn btn-outline-secondary apple1" placement="bottom">
          <div class=" imgRadius">
            <p *ngIf="feed?.userId?.displayPicture=='' || feed?.userId?.displayPicture == null" class="two_chars">{{mailHeader[i]}}</p>
            <img *ngIf="feed?.userId?.displayPicture !='' && feed?.userId?.displayPicture != null " class="imgRadius" [src]="feed?.userId?.displayPicture">
          </div>&nbsp;
        </button>
                <span class="commentTitle " *ngIf="feed.activityType==='Comment' ">
          <strong>{{feed.userId.name? feed.userId.name:feed.userId.email | slice:0:7}}
            <span *ngIf="feed.userId.name.length===0 && feed.userId.email.length >8">...</span>
                </strong>
                {{"commented_on_text" | translate}} {{"your_text" | translate}}
                <strong> {{feed?.prototypeRefId?.title ? feed?.prototypeRefId?.title : 'Tebot' }}</strong>
                </span>
                <span class="commentTitle " *ngIf="feed.activityType==='Rating' ">
          <strong>{{feed.userId.name? feed.userId.name:feed.userId.email | slice:0:7}}
            <span *ngIf="feed.userId.name.length===0 && feed.userId.email.length >8">...</span>
                </strong>
                {{"rated_text" | translate}} {{"your_text" | translate}}
                <strong> {{feed?.prototypeRefId?.title ? feed?.prototypeRefId?.title : 'Magic Wall'}}</strong>
                </span>
                <span class="commentTitle " *ngIf="feed.activityType==='Playlist'">
          <strong>{{feed.userId.name? feed.userId.name:feed.userId.email | slice:0:7}}
            <span *ngIf="feed.userId.name.length===0 && feed.userId.email.length >8">...</span>
                </strong>
                {{"added_text" | translate}}
                <strong>{{feed?.prototypeRefId?.title}}</strong> {{"to_a_featured_text" | translate}}
                <span class="play_text">{{"playlist_text" | translate}}</span>
                </span>
                <span class="commentTitle " *ngIf="feed.activityType==='Rate Event' ">
          <strong>{{feed.userId.name? feed.userId.name:feed.userId.email | slice:0:7}}
            <span *ngIf="feed.userId.name.length===0 && feed.userId.email.length >8">...</span>
                </strong> Rated on
                <strong> {{feed?.prototypeRefId?.title ? feed?.prototypeRefId?.title : 'Tebot' }}</strong>
                </span>
                <span class="commentTitle " *ngIf="feed.activityType==='Comment Event' ">
          <strong>{{feed.userId.name? feed.userId.name:feed.userId.email | slice:0:7}}
            <span *ngIf="feed.userId.name.length===0 && feed.userId.email.length >8">...</span>
                </strong> Commented on
                <strong> {{feed?.prototypeRefId?.title ? feed?.prototypeRefId?.title : 'Tebot' }}</strong>
                </span>

                <span class="commentTitle " *ngIf="feed.activityType==='Upload Prototype Event' ">
          <strong>{{feed.userId.name? feed.userId.name:feed.userId.email | slice:0:7}}
            <span *ngIf="feed.userId.name.length===0 && feed.userId.email.length >8">...</span>
                </strong>
                Uploaded a Prototype
                <strong> {{feed?.prototypeRefId?.title ? feed?.prototypeRefId?.title : 'Tebot' }}</strong>
                </span>
                <span class="commentTitle " *ngIf="feed.activityType==='Feature Playlist Event'">
          <strong>{{feed.userId.name? feed.userId.name:feed.userId.email | slice:0:7}}
            <span *ngIf="feed.userId.name.length===0 && feed.userId.email.length >8">...</span>
                </strong>
                published a featured playlist
                </span>


            </div>
            <div class="commentContent ">
                <div *ngIf="feed?.commentMessage " class="commentDynamic ">{{feed?.commentMessage}}</div>
                <div *ngIf="feed?.rating != 0" class="commentRating">{{feed?.rating}}</div>

                <div class="col-md-8 timeDynamic ">
                    <img id="clock" src="../../assets/images/2-01.svg ">{{timeStamp[i]}}</div>
            </div>
        </div>
    </div>

    <div class="clear"></div>
</div>