.timeDynamic {
    font-weight: 400;
    margin-top: 15px;
    font-size: 14px;
    color: #a2a2a2;
    padding-bottom: 13px;
    width: 96%;
    padding-left: 0;
}
.activity {
    display: inline-block;
    border-bottom: 1px solid #e1e1e1;
    padding-left: 22px;
    margin: 4px 0 20px 0;
}
.comments div {
    float: left;
}
.comments img {
    float: left;
    margin-bottom: 20px;
}
.commentTitle {
    margin-bottom: 16px;
    font-size: 14px;
    color: #4f5256;
    font-family: "Open Sans";
    padding-left: 14px;
}
.follow_text {
    padding-left: 22px;
    font-size: 15px;
    padding-top: 3px;
}
.activityFed {
    background-color: #fff;
    margin-top: 9px;
}
.play_text {
    padding-left: 63px;
}
.two_chars {
    text-align: center;
    font-family: "Open Sans";
    overflow: hidden;
    white-space: nowrap;
    text-transform: uppercase;
    font-size: 32px;
    color: #ffffff;
    font-size: 18px;
    margin-top: 9px !important;
    margin-left: 1px !important;
}
.imgRadius {
    border-radius: 25px;
    width: 45px;
    height: 45px;
    float: right;
    background-color: rgb(173, 173, 173);
}
.activ_feed {
    margin: 0px 0 10px 0;
    padding-top: 14px;
}
.commentDynamic {
    border-left: 1px solid #e1e1e1;
    font-size: 13px;
    color: #4e5255;
    font-style: italic;
    padding: 7px 20px 7px 14px;
}
.commentContent {
    padding-left: 64px;
    margin-bottom: 9px;
}
.commentRating {
    border-left: 1px solid #e1e1e1;
    height: 32px;
    font-size: 25px;
    color: #a1c160;
    font-style: italic;
    padding-left: 19px;
}
#clock {
    width: 6%;
    margin: -2px 9px 0 -3px;
}
.dpPic {
    padding-left: 10px;
}
.apple1 {
    margin-right: 0;
    width: 45px;
}