<div *ngIf=!Click class="bot-frame-main bot-frame-main-cb">
    <div class="bot-frame-header">
        <div class="bot-frame-icon">
            <span (click)="Click = !Click;">
                <img class="closeBut" src="../../assets/images/close.png">
            </span>
        </div>
        <div class="bot-frame-header-wrapper"></div>
    </div>
    <div #scrollMe [scrollTop]="scrollMe.scrollHeight" class="panel-body" id="panelBody">
        <div *ngFor='let eachMsg of botMsg; let i=index'>
            <div *ngIf="i!=1">
                <div [ngSwitch]="eachMsg.Response">
                    <div *ngSwitchCase="'1. Know about TOY BOX'">
                        <div (click)="clickableResponse(eachMsg.Response);Click = !Click;" [ngClass]="{'server server-msg cursor':eachMsg.userFlag == false, 'user user-msg':eachMsg.userFlag == true}">{{eachMsg.Response}}</div>
                    </div>
                    <div *ngSwitchCase="'2. Explore prototypes'">
                        <div (click)="clickableResponse(eachMsg.Response);" [ngClass]="{'server server-msg cursor':eachMsg.userFlag == false, 'user user-msg':eachMsg.userFlag == true}">{{eachMsg.Response}}</div>
                    </div>
                    <div *ngSwitchCase="'3. Raise a service request'">
                        <div (click)="clickableResponse(eachMsg.Response);" [ngClass]="{'server server-msg cursor':eachMsg.userFlag == false, 'user user-msg':eachMsg.userFlag == true}">{{eachMsg.Response}}</div>
                    </div>
                    <div *ngSwitchCase="'4. Clarify a doubt'">
                        <div (click)="clickableResponse(eachMsg.Response);" [ngClass]="{'server server-msg cursor':eachMsg.userFlag == false, 'user user-msg':eachMsg.userFlag == true}">{{eachMsg.Response}}</div>
                    </div>
                    <div *ngSwitchCase="'5. Thanks! I will look into it on my own.'">
                            <div (click)="clickableResponse(eachMsg.Response);" [ngClass]="{'server server-msg cursor':eachMsg.userFlag == false, 'user user-msg':eachMsg.userFlag == true}">{{eachMsg.Response}}</div>
                        </div>
                    <div *ngSwitchCase="'Augmented Reality'">
                        <div (click)="clickableResponse(eachMsg.Response);" [ngClass]="{'server server-msg cursor':eachMsg.userFlag == false, 'user user-msg':eachMsg.userFlag == true}">{{eachMsg.Response}}</div>
                    </div>
                    <div *ngSwitchCase="'Internet Of Things'">
                        <div (click)="clickableResponse(eachMsg.Response);" [ngClass]="{'server server-msg cursor':eachMsg.userFlag == false, 'user user-msg':eachMsg.userFlag == true}">{{eachMsg.Response}}</div>
                    </div>
                    <div *ngSwitchCase="'Artificial Intelligence'">
                        <div (click)="clickableResponse(eachMsg.Response);" [ngClass]="{'server server-msg cursor':eachMsg.userFlag == false, 'user user-msg':eachMsg.userFlag == true}">{{eachMsg.Response}}</div>
                    </div>
                    <div *ngSwitchCase="'All Prototypes'">
                        <div (click)="clickableResponse(eachMsg.Response);" [ngClass]="{'server server-msg cursor':eachMsg.userFlag == false, 'user user-msg':eachMsg.userFlag == true}">{{eachMsg.Response}}</div>
                    </div>
                    <div *ngSwitchCase="'1. Concept Builder'">
                        <div (click)="clickableResponse(eachMsg.Response);" [ngClass]="{'server server-msg cursor':eachMsg.userFlag == false, 'user user-msg':eachMsg.userFlag == true}">{{eachMsg.Response}}</div>
                    </div>
                    <div *ngSwitchCase="'2. Prototype Factory'">
                        <div (click)="clickableResponse(eachMsg.Response);" [ngClass]="{'server server-msg cursor':eachMsg.userFlag == false, 'user user-msg':eachMsg.userFlag == true}">{{eachMsg.Response}}</div>
                    </div>
                    <div *ngSwitchCase="'3. Service Request'">
                        <div (click)="clickableResponse(eachMsg.Response);" [ngClass]="{'server server-msg cursor':eachMsg.userFlag == false, 'user user-msg':eachMsg.userFlag == true}">{{eachMsg.Response}}</div>
                    </div>
                    <div *ngSwitchCase="'Here is a 2 minute video about TOY BOX'">
                            <div class="server server-msg">{{eachMsg.Response}}</div>
                    <video class="server server-msg" width="100%" #video controls autoplay controlsList="nodownload" (click)="pauseOrPlay(video)" (ended)="vidEnded()">
                        <source src="./assets/videos/ToyBox_Video.mp4" type="video/mp4">
                      </video>
                    </div>
                    <div *ngSwitchCase="'You can explore TOYBOX by completing your User Profile.'">
                            <div (click)="clickableResponse(eachMsg.Response);" [ngClass]="{'server server-msg cursor':eachMsg.userFlag == false, 'user user-msg':eachMsg.userFlag == true}">{{eachMsg.Response}}</div>
                        </div>
                    <div *ngSwitchDefault [ngClass]="{'server server-msg':eachMsg.userFlag == false, 'user user-msg':eachMsg.userFlag == true}">
                        {{eachMsg.Response}}
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bot-input">
        <form class="chatbot_userInput">
            <input type="text" name="input" [(ngModel)]="msg" class="form-input" autocomplete="off" placeholder="Write a message " />
            <button class="send-btn" id="btn-chat" (click)="sendMsg()">
                <img class="sendIcon" src="../../assets/images/send.png">
            </button>
        </form>
    </div>
</div>
