/*<---------------chatbot ----------->*/
.bot-frame-main-cb {
    position: fixed;
    bottom: 75px;
    right: 80px;
    z-index: 20;
}
.bot-frame-main {
    width: 350px;
    height: 424px;
    background: #ffffff;
    border-radius: 7px;
    box-shadow: 2px 0px 10px 0 #e2e2e2;
}
.bot-frame-icon{
    min-height: 62px;
}
.closeBut{
    margin-left: 155px;
    cursor: pointer;
}
.bot-frame-icon img{
    padding-top: 3px;
    padding-left: 165px;
}
.bot-frame-header {
    height: 23px;
    overflow: hidden;
    width: 100%;
    background-color: #2550bc;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}
.panel-body {
    width: 346px;
    height: 285px;
    overflow: auto;
    padding-top: 10px;
}
.bot-input {
    height: 55px;
    border: 1px 5px 8px 0px solid #92b7fe;
    width: 91%;
    margin-left: 15px;
    border-radius: 5px;
    margin-top: 10px;
}
.send-btn, .btn-chat {
    background: transparent;
    border: 0;
}
.send-btn {
    position: absolute;
    right: 18px;
    bottom: 12px;
    cursor: pointer;
}
.form-input {
    width: 98%;
    border: 1px solid solid #92b7fe;
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    height: 60px;
    padding: 0 10px;
    outline: none;
    margin-left:5px;
}
input:focus {
    border-color: #93b8ff;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #c2c6d1;
    margin-top: 5px;
}
  ::-moz-placeholder { /* Firefox 19+ */
    color: #c2c6d1;
}
  :-ms-input-placeholder { /* IE 10+ */
    color: #c2c6d1;
}
  :-moz-placeholder { /* Firefox 18- */
    color: #c2c6d1;
}
.server-msg {
    display: inline-block;
    padding: 8px 14px;
    position: relative;
    vertical-align: top;
    background: #0084FF;
    font-family: "Open Sans";
}
.server::after {
    content: "";
    display: block;
    position: absolute;
    border-top: 13px solid #bcbabb;
    border-left: 15px solid transparent;
    left: -14px;
    top: 15px;
}
.server {
    clear: right;
    float: left;
    margin: 20px 45px 5px 20px;
    background-color: #ebedf2;
    width: 226px;
    min-height: 40px;
    box-shadow: 1px 5px 8px 0 #e2e2e2;
    font-size: 12px;
    font-family: 'Open Sans';
}
.user a .server a{
    color:#333;
}
.user{
    clear: left;
    float: right;
    background: #4276dc;
    color: white;
    box-shadow: 1px 5px 5px 0 #4276dc;
    font-size: 12px;
    font-family: 'Open Sans';
    margin: 20px 20px 5px 45px;
    padding: 5px;
    border-radius: 5px;    
}
.user-msg{
    display: inline-block;
    padding: 8px 14px;
    position: relative;
    vertical-align: top;
    background: #4276dc;
    font-family: "Open Sans";
    pointer-events: none;
    cursor: default;
    text-decoration:none;
}
.user::after{
    content: "";
    display: block;
    position: absolute;
    border-top: 13px solid #365cbd;
    border-right: 15px solid transparent;
    right: -15px;
    top: 14px;
}
.cursor{
cursor: pointer;
color: #2550bc;
background-color:#ffffff;
margin-top: 8px;
border: 1px solid #2550bc;
text-transform: uppercase;
}
.cursor:hover{
    cursor: pointer;
    color: #ffffff;
    background-color:#2550bc;
    margin-top: 8px;
    border: 1px solid #2550bc;
    text-transform: uppercase;
}
.cursor::after {
    content: "";
    display: block;
    position: absolute;
    border-top: 13px solid #fff;
    border-left: 13px solid transparent;
    left: -14px;
    top: 15px;
}
#caption {
    color: white;
    margin-left: 15px;
}
th,td{
     border: 1px solid black;
}
#data {
    padding: 5px;
}  
