.playlistWrapper {
    min-height: 455px;
    /* background-color: #f7f7f7; */
}
.playlistname {
    color: #2550bc;
    font-weight: 600;
    font-family: Open Sans;
    padding-top: 25px;
    padding-left: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.bannerContent {
    margin-bottom: 15px;
    padding-left: 40px;
}
.vipdescription {
    border-left: 25px solid #2550bc;
    border-radius: 5px;
    width: 90%;
    min-height: 290px;
    margin-left: 95px;
    margin-top: 20px;
    background-color: #f7f7f7;
    box-shadow: 2px 4px 20px lightgrey;
}
.aboutPlaylist {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 600;
    padding-left: 30px;
    padding-top: 20px;
    margin-bottom: 2px;
}
.playlistContentPanel {
    background-color: #fff;
    margin-top: 30px;
    min-height: 220px;
    margin-bottom: 20px;
}
.NoPrototypes {
    display: inline-block;
    margin-top: 70px;
    font-size: 28px;
    font-family: Open Sans;
    /* color: #6b6b6b; */
    /* font-weight: 700; */
}
.prototypelist_item {
    -webkit-transition: all 1s ease;
    /* Safari and Chrome */
    -moz-transition: all 1s ease;
    /* Firefox */
    -ms-transition: all 1s ease;
    /* IE 9 */
    -o-transition: all 1s ease;
    /* Opera */
    transition: all 1s ease;
}
.prototypelist_item {
    font-weight: bold;
    font-size: 1.250em;
    color: gray;
    position: relative;
    cursor: pointer;
    float: left;
}
.prototypelist_card {
    padding: 3% 3% 3% 0;
    min-height: 75px;
}
.prototypelist_itemtitle {
    white-space: nowrap;
    width: 94%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 100;
    margin-bottom: 0;
    margin-top: 5px;
}
.leftArrow {
    width: 54px;
    height: 220px;
    display: inline-block;
    position: absolute;
    top: 0px;
    left: -25px;
    /* background: linear-gradient(to left, #f7f7f7, #ececec); */
    opacity: 0.9;
    cursor: pointer;
}
.rightArrow {
    width: 54px;
    height: 220px;
    display: inline-block;
    position: absolute;
    top: 0px;
    /* background: linear-gradient(to right, #f7f7f7, #ececec); */
    opacity: 0.9;
    right: -45px;
    cursor: pointer;
}
.leftRs {
    padding-top: 95px;
    padding-left: 17px;
    cursor: pointer;
}
.rightRs {
    padding-top: 95px;
    padding-left: 17px;
    cursor: pointer;
}
.bckarw {
    padding-left: 1%;
    cursor: pointer;
}
.arrowText {
    cursor: pointer
}
.underscore {
    border-bottom: 3px solid #2550bc;
    width: 38px;
    margin-left: 30px;
}
.playlistdescription {
    margin: 20px 0 0 30px;
}
.NoProtoRobo {
    float: left;
    margin-left: 420px;
    margin-top: 45px;
}
::ng-deep .similarcar .ngxcarousel-inner .ngxcarousel-items {
    width: 100%;
}