<div class="middle-container">
    <div class="filter-section">
        <div class="row">

            <div class="backCategory" (click)="gotoPrevStep();">
                <img class="bckarw" src="../../assets/images/Back Arrow.png">
                <span class="arrowText">&nbsp;&nbsp;Back to Playlists</span>
            </div>

        </div>
    </div>
    <div class="playlistWrapper">
        <div class="container">

            <div class="row" *ngIf="vipplaylists?.length > 0">
                <p class="playlistname"> {{vipplaylists[0].name}}</p>
                <div class="col-md-12 bannerContent">
                    <img class="col-md-3" src="../../assets/images/vipPlayImg.png">
                    <div class="col-md-9 vipPanel">
                        <div class="vipdescription">
                            <p class="aboutPlaylist">ABOUT THE PLAYLIST</p>
                            <div class="underscore"></div>
                            <p class="playlistdescription">{{vipplaylists[0].playlistDescription}}</p>
                        </div>
                    </div>
                </div>

                <div *ngFor="let item of vipplaylists; let i = index; " class="playlistContentPanel">

                    <div>
                        <div *ngIf="item.prototypes?.length == 0" class="col-md-12">
                            <img class="NoProtoRobo " src="../../assets/images/playlistrobot.png">
                            <div class="col-md-5" style="margin-top: 5%;">
                                <p class="NoPrototypes">No Prototypes Added</p>
                            </div>
                        </div>
                        <ngx-carousel [inputs]="similarcarouselTile" (carouselLoad)="carouselTileLoad($event)" style="padding-right: 0;" class="similarcar col-md-12">
                            <!-- <ngx-tile NgxCarouselItem >
                                                  <div class="prototypelist_item">
                                                          <img src="./assets/images/share.png" alt="Library Icon" class="library-icon" />
                                                          <div class="prototypelist_card">
                                                              <p class="prototypelist_itemtitle">Add More prototype</p>
                                                          </div>
                                                      </div>
                                          </ngx-tile> -->
                            <ngx-tile NgxCarouselItem *ngFor="let prototype of item.prototypes;let i= index" class="similar_section ">

                                <div class="prototypelist_item" (click)="gotoPrototypeDetail(prototype.id,prototype)">
                                    <img [src]="prototype?.app_icon" alt="Library Icon" class="library-icon" />
                                    <div class="prototypelist_card">
                                        <p class="prototypelist_itemtitle">{{prototype?.title}}</p>
                                        <img *ngIf="prototype.rating == 5" class="alluserimg" src="./assets/images/fullgreen.png" alt="Rating" />
                                        
                                                                            <img *ngIf="prototype.rating == 4" class="alluserimg" src="./assets/images/grnstar.png" alt="Rating">
                                        
                                        
                                                                            <img *ngIf="prototype.rating == 3" class="alluserimg" src="./assets/images/yellowstar.png" alt="Rating">
                                        
                                        
                                                                            <img *ngIf="prototype.rating == 2" class="alluserimg" src="./assets/images/orange.png" alt="Rating">
                                        
                                        
                                                                            <img *ngIf="prototype.rating == 1" class="alluserimg" src="./assets/images/one star red.png" alt="Rating">
                                    </div>
                                </div>
                            </ngx-tile>
                            <div NgxCarouselPrev class="leftArrow">
                                <img class='leftRs' src="./assets/images/leftarrow.png" alt="Left Arrow">

                            </div>
                            <div NgxCarouselNext class="rightArrow">
                                <img class='rightRs' src="./assets/images/rytarrow.png" alt="Right Arrow">
                            </div>
                        </ngx-carousel>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
</div>