.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
.popupDialog {
    z-index: 1000;
    position: fixed;
    right: 0;
    left: 0;
    top: 212px;
    margin-right: auto;
    margin-left: auto;
    min-height: 152px;
    width: 325px;
    max-width: 1000px;
    text-align: center;
    background-color: #fff;
    padding: 12px;
    box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12);
}
@media (min-width: 768px)  and (max-width:1370px){
    .dialog {
        top: 100px;
    }
} 
@media screen and (min-width:1370px) and (max-width:1920px)  {
    .popupDialog{
        top:35%;
    }
}
