
<div class="middle-container">
    <div class="filter-section-listpage container">
        <div class="backtoCategory" (click)="backToCategoryList()"><span>
            <img  src="./assets/images/Back Arrow.png" class="apple">
            </span>
            <span class="backToCategory_text">&nbsp;&nbsp;Back to {{page}}</span>
        </div>
        <p class="favHeading">FAVORITES</p>
    </div>
    <div class="favoriteWrapper">
        <div class="container">
            <div id="list">
                <div class="noFavorite col-md-12" *ngIf='favorites?.length === 0 && !loading; '>
                    <img class="robo" src="../../assets/images/playlistrobot.png">
                    <div class="NoPrototypeContent col-md-5">
                        <h2 class="col-md-12">No Prototypes Added</h2>
                    </div>
                </div>
                <div class="prototypelist_item" *ngFor=" let prototype of favorites let i = index" (click)="gotoPrototypeDetail(prototype.id,prototype)">
                    <img [src]="prototype?.app_icon" alt="Library Icon" class="library-icon" />
                    <div class="prototypelist_card">
                        <p class="prototypelist_itemtitle">{{prototype?.title}}</p>
                        <img class="stars" *ngIf="prototype.rating === 5" src="./assets/images/fullgreen.png" alt="Rating">
                        <img class="stars" *ngIf="prototype.rating === 4" src="./assets/images/grnstar.png" alt="Rating">
                        <img class="stars" *ngIf="prototype.rating === 3" src="./assets/images/yellowstar.png" alt="Rating">                        
                        <img class="stars" *ngIf="prototype.rating === 2" src="./assets/images/orange.png" alt="Rating">
                        <img class="stars" *ngIf="prototype.rating === 1" src="./assets/images/one star red.png" alt="Rating">
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!-- </div> -->
    <div class="my-container">
        <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
    </div>