
.filter-section-listpage {
    margin-top: 25px;
    margin-bottom: 19px;
}

.backToCategory_text {
    cursor: pointer;
}

.favoriteWrapper {
    min-height: 450px;
    background-color: #f7f7f7;
}

.favHeading {
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    color: #2550bc
}
.library-icon {
    width: 154px;
    height: 149px;
    cursor: pointer;
    border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.prototypelist_itemtitle {
    white-space: nowrap;
    width: 94%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 100;
    margin-bottom: 5px;
}

.prototypelist_item:hover .overlay {
    border-radius: 5px;
    opacity: 0.9;
}

.prototypelist_item {
    font-weight: bold;
    font-size: 1.250em;
    color: gray;
    position: relative;
    cursor: pointer;
    float: left;
    margin: 25px 75px 25px 0px;
}

.prototypelist_card {
    margin-top: 15px;
}

.prototypelist_item .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(37, 80, 188);
}
.noFavorite {
    font-family: "Open Sans";
    font-size: 20px;
    text-align: center;
    padding-top: 30px;
    font-weight: bold;
}

.noFavorite h2 {
    margin-bottom: 35px;
    margin-top: 50px;
    font-size: 29pt;
    color: #333;
    padding-left: 0;
}

.backtoCategory {
    font-family: "Open Sans";
    font-size: 13px;
    color: #69727f;
    float: left;
}

.robo {
    float: left;
    margin-left: 300px;
    margin-top: 45px;
}

.NoPrototypeContent {
    font-family: "Open Sans";
    display: inline-block;
    margin-top: 75px;
    margin-left: 0;
    padding-left: 0;
    color: #6b6b6b;
}
.prototypelist_item:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.prototypelist_item {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
#list h2::first-letter {
    text-transform: uppercase;
}
