.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
.dialog {
    z-index: 1000;
    position: fixed;
    right: 0;
    left: 0;
    top: 20px;
    margin-right: auto;
    margin-left: auto;
    min-height: 200px;
    border-radius: 10px;
    width: 75%;
    background-color: #fff;
    box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.dialog_close-btn {
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    top: 30px;
    right: 26px;
    font-size: 1.2em;
}
@media only screen and (min-width: 768px) {
    .dialog {
        top: 40px;
    }
}