.backCategory {
    margin-left: 4px !important;
}
.requestDetailHeader {
    margin-top: 25px;
}
.requestDeatils {
    margin: 11px auto;
    min-height: 70px;
    background-color: #efefef;
}
.instAssign_clientname,
.instAssign_preferredFields {
    margin-top: 10px;
    font-size: 12px;
    float: left;
    font-family: "Open Sans";
}
.instAssign_clientname {
    width: 100px;
    padding-left: 13px;
}
.instAssign_preferredFields {
    width: 180px;
    padding-left: 41px;
}
.operarting-sys,
.sel-os {
    padding-left: 0px;
}
.myprotoclass {
    margin-top: 37px;
}
.instAssign_entryname,
.instAssign_userDetails {
    margin-top: 10px;
    float: left;
    font-size: 14px;
    font-weight: 700;
    font-family: "Open Sans";
}
.instAssign_entryname {
    padding-left: 13px;
    width: 100px;
}
.instAssign_userDetails {
    width: 180px;
    padding-left: 42px;
}
.clientnameLabel,
.manageUsers {
    font-weight: 700;
    display: inline-block;
    font-family: "Open Sans";
    color: #2550bc;
}
.clientnameLabel {
    font-size: 18px;
}
.viewDetails {
    float: right;
    font-weight: 600;
    cursor: pointer;
    font-family: "Open Sans";
    font-size: 12px;
    color: #2550bc;
}
.manageUsers {
    font-size: 13px;
}
.configtext {
    font-size: 12px;
    font-family: "Open Sans";
    margin-bottom: 17px;
    color: #909090;
}
.rowHeader {
    font-family: "Open sans";
    font-size: 14px;
    font-weight: 600;
    padding-top: 22px;
    padding-bottom: 43px;
}
.contentSection {
    min-height: 300px;
    box-shadow: 1px 2px 10px -2px rgba(0, 0, 0, .3);
    background: #fff;
}
.dataContent {
    width: 1131px;
    min-height: 410px;
    margin: 0 0 13px 1px;
    box-shadow: 1px 2px 10px -2px rgba(0, 0, 0, .3);
    background: #fff;
}
.databorder {
    background-color: #fff;
    color: #909090;
    font-weight: 600;
    height: 48px;
    font-size: 14px;
    font-family: "Open Sans";
}
.serReqStatus,
.emaildatainput,
.emailInput_onTrue,
.instAssign_entryname,
.instAssign_userDetails {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.serReqreqDate {
    position: relative;
}
.mail-id {
    padding-left: 42px;
}
.to-date {
    padding-left: 55px;
}
.date-from {
    padding-left: 50px;
}
.oper-sys {
    padding-left: 46px;
}
.platform {
    padding-left: 26px;
}
.crowd_dateFrom {
    padding-left: 66px;
}
.crowd_dateTo {
    padding-left: 40px;
}
.emaildatainput,
.sel-osinput,
.sel-emaildatainput,
.form-control {
    background-color: #fff;
    border-color: #777;
    border-top: 3px;
    border-left: 3px;
    border-right: 3px;
    box-shadow: none;
    transition: none;
}
.sel-osinput,
.sel-emaildatainput {
    width: 170px;
}
.emailInput_onTrue {
    position: relative;
    top: -5px;
    left: -10px;
    font-size: 15px;
    margin-top: 9px;
    border-color: #fff;
    border-top: 3px;
    border-left: 3px;
    border-right: 3px;
    border-radius: 0px;
    box-shadow: none;
    transition: none;
}
.bckarw {
    cursor: pointer;
}
.arrowText {
    cursor: pointer;
    margin-left: 5px;
}
.assign_toybox {
    text-align: left;
    position: relative;
    bottom: 4px;
    left: -9px;
    font-weight: normal;
    color: #ff0000;
    width: 198px;
}
.viewcontent {
    width: 100%;
}
button:disabled {
    color: #b7b7b7 !important;
    background-color: #efefef !important;
    border: 0 !important;
}
#glyphicon-calendar {
    position: relative;
    top: - 25px !important;
    right: -96px !important;
}
.middle-container {
    background-color: #fff;
}
table td,
table th {
    color: #2b686e;
    padding: 10px;
}
.savetoast {
    top: 22%;
    width: 100%;
    height: 35px;
    background-color: rgb(250, 255, 189);
    color: #000;
    z-index: 10;
}
.alert-txt {
    font-weight: 700;
    font-size: 16px;
    display: inline;
}
.savetext {
    text-align: center;
    padding-top: 6px;
}
table td {
    text-align: center;
    vertical-align: middle;
}
table tr {
    height: 40px;
}
table th {
    background-color: #e9e6e6;
    font-weight: bold;
    color: #000;
    text-align: center;
}
.viewcontent p {
    color: black;
    background-color: #e9e6e6;
}
table tr {
    background-color: #f7f7f7;
    color: #000;
}
.assign_instances,
.nextbutton,
.extendReq {
    color: #fff;
    background-color: #2550bc;
    margin-top: 32px;
}
.assign_instances {
    margin-left: 3px;
    width: 130px;
}
.nextbutton {
    margin-left: 110px;
    width: 10%;
}
.form-control {
    height: 39px;
    margin: 0px 0px;
    border-radius: 0px;
}
.showDialog {
    color: #2550bc;
    width: 322px;
    font-weight: 700;
    float: left;
    margin-bottom: 10px;
}
::ng-deep .userpopup .popupDialog {
    width: 375px !important;
}
.altermsg {
    float: left;
    background-color: #fff;
    border: 2px solid #2550bc;
    font-weight: 700;
    width: 40%;
    border-radius: 5px;
    color: #2550bc;
    padding: 5px 16px 7px 12px;
    margin-top: 5px;
}
.instanceCalender {
    background-position: 108px 3px !important;
    background: url(../../../assets/images/calendar.png ) no-repeat;
    width: 131px !important;
    background-color: transparent;
    border: 0px solid;
    display: inline-block;
}
.date input[type="date"]::-webkit-calendar-picker-indicator {
    background: none !important;
}
input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    display: none;
}
input::-webkit-inner-spin-button,
input::-webkit-clear-button {
    display: none;
}
input::-webkit-calendar-picker-indicator {
    color: rgba(0, 0, 0, 0);
    opacity: 1
}
input::-webkit-calendar-picker-indicator:hover {
    cursor: pointer;
    background: none !important;
}
input:focus,
textarea:focus,
select:focus {
    outline: none;
}
.extendReq {
    width: 125px;
}