<div class="middle-container">
    <div class="filter-section">
        <div class="row">
            <div class="col-xs-12 col-md-12 backCategory">
                <img (click)="backToservicerequest()" class="bckarw" src="./assets/images/Back Arrow.png">
                <span class="arrowText" (click)="backToservicerequest()">{{"admin_service_type" | translate}}</span>
            </div>
        </div>
    </div>
    <div class="middle-container container myprotoclass">
        <div class="requestDetailHeader">
            <div class="clientnameLabel">{{"my_project_request_details" | translate}}</div>
            <span class="viewDetails" (click)="viewdetails()">{{"my_project_view_details" | translate}}</span>
            <div class="requestDeatils">
                <div class=" instAssign_clientname">{{"client_name" | translate}}</div>
                <div class=" instAssign_preferredFields">{{"service_requested" | translate}}</div>
                <div class=" instAssign_preferredFields" *ngIf="userconfigure == true">{{"preferred_channel" | translate}}</div>
                <div class=" instAssign_preferredFields" *ngIf="userconfigure == false">{{"preferred_tech_stacks" | translate}}</div>
                <div class=" instAssign_preferredFields" *ngIf="userconfigure == true">{{"preferred_platform" | translate}}</div>
                <div class=" instAssign_preferredFields" *ngIf="userconfigure == false">{{"no.of_instances" | translate}}</div>
                <div class=" instAssign_preferredFields" *ngIf="userconfigure == true">{{"fidelity" | translate}}</div>
                <div class=" instAssign_preferredFields">{{"request_details" | translate}}</div>
                <div class="clearfix"></div>
                <div class="requestDetailsContent">
                    <div class=" instAssign_entryname">{{servicerequest?.Clientname}}</div>
                    <div class=" instAssign_userDetails">{{servicerequest?.RequestType}}</div>
                    <div class=" instAssign_userDetails" *ngIf="userconfigure == true">{{servicerequest?.PreferredChannel}}</div>
                    <div class=" instAssign_userDetails" *ngIf="userconfigure == false">{{teckStacksRequested}}</div>
                    <div class=" instAssign_userDetails" *ngIf="userconfigure == true">{{servicerequest?.Preferredplatform}}</div>
                    <div class=" instAssign_userDetails" *ngIf="userconfigure == false">{{requestedNoInstances}}</div>
                    <div class=" instAssign_userDetails" *ngIf="userconfigure == true">{{servicerequest?.Fidelity}}</div>
                    <div class=" instAssign_userDetails">{{servicerequest?.ServiceRequested}}</div>
                </div>
            </div>
        </div>
        <div class="requestDetailHeader">
            <div class="manageUsers">{{"manage_users" | translate}}</div>
            <p class="configtext">{{"configure_service_request" | translate}}</p>
        </div>
        <div class="contentSection" *ngIf="userconfigure == false">
            <div class="col-md-12 rowHeader">
                <div class=" rowSortPointer operarting-sys col-md-2">{{"operating_system" | translate}}</div>
                <div class=" rowSortPointer col-md-2">{{"techstack" | translate}}</div>
                <div class=" rowSortPointer mail-id col-md-3">{{"email_id" | translate}}</div>
                <div class=" rowSortPointer col-md-2">{{"provision_date_from" | translate}}</div>
                <div class=" rowSortPointer to-date col-md-3">{{"provision_date_to" | translate}}</div>
            </div>
            <div class="databorder col-md-12" *ngFor="let field of requestinstances; let i = index">
                <div class=" col-md-2  sel-os rowdatePointer">
                    <span class="serReqId">{{field.OperatingSystemField}}</span>
                </div>
                <div class="serReqClentName col-md-2">{{field.PrototypePlatformField}}</div>
                <div class="serReqStatus mail-id col-md-3">
                    <input *ngIf="crowdconfig == false && extendflag == false" type="email" class="emaildatainput" [ngClass]="assignflag?'emailInput_onTrue':'emaildatainput'" [(ngModel)]="userEmail[i]" (focus)="assignflagfun(i)" (blur)="emailvalidation(i)" id="userEmail"
                        required #Requestname="ngModel" title="Enter User Email" minlength="4" maxlength="30" placeholder="Enter User mail ID" name="userEmail">
                    <span *ngIf="extendflag == true">{{userEmail[i]}}</span>
                    <div [hidden]="!userdoesntexists[i]" class="assign_toybox">{{"enter_valid_emailID" | translate}}</div>
                </div>
                <div class="serReqassignDurationFrom col-md-2"><span *ngIf="extendflag == true" class="serReqreqDate">{{fromDate[i] | date : "dd/MM/yyyy"}}</span>
                    <input type="date" *ngIf="extendflag == false" id="calander" [min]="newDateFormat" [max]="field.DurationNeededField" class="instanceCalender " [(ngModel)]="fromDate[i]">
                </div>
                <div class="serReqassignDurationTo to-date col-md-3">
                    <input type="date" id="calander" [min]="fromDate[i]" [max]="field.DurationNeededField" class="instanceCalender " [(ngModel)]="toDate[i]">
                </div>
            </div>
        </div>
        <div class="contentSection" *ngIf="userconfigure == true">
            <div class="container col-md-12 rowHeader">
                <div class=" rowSortPointer  col-md-2">{{"email_id" | translate}}</div>
                <div class=" rowSortPointer oper-sys col-md-3">{{"operating_system" | translate}}</div>
                <div class=" rowSortPointer col-md-2">{{"techstack" | translate}}</div>
                <div class=" rowSortPointer date-from col-md-3">{{"provision_date_from" | translate}}</div>
                <div class=" rowSortPointer col-md-2">{{"provision_date_to" | translate}}</div>
            </div>
            <div class="databorder col-md-12" *ngFor="let field of requestinstances; let i = index">
                <div class="serReqStatus col-md-2">
                    <div class=" col-md-2  sel-os rowdatePointer">
                        <span class="serReqId">{{field.assignedto}}</span>
                    </div>
                </div>
                <div class=" col-md-3 rowdatePointer">
                    <div class="sel-osinput" *ngIf="crowdconfig == true && extendflag == true">{{field?.OperatingSystemField}}</div> -->
                    <select *ngIf="crowdconfig == true && extendflag == false" class="sel-osinput" [(ngModel)]="OperatingSystem[i]" id="OperatingSystem" required #Requestname="ngModel" name="OperatingSystem">
                            <option *ngFor="let o of OS " [ngValue]="o.name">{{o?.name}}</option>
                    </select>
                </div>
                <div class="serReqClentName platform col-md-2">
                    <div class="sel-emaildatainput" *ngIf="crowdconfig == true && extendflag == true">{{field?.PrototypePlatformField}}</div>
                    <select *ngIf="crowdconfig == true && extendflag == false" class="sel-emaildatainput" [(ngModel)]="PrototypePlatform[i]" id="PrototypePlatform" required #Requestname="ngModel" name="OperatingSystem">
                            <option *ngFor="let o of Prototypeplatform " [ngValue]="o.name">{{o?.name}}</option>
                        </select>
                </div>
                <div class="serReqassignDurationFrom crowd_dateFrom  col-md-3"><span *ngIf="extendflag == true" class="serReqreqDate">{{fromDate[i] | date : "dd/MM/yyyy"}}</span>
                    <input type="date" *ngIf="extendflag == false" id="calander" [min]="newDateFormat" [max]="field.DurationNeededField" class="instanceCalender " [(ngModel)]="fromDate[i]">
                </div>
                <div class="serReqassignDurationTo crowd_dateTo  col-md-2">
                    <input type="date" id="calander" [min]="fromDate[i]" [max]="field.DurationNeededField" class="instanceCalender " [(ngModel)]="toDate[i]">
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <button class="btn btn-primary assign_instances" *ngIf="extendflag == false" [disabled]="assignflag == false" (click)="updateinstances()">{{"assign_instances" | translate}}</button>
        <button class="btn btn-primary extendReq" *ngIf="extendflag == true" (click)="extendfun()">{{"extend_request" | translate}}</button>
    </div>
    <div class="savetoast" *ngIf="Assigntoast == true">
        <p class="savetext">
            <span class="alert-txt">{{"instances_assigned_successfully" | translate}}</span>
        </p>
    </div>
</div>